empty = {};
eq_e = fun f -> (
    s1 = fun e1 -> (
        s2 = fun e2 -> (
            ff = f f;
            te1 = e1;
            te2 = e2;
            is_Plus = e1 ~ {__v, Plus};
            is_N = e1 ~ {__v, N};
            r_is_N = is_N ? (
                    n1 = e1.__v;
                    is_e2_N = e2 ~ {__v, N};
                    r_e2_N = is_e2_N ? (
                            n2 = e2.__v;
                            tt = true
                        ) : (
                            fa1 = false
                        )
                ) : (
                    r_is_Plus = is_Plus ? (
                            e3 = e1.__v;
                            is_e2_P = e2 ~ {__v, Plus};
                            r_e2_P = is_e2_P ? (
                                    e4 = e2.__v;
                                    ff3 = ff e3;
                                    r34 = ff3 e4
                                ) : (
                                    fa2 = false
                                )
                        ) : (
                            fa3 = false
                        )
                ))));
input___48 = input;
three = 3;
n3 = {__v = three, N = empty};
four = 4;
n4 = {__v = four, N = empty};
p34_v = {e1 = n3, e2 = n4};
p34 = {__v = p34_v, Plus = empty};

fs0 = eq_e eq_e;
fs1 = fs0 p34;
fret = fs1 p34;
c = fret ? (
        target = 1
    ) : (
        dummy = 42
    );
result = c