em = {};
map_2 = fun lst_2 -> (
    is_cons_2 = lst_2 ~ {_head, _tail};
    r_empty_2 = is_cons_2 ? (
        good = 3
    ) : (
        ab8 = abort
    )
);
map = fun map0 -> (
    rmap2 = fun lst -> (
        fmm = map0 map0;
        is_cons = lst ~ {_head, _tail};
        r_empty = is_cons ? (
                hd = lst._head;
                tl = lst._tail;
                one = 1;
                nhd = hd + one;
                ntl = map_2 tl;
                rr = nhd
            ) : (
                ab7 = abort
            )));
xi = input;
mmi = map map;
tb = true;
s0 = {___empty = em};
s1 = {_head = tb, _tail = s0};
r = mmi s1