x0 = input;
x1 = input;
x2 = input;
tt = true;
none = {last = tt};
ff = false;
a1 = {elem = x1, last = ff, next = none};
a = {elem = x0, last = ff, next = a1};
five = 5;
b2 = {elem = five, last = ff, next = none};
b1 = {elem = x2, last = ff, next = b2};
three = 3;
b = {elem = three, last = ff, next = b1};
d1 = {elem = b, last = ff, next = none};
d = {elem = a, last = ff, next = d1};
g = fun s -> (
    rr1 = fun l1 -> (
        rr2 = fun l2 -> (
            proj_j_43 = l1.last;
            if_j_56 = proj_j_43 ? (
                    var_j_44 = l2
                ) : (
                    append = s s;
                    proj_j_47 = l1.next;
                    appl_j_48 = append proj_j_47;
                    next2 = appl_j_48 l2;
                    proj_j_52 = l1.elem;
                    bool_j_53 = false;
                    record_j_55 = {elem = proj_j_52, last = bool_j_53, next = next2}
                ))));
gg = g g;
one = 1;
f1 = fun t1 -> (
    rr3 = fun r -> (
      flatten = t1 t1;
      rfed = flatten r;
    ));
af1 = f1 f1;
target = af1 d;
