
  bool___3 = true;
  record___4 = {last=bool___3};
  r0 = record___4;
  int___5 = 1;
  bool___6 = false;
  var___7 = r0;
  record___8 = {elem=int___5, last=bool___6, next=var___7};
  r1 = record___8;
  int___9 = 2;
  bool___10 = false;
  var___11 = r1;
  record___12 = {elem=int___9, last=bool___10, next=var___11};
  r2 = record___12;
  f = fun contain___0 -> (
  
    flatten_fun___33 = fun t -> (
    
      flatten_fun___32 = fun r -> (
      
        var___13 = contain___0;
        var___14 = contain___0;
        m___44 = var___13 ~ fun;
        appl___15 = m___44 ? (c_appl___45 = var___13 var___14) : (
                                                                    ab___46 = abort
                                                                   );
        contain = appl___15;
        var___16 = r;
        m___47 = var___16 ~ {last};
        proj___17 = m___47 ? (c_proj___48 = var___16.last) : (ab___49 = abort
                                                               );
        m___50 = proj___17 ~ bool;
        if___31 = m___50 ? (
                              c_cond___71 = proj___17 ? (bool___18 = false) : 
                                  (
                                      var___19 = r;
                                      m___51 = var___19 ~ 
                                      {elem};
                                      proj___20 = m___51 
                                      ? (
                                          c_proj___52 = var___19.elem
                                          ) : 
                                          (
                                            ab___53 = abort
                                            );
                                      var___21 = t;
                                      m_bl___54 = proj___20 ~ int;
                                      m_br___55 = var___21 ~ int;
                                      m_b___56 = m_bl___54 and m_br___55;
                                      binop___22 = m_b___56 
                                      ? (
                                          c_binop___57 = proj___20 == var___21
                                          ) : 
                                          (
                                            ab___58 = abort
                                            );
                                      m___59 = binop___22 ~ bool;
                                      if___30 = m___59 
                                      ? (
                                          c_cond___69 = binop___22 
                                          ? (
                                            bool___23 = true
                                            ) : 
                                            (
                                              ss = contain t;

                                              #c = r ~ {next};
                                              c = true;

                                              #rrn = c ? ( rtt = r ) : (ab___65 = abort);
                                              #rn = rrn.next;
                                              
                                              rn = c ? ( 
                                                r3 = r;
                                                rtt = r3.next 
                                              ) : (ab___65 = abort);
                                              
                                              #rn = r.next;

                                              rs = ss rn
                                            )
                                          ) : 
                                          (
                                            ab___70 = abort
                                            )
                                )
                             ) : (ab___72 = abort)
        )
      )
    );
  m___73 = f ~ fun;
  ff = m___73 ? (c_appl___74 = f f) : (ab___75 = abort);
  int___39 = 0;
  m___76 = ff ~ fun;
  appl___40 = m___76 ? (c_appl___77 = ff int___39) : (ab___78 = abort);
  var___41 = r2;
  m___79 = appl___40 ~ fun;
  appl___42 = m___79 ? (c_appl___80 = appl___40 var___41) : (ab___81 = abort);
  target = appl___42;
  var___43 = target;
  ___result = var___43

