# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
description: "Higher-Order Demand-Driven Symbolic Execution"
maintainer: ["JHU PL Lab <pl.cs@jhu.edu>"]
authors: ["JHU PL Lab <pl.cs@jhu.edu>"]
license: "Apache"
homepage: "https://github.com/JHU-PL-Lab/odefa"
bug-reports: "https://github.com/JHU-PL-Lab/odefa/issues"
depends: [
  "dune" {>= "3.0"}
  "core"
  "base-threads"
  "batteries"
  "alcotest" {with-test}
  "ounit"
  "jhupllib" {>= "0.1.1"}
  "ocaml-monadic" {>= "0.4.1"}
  "ppx_deriving" {>= "3.2"}
  "ppx_deriving_yojson" {>= "2.1"}
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/JHU-PL-Lab/odefa.git"
