# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
description: "Higher-Order Demand-Driven Symbolic Execution"
maintainer: ["JHU PL Lab <pl.cs@jhu.edu>"]
authors: ["JHU PL Lab <pl.cs@jhu.edu>"]
license: "Apache-2.0"
homepage: "https://github.com/JHU-PL-Lab/jaylang"
bug-reports: "https://github.com/JHU-PL-Lab/jaylang/issues"
depends: [
  "dune" {>= "3.16"}
  "core"
  "core_unix"
  "alcotest" {with-test}
  "menhir"
  "lwt"
  "lwt_ppx"
  "landmarks"
  "landmarks-ppx"
  "alcotest"
  "alcotest-lwt"
  "psq"
  "preface"
  "moonpool"
  "z3"
  "ocaml-monadic" {>= "0.4.1"}
  "ppx_deriving" {>= "3.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/JHU-PL-Lab/jaylang.git"
