_first = {};
map = fun map0 -> (
    rmap1 = fun fn -> (
        rmap2 = fun lst -> (
            fmm = map0 map0;
            is_empty = lst ~ {___empty};
            is_cons = lst ~ {___head, ___tail};
            r_empty = is_cons ? (
                    hd = lst.___head;
                    tl = lst.___tail;
                    em1 = {};
                    nhd = fn hd;
                    ntl_pre = fmm fn;
                    ntl = ntl_pre tl;
                    r_c = {___cons = em1, ___head = nhd, ___tail = ntl}
                ) : (
                    r_cons = is_empty ? (
                            em2 = {};
                            r_e = {___empty = em2}
                        ) : (
                            ab7 = abort
                        )
                ))));
inc = fun n -> (
    one = 1;
    r_inc = n + one
);
xi = input;
zero = 0;
is_zero = xi == zero;
mm = map map;
mmi = mm inc;
_result = is_zero ? (
        ti = 1;
        tb = true;
        em3 = {};
        record___44 = {___empty = em3};
        record___45 = {___head = tb, ___tail = record___44};
        record___46 = {___head = ti, ___tail = record___45};
        appl___47 = mmi record___46
    ) : (
        fb = true;
        fi = 1;
        em4 = {};
        record___55 = {___empty = em4};
        record___56 = {___head = fi, ___tail = record___55};
        record___57 = {___head = fb, ___tail = record___56};
        fmm8 = mmi record___57
    )