i_first = {};
f_j_31 = fun r -> (
    bool_j_6 = false;
    fail_b_12 = bool_j_6;
    var_j_7 = r;
    m_match_bool_j_9 = var_j_7 ~ {bj_untouched, _};
    m_match_bool_j_16 = var_j_7 ~ {bj_actual_rec, _};
    m_match_cond_j_17 = m_match_bool_j_16 ? (
            actual_rec_b_18 = var_j_7.bj_actual_rec;
            var_j_18 = r;
            proj_j_19 = var_j_18.bj_decl_lbls;
            m_match_bool_j_21 = proj_j_19 ~ {a};
            m_match_bool_j_26 = proj_j_19 ~ {b};
            m_match_cond_j_27 = m_match_bool_j_26 ? (
                    vb_j_4 = proj_j_19.b;
                    var_j_28 = actual_rec_b_18;
                    proj_j_29 = var_j_28.b;
                    vb = proj_j_29;
                    var_j_30 = vb
                ) : (
                    m_match_cond_j_22 = m_match_bool_j_21 ? (
                            va_j_5 = proj_j_19.a;
                            var_j_23 = actual_rec_b_18;
                            proj_j_24 = var_j_23.a;
                            va = proj_j_24;
                            var_j_25 = va
                        ) : (
                            ab_j_20 = abort
                        )
                )
        ) : (
            m_match_cond_j_10 = m_match_bool_j_9 ? (
                    var_j_11 = fail_b_12;
                    assert_pred_j_12 = var_j_11;
                    assert_res_j_13 = assert_pred_j_12 ? (
                            assert_res_true_j_14 = {}
                        ) : (
                            ab_j_15 = abort
                        )
                ) : (
                    ab_j_8 = abort
                )
        ));
f = f_j_31;
flatten_fun_j_74 = fun expr_b_7 -> (
    bool_j_32 = false;
    rec_fail_b_6 = bool_j_32;
    bool_j_33 = false;
    rec_fail_b_5 = bool_j_33;
    bool_j_34 = false;
    rec_fail_b_4 = bool_j_34;
    var_j_35 = expr_b_7;
    m_match_bool_j_37 = var_j_35 ~ any;
    m_match_bool_j_40 = var_j_35 ~ {bj_actual_rec, _};
    m_match_cond_j_41 = m_match_bool_j_40 ? (
            var_j_42 = expr_b_7;
            proj_j_43 = var_j_42.bj_decl_lbls;
            m_match_bool_j_45 = proj_j_43 ~ any;
            m_match_bool_j_48 = proj_j_43 ~ {a, _};
            m_match_cond_j_49 = m_match_bool_j_48 ? (
                    a_j_0 = proj_j_43.a;
                    var_j_50 = expr_b_7;
                    proj_j_51 = var_j_50.bj_actual_rec;
                    m_match_bool_j_53 = proj_j_51 ~ any;
                    m_match_bool_j_56 = proj_j_51 ~ {a, _};
                    m_match_cond_j_57 = m_match_bool_j_56 ? (
                            a = proj_j_51.a;
                            bool_j_58 = false;
                            fail_b_9 = bool_j_58;
                            flatten_fun_j_67 = fun expr_b_8 -> (
                                var_j_59 = expr_b_8;
                                m_match_bool_j_61 = var_j_59 ~ any;
                                m_match_bool_j_64 = var_j_59 ~ int;
                                m_match_cond_j_65 = m_match_bool_j_64 ? (
                                        bool_j_66 = true
                                    ) : (
                                        m_match_cond_j_62 = m_match_bool_j_61 ? (
                                                var_j_63 = fail_b_9
                                            ) : (
                                                void_j_60 = {}
                                            )
                                    ));
                            flatten_fun_j_69 = fun bj_null -> (
                                input_j_68 = input);
                            record_j_70 = {checker = flatten_fun_j_67, generator = flatten_fun_j_69};
                            proj_j_71 = record_j_70.checker;
                            var_j_72 = a;
                            appl_j_73 = proj_j_71 var_j_72
                        ) : (
                            m_match_cond_j_54 = m_match_bool_j_53 ? (
                                    var_j_55 = rec_fail_b_4
                                ) : (
                                    void_j_52 = {}
                                )
                        )
                ) : (
                    m_match_cond_j_46 = m_match_bool_j_45 ? (
                            var_j_47 = rec_fail_b_5
                        ) : (
                            void_j_44 = {}
                        )
                )
        ) : (
            m_match_cond_j_38 = m_match_bool_j_37 ? (
                    var_j_39 = rec_fail_b_6
                ) : (
                    void_j_36 = {}
                )
        ));
flatten_fun_j_96 = fun bj_null_j_2 -> (
    bool_j_75 = false;
    fail_b_2 = bool_j_75;
    flatten_fun_j_84 = fun expr_b_1 -> (
        var_j_76 = expr_b_1;
        m_match_bool_j_78 = var_j_76 ~ any;
        m_match_bool_j_81 = var_j_76 ~ int;
        m_match_cond_j_82 = m_match_bool_j_81 ? (
                bool_j_83 = true
            ) : (
                m_match_cond_j_79 = m_match_bool_j_78 ? (
                        var_j_80 = fail_b_2
                    ) : (
                        void_j_77 = {}
                    )
            ));
    flatten_fun_j_86 = fun bj_null_j_1 -> (
        input_j_85 = input);
    record_j_87 = {checker = flatten_fun_j_84, generator = flatten_fun_j_86};
    proj_j_88 = record_j_87.generator;
    int_j_89 = 0;
    appl_j_90 = proj_j_88 int_j_89;
    a_b_0 = appl_j_90;
    var_j_91 = a_b_0;
    record_j_92 = {a = var_j_91};
    record_j_93 = {};
    record_j_94 = {a = record_j_93};
    record_j_95 = {bj_actual_rec = record_j_92, bj_decl_lbls = record_j_94});
record_j_97 = {checker = flatten_fun_j_74, generator = flatten_fun_j_96};
proj_j_98 = record_j_97.generator;
int_j_99 = 0;
appl_j_100 = proj_j_98 int_j_99;
r_b_16 = appl_j_100;
bool_j_101 = false;
fail_b_14 = bool_j_101;
flatten_fun_j_110 = fun expr_b_13 -> (
    var_j_102 = expr_b_13;
    m_match_bool_j_104 = var_j_102 ~ any;
    m_match_bool_j_107 = var_j_102 ~ int;
    m_match_cond_j_108 = m_match_bool_j_107 ? (
            bool_j_109 = true
        ) : (
            m_match_cond_j_105 = m_match_bool_j_104 ? (
                    var_j_106 = fail_b_14
                ) : (
                    void_j_103 = {}
                )
        ));
flatten_fun_j_112 = fun bj_null_j_3 -> (
    input_j_111 = input);
record_j_113 = {checker = flatten_fun_j_110, generator = flatten_fun_j_112};
proj_j_114 = record_j_113.checker;
appl_j_117 = f r_b_16;
appl_j_118 = proj_j_114 appl_j_117;
check_res_b_17 = appl_j_118;
if_j_134 = check_res_b_17 ? (
        var_j_120 = f;
        int_j_121 = 1;
        bool_j_122 = true;
        record_j_123 = {a = int_j_121, b = bool_j_122};
        record_j_124 = {};
        record_j_125 = {};
        record_j_126 = {a = record_j_124, b = record_j_125};
        record_j_127 = {bj_actual_rec = record_j_123, bj_decl_lbls = record_j_126};
        m_i_135 = var_j_120 ~ fun;
        appl_j_128 = m_i_135 ? (
                c_appl_i_136 = var_j_120 record_j_127
            ) : (
                ab_i_137 = abort
            )
    ) : (
        error_var_j_129 = check_res_b_17;
        assert_pred_j_130 = error_var_j_129;
        assert_res_j_131 = assert_pred_j_130 ? (
                assert_res_true_j_132 = {}
            ) : (
                ab_j_133 = abort
            )
    );