i_first = {};
flatten_fun_j_23 = fun f_b_2 -> (
    flatten_fun_j_12 = fun x_b_1 -> (
        flatten_fun_j_11 = fun freeze_b_3 -> (
            var_j_4 = f_b_2;
            var_j_5 = x_b_1;
            var_j_6 = x_b_1;
            appl_j_7 = var_j_5 var_j_6;
            appl_j_8 = var_j_4 appl_j_7;
            var_j_9 = freeze_b_3;
            appl_j_10 = appl_j_8 var_j_9));
    flatten_fun_j_21 = fun x_b_1_j_1 -> (
        flatten_fun_j_20 = fun freeze_b_3_j_0 -> (
            var_j_13 = f_b_2;
            var_j_14 = x_b_1_j_1;
            var_j_15 = x_b_1_j_1;
            appl_j_16 = var_j_14 var_j_15;
            appl_j_17 = var_j_13 appl_j_16;
            var_j_18 = freeze_b_3_j_0;
            appl_j_19 = appl_j_17 var_j_18));
    appl_j_22 = flatten_fun_j_12 flatten_fun_j_21);
flatten_fun_j_53 = fun self_b_0 -> (
    flatten_fun_j_52 = fun bj_null_j_3 -> (
        flatten_fun_j_35 = fun expr_b_5 -> (
            flatten_fun_j_30 = fun tt -> (
                var_j_25 = tt;
                proj_j_26 = var_j_25.bj_actual_rec;
                proj_j_27 = proj_j_26.checker;
                var_j_28 = expr_b_5;
                appl_j_29 = proj_j_27 var_j_28);
            var_j_31 = self_b_0;
            int_j_32 = 0;
            appl_j_33 = var_j_31 int_j_32;
            appl_j_34 = flatten_fun_j_30 appl_j_33);
        flatten_fun_j_46 = fun bj_null -> (
            flatten_fun_j_41 = fun tt_j_2 -> (
                var_j_36 = tt_j_2;
                proj_j_37 = var_j_36.bj_actual_rec;
                proj_j_38 = proj_j_37.generator;
                int_j_39 = 0;
                appl_j_40 = proj_j_38 int_j_39);
            var_j_42 = self_b_0;
            int_j_43 = 0;
            appl_j_44 = var_j_42 int_j_43;
            appl_j_45 = flatten_fun_j_41 appl_j_44);
        record_j_47 = {checker = flatten_fun_j_35, generator = flatten_fun_j_46};
        record_j_48 = {};
        record_j_49 = {};
        record_j_50 = {checker = record_j_48, generator = record_j_49};
        record_j_51 = {bj_actual_rec = record_j_47, bj_decl_lbls = record_j_50}));
appl_j_54 = flatten_fun_j_23 flatten_fun_j_53;
int_j_55 = 0;
appl_j_56 = appl_j_54 int_j_55;
tree_type = appl_j_56;
int_j_57 = 1;
x = int_j_57;
proj_j_59 = tree_type.bj_actual_rec;
proj_j_60 = proj_j_59.checker;
int_j_61 = 1;
appl_j_62 = proj_j_60 int_j_61;
if_j_70 = appl_j_62 ? (
        var_j_64 = x
    ) : (
        error_var_j_65 = appl_j_62;
        assert_pred_j_66 = error_var_j_65;
        assert_res_j_67 = assert_pred_j_66 ? (
                assert_res_true_j_68 = {}
            ) : (
                ab_j_69 = abort
            )
    );