# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
description: "API built upon official ones for easy operations"
maintainer: ["JHU PL Lab <pl.cs@jhu.edu>"]
authors: ["JHU PL Lab <pl.cs@jhu.edu>"]
license: "Apache"
homepage: "https://github.com/JHU-PL-Lab/odefa"
bug-reports: "https://github.com/JHU-PL-Lab/odefa/issues"
depends: [
  "dune" {>= "2.8"}
  "z3"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/JHU-PL-Lab/odefa.git"
