i_first = {};
flatten_fun_j_337 = fun expr_b_73 -> (
    input_j_37 = input;
    select_int_b_74 = input_j_37;
    bool_j_38 = false;
    fail_b_75 = bool_j_38;
    int_j_39 = 0;
    var_j_40 = select_int_b_74;
    binop_j_41 = int_j_39 <= var_j_40;
    if_j_336 = binop_j_41 ? (
            flatten_fun_j_84 = fun expr_b_32 -> (
                bool_j_42 = false;
                rec_fail_b_31 = bool_j_42;
                bool_j_43 = false;
                rec_fail_b_30 = bool_j_43;
                bool_j_44 = false;
                rec_fail_b_29 = bool_j_44;
                var_j_45 = expr_b_32;
                m_match_bool_j_47 = var_j_45 ~ any;
                m_match_bool_j_50 = var_j_45 ~ {bj_actual_rec, _};
                m_match_cond_j_51 = m_match_bool_j_50 ? (
                        var_j_52 = expr_b_32;
                        proj_j_53 = var_j_52.bj_decl_lbls;
                        m_match_bool_j_55 = proj_j_53 ~ any;
                        m_match_bool_j_58 = proj_j_53 ~ {a, _};
                        m_match_cond_j_59 = m_match_bool_j_58 ? (
                                a_j_0 = proj_j_53.a;
                                var_j_60 = expr_b_32;
                                proj_j_61 = var_j_60.bj_actual_rec;
                                m_match_bool_j_63 = proj_j_61 ~ any;
                                m_match_bool_j_66 = proj_j_61 ~ {a, _};
                                m_match_cond_j_67 = m_match_bool_j_66 ? (
                                        a = proj_j_61.a;
                                        bool_j_68 = false;
                                        fail_b_34 = bool_j_68;
                                        flatten_fun_j_77 = fun expr_b_33 -> (
                                            var_j_69 = expr_b_33;
                                            m_match_bool_j_71 = var_j_69 ~ any;
                                            m_match_bool_j_74 = var_j_69 ~ int;
                                            m_match_cond_j_75 = m_match_bool_j_74 ? (
                                                    bool_j_76 = true
                                                ) : (
                                                    m_match_cond_j_72 = m_match_bool_j_71 ? (
                                                            var_j_73 = fail_b_34
                                                        ) : (
                                                            void_j_70 = 
                                                                {}
                                                        )
                                                ));
                                        flatten_fun_j_79 = fun bj_null -> (
                                            input_j_78 = input);
                                        record_j_80 = {checker = flatten_fun_j_77, generator = flatten_fun_j_79};
                                        proj_j_81 = record_j_80.checker;
                                        var_j_82 = a;
                                        appl_j_83 = proj_j_81 var_j_82
                                    ) : (
                                        m_match_cond_j_64 = m_match_bool_j_63 ? (
                                                var_j_65 = rec_fail_b_29
                                            ) : (
                                                void_j_62 = {}
                                            )
                                    )
                            ) : (
                                m_match_cond_j_56 = m_match_bool_j_55 ? (
                                        var_j_57 = rec_fail_b_30
                                    ) : (
                                        void_j_54 = {}
                                    )
                            )
                    ) : (
                        m_match_cond_j_48 = m_match_bool_j_47 ? (
                                var_j_49 = rec_fail_b_31
                            ) : (
                                void_j_46 = {}
                            )
                    ));
            flatten_fun_j_106 = fun bj_null_j_2 -> (
                bool_j_85 = false;
                fail_b_27 = bool_j_85;
                flatten_fun_j_94 = fun expr_b_26 -> (
                    var_j_86 = expr_b_26;
                    m_match_bool_j_88 = var_j_86 ~ any;
                    m_match_bool_j_91 = var_j_86 ~ int;
                    m_match_cond_j_92 = m_match_bool_j_91 ? (
                            bool_j_93 = true
                        ) : (
                            m_match_cond_j_89 = m_match_bool_j_88 ? (
                                    var_j_90 = fail_b_27
                                ) : (
                                    void_j_87 = {}
                                )
                        ));
                flatten_fun_j_96 = fun bj_null_j_1 -> (
                    input_j_95 = input);
                record_j_97 = {checker = flatten_fun_j_94, generator = flatten_fun_j_96};
                proj_j_98 = record_j_97.generator;
                int_j_99 = 0;
                appl_j_100 = proj_j_98 int_j_99;
                a_b_25 = appl_j_100;
                var_j_101 = a_b_25;
                record_j_102 = {a = var_j_101};
                record_j_103 = {};
                record_j_104 = {a = record_j_103};
                record_j_105 = {bj_actual_rec = record_j_102, bj_decl_lbls = record_j_104});
            record_j_107 = {checker = flatten_fun_j_84, generator = flatten_fun_j_106};
            proj_j_108 = record_j_107.checker;
            var_j_109 = expr_b_73;
            appl_j_110 = proj_j_108 var_j_109;
            if_j_188 = appl_j_110 ? (
                    bool_j_111 = true
                ) : (
                    flatten_fun_j_156 = fun expr_b_44 -> (
                        bool_j_112 = false;
                        rec_fail_b_43 = bool_j_112;
                        bool_j_113 = false;
                        rec_fail_b_42 = bool_j_113;
                        bool_j_114 = false;
                        rec_fail_b_41 = bool_j_114;
                        var_j_115 = expr_b_44;
                        m_match_bool_j_117 = var_j_115 ~ any;
                        m_match_bool_j_120 = var_j_115 ~ {bj_actual_rec, _};
                        m_match_cond_j_121 = m_match_bool_j_120 ? (
                                var_j_122 = expr_b_44;
                                proj_j_123 = var_j_122.bj_decl_lbls;
                                m_match_bool_j_125 = proj_j_123 ~ any;
                                m_match_bool_j_128 = proj_j_123 ~ {b, _};
                                m_match_cond_j_129 = m_match_bool_j_128 ? (
                                        b_j_4 = proj_j_123.b;
                                        var_j_130 = expr_b_44;
                                        proj_j_131 = var_j_130.bj_actual_rec;
                                        m_match_bool_j_133 = proj_j_131 ~ any;
                                        m_match_bool_j_136 = proj_j_131 ~ 
                                            {b, _};
                                        m_match_cond_j_137 = m_match_bool_j_136 ? (
                                                b = proj_j_131.b;
                                                bool_j_138 = false;
                                                fail_b_46 = bool_j_138;
                                                flatten_fun_j_147 = fun expr_b_45 -> (
                                                    var_j_139 = expr_b_45;
                                                    m_match_bool_j_141 = var_j_139 ~ any;
                                                    m_match_bool_j_144 = var_j_139 ~ bool;
                                                    m_match_cond_j_145 = m_match_bool_j_144 ? (
                                                            bool_j_146 = true
                                                        ) : (
                                                            m_match_cond_j_142 = m_match_bool_j_141 ? (
                                                                    var_j_143 = fail_b_46
                                                                ) : (
                                                                    void_j_140 = 
                                                                    {}
                                                                )
                                                        ));
                                                flatten_fun_j_151 = fun bj_null_j_3 -> (
                                                    int_j_148 = 0;
                                                    input_j_149 = input;
                                                    m_bl_i_581 = int_j_148 ~ int;
                                                    m_br_i_582 = input_j_149 ~ int;
                                                    m_b_i_583 = m_bl_i_581 and m_br_i_582;
                                                    binop_j_150 = m_b_i_583 ? (
                                                            c_binop_i_584 = int_j_148 <= input_j_149
                                                        ) : (
                                                            ab_i_585 = abort
                                                        ));
                                                record_j_152 = {checker = flatten_fun_j_147, generator = flatten_fun_j_151};
                                                proj_j_153 = record_j_152.checker;
                                                var_j_154 = b;
                                                appl_j_155 = proj_j_153 var_j_154
                                            ) : (
                                                m_match_cond_j_134 = m_match_bool_j_133 ? (
                                                        var_j_135 = rec_fail_b_41
                                                    ) : (
                                                        void_j_132 = 
                                                            {}
                                                    )
                                            )
                                    ) : (
                                        m_match_cond_j_126 = m_match_bool_j_125 ? (
                                                var_j_127 = rec_fail_b_42
                                            ) : (
                                                void_j_124 = {}
                                            )
                                    )
                            ) : (
                                m_match_cond_j_118 = m_match_bool_j_117 ? (
                                        var_j_119 = rec_fail_b_43
                                    ) : (
                                        void_j_116 = {}
                                    )
                            ));
                    flatten_fun_j_180 = fun bj_null_j_6 -> (
                        bool_j_157 = false;
                        fail_b_39 = bool_j_157;
                        flatten_fun_j_166 = fun expr_b_38 -> (
                            var_j_158 = expr_b_38;
                            m_match_bool_j_160 = var_j_158 ~ any;
                            m_match_bool_j_163 = var_j_158 ~ bool;
                            m_match_cond_j_164 = m_match_bool_j_163 ? (
                                    bool_j_165 = true
                                ) : (
                                    m_match_cond_j_161 = m_match_bool_j_160 ? (
                                            var_j_162 = fail_b_39
                                        ) : (
                                            void_j_159 = {}
                                        )
                                ));
                        flatten_fun_j_170 = fun bj_null_j_5 -> (
                            int_j_167 = 0;
                            input_j_168 = input;
                            m_bl_i_586 = int_j_167 ~ int;
                            m_br_i_587 = input_j_168 ~ int;
                            m_b_i_588 = m_bl_i_586 and m_br_i_587;
                            binop_j_169 = m_b_i_588 ? (
                                    c_binop_i_589 = int_j_167 <= input_j_168
                                ) : (
                                    ab_i_590 = abort
                                ));
                        record_j_171 = {checker = flatten_fun_j_166, generator = flatten_fun_j_170};
                        proj_j_172 = record_j_171.generator;
                        int_j_173 = 0;
                        appl_j_174 = proj_j_172 int_j_173;
                        b_b_37 = appl_j_174;
                        var_j_175 = b_b_37;
                        record_j_176 = {b = var_j_175};
                        record_j_177 = {};
                        record_j_178 = {b = record_j_177};
                        record_j_179 = {bj_actual_rec = record_j_176, bj_decl_lbls = record_j_178});
                    record_j_181 = {checker = flatten_fun_j_156, generator = flatten_fun_j_180};
                    proj_j_182 = record_j_181.checker;
                    var_j_183 = expr_b_73;
                    appl_j_184 = proj_j_182 var_j_183;
                    if_j_187 = appl_j_184 ? (
                            bool_j_185 = true
                        ) : (
                            var_j_186 = fail_b_75
                        )
                )
        ) : (
            flatten_fun_j_233 = fun expr_b_68 -> (
                bool_j_189 = false;
                rec_fail_b_67 = bool_j_189;
                bool_j_190 = false;
                rec_fail_b_66 = bool_j_190;
                bool_j_191 = false;
                rec_fail_b_65 = bool_j_191;
                var_j_192 = expr_b_68;
                m_match_bool_j_194 = var_j_192 ~ any;
                m_match_bool_j_197 = var_j_192 ~ {bj_actual_rec, _};
                m_match_cond_j_198 = m_match_bool_j_197 ? (
                        var_j_199 = expr_b_68;
                        proj_j_200 = var_j_199.bj_decl_lbls;
                        m_match_bool_j_202 = proj_j_200 ~ any;
                        m_match_bool_j_205 = proj_j_200 ~ {b, _};
                        m_match_cond_j_206 = m_match_bool_j_205 ? (
                                b_j_9 = proj_j_200.b;
                                var_j_207 = expr_b_68;
                                proj_j_208 = var_j_207.bj_actual_rec;
                                m_match_bool_j_210 = proj_j_208 ~ any;
                                m_match_bool_j_213 = proj_j_208 ~ {b, _};
                                m_match_cond_j_214 = m_match_bool_j_213 ? (
                                        b_j_8 = proj_j_208.b;
                                        bool_j_215 = false;
                                        fail_b_70 = bool_j_215;
                                        flatten_fun_j_224 = fun expr_b_69 -> (
                                            var_j_216 = expr_b_69;
                                            m_match_bool_j_218 = var_j_216 ~ any;
                                            m_match_bool_j_221 = var_j_216 ~ bool;
                                            m_match_cond_j_222 = m_match_bool_j_221 ? (
                                                    bool_j_223 = true
                                                ) : (
                                                    m_match_cond_j_219 = m_match_bool_j_218 ? (
                                                            var_j_220 = fail_b_70
                                                        ) : (
                                                            void_j_217 = 
                                                                {}
                                                        )
                                                ));
                                        flatten_fun_j_228 = fun bj_null_j_7 -> (
                                            int_j_225 = 0;
                                            input_j_226 = input;
                                            m_bl_i_591 = int_j_225 ~ int;
                                            m_br_i_592 = input_j_226 ~ int;
                                            m_b_i_593 = m_bl_i_591 and m_br_i_592;
                                            binop_j_227 = m_b_i_593 ? (
                                                    c_binop_i_594 = int_j_225 <= input_j_226
                                                ) : (
                                                    ab_i_595 = abort
                                                ));
                                        record_j_229 = {checker = flatten_fun_j_224, generator = flatten_fun_j_228};
                                        proj_j_230 = record_j_229.checker;
                                        var_j_231 = b_j_8;
                                        appl_j_232 = proj_j_230 var_j_231
                                    ) : (
                                        m_match_cond_j_211 = m_match_bool_j_210 ? (
                                                var_j_212 = rec_fail_b_65
                                            ) : (
                                                void_j_209 = {}
                                            )
                                    )
                            ) : (
                                m_match_cond_j_203 = m_match_bool_j_202 ? (
                                        var_j_204 = rec_fail_b_66
                                    ) : (
                                        void_j_201 = {}
                                    )
                            )
                    ) : (
                        m_match_cond_j_195 = m_match_bool_j_194 ? (
                                var_j_196 = rec_fail_b_67
                            ) : (
                                void_j_193 = {}
                            )
                    ));
            flatten_fun_j_257 = fun bj_null_j_11 -> (
                bool_j_234 = false;
                fail_b_63 = bool_j_234;
                flatten_fun_j_243 = fun expr_b_62 -> (
                    var_j_235 = expr_b_62;
                    m_match_bool_j_237 = var_j_235 ~ any;
                    m_match_bool_j_240 = var_j_235 ~ bool;
                    m_match_cond_j_241 = m_match_bool_j_240 ? (
                            bool_j_242 = true
                        ) : (
                            m_match_cond_j_238 = m_match_bool_j_237 ? (
                                    var_j_239 = fail_b_63
                                ) : (
                                    void_j_236 = {}
                                )
                        ));
                flatten_fun_j_247 = fun bj_null_j_10 -> (
                    int_j_244 = 0;
                    input_j_245 = input;
                    m_bl_i_596 = int_j_244 ~ int;
                    m_br_i_597 = input_j_245 ~ int;
                    m_b_i_598 = m_bl_i_596 and m_br_i_597;
                    binop_j_246 = m_b_i_598 ? (
                            c_binop_i_599 = int_j_244 <= input_j_245
                        ) : (
                            ab_i_600 = abort
                        ));
                record_j_248 = {checker = flatten_fun_j_243, generator = flatten_fun_j_247};
                proj_j_249 = record_j_248.generator;
                int_j_250 = 0;
                appl_j_251 = proj_j_249 int_j_250;
                b_b_61 = appl_j_251;
                var_j_252 = b_b_61;
                record_j_253 = {b = var_j_252};
                record_j_254 = {};
                record_j_255 = {b = record_j_254};
                record_j_256 = {bj_actual_rec = record_j_253, bj_decl_lbls = record_j_255});
            record_j_258 = {checker = flatten_fun_j_233, generator = flatten_fun_j_257};
            proj_j_259 = record_j_258.checker;
            var_j_260 = expr_b_73;
            appl_j_261 = proj_j_259 var_j_260;
            if_j_335 = appl_j_261 ? (
                    bool_j_262 = true
                ) : (
                    flatten_fun_j_305 = fun expr_b_56 -> (
                        bool_j_263 = false;
                        rec_fail_b_55 = bool_j_263;
                        bool_j_264 = false;
                        rec_fail_b_54 = bool_j_264;
                        bool_j_265 = false;
                        rec_fail_b_53 = bool_j_265;
                        var_j_266 = expr_b_56;
                        m_match_bool_j_268 = var_j_266 ~ any;
                        m_match_bool_j_271 = var_j_266 ~ {bj_actual_rec, _};
                        m_match_cond_j_272 = m_match_bool_j_271 ? (
                                var_j_273 = expr_b_56;
                                proj_j_274 = var_j_273.bj_decl_lbls;
                                m_match_bool_j_276 = proj_j_274 ~ any;
                                m_match_bool_j_279 = proj_j_274 ~ {a, _};
                                m_match_cond_j_280 = m_match_bool_j_279 ? (
                                        a_j_14 = proj_j_274.a;
                                        var_j_281 = expr_b_56;
                                        proj_j_282 = var_j_281.bj_actual_rec;
                                        m_match_bool_j_284 = proj_j_282 ~ any;
                                        m_match_bool_j_287 = proj_j_282 ~ 
                                            {a, _};
                                        m_match_cond_j_288 = m_match_bool_j_287 ? (
                                                a_j_13 = proj_j_282.a;
                                                bool_j_289 = false;
                                                fail_b_58 = bool_j_289;
                                                flatten_fun_j_298 = fun expr_b_57 -> (
                                                    var_j_290 = expr_b_57;
                                                    m_match_bool_j_292 = var_j_290 ~ any;
                                                    m_match_bool_j_295 = var_j_290 ~ int;
                                                    m_match_cond_j_296 = m_match_bool_j_295 ? (
                                                            bool_j_297 = true
                                                        ) : (
                                                            m_match_cond_j_293 = m_match_bool_j_292 ? (
                                                                    var_j_294 = fail_b_58
                                                                ) : (
                                                                    void_j_291 = 
                                                                    {}
                                                                )
                                                        ));
                                                flatten_fun_j_300 = fun bj_null_j_12 -> (
                                                    input_j_299 = input);
                                                record_j_301 = {checker = flatten_fun_j_298, generator = flatten_fun_j_300};
                                                proj_j_302 = record_j_301.checker;
                                                var_j_303 = a_j_13;
                                                appl_j_304 = proj_j_302 var_j_303
                                            ) : (
                                                m_match_cond_j_285 = m_match_bool_j_284 ? (
                                                        var_j_286 = rec_fail_b_53
                                                    ) : (
                                                        void_j_283 = 
                                                            {}
                                                    )
                                            )
                                    ) : (
                                        m_match_cond_j_277 = m_match_bool_j_276 ? (
                                                var_j_278 = rec_fail_b_54
                                            ) : (
                                                void_j_275 = {}
                                            )
                                    )
                            ) : (
                                m_match_cond_j_269 = m_match_bool_j_268 ? (
                                        var_j_270 = rec_fail_b_55
                                    ) : (
                                        void_j_267 = {}
                                    )
                            ));
                    flatten_fun_j_327 = fun bj_null_j_16 -> (
                        bool_j_306 = false;
                        fail_b_51 = bool_j_306;
                        flatten_fun_j_315 = fun expr_b_50 -> (
                            var_j_307 = expr_b_50;
                            m_match_bool_j_309 = var_j_307 ~ any;
                            m_match_bool_j_312 = var_j_307 ~ int;
                            m_match_cond_j_313 = m_match_bool_j_312 ? (
                                    bool_j_314 = true
                                ) : (
                                    m_match_cond_j_310 = m_match_bool_j_309 ? (
                                            var_j_311 = fail_b_51
                                        ) : (
                                            void_j_308 = {}
                                        )
                                ));
                        flatten_fun_j_317 = fun bj_null_j_15 -> (
                            input_j_316 = input);
                        record_j_318 = {checker = flatten_fun_j_315, generator = flatten_fun_j_317};
                        proj_j_319 = record_j_318.generator;
                        int_j_320 = 0;
                        appl_j_321 = proj_j_319 int_j_320;
                        a_b_49 = appl_j_321;
                        var_j_322 = a_b_49;
                        record_j_323 = {a = var_j_322};
                        record_j_324 = {};
                        record_j_325 = {a = record_j_324};
                        record_j_326 = {bj_actual_rec = record_j_323, bj_decl_lbls = record_j_325});
                    record_j_328 = {checker = flatten_fun_j_305, generator = flatten_fun_j_327};
                    proj_j_329 = record_j_328.checker;
                    var_j_330 = expr_b_73;
                    appl_j_331 = proj_j_329 var_j_330;
                    if_j_334 = appl_j_331 ? (
                            bool_j_332 = true
                        ) : (
                            var_j_333 = fail_b_75
                        )
                )
        ));
flatten_fun_j_485 = fun bj_null_j_27 -> (
    input_j_338 = input;
    select_int_b_24 = input_j_338;
    int_j_339 = 0;
    var_j_340 = select_int_b_24;
    binop_j_341 = int_j_339 <= var_j_340;
    if_j_484 = binop_j_341 ? (
            flatten_fun_j_384 = fun expr_b_7 -> (
                bool_j_342 = false;
                rec_fail_b_6 = bool_j_342;
                bool_j_343 = false;
                rec_fail_b_5 = bool_j_343;
                bool_j_344 = false;
                rec_fail_b_4 = bool_j_344;
                var_j_345 = expr_b_7;
                m_match_bool_j_347 = var_j_345 ~ any;
                m_match_bool_j_350 = var_j_345 ~ {bj_actual_rec, _};
                m_match_cond_j_351 = m_match_bool_j_350 ? (
                        var_j_352 = expr_b_7;
                        proj_j_353 = var_j_352.bj_decl_lbls;
                        m_match_bool_j_355 = proj_j_353 ~ any;
                        m_match_bool_j_358 = proj_j_353 ~ {a, _};
                        m_match_cond_j_359 = m_match_bool_j_358 ? (
                                a_j_19 = proj_j_353.a;
                                var_j_360 = expr_b_7;
                                proj_j_361 = var_j_360.bj_actual_rec;
                                m_match_bool_j_363 = proj_j_361 ~ any;
                                m_match_bool_j_366 = proj_j_361 ~ {a, _};
                                m_match_cond_j_367 = m_match_bool_j_366 ? (
                                        a_j_18 = proj_j_361.a;
                                        bool_j_368 = false;
                                        fail_b_9 = bool_j_368;
                                        flatten_fun_j_377 = fun expr_b_8 -> (
                                            var_j_369 = expr_b_8;
                                            m_match_bool_j_371 = var_j_369 ~ any;
                                            m_match_bool_j_374 = var_j_369 ~ int;
                                            m_match_cond_j_375 = m_match_bool_j_374 ? (
                                                    bool_j_376 = true
                                                ) : (
                                                    m_match_cond_j_372 = m_match_bool_j_371 ? (
                                                            var_j_373 = fail_b_9
                                                        ) : (
                                                            void_j_370 = 
                                                                {}
                                                        )
                                                ));
                                        flatten_fun_j_379 = fun bj_null_j_17 -> (
                                            input_j_378 = input);
                                        record_j_380 = {checker = flatten_fun_j_377, generator = flatten_fun_j_379};
                                        proj_j_381 = record_j_380.checker;
                                        var_j_382 = a_j_18;
                                        appl_j_383 = proj_j_381 var_j_382
                                    ) : (
                                        m_match_cond_j_364 = m_match_bool_j_363 ? (
                                                var_j_365 = rec_fail_b_4
                                            ) : (
                                                void_j_362 = {}
                                            )
                                    )
                            ) : (
                                m_match_cond_j_356 = m_match_bool_j_355 ? (
                                        var_j_357 = rec_fail_b_5
                                    ) : (
                                        void_j_354 = {}
                                    )
                            )
                    ) : (
                        m_match_cond_j_348 = m_match_bool_j_347 ? (
                                var_j_349 = rec_fail_b_6
                            ) : (
                                void_j_346 = {}
                            )
                    ));
            flatten_fun_j_406 = fun bj_null_j_21 -> (
                bool_j_385 = false;
                fail_b_2 = bool_j_385;
                flatten_fun_j_394 = fun expr_b_1 -> (
                    var_j_386 = expr_b_1;
                    m_match_bool_j_388 = var_j_386 ~ any;
                    m_match_bool_j_391 = var_j_386 ~ int;
                    m_match_cond_j_392 = m_match_bool_j_391 ? (
                            bool_j_393 = true
                        ) : (
                            m_match_cond_j_389 = m_match_bool_j_388 ? (
                                    var_j_390 = fail_b_2
                                ) : (
                                    void_j_387 = {}
                                )
                        ));
                flatten_fun_j_396 = fun bj_null_j_20 -> (
                    input_j_395 = input);
                record_j_397 = {checker = flatten_fun_j_394, generator = flatten_fun_j_396};
                proj_j_398 = record_j_397.generator;
                int_j_399 = 0;
                appl_j_400 = proj_j_398 int_j_399;
                a_b_0 = appl_j_400;
                var_j_401 = a_b_0;
                record_j_402 = {a = var_j_401};
                record_j_403 = {};
                record_j_404 = {a = record_j_403};
                record_j_405 = {bj_actual_rec = record_j_402, bj_decl_lbls = record_j_404});
            record_j_407 = {checker = flatten_fun_j_384, generator = flatten_fun_j_406};
            proj_j_408 = record_j_407.generator;
            int_j_409 = 0;
            appl_j_410 = proj_j_408 int_j_409
        ) : (
            flatten_fun_j_455 = fun expr_b_19 -> (
                bool_j_411 = false;
                rec_fail_b_18 = bool_j_411;
                bool_j_412 = false;
                rec_fail_b_17 = bool_j_412;
                bool_j_413 = false;
                rec_fail_b_16 = bool_j_413;
                var_j_414 = expr_b_19;
                m_match_bool_j_416 = var_j_414 ~ any;
                m_match_bool_j_419 = var_j_414 ~ {bj_actual_rec, _};
                m_match_cond_j_420 = m_match_bool_j_419 ? (
                        var_j_421 = expr_b_19;
                        proj_j_422 = var_j_421.bj_decl_lbls;
                        m_match_bool_j_424 = proj_j_422 ~ any;
                        m_match_bool_j_427 = proj_j_422 ~ {b, _};
                        m_match_cond_j_428 = m_match_bool_j_427 ? (
                                b_j_24 = proj_j_422.b;
                                var_j_429 = expr_b_19;
                                proj_j_430 = var_j_429.bj_actual_rec;
                                m_match_bool_j_432 = proj_j_430 ~ any;
                                m_match_bool_j_435 = proj_j_430 ~ {b, _};
                                m_match_cond_j_436 = m_match_bool_j_435 ? (
                                        b_j_23 = proj_j_430.b;
                                        bool_j_437 = false;
                                        fail_b_21 = bool_j_437;
                                        flatten_fun_j_446 = fun expr_b_20 -> (
                                            var_j_438 = expr_b_20;
                                            m_match_bool_j_440 = var_j_438 ~ any;
                                            m_match_bool_j_443 = var_j_438 ~ bool;
                                            m_match_cond_j_444 = m_match_bool_j_443 ? (
                                                    bool_j_445 = true
                                                ) : (
                                                    m_match_cond_j_441 = m_match_bool_j_440 ? (
                                                            var_j_442 = fail_b_21
                                                        ) : (
                                                            void_j_439 = 
                                                                {}
                                                        )
                                                ));
                                        flatten_fun_j_450 = fun bj_null_j_22 -> (
                                            int_j_447 = 0;
                                            input_j_448 = input;
                                            m_bl_i_601 = int_j_447 ~ int;
                                            m_br_i_602 = input_j_448 ~ int;
                                            m_b_i_603 = m_bl_i_601 and m_br_i_602;
                                            binop_j_449 = m_b_i_603 ? (
                                                    c_binop_i_604 = int_j_447 <= input_j_448
                                                ) : (
                                                    ab_i_605 = abort
                                                ));
                                        record_j_451 = {checker = flatten_fun_j_446, generator = flatten_fun_j_450};
                                        proj_j_452 = record_j_451.checker;
                                        var_j_453 = b_j_23;
                                        appl_j_454 = proj_j_452 var_j_453
                                    ) : (
                                        m_match_cond_j_433 = m_match_bool_j_432 ? (
                                                var_j_434 = rec_fail_b_16
                                            ) : (
                                                void_j_431 = {}
                                            )
                                    )
                            ) : (
                                m_match_cond_j_425 = m_match_bool_j_424 ? (
                                        var_j_426 = rec_fail_b_17
                                    ) : (
                                        void_j_423 = {}
                                    )
                            )
                    ) : (
                        m_match_cond_j_417 = m_match_bool_j_416 ? (
                                var_j_418 = rec_fail_b_18
                            ) : (
                                void_j_415 = {}
                            )
                    ));
            flatten_fun_j_479 = fun bj_null_j_26 -> (
                bool_j_456 = false;
                fail_b_14 = bool_j_456;
                flatten_fun_j_465 = fun expr_b_13 -> (
                    var_j_457 = expr_b_13;
                    m_match_bool_j_459 = var_j_457 ~ any;
                    m_match_bool_j_462 = var_j_457 ~ bool;
                    m_match_cond_j_463 = m_match_bool_j_462 ? (
                            bool_j_464 = true
                        ) : (
                            m_match_cond_j_460 = m_match_bool_j_459 ? (
                                    var_j_461 = fail_b_14
                                ) : (
                                    void_j_458 = {}
                                )
                        ));
                flatten_fun_j_469 = fun bj_null_j_25 -> (
                    int_j_466 = 0;
                    input_j_467 = input;
                    m_bl_i_606 = int_j_466 ~ int;
                    m_br_i_607 = input_j_467 ~ int;
                    m_b_i_608 = m_bl_i_606 and m_br_i_607;
                    binop_j_468 = m_b_i_608 ? (
                            c_binop_i_609 = int_j_466 <= input_j_467
                        ) : (
                            ab_i_610 = abort
                        ));
                record_j_470 = {checker = flatten_fun_j_465, generator = flatten_fun_j_469};
                proj_j_471 = record_j_470.generator;
                int_j_472 = 0;
                appl_j_473 = proj_j_471 int_j_472;
                b_b_12 = appl_j_473;
                var_j_474 = b_b_12;
                record_j_475 = {b = var_j_474};
                record_j_476 = {};
                record_j_477 = {b = record_j_476};
                record_j_478 = {bj_actual_rec = record_j_475, bj_decl_lbls = record_j_477});
            record_j_480 = {checker = flatten_fun_j_455, generator = flatten_fun_j_479};
            proj_j_481 = record_j_480.generator;
            int_j_482 = 0;
            appl_j_483 = proj_j_481 int_j_482
        ));
record_j_486 = {checker = flatten_fun_j_337, generator = flatten_fun_j_485};
t = record_j_486;
is_a_j_512 = fun x_j_36 -> (
    bool_j_487 = false;
    fail_b_77 = bool_j_487;
    var_j_488 = x_j_36;
    m_match_bool_j_490 = var_j_488 ~ {bj_untouched, _};
    m_match_bool_j_497 = var_j_488 ~ {bj_actual_rec, _};
    m_match_cond_j_498 = m_match_bool_j_497 ? (
            actual_rec_b_86 = var_j_488.bj_actual_rec;
            var_j_499 = x_j_36;
            proj_j_500 = var_j_499.bj_decl_lbls;
            m_match_bool_j_502 = proj_j_500 ~ {b};
            m_match_bool_j_507 = proj_j_500 ~ {a};
            m_match_cond_j_508 = m_match_bool_j_507 ? (
                    a_j_33 = proj_j_500.a;
                    var_j_509 = actual_rec_b_86;
                    proj_j_510 = var_j_509.a;
                    a_j_32 = proj_j_510;
                    bool_j_511 = true
                ) : (
                    m_match_cond_j_503 = m_match_bool_j_502 ? (
                            b_j_35 = proj_j_500.b;
                            var_j_504 = actual_rec_b_86;
                            proj_j_505 = var_j_504.b;
                            b_j_34 = proj_j_505;
                            bool_j_506 = false
                        ) : (
                            ab_j_501 = abort
                        )
                )
        ) : (
            m_match_cond_j_491 = m_match_bool_j_490 ? (
                    var_j_492 = fail_b_77;
                    assert_pred_j_493 = var_j_492;
                    assert_res_j_494 = assert_pred_j_493 ? (
                            assert_res_true_j_495 = {}
                        ) : (
                            ab_j_496 = abort
                        )
                ) : (
                    ab_j_489 = abort
                )
        ));
is_a = is_a_j_512;
flatten_fun_j_531 = fun expr_b_79 -> (
    var_j_513 = t;
    proj_j_514 = var_j_513.checker;
    var_j_515 = expr_b_79;
    appl_j_516 = proj_j_514 var_j_515;
    t_check_b_80 = appl_j_516;
    var_j_517 = t_check_b_80;
    if_j_530 = var_j_517 ? (
            bool_j_518 = false;
            pred_check_b_81 = bool_j_518;
            flatten_fun_j_523 = fun x -> (
                var_j_519 = is_a;
                var_j_520 = x;
                m_i_611 = var_j_519 ~ fun;
                appl_j_521 = m_i_611 ? (
                        c_appl_i_612 = var_j_519 var_j_520
                    ) : (
                        ab_i_613 = abort
                    );
                m_i_614 = appl_j_521 ~ bool;
                notop_j_522 = m_i_614 ? (
                        c_not_i_615 = not appl_j_521
                    ) : (
                        ab_i_616 = abort
                    ));
            var_j_524 = expr_b_79;
            appl_j_525 = flatten_fun_j_523 var_j_524;
            if_j_528 = appl_j_525 ? (
                    bool_j_526 = true
                ) : (
                    var_j_527 = pred_check_b_81
                )
        ) : (
            var_j_529 = t_check_b_80
        ));
flatten_fun_j_547 = fun bj_null_j_29 -> (
    var_j_532 = t;
    proj_j_533 = var_j_532.generator;
    int_j_534 = 0;
    appl_j_535 = proj_j_533 int_j_534;
    candidate_b_78 = appl_j_535;
    flatten_fun_j_540 = fun x_j_28 -> (
        var_j_536 = is_a;
        var_j_537 = x_j_28;
        m_i_617 = var_j_536 ~ fun;
        appl_j_538 = m_i_617 ? (
                c_appl_i_618 = var_j_536 var_j_537
            ) : (
                ab_i_619 = abort
            );
        m_i_620 = appl_j_538 ~ bool;
        notop_j_539 = m_i_620 ? (
                c_not_i_621 = not appl_j_538
            ) : (
                ab_i_622 = abort
            ));
    var_j_541 = candidate_b_78;
    appl_j_542 = flatten_fun_j_540 var_j_541;
    if_j_546 = appl_j_542 ? (
            var_j_543 = candidate_b_78
        ) : (
            bool_j_544 = false;
            assume_j_545 = assume bool_j_544
        ));
record_j_548 = {checker = flatten_fun_j_531, generator = flatten_fun_j_547};
b_type = record_j_548;
b_func_j_550 = fun x_j_31 -> (
    int_j_549 = 0);
b_func = b_func_j_550;
proj_j_552 = b_type.generator;
int_j_553 = 0;
appl_j_554 = proj_j_552 int_j_553;
x_b_87 = appl_j_554;
bool_j_555 = false;
fail_b_84 = bool_j_555;
flatten_fun_j_564 = fun expr_b_83 -> (
    var_j_556 = expr_b_83;
    m_match_bool_j_558 = var_j_556 ~ any;
    m_match_bool_j_561 = var_j_556 ~ int;
    m_match_cond_j_562 = m_match_bool_j_561 ? (
            bool_j_563 = true
        ) : (
            m_match_cond_j_559 = m_match_bool_j_558 ? (
                    var_j_560 = fail_b_84
                ) : (
                    void_j_557 = {}
                )
        ));
flatten_fun_j_566 = fun bj_null_j_30 -> (
    input_j_565 = input);
record_j_567 = {checker = flatten_fun_j_564, generator = flatten_fun_j_566};
proj_j_568 = record_j_567.checker;
appl_j_571 = b_func x_b_87;
appl_j_572 = proj_j_568 appl_j_571;
check_res_b_88 = appl_j_572;
if_j_580 = check_res_b_88 ? (
        var_j_574 = b_func
    ) : (
        error_var_j_575 = check_res_b_88;
        assert_pred_j_576 = error_var_j_575;
        assert_res_j_577 = assert_pred_j_576 ? (
                assert_res_true_j_578 = {}
            ) : (
                ab_j_579 = abort
            )
    );