{tag: 23, body: let t = {tag: 22, body: {tag: 3, body: {:
                                                           a : {tag: 0, body: int}
                                                       :}} v {tag: 2, body: 
{:b : {tag: 1, body: bool}:}}} in {tag: 21, body: let is_a x =
                                  match x with 
                                                 | {a = a} -> true
                                                 | {b = b} -> false
                                                end in {tag: 20, body: let b_type = {tag: 19, body: {{tag: 13, body: t} | {tag: 12, body: fun 
                                                       
                                                         x
                                                        -> {tag: 11, body: not {tag: 10, body: is_a x}}}}} in 
                                                       {tag: 18, body: let b_func 
                                                       
                                                         (x : b_type)
                                                        : int = 0 in 
                                                       {tag: 17, body: b_func}}}}}