# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
description: "Unroll is a library to search unbounded cases"
maintainer: ["JHU PL Lab <pl.cs@jhu.edu>"]
authors: ["JHU PL Lab <pl.cs@jhu.edu>"]
license: "Apache"
homepage: "https://github.com/JHU-PL-Lab/jaylang"
bug-reports: "https://github.com/JHU-PL-Lab/jaylang/issues"
depends: [
  "dune" {>= "3.0"}
  "core"
  "core_unix.nano_mutex"
  "core_kernel.pairing_heap"
  "hashcons"
  "fmt"
  "lwt"
  "lwt.unix"
  "logs"
  "logs.lwt"
  "logs.fmt"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/JHU-PL-Lab/jaylang.git"
