variable1 = fun variable2 -> (
  variable3 = variable2.argument0;
  variable4 = variable2.argument1;
  variable7 = 0;
  variable6 = variable7 == variable3;
  variable5 = variable6 ~ false
  ? fun variable8 -> (
    variable27 = variable1;
    variable10 = fun variable11 -> (
      variable12 = variable11.argument0;
      variable13 = variable11.argument1;
      variable14 = variable11.argument2;
      variable17 = 0;
      variable16 = variable17 == variable12;
      variable15 = variable16 ~ false
      ? fun variable18 -> (
        variable22 = 1;
        variable21 = variable12 - variable22;
        variable23 = variable13 variable14;
        variable20 = {
          argument0 = variable21,
          argument1 = variable13,
          argument2 = variable23
        };
        variable19 = variable10 variable20;
      ) : fun variable24 -> (
        variable29 = 1;
        variable28 = variable3 - variable29;
        variable26 = {
          argument0 = variable28,
          argument1 = variable14
        };
        variable25 = variable27 variable26;
      );
    );
    variable31 = 10;
    variable32 = fun variable33 -> (
      variable34 = variable33 + variable3;
    );
    variable30 = {
      argument0 = variable31,
      argument1 = variable32,
      argument2 = variable4
    };
    variable9 = variable10 variable30;
  ) : fun variable35 -> (
    variable36 = variable4;
  );
);
variable38 = 10;
variable39 = 0;
variable37 = {
  argument0 = variable38,
  argument1 = variable39
};
variable0 = variable1 variable37;
