# EXPECT-WELL-FORMED
# EXPECT-EVALUATE
# EXPECT-ANALYSIS-STACK-IS 1ddpa
# EXPECT-ANALYSIS-LOOKUP-FROM-END r {int}
# EXPECT-ANALYSIS-NO-INCONSISTENCIES

# (define (ack m n)
#   (cond ((= m 0) (+ n 1))
#         ((= n 0) (ack (- m 1) 1))
#         (else (ack (- m 1) (ack m (- n 1))))))
#
# (ack 3 12)

zero = 0;
one = 1;
three = 3;
twelve = 12;

ack = fun ackparams -> (
  m = ackparams.m;
  n = ackparams.n;
  mzero = m == zero;
  ackrr = mzero ~ {}
          ? fun mzerom -> (
            mzeromr = n + one;
          )
          : fun mzeroa -> (
            nzero = n == zero;
            mzeroar = nzero ~ {}
                    ? fun nzerom -> (
                      m1 = m - one;
                      nzeromrparams = {m = m1, n = one};
                      nzeromr = ack nzeromrparams;
                    )
                    : fun mzeroa -> (
                      m12 = m - one;
                      n1 = n - one;
                      ackmn1params = {m = m, n = n1};
                      ackmn1 = ack ackmn1params;
                      mzeroarparams = {m = m12, n = ackmn1};
                      mzeroar = ack mzeroarparams;
                    );
          );
);

rparams = {m = three, n = twelve};
r = ack rparams; # => 32765
