# EXPECT-WELL-FORMED
# EXPECT-EVALUATE
# EXPECT-ANALYSIS-STACK-IS 1ddpa
# EXPECT-ANALYSIS-LOOKUP-FROM-END idar {{}}
# EXPECT-ANALYSIS-LOOKUP-FROM-END idbr {int}
# EXPECT-ANALYSIS-NO-INCONSISTENCIES

# (define (do-something)
#   10)
#
# (define (id y)
#   (do-something)
#   y)
#
# ((id (lambda (a) a)) #t)
# ((id (lambda (b) b)) #f)

true = {};
false = 0;

ten = 10;

dosomething = fun dosomethingi -> (
  dosomethingr = ten;
);

id = fun y -> (
  dosomethingp = {};
  dosomethingc = dosomething dosomethingp;
  idr = y;
);

fa = fun a -> (
  far = a;
);

fb = fun b -> (
  fbr = b;
);

ida = id fa;
idb = id fb;

idar = ida true; # => {}
idbr = idb false; # => 0
