# EXPECT-WELL-FORMED
# EXPECT-ANALYSIS-STACK-IS 1ddpa
# EXPECT-ANALYSIS-LOOKUP-FROM-END idar {{}}
# EXPECT-ANALYSIS-LOOKUP-FROM-END idbr {int}
# EXPECT-ANALYSIS-NO-INCONSISTENCIES

# Reference: https://bitbucket.org/ucombinator/p4f-prototype/src/8f1c1c20ed02945d2855e25abef3b445d80a77eb/benchmarks/gcfa2/eta.scm?at=master&fileviewer=file-view-default
#
# (define (do-something)
#   10)
#
# (define (id y)
#   (do-something)
#   y)
#
# ((id (lambda (a) a)) #t) ; => #t
# ((id (lambda (b) b)) #f) ; => #f

true = {};
false = 0;

ten = 10;

dosomething = fun dosomethingi -> (
  dosomethingr = ten;
);

id = fun y -> (
  dosomethingc = dosomething true;
  idr = y;
);

fa = fun a -> (
  far = a;
);

fb = fun b -> (
  fbr = b;
);

ida = id fa;
idb = id fb;

idar = ida true; # => {}
idbr = idb false; # => 0
