# EXPECT-WELL-FORMED
# EXPECT-ANALYSIS-STACK-IS 1ddpa
# EXPECT-ANALYSIS-LOOKUP-FROM-END r {int}
# EXPECT-ANALYSIS-NO-INCONSISTENCIES

# ((lambda (f1)
#    (let ((a (f1 #t)))
#      (f1 #f)))
#  (lambda (x1)
#    ((lambda (f2)
#       (let ((b (f2 #t)))
#         (f2 #f)))
#     (lambda (x2)
#       ((lambda (f3)
#          (let ((c (f3 #t)))
#            (f3 #f))) (lambda (x3) ((lambda (z) (z x1 x2 x3)) (lambda (y1 y2 y3) y1)))))))) ; => #f

true = {};
false = 0;

ff1 = fun f1 -> (
  a = f1 true;
  ff1r = f1 false;
);

fx1 = fun x1 -> (
  ff2 = fun f2 -> (
    b = f2 true;
    ff2r = f2 false;
  );

  fx2 = fun x2 -> (
    ff3 = fun f3 -> (
      c = f3 true;
      ff3r = f3 false;
    );

    fx3 = fun x3 -> (
      fz = fun z -> (
        zparams = {y1 = x1, y2 = x2, y3 = x3};
        fzr = z zparams;
      );

      fy1 = fun fy1params -> (
        y1 = fy1params.y1;
        y2 = fy1params.y2;
        y3 = fy1params.y3;

        fy1r = y1;
      );

      fx3r = fz fy1;
    );

    fx2r = ff3 fx3;
  );

  fx1r = ff2 fx2;
);

r = ff1 fx1; # => 0
