# EXPECT-WELL-FORMED
# EXPECT-EVALUATE
# EXPECT-ANALYSIS-STACK-IS 1ddpa
# EXPECT-ANALYSIS-LOOKUP-FROM-END r {int}
# EXPECT-ANALYSIS-NO-INCONSISTENCIES

true = {};
false = 0;

one = 1;
two = 2;

h = fun b -> (
  g = fun z -> (
    gr = z;
  );
  f = fun k -> (
    fr = b ~ {}
           ? fun bm -> (
             bmr = k one;
           )
           : fun ba -> (
             bar = ba ~ int
                      ? fun bam -> (
                        bamr = k two;
                      )
                      : fun baa -> (
                        baaf = {};
                        baar = baaf baaf;
                      );
           );
  );
  i = fun x -> (
    ir = x;
  );
  y = f i;
  hr = g y;
);
x2 = h true;
y2 = h false;
r = y2; # => 2
