# EXPECT-WELL-FORMED
# EXPECT-ANALYSIS-STACK-IS 1ddpa
# EXPECT-ANALYSIS-LOOKUP-FROM-END r {int}
# EXPECT-ANALYSIS-NO-INCONSISTENCIES

# (let ((h (lambda (b)
#            (let ((g (lambda (z) z)))
#              (let ((f (lambda (k)
#                         (if b
#                             (k 1)
#                             (k 2)))))
#                (let ((y (f (lambda (x) x))))
#                  (g y)))))))
#   (let ((x (h #t)) (y (h #f)))
#     y)) ; => 2

true = {};
false = 0;

one = 1;
two = 2;

h = fun b -> (
  g = fun z -> (
    gr = z;
  );
  f = fun k -> (
    fr = b ~ {}
           ? fun bm -> (
             bmr = k one;
           )
           : fun ba -> (
             bar = k two;
           );
  );
  i = fun x -> (
    ir = x;
  );
  y = f i;
  hr = g y;
);
x2 = h true;
y2 = h false;
r = y2; # => 2
