i_first = {};
flatten_fun_j_64 = fun all_j_2 -> (
    flatten_fun_j_63 = fun p -> (
        flatten_fun_j_62 = fun xs -> (
            var_j_18 = all_j_2;
            var_j_19 = all_j_2;
            appl_j_20 = var_j_18 var_j_19;
            all = appl_j_20;
            bool_j_21 = false;
            fail_b_48 = bool_j_21;
            var_j_22 = xs;
            m_match_bool_j_24 = var_j_22 ~ {j_head, j_tail, _};
            m_match_bool_j_52 = var_j_22 ~ {j_empty, _};
            m_match_bool_j_55 = var_j_22 ~ {bj_untouched, _};
            m_match_cond_j_56 = m_match_bool_j_55 ? (
                    var_j_57 = fail_b_48;
                    assert_pred_j_58 = var_j_57;
                    assert_res_j_59 = assert_pred_j_58 ? (
                            assert_res_true_j_60 = {}
                        ) : (
                            ab_j_61 = abort
                        )
                ) : (
                    m_match_cond_j_53 = m_match_bool_j_52 ? (
                            bool_j_54 = true
                        ) : (
                            m_match_cond_j_25 = m_match_bool_j_24 ? (
                                    x = var_j_22.j_head;
                                    xss = var_j_22.j_tail;
                                    bool_j_26 = false;
                                    fail_b_49 = bool_j_26;
                                    var_j_27 = xss;
                                    m_match_bool_j_29 = var_j_27 ~ any;
                                    m_match_bool_j_40 = var_j_27 ~ {j_empty, _};
                                    m_match_bool_j_45 = var_j_27 ~ {bj_untouched, _};
                                    m_match_cond_j_46 = m_match_bool_j_45 ? (
                                            var_j_47 = fail_b_49;
                                            assert_pred_j_48 = var_j_47;
                                            assert_res_j_49 = assert_pred_j_48 ? (
                                                    assert_res_true_j_50 = 
                                                        {}
                                                ) : (
                                                    ab_j_51 = abort
                                                )
                                        ) : (
                                            m_match_cond_j_41 = m_match_bool_j_40 ? (
                                                    var_j_42 = p;
                                                    var_j_43 = x;
                                                    m_i_338 = var_j_42 ~ fun;
                                                    appl_j_44 = m_i_338 ? (
                                                            c_appl_i_339 = var_j_42 var_j_43
                                                        ) : (
                                                            ab_i_340 = abort
                                                        )
                                                ) : (
                                                    m_match_cond_j_30 = m_match_bool_j_29 ? (
                                                            var_j_31 = p;
                                                            var_j_32 = x;
                                                            m_i_341 = var_j_31 ~ fun;
                                                            appl_j_33 = m_i_341 ? (
                                                                    c_appl_i_342 = var_j_31 var_j_32
                                                                ) : (
                                                                    ab_i_343 = abort
                                                                );
                                                            var_j_34 = all;
                                                            var_j_35 = p;
                                                            m_i_344 = var_j_34 ~ fun;
                                                            appl_j_36 = m_i_344 ? (
                                                                    c_appl_i_345 = var_j_34 var_j_35
                                                                ) : (
                                                                    ab_i_346 = abort
                                                                );
                                                            var_j_37 = xss;
                                                            m_i_347 = appl_j_36 ~ fun;
                                                            appl_j_38 = m_i_347 ? (
                                                                    c_appl_i_348 = appl_j_36 var_j_37
                                                                ) : (
                                                                    ab_i_349 = abort
                                                                );
                                                            m_bl_i_350 = appl_j_33 ~ bool;
                                                            m_br_i_351 = appl_j_38 ~ bool;
                                                            m_b_i_352 = m_bl_i_350 and m_br_i_351;
                                                            binop_j_39 = m_b_i_352 ? (
                                                                    c_binop_i_353 = appl_j_33 and appl_j_38
                                                                ) : (
                                                                    ab_i_354 = abort
                                                                )
                                                        ) : (
                                                            ab_j_28 = abort
                                                        )
                                                )
                                        )
                                ) : (
                                    ab_j_23 = abort
                                )
                        )
                ))));
appl_j_67 = flatten_fun_j_64 flatten_fun_j_64;
flatten_fun_j_121 = fun expr_b_18 -> (
    bool_j_68 = false;
    fail_b_10 = bool_j_68;
    flatten_fun_j_84 = fun expr_b_11 -> (
        var_j_69 = expr_b_11;
        m_match_bool_j_71 = var_j_69 ~ any;
        m_match_bool_j_74 = var_j_69 ~ {bj_untouched, _};
        m_match_cond_j_75 = m_match_bool_j_74 ? (
                bj_poly_var_b_12 = var_j_69.bj_untouched;
                var_j_76 = bj_poly_var_b_12;
                m_match_bool_j_78 = var_j_76 ~ any;
                m_match_bool_j_81 = var_j_76 ~ {bj_ticka, _};
                m_match_cond_j_82 = m_match_bool_j_81 ? (
                        bool_j_83 = true
                    ) : (
                        m_match_cond_j_79 = m_match_bool_j_78 ? (
                                var_j_80 = fail_b_10
                            ) : (
                                void_j_77 = {}
                            )
                    )
            ) : (
                m_match_cond_j_72 = m_match_bool_j_71 ? (
                        var_j_73 = fail_b_10
                    ) : (
                        void_j_70 = {}
                    )
            ));
    flatten_fun_j_88 = fun bj_null -> (
        record_j_85 = {};
        record_j_86 = {bj_ticka = record_j_85};
        record_j_87 = {bj_untouched = record_j_86});
    record_j_89 = {checker = flatten_fun_j_84, generator = flatten_fun_j_88};
    proj_j_90 = record_j_89.generator;
    int_j_91 = 0;
    appl_j_92 = proj_j_90 int_j_91;
    arg_assert_b_19 = appl_j_92;
    var_j_93 = expr_b_18;
    var_j_94 = arg_assert_b_19;
    appl_j_95 = var_j_93 var_j_94;
    fun_ret_b_20 = appl_j_95;
    bool_j_96 = false;
    fail_b_14 = bool_j_96;
    flatten_fun_j_112 = fun expr_b_15 -> (
        var_j_97 = expr_b_15;
        m_match_bool_j_99 = var_j_97 ~ any;
        m_match_bool_j_102 = var_j_97 ~ {bj_untouched, _};
        m_match_cond_j_103 = m_match_bool_j_102 ? (
                bj_poly_var_b_16 = var_j_97.bj_untouched;
                var_j_104 = bj_poly_var_b_16;
                m_match_bool_j_106 = var_j_104 ~ any;
                m_match_bool_j_109 = var_j_104 ~ {bj_ticka, _};
                m_match_cond_j_110 = m_match_bool_j_109 ? (
                        bool_j_111 = true
                    ) : (
                        m_match_cond_j_107 = m_match_bool_j_106 ? (
                                var_j_108 = fail_b_14
                            ) : (
                                void_j_105 = {}
                            )
                    )
            ) : (
                m_match_cond_j_100 = m_match_bool_j_99 ? (
                        var_j_101 = fail_b_14
                    ) : (
                        void_j_98 = {}
                    )
            ));
    flatten_fun_j_116 = fun bj_null_j_3 -> (
        record_j_113 = {};
        record_j_114 = {bj_ticka = record_j_113};
        record_j_115 = {bj_untouched = record_j_114});
    record_j_117 = {checker = flatten_fun_j_112, generator = flatten_fun_j_116};
    proj_j_118 = record_j_117.checker;
    var_j_119 = fun_ret_b_20;
    appl_j_120 = proj_j_118 var_j_119);
flatten_fun_j_180 = fun bj_null_j_6 -> (
    flatten_fun_j_179 = fun arg_assume_b_8 -> (
        bool_j_122 = false;
        fail_b_0 = bool_j_122;
        flatten_fun_j_138 = fun expr_b_1 -> (
            var_j_123 = expr_b_1;
            m_match_bool_j_125 = var_j_123 ~ any;
            m_match_bool_j_128 = var_j_123 ~ {bj_untouched, _};
            m_match_cond_j_129 = m_match_bool_j_128 ? (
                    bj_poly_var_b_2 = var_j_123.bj_untouched;
                    var_j_130 = bj_poly_var_b_2;
                    m_match_bool_j_132 = var_j_130 ~ any;
                    m_match_bool_j_135 = var_j_130 ~ {bj_ticka, _};
                    m_match_cond_j_136 = m_match_bool_j_135 ? (
                            bool_j_137 = true
                        ) : (
                            m_match_cond_j_133 = m_match_bool_j_132 ? (
                                    var_j_134 = fail_b_0
                                ) : (
                                    void_j_131 = {}
                                )
                        )
                ) : (
                    m_match_cond_j_126 = m_match_bool_j_125 ? (
                            var_j_127 = fail_b_0
                        ) : (
                            void_j_124 = {}
                        )
                ));
        flatten_fun_j_142 = fun bj_null_j_4 -> (
            record_j_139 = {};
            record_j_140 = {bj_ticka = record_j_139};
            record_j_141 = {bj_untouched = record_j_140});
        record_j_143 = {checker = flatten_fun_j_138, generator = flatten_fun_j_142};
        proj_j_144 = record_j_143.checker;
        var_j_145 = arg_assume_b_8;
        appl_j_146 = proj_j_144 var_j_145;
        if_j_178 = appl_j_146 ? (
                bool_j_147 = false;
                fail_b_4 = bool_j_147;
                flatten_fun_j_163 = fun expr_b_5 -> (
                    var_j_148 = expr_b_5;
                    m_match_bool_j_150 = var_j_148 ~ any;
                    m_match_bool_j_153 = var_j_148 ~ {bj_untouched, _};
                    m_match_cond_j_154 = m_match_bool_j_153 ? (
                            bj_poly_var_b_6 = var_j_148.bj_untouched;
                            var_j_155 = bj_poly_var_b_6;
                            m_match_bool_j_157 = var_j_155 ~ any;
                            m_match_bool_j_160 = var_j_155 ~ {bj_ticka, _};
                            m_match_cond_j_161 = m_match_bool_j_160 ? (
                                    bool_j_162 = true
                                ) : (
                                    m_match_cond_j_158 = m_match_bool_j_157 ? (
                                            var_j_159 = fail_b_4
                                        ) : (
                                            void_j_156 = {}
                                        )
                                )
                        ) : (
                            m_match_cond_j_151 = m_match_bool_j_150 ? (
                                    var_j_152 = fail_b_4
                                ) : (
                                    void_j_149 = {}
                                )
                        ));
                flatten_fun_j_167 = fun bj_null_j_5 -> (
                    record_j_164 = {};
                    record_j_165 = {bj_ticka = record_j_164};
                    record_j_166 = {bj_untouched = record_j_165});
                record_j_168 = {checker = flatten_fun_j_163, generator = flatten_fun_j_167};
                proj_j_169 = record_j_168.generator;
                int_j_170 = 0;
                appl_j_171 = proj_j_169 int_j_170
            ) : (
                bool_j_172 = false;
                fail_b_9 = bool_j_172;
                var_j_173 = fail_b_9;
                assert_pred_j_174 = var_j_173;
                assert_res_j_175 = assert_pred_j_174 ? (
                        assert_res_true_j_176 = {}
                    ) : (
                        ab_j_177 = abort
                    )
            )));
record_j_181 = {checker = flatten_fun_j_121, generator = flatten_fun_j_180};
proj_j_182 = record_j_181.generator;
int_j_183 = 0;
appl_j_184 = proj_j_182 int_j_183;
p_b_55 = appl_j_184;
flatten_fun_j_245 = fun expr_b_45 -> (
    bool_j_185 = false;
    lst_fail_b_46 = bool_j_185;
    var_j_186 = expr_b_45;
    m_match_bool_j_188 = var_j_186 ~ any;
    m_match_bool_j_191 = var_j_186 ~ {j_head, j_tail, _};
    m_match_bool_j_242 = var_j_186 ~ {j_empty, _};
    m_match_cond_j_243 = m_match_bool_j_242 ? (
            bool_j_244 = true
        ) : (
            m_match_cond_j_192 = m_match_bool_j_191 ? (
                    bj_underscore = var_j_186.j_head;
                    bj_underscore2 = var_j_186.j_tail;
                    flatten_fun_j_235 = fun test_fun_b_42_j_0 -> (
                        flatten_fun_j_234 = fun test_list_b_43 -> (
                            var_j_193 = test_fun_b_42_j_0;
                            var_j_194 = test_fun_b_42_j_0;
                            appl_j_195 = var_j_193 var_j_194;
                            test_fun_b_42 = appl_j_195;
                            var_j_196 = test_list_b_43;
                            m_match_bool_j_198 = var_j_196 ~ {j_head, j_tail, _};
                            m_match_bool_j_231 = var_j_196 ~ {j_empty, _};
                            m_match_cond_j_232 = m_match_bool_j_231 ? (
                                    bool_j_233 = true
                                ) : (
                                    m_match_cond_j_199 = m_match_bool_j_198 ? (
                                            hd = var_j_196.j_head;
                                            tl = var_j_196.j_tail;
                                            bool_j_200 = false;
                                            fail_b_38 = bool_j_200;
                                            flatten_fun_j_216 = fun expr_b_39 -> (
                                                var_j_201 = expr_b_39;
                                                m_match_bool_j_203 = var_j_201 ~ any;
                                                m_match_bool_j_206 = var_j_201 ~ 
                                                    {bj_untouched, _};
                                                m_match_cond_j_207 = m_match_bool_j_206 ? (
                                                        bj_poly_var_b_40 = var_j_201.bj_untouched;
                                                        var_j_208 = bj_poly_var_b_40;
                                                        m_match_bool_j_210 = var_j_208 ~ any;
                                                        m_match_bool_j_213 = var_j_208 ~ 
                                                            {bj_ticka, _};
                                                        m_match_cond_j_214 = m_match_bool_j_213 ? (
                                                                bool_j_215 = true
                                                            ) : (
                                                                m_match_cond_j_211 = m_match_bool_j_210 ? (
                                                                        
                                                                    var_j_212 = fail_b_38
                                                                    ) : (
                                                                        
                                                                    void_j_209 = 
                                                                    {}
                                                                    )
                                                            )
                                                    ) : (
                                                        m_match_cond_j_204 = m_match_bool_j_203 ? (
                                                                var_j_205 = fail_b_38
                                                            ) : (
                                                                void_j_202 = 
                                                                    {}
                                                            )
                                                    ));
                                            flatten_fun_j_220 = fun bj_null_j_7 -> (
                                                record_j_217 = {};
                                                record_j_218 = {bj_ticka = record_j_217};
                                                record_j_219 = {bj_untouched = record_j_218});
                                            record_j_221 = {checker = flatten_fun_j_216, generator = flatten_fun_j_220};
                                            proj_j_222 = record_j_221.checker;
                                            var_j_223 = hd;
                                            appl_j_224 = proj_j_222 var_j_223;
                                            elm_check_b_44 = appl_j_224;
                                            var_j_225 = elm_check_b_44;
                                            if_j_230 = var_j_225 ? (
                                                    var_j_226 = test_fun_b_42;
                                                    var_j_227 = tl;
                                                    appl_j_228 = var_j_226 var_j_227
                                                ) : (
                                                    var_j_229 = elm_check_b_44
                                                )
                                        ) : (
                                            void_j_197 = {}
                                        )
                                )));
                    test_fun_b_42_j_0_j_9 = flatten_fun_j_235;
                    var_j_236 = test_fun_b_42_j_0_j_9;
                    var_j_237 = test_fun_b_42_j_0_j_9;
                    appl_j_238 = var_j_236 var_j_237;
                    test_fun_b_42_j_8 = appl_j_238;
                    var_j_239 = test_fun_b_42_j_8;
                    var_j_240 = expr_b_45;
                    appl_j_241 = var_j_239 var_j_240
                ) : (
                    m_match_cond_j_189 = m_match_bool_j_188 ? (
                            var_j_190 = lst_fail_b_46
                        ) : (
                            void_j_187 = {}
                        )
                )
        ));
flatten_fun_j_303 = fun bj_null_j_14 -> (
    flatten_fun_j_289 = fun list_maker_b_36_j_1 -> (
        flatten_fun_j_288 = fun len_b_35 -> (
            var_j_246 = list_maker_b_36_j_1;
            var_j_247 = list_maker_b_36_j_1;
            appl_j_248 = var_j_246 var_j_247;
            list_maker_b_36 = appl_j_248;
            var_j_249 = len_b_35;
            int_j_250 = 0;
            binop_j_251 = var_j_249 == int_j_250;
            if_j_287 = binop_j_251 ? (
                    record_j_252 = {};
                    record_j_253 = {j_empty = record_j_252}
                ) : (
                    bool_j_254 = false;
                    fail_b_31 = bool_j_254;
                    flatten_fun_j_270 = fun expr_b_32 -> (
                        var_j_255 = expr_b_32;
                        m_match_bool_j_257 = var_j_255 ~ any;
                        m_match_bool_j_260 = var_j_255 ~ {bj_untouched, _};
                        m_match_cond_j_261 = m_match_bool_j_260 ? (
                                bj_poly_var_b_33 = var_j_255.bj_untouched;
                                var_j_262 = bj_poly_var_b_33;
                                m_match_bool_j_264 = var_j_262 ~ any;
                                m_match_bool_j_267 = var_j_262 ~ {bj_ticka, _};
                                m_match_cond_j_268 = m_match_bool_j_267 ? (
                                        bool_j_269 = true
                                    ) : (
                                        m_match_cond_j_265 = m_match_bool_j_264 ? (
                                                var_j_266 = fail_b_31
                                            ) : (
                                                void_j_263 = {}
                                            )
                                    )
                            ) : (
                                m_match_cond_j_258 = m_match_bool_j_257 ? (
                                        var_j_259 = fail_b_31
                                    ) : (
                                        void_j_256 = {}
                                    )
                            ));
                    flatten_fun_j_274 = fun bj_null_j_10 -> (
                        record_j_271 = {};
                        record_j_272 = {bj_ticka = record_j_271};
                        record_j_273 = {bj_untouched = record_j_272});
                    record_j_275 = {checker = flatten_fun_j_270, generator = flatten_fun_j_274};
                    proj_j_276 = record_j_275.generator;
                    int_j_277 = 0;
                    appl_j_278 = proj_j_276 int_j_277;
                    elm_b_37 = appl_j_278;
                    record_j_279 = {};
                    var_j_280 = elm_b_37;
                    var_j_281 = list_maker_b_36;
                    var_j_282 = len_b_35;
                    int_j_283 = 1;
                    binop_j_284 = var_j_282 - int_j_283;
                    appl_j_285 = var_j_281 binop_j_284;
                    record_j_286 = {j_cons = record_j_279, j_head = var_j_280, j_tail = appl_j_285}
                )));
    list_maker_b_36_j_1_j_13 = flatten_fun_j_289;
    var_j_290 = list_maker_b_36_j_1_j_13;
    var_j_291 = list_maker_b_36_j_1_j_13;
    appl_j_292 = var_j_290 var_j_291;
    list_maker_b_36_j_12 = appl_j_292;
    input_j_293 = input;
    len_b_35_j_11 = input_j_293;
    int_j_294 = 0;
    var_j_295 = len_b_35_j_11;
    binop_j_296 = int_j_294 <= var_j_295;
    if_j_302 = binop_j_296 ? (
            var_j_297 = list_maker_b_36_j_12;
            var_j_298 = len_b_35_j_11;
            appl_j_299 = var_j_297 var_j_298
        ) : (
            bool_j_300 = false;
            assume_j_301 = assume bool_j_300
        ));
record_j_304 = {checker = flatten_fun_j_245, generator = flatten_fun_j_303};
proj_j_305 = record_j_304.generator;
int_j_306 = 0;
appl_j_307 = proj_j_305 int_j_306;
xs_b_54 = appl_j_307;
bool_j_308 = false;
fail_b_51 = bool_j_308;
flatten_fun_j_317 = fun expr_b_50 -> (
    var_j_309 = expr_b_50;
    m_match_bool_j_311 = var_j_309 ~ any;
    m_match_bool_j_314 = var_j_309 ~ bool;
    m_match_cond_j_315 = m_match_bool_j_314 ? (
            bool_j_316 = true
        ) : (
            m_match_cond_j_312 = m_match_bool_j_311 ? (
                    var_j_313 = fail_b_51
                ) : (
                    void_j_310 = {}
                )
        ));
flatten_fun_j_321 = fun bj_null_j_15 -> (
    int_j_318 = 0;
    input_j_319 = input;
    m_bl_i_355 = int_j_318 ~ int;
    m_br_i_356 = input_j_319 ~ int;
    m_b_i_357 = m_bl_i_355 and m_br_i_356;
    binop_j_320 = m_b_i_357 ? (
            c_binop_i_358 = int_j_318 <= input_j_319
        ) : (
            ab_i_359 = abort
        ));
record_j_322 = {checker = flatten_fun_j_317, generator = flatten_fun_j_321};
proj_j_323 = record_j_322.checker;
appl_j_326 = appl_j_67 p_b_55;
appl_j_328 = appl_j_326 xs_b_54;
appl_j_329 = proj_j_323 appl_j_328;
check_res_b_53 = appl_j_329;
if_j_337 = check_res_b_53 ? (
        var_j_331 = appl_j_67
    ) : (
        error_var_j_332 = check_res_b_53;
        assert_pred_j_333 = error_var_j_332;
        assert_res_j_334 = assert_pred_j_333 ? (
                assert_res_true_j_335 = {}
            ) : (
                ab_j_336 = abort
            )
    );
i_result = if_j_337