i_first = {};
is_nonempty_j_58 = fun ls -> (
    bool_j_42 = false;
    fail_b_0 = bool_j_42;
    var_j_43 = ls;
    m_match_bool_j_45 = var_j_43 ~ any;
    m_match_bool_j_48 = var_j_43 ~ {j_empty, _};
    m_match_bool_j_51 = var_j_43 ~ {bj_untouched, _};
    m_match_cond_j_52 = m_match_bool_j_51 ? (
            var_j_53 = fail_b_0;
            assert_pred_j_54 = var_j_53;
            assert_res_j_55 = assert_pred_j_54 ? (
                    assert_res_true_j_56 = {}
                ) : (
                    ab_j_57 = abort
                )
        ) : (
            m_match_cond_j_49 = m_match_bool_j_48 ? (
                    bool_j_50 = false
                ) : (
                    m_match_cond_j_46 = m_match_bool_j_45 ? (
                            bool_j_47 = true
                        ) : (
                            ab_j_44 = abort
                        )
                )
        ));
is_nonempty = is_nonempty_j_58;
flatten_fun_j_106 = fun foldl1_j_4 -> (
    flatten_fun_j_105 = fun f -> (
        flatten_fun_j_104 = fun xs -> (
            var_j_59 = foldl1_j_4;
            var_j_60 = foldl1_j_4;
            appl_j_61 = var_j_59 var_j_60;
            foldl1 = appl_j_61;
            bool_j_62 = false;
            fail_b_152 = bool_j_62;
            var_j_63 = xs;
            m_match_bool_j_65 = var_j_63 ~ {j_empty, _};
            m_match_bool_j_68 = var_j_63 ~ {j_head, j_tail, _};
            m_match_bool_j_97 = var_j_63 ~ {bj_untouched, _};
            m_match_cond_j_98 = m_match_bool_j_97 ? (
                    var_j_99 = fail_b_152;
                    assert_pred_j_100 = var_j_99;
                    assert_res_j_101 = assert_pred_j_100 ? (
                            assert_res_true_j_102 = {}
                        ) : (
                            ab_j_103 = abort
                        )
                ) : (
                    m_match_cond_j_69 = m_match_bool_j_68 ? (
                            z = var_j_63.j_head;
                            zs = var_j_63.j_tail;
                            bool_j_70 = false;
                            fail_b_153 = bool_j_70;
                            var_j_71 = zs;
                            m_match_bool_j_73 = var_j_71 ~ {j_head, j_tail, _};
                            m_match_bool_j_87 = var_j_71 ~ {j_empty, _};
                            m_match_bool_j_90 = var_j_71 ~ {bj_untouched, _};
                            m_match_cond_j_91 = m_match_bool_j_90 ? (
                                    var_j_92 = fail_b_153;
                                    assert_pred_j_93 = var_j_92;
                                    assert_res_j_94 = assert_pred_j_93 ? (
                                            assert_res_true_j_95 = {}
                                        ) : (
                                            ab_j_96 = abort
                                        )
                                ) : (
                                    m_match_cond_j_88 = m_match_bool_j_87 ? (
                                            var_j_89 = z
                                        ) : (
                                            m_match_cond_j_74 = m_match_bool_j_73 ? (
                                                    z1 = var_j_71.j_head;
                                                    tl = var_j_71.j_tail;
                                                    var_j_75 = foldl1;
                                                    var_j_76 = f;
                                                    m_i_717 = var_j_75 ~ fun;
                                                    appl_j_77 = m_i_717 ? (
                                                            c_appl_i_718 = var_j_75 var_j_76
                                                        ) : (
                                                            ab_i_719 = abort
                                                        );
                                                    record_j_78 = {};
                                                    var_j_79 = f;
                                                    var_j_80 = z;
                                                    m_i_720 = var_j_79 ~ fun;
                                                    appl_j_81 = m_i_720 ? (
                                                            c_appl_i_721 = var_j_79 var_j_80
                                                        ) : (
                                                            ab_i_722 = abort
                                                        );
                                                    var_j_82 = z1;
                                                    m_i_723 = appl_j_81 ~ fun;
                                                    appl_j_83 = m_i_723 ? (
                                                            c_appl_i_724 = appl_j_81 var_j_82
                                                        ) : (
                                                            ab_i_725 = abort
                                                        );
                                                    var_j_84 = tl;
                                                    record_j_85 = {j_cons = record_j_78, j_head = appl_j_83, j_tail = var_j_84};
                                                    m_i_726 = appl_j_77 ~ fun;
                                                    appl_j_86 = m_i_726 ? (
                                                            c_appl_i_727 = appl_j_77 record_j_85
                                                        ) : (
                                                            ab_i_728 = abort
                                                        )
                                                ) : (
                                                    ab_j_72 = abort
                                                )
                                        )
                                )
                        ) : (
                            m_match_cond_j_66 = m_match_bool_j_65 ? (
                                    var_j_67 = xs
                                ) : (
                                    ab_j_64 = abort
                                )
                        )
                ))));
appl_j_109 = flatten_fun_j_106 flatten_fun_j_106;
flatten_fun_j_255 = fun expr_b_73 -> (
    bool_j_110 = false;
    fail_b_38 = bool_j_110;
    flatten_fun_j_126 = fun expr_b_39 -> (
        var_j_111 = expr_b_39;
        m_match_bool_j_113 = var_j_111 ~ any;
        m_match_bool_j_116 = var_j_111 ~ {bj_untouched, _};
        m_match_cond_j_117 = m_match_bool_j_116 ? (
                bj_poly_var_b_40 = var_j_111.bj_untouched;
                var_j_118 = bj_poly_var_b_40;
                m_match_bool_j_120 = var_j_118 ~ any;
                m_match_bool_j_123 = var_j_118 ~ {bj_ticka, _};
                m_match_cond_j_124 = m_match_bool_j_123 ? (
                        bool_j_125 = true
                    ) : (
                        m_match_cond_j_121 = m_match_bool_j_120 ? (
                                var_j_122 = fail_b_38
                            ) : (
                                void_j_119 = {}
                            )
                    )
            ) : (
                m_match_cond_j_114 = m_match_bool_j_113 ? (
                        var_j_115 = fail_b_38
                    ) : (
                        void_j_112 = {}
                    )
            ));
    flatten_fun_j_130 = fun bj_null -> (
        record_j_127 = {};
        record_j_128 = {bj_ticka = record_j_127};
        record_j_129 = {bj_untouched = record_j_128});
    record_j_131 = {checker = flatten_fun_j_126, generator = flatten_fun_j_130};
    proj_j_132 = record_j_131.generator;
    int_j_133 = 0;
    appl_j_134 = proj_j_132 int_j_133;
    arg_assert_b_74 = appl_j_134;
    var_j_135 = expr_b_73;
    var_j_136 = arg_assert_b_74;
    appl_j_137 = var_j_135 var_j_136;
    fun_ret_b_75 = appl_j_137;
    flatten_fun_j_191 = fun expr_b_60 -> (
        bool_j_138 = false;
        fail_b_52 = bool_j_138;
        flatten_fun_j_154 = fun expr_b_53 -> (
            var_j_139 = expr_b_53;
            m_match_bool_j_141 = var_j_139 ~ any;
            m_match_bool_j_144 = var_j_139 ~ {bj_untouched, _};
            m_match_cond_j_145 = m_match_bool_j_144 ? (
                    bj_poly_var_b_54 = var_j_139.bj_untouched;
                    var_j_146 = bj_poly_var_b_54;
                    m_match_bool_j_148 = var_j_146 ~ any;
                    m_match_bool_j_151 = var_j_146 ~ {bj_ticka, _};
                    m_match_cond_j_152 = m_match_bool_j_151 ? (
                            bool_j_153 = true
                        ) : (
                            m_match_cond_j_149 = m_match_bool_j_148 ? (
                                    var_j_150 = fail_b_52
                                ) : (
                                    void_j_147 = {}
                                )
                        )
                ) : (
                    m_match_cond_j_142 = m_match_bool_j_141 ? (
                            var_j_143 = fail_b_52
                        ) : (
                            void_j_140 = {}
                        )
                ));
        flatten_fun_j_158 = fun bj_null_j_5 -> (
            record_j_155 = {};
            record_j_156 = {bj_ticka = record_j_155};
            record_j_157 = {bj_untouched = record_j_156});
        record_j_159 = {checker = flatten_fun_j_154, generator = flatten_fun_j_158};
        proj_j_160 = record_j_159.generator;
        int_j_161 = 0;
        appl_j_162 = proj_j_160 int_j_161;
        arg_assert_b_61 = appl_j_162;
        var_j_163 = expr_b_60;
        var_j_164 = arg_assert_b_61;
        appl_j_165 = var_j_163 var_j_164;
        fun_ret_b_62 = appl_j_165;
        bool_j_166 = false;
        fail_b_56 = bool_j_166;
        flatten_fun_j_182 = fun expr_b_57 -> (
            var_j_167 = expr_b_57;
            m_match_bool_j_169 = var_j_167 ~ any;
            m_match_bool_j_172 = var_j_167 ~ {bj_untouched, _};
            m_match_cond_j_173 = m_match_bool_j_172 ? (
                    bj_poly_var_b_58 = var_j_167.bj_untouched;
                    var_j_174 = bj_poly_var_b_58;
                    m_match_bool_j_176 = var_j_174 ~ any;
                    m_match_bool_j_179 = var_j_174 ~ {bj_ticka, _};
                    m_match_cond_j_180 = m_match_bool_j_179 ? (
                            bool_j_181 = true
                        ) : (
                            m_match_cond_j_177 = m_match_bool_j_176 ? (
                                    var_j_178 = fail_b_56
                                ) : (
                                    void_j_175 = {}
                                )
                        )
                ) : (
                    m_match_cond_j_170 = m_match_bool_j_169 ? (
                            var_j_171 = fail_b_56
                        ) : (
                            void_j_168 = {}
                        )
                ));
        flatten_fun_j_186 = fun bj_null_j_6 -> (
            record_j_183 = {};
            record_j_184 = {bj_ticka = record_j_183};
            record_j_185 = {bj_untouched = record_j_184});
        record_j_187 = {checker = flatten_fun_j_182, generator = flatten_fun_j_186};
        proj_j_188 = record_j_187.checker;
        var_j_189 = fun_ret_b_62;
        appl_j_190 = proj_j_188 var_j_189);
    flatten_fun_j_250 = fun bj_null_j_9 -> (
        flatten_fun_j_249 = fun arg_assume_b_50 -> (
            bool_j_192 = false;
            fail_b_42 = bool_j_192;
            flatten_fun_j_208 = fun expr_b_43 -> (
                var_j_193 = expr_b_43;
                m_match_bool_j_195 = var_j_193 ~ any;
                m_match_bool_j_198 = var_j_193 ~ {bj_untouched, _};
                m_match_cond_j_199 = m_match_bool_j_198 ? (
                        bj_poly_var_b_44 = var_j_193.bj_untouched;
                        var_j_200 = bj_poly_var_b_44;
                        m_match_bool_j_202 = var_j_200 ~ any;
                        m_match_bool_j_205 = var_j_200 ~ {bj_ticka, _};
                        m_match_cond_j_206 = m_match_bool_j_205 ? (
                                bool_j_207 = true
                            ) : (
                                m_match_cond_j_203 = m_match_bool_j_202 ? (
                                        var_j_204 = fail_b_42
                                    ) : (
                                        void_j_201 = {}
                                    )
                            )
                    ) : (
                        m_match_cond_j_196 = m_match_bool_j_195 ? (
                                var_j_197 = fail_b_42
                            ) : (
                                void_j_194 = {}
                            )
                    ));
            flatten_fun_j_212 = fun bj_null_j_7 -> (
                record_j_209 = {};
                record_j_210 = {bj_ticka = record_j_209};
                record_j_211 = {bj_untouched = record_j_210});
            record_j_213 = {checker = flatten_fun_j_208, generator = flatten_fun_j_212};
            proj_j_214 = record_j_213.checker;
            var_j_215 = arg_assume_b_50;
            appl_j_216 = proj_j_214 var_j_215;
            if_j_248 = appl_j_216 ? (
                    bool_j_217 = false;
                    fail_b_46 = bool_j_217;
                    flatten_fun_j_233 = fun expr_b_47 -> (
                        var_j_218 = expr_b_47;
                        m_match_bool_j_220 = var_j_218 ~ any;
                        m_match_bool_j_223 = var_j_218 ~ {bj_untouched, _};
                        m_match_cond_j_224 = m_match_bool_j_223 ? (
                                bj_poly_var_b_48 = var_j_218.bj_untouched;
                                var_j_225 = bj_poly_var_b_48;
                                m_match_bool_j_227 = var_j_225 ~ any;
                                m_match_bool_j_230 = var_j_225 ~ {bj_ticka, _};
                                m_match_cond_j_231 = m_match_bool_j_230 ? (
                                        bool_j_232 = true
                                    ) : (
                                        m_match_cond_j_228 = m_match_bool_j_227 ? (
                                                var_j_229 = fail_b_46
                                            ) : (
                                                void_j_226 = {}
                                            )
                                    )
                            ) : (
                                m_match_cond_j_221 = m_match_bool_j_220 ? (
                                        var_j_222 = fail_b_46
                                    ) : (
                                        void_j_219 = {}
                                    )
                            ));
                    flatten_fun_j_237 = fun bj_null_j_8 -> (
                        record_j_234 = {};
                        record_j_235 = {bj_ticka = record_j_234};
                        record_j_236 = {bj_untouched = record_j_235});
                    record_j_238 = {checker = flatten_fun_j_233, generator = flatten_fun_j_237};
                    proj_j_239 = record_j_238.generator;
                    int_j_240 = 0;
                    appl_j_241 = proj_j_239 int_j_240
                ) : (
                    bool_j_242 = false;
                    fail_b_51 = bool_j_242;
                    var_j_243 = fail_b_51;
                    assert_pred_j_244 = var_j_243;
                    assert_res_j_245 = assert_pred_j_244 ? (
                            assert_res_true_j_246 = {}
                        ) : (
                            ab_j_247 = abort
                        )
                )));
    record_j_251 = {checker = flatten_fun_j_191, generator = flatten_fun_j_250};
    proj_j_252 = record_j_251.checker;
    var_j_253 = fun_ret_b_75;
    appl_j_254 = proj_j_252 var_j_253);
flatten_fun_j_406 = fun bj_null_j_16 -> (
    flatten_fun_j_405 = fun arg_assume_b_36 -> (
        bool_j_256 = false;
        fail_b_1 = bool_j_256;
        flatten_fun_j_272 = fun expr_b_2 -> (
            var_j_257 = expr_b_2;
            m_match_bool_j_259 = var_j_257 ~ any;
            m_match_bool_j_262 = var_j_257 ~ {bj_untouched, _};
            m_match_cond_j_263 = m_match_bool_j_262 ? (
                    bj_poly_var_b_3 = var_j_257.bj_untouched;
                    var_j_264 = bj_poly_var_b_3;
                    m_match_bool_j_266 = var_j_264 ~ any;
                    m_match_bool_j_269 = var_j_264 ~ {bj_ticka, _};
                    m_match_cond_j_270 = m_match_bool_j_269 ? (
                            bool_j_271 = true
                        ) : (
                            m_match_cond_j_267 = m_match_bool_j_266 ? (
                                    var_j_268 = fail_b_1
                                ) : (
                                    void_j_265 = {}
                                )
                        )
                ) : (
                    m_match_cond_j_260 = m_match_bool_j_259 ? (
                            var_j_261 = fail_b_1
                        ) : (
                            void_j_258 = {}
                        )
                ));
        flatten_fun_j_276 = fun bj_null_j_10 -> (
            record_j_273 = {};
            record_j_274 = {bj_ticka = record_j_273};
            record_j_275 = {bj_untouched = record_j_274});
        record_j_277 = {checker = flatten_fun_j_272, generator = flatten_fun_j_276};
        proj_j_278 = record_j_277.checker;
        var_j_279 = arg_assume_b_36;
        appl_j_280 = proj_j_278 var_j_279;
        if_j_404 = appl_j_280 ? (
                flatten_fun_j_334 = fun expr_b_23 -> (
                    bool_j_281 = false;
                    fail_b_15 = bool_j_281;
                    flatten_fun_j_297 = fun expr_b_16 -> (
                        var_j_282 = expr_b_16;
                        m_match_bool_j_284 = var_j_282 ~ any;
                        m_match_bool_j_287 = var_j_282 ~ {bj_untouched, _};
                        m_match_cond_j_288 = m_match_bool_j_287 ? (
                                bj_poly_var_b_17 = var_j_282.bj_untouched;
                                var_j_289 = bj_poly_var_b_17;
                                m_match_bool_j_291 = var_j_289 ~ any;
                                m_match_bool_j_294 = var_j_289 ~ {bj_ticka, _};
                                m_match_cond_j_295 = m_match_bool_j_294 ? (
                                        bool_j_296 = true
                                    ) : (
                                        m_match_cond_j_292 = m_match_bool_j_291 ? (
                                                var_j_293 = fail_b_15
                                            ) : (
                                                void_j_290 = {}
                                            )
                                    )
                            ) : (
                                m_match_cond_j_285 = m_match_bool_j_284 ? (
                                        var_j_286 = fail_b_15
                                    ) : (
                                        void_j_283 = {}
                                    )
                            ));
                    flatten_fun_j_301 = fun bj_null_j_11 -> (
                        record_j_298 = {};
                        record_j_299 = {bj_ticka = record_j_298};
                        record_j_300 = {bj_untouched = record_j_299});
                    record_j_302 = {checker = flatten_fun_j_297, generator = flatten_fun_j_301};
                    proj_j_303 = record_j_302.generator;
                    int_j_304 = 0;
                    appl_j_305 = proj_j_303 int_j_304;
                    arg_assert_b_24 = appl_j_305;
                    var_j_306 = expr_b_23;
                    var_j_307 = arg_assert_b_24;
                    appl_j_308 = var_j_306 var_j_307;
                    fun_ret_b_25 = appl_j_308;
                    bool_j_309 = false;
                    fail_b_19 = bool_j_309;
                    flatten_fun_j_325 = fun expr_b_20 -> (
                        var_j_310 = expr_b_20;
                        m_match_bool_j_312 = var_j_310 ~ any;
                        m_match_bool_j_315 = var_j_310 ~ {bj_untouched, _};
                        m_match_cond_j_316 = m_match_bool_j_315 ? (
                                bj_poly_var_b_21 = var_j_310.bj_untouched;
                                var_j_317 = bj_poly_var_b_21;
                                m_match_bool_j_319 = var_j_317 ~ any;
                                m_match_bool_j_322 = var_j_317 ~ {bj_ticka, _};
                                m_match_cond_j_323 = m_match_bool_j_322 ? (
                                        bool_j_324 = true
                                    ) : (
                                        m_match_cond_j_320 = m_match_bool_j_319 ? (
                                                var_j_321 = fail_b_19
                                            ) : (
                                                void_j_318 = {}
                                            )
                                    )
                            ) : (
                                m_match_cond_j_313 = m_match_bool_j_312 ? (
                                        var_j_314 = fail_b_19
                                    ) : (
                                        void_j_311 = {}
                                    )
                            ));
                    flatten_fun_j_329 = fun bj_null_j_12 -> (
                        record_j_326 = {};
                        record_j_327 = {bj_ticka = record_j_326};
                        record_j_328 = {bj_untouched = record_j_327});
                    record_j_330 = {checker = flatten_fun_j_325, generator = flatten_fun_j_329};
                    proj_j_331 = record_j_330.checker;
                    var_j_332 = fun_ret_b_25;
                    appl_j_333 = proj_j_331 var_j_332);
                flatten_fun_j_393 = fun bj_null_j_15 -> (
                    flatten_fun_j_392 = fun arg_assume_b_13 -> (
                        bool_j_335 = false;
                        fail_b_5 = bool_j_335;
                        flatten_fun_j_351 = fun expr_b_6 -> (
                            var_j_336 = expr_b_6;
                            m_match_bool_j_338 = var_j_336 ~ any;
                            m_match_bool_j_341 = var_j_336 ~ {bj_untouched, _};
                            m_match_cond_j_342 = m_match_bool_j_341 ? (
                                    bj_poly_var_b_7 = var_j_336.bj_untouched;
                                    var_j_343 = bj_poly_var_b_7;
                                    m_match_bool_j_345 = var_j_343 ~ any;
                                    m_match_bool_j_348 = var_j_343 ~ 
                                        {bj_ticka, _};
                                    m_match_cond_j_349 = m_match_bool_j_348 ? (
                                            bool_j_350 = true
                                        ) : (
                                            m_match_cond_j_346 = m_match_bool_j_345 ? (
                                                    var_j_347 = fail_b_5
                                                ) : (
                                                    void_j_344 = {}
                                                )
                                        )
                                ) : (
                                    m_match_cond_j_339 = m_match_bool_j_338 ? (
                                            var_j_340 = fail_b_5
                                        ) : (
                                            void_j_337 = {}
                                        )
                                ));
                        flatten_fun_j_355 = fun bj_null_j_13 -> (
                            record_j_352 = {};
                            record_j_353 = {bj_ticka = record_j_352};
                            record_j_354 = {bj_untouched = record_j_353});
                        record_j_356 = {checker = flatten_fun_j_351, generator = flatten_fun_j_355};
                        proj_j_357 = record_j_356.checker;
                        var_j_358 = arg_assume_b_13;
                        appl_j_359 = proj_j_357 var_j_358;
                        if_j_391 = appl_j_359 ? (
                                bool_j_360 = false;
                                fail_b_9 = bool_j_360;
                                flatten_fun_j_376 = fun expr_b_10 -> (
                                    var_j_361 = expr_b_10;
                                    m_match_bool_j_363 = var_j_361 ~ any;
                                    m_match_bool_j_366 = var_j_361 ~ 
                                        {bj_untouched, _};
                                    m_match_cond_j_367 = m_match_bool_j_366 ? (
                                            bj_poly_var_b_11 = var_j_361.bj_untouched;
                                            var_j_368 = bj_poly_var_b_11;
                                            m_match_bool_j_370 = var_j_368 ~ any;
                                            m_match_bool_j_373 = var_j_368 ~ 
                                                {bj_ticka, _};
                                            m_match_cond_j_374 = m_match_bool_j_373 ? (
                                                    bool_j_375 = true
                                                ) : (
                                                    m_match_cond_j_371 = m_match_bool_j_370 ? (
                                                            var_j_372 = fail_b_9
                                                        ) : (
                                                            void_j_369 = 
                                                                {}
                                                        )
                                                )
                                        ) : (
                                            m_match_cond_j_364 = m_match_bool_j_363 ? (
                                                    var_j_365 = fail_b_9
                                                ) : (
                                                    void_j_362 = {}
                                                )
                                        ));
                                flatten_fun_j_380 = fun bj_null_j_14 -> (
                                    record_j_377 = {};
                                    record_j_378 = {bj_ticka = record_j_377};
                                    record_j_379 = {bj_untouched = record_j_378});
                                record_j_381 = {checker = flatten_fun_j_376, generator = flatten_fun_j_380};
                                proj_j_382 = record_j_381.generator;
                                int_j_383 = 0;
                                appl_j_384 = proj_j_382 int_j_383
                            ) : (
                                bool_j_385 = false;
                                fail_b_14 = bool_j_385;
                                var_j_386 = fail_b_14;
                                assert_pred_j_387 = var_j_386;
                                assert_res_j_388 = assert_pred_j_387 ? (
                                        assert_res_true_j_389 = {}
                                    ) : (
                                        ab_j_390 = abort
                                    )
                            )));
                record_j_394 = {checker = flatten_fun_j_334, generator = flatten_fun_j_393};
                proj_j_395 = record_j_394.generator;
                int_j_396 = 0;
                appl_j_397 = proj_j_395 int_j_396
            ) : (
                bool_j_398 = false;
                fail_b_37 = bool_j_398;
                var_j_399 = fail_b_37;
                assert_pred_j_400 = var_j_399;
                assert_res_j_401 = assert_pred_j_400 ? (
                        assert_res_true_j_402 = {}
                    ) : (
                        ab_j_403 = abort
                    )
            )));
record_j_407 = {checker = flatten_fun_j_255, generator = flatten_fun_j_406};
proj_j_408 = record_j_407.generator;
int_j_409 = 0;
appl_j_410 = proj_j_408 int_j_409;
f_b_160 = appl_j_410;
flatten_fun_j_544 = fun expr_b_148 -> (
    flatten_fun_j_471 = fun expr_b_145 -> (
        bool_j_411 = false;
        lst_fail_b_146 = bool_j_411;
        var_j_412 = expr_b_145;
        m_match_bool_j_414 = var_j_412 ~ any;
        m_match_bool_j_417 = var_j_412 ~ {j_head, j_tail, _};
        m_match_bool_j_468 = var_j_412 ~ {j_empty, _};
        m_match_cond_j_469 = m_match_bool_j_468 ? (
                bool_j_470 = true
            ) : (
                m_match_cond_j_418 = m_match_bool_j_417 ? (
                        bj_underscore = var_j_412.j_head;
                        bj_underscore2 = var_j_412.j_tail;
                        flatten_fun_j_461 = fun test_fun_b_142_j_0 -> (
                            flatten_fun_j_460 = fun test_list_b_143 -> (
                                var_j_419 = test_fun_b_142_j_0;
                                var_j_420 = test_fun_b_142_j_0;
                                appl_j_421 = var_j_419 var_j_420;
                                test_fun_b_142 = appl_j_421;
                                var_j_422 = test_list_b_143;
                                m_match_bool_j_424 = var_j_422 ~ {j_head, j_tail, _};
                                m_match_bool_j_457 = var_j_422 ~ {j_empty, _};
                                m_match_cond_j_458 = m_match_bool_j_457 ? (
                                        bool_j_459 = true
                                    ) : (
                                        m_match_cond_j_425 = m_match_bool_j_424 ? (
                                                hd = var_j_422.j_head;
                                                tl_j_18 = var_j_422.j_tail;
                                                bool_j_426 = false;
                                                fail_b_138 = bool_j_426;
                                                flatten_fun_j_442 = fun expr_b_139 -> (
                                                    var_j_427 = expr_b_139;
                                                    m_match_bool_j_429 = var_j_427 ~ any;
                                                    m_match_bool_j_432 = var_j_427 ~ 
                                                        {bj_untouched, _};
                                                    m_match_cond_j_433 = m_match_bool_j_432 ? (
                                                            bj_poly_var_b_140 = var_j_427.bj_untouched;
                                                            var_j_434 = bj_poly_var_b_140;
                                                            m_match_bool_j_436 = var_j_434 ~ any;
                                                            m_match_bool_j_439 = var_j_434 ~ 
                                                                {bj_ticka, _};
                                                            m_match_cond_j_440 = m_match_bool_j_439 ? (
                                                                    bool_j_441 = true
                                                                ) : (
                                                                    m_match_cond_j_437 = m_match_bool_j_436 ? (
                                                                        var_j_438 = fail_b_138
                                                                    ) : (
                                                                        void_j_435 = 
                                                                    {}
                                                                    )
                                                                )
                                                        ) : (
                                                            m_match_cond_j_430 = m_match_bool_j_429 ? (
                                                                    var_j_431 = fail_b_138
                                                                ) : (
                                                                    void_j_428 = 
                                                                    {}
                                                                )
                                                        ));
                                                flatten_fun_j_446 = fun bj_null_j_17 -> (
                                                    record_j_443 = {};
                                                    record_j_444 = {bj_ticka = record_j_443};
                                                    record_j_445 = {bj_untouched = record_j_444});
                                                record_j_447 = {checker = flatten_fun_j_442, generator = flatten_fun_j_446};
                                                proj_j_448 = record_j_447.checker;
                                                var_j_449 = hd;
                                                appl_j_450 = proj_j_448 var_j_449;
                                                elm_check_b_144 = appl_j_450;
                                                var_j_451 = elm_check_b_144;
                                                if_j_456 = var_j_451 ? (
                                                        var_j_452 = test_fun_b_142;
                                                        var_j_453 = tl_j_18;
                                                        appl_j_454 = var_j_452 var_j_453
                                                    ) : (
                                                        var_j_455 = elm_check_b_144
                                                    )
                                            ) : (
                                                void_j_423 = {}
                                            )
                                    )));
                        test_fun_b_142_j_0_j_20 = flatten_fun_j_461;
                        var_j_462 = test_fun_b_142_j_0_j_20;
                        var_j_463 = test_fun_b_142_j_0_j_20;
                        appl_j_464 = var_j_462 var_j_463;
                        test_fun_b_142_j_19 = appl_j_464;
                        var_j_465 = test_fun_b_142_j_19;
                        var_j_466 = expr_b_145;
                        appl_j_467 = var_j_465 var_j_466
                    ) : (
                        m_match_cond_j_415 = m_match_bool_j_414 ? (
                                var_j_416 = lst_fail_b_146
                            ) : (
                                void_j_413 = {}
                            )
                    )
            ));
    flatten_fun_j_529 = fun bj_null_j_25 -> (
        flatten_fun_j_515 = fun list_maker_b_136_j_1 -> (
            flatten_fun_j_514 = fun len_b_135 -> (
                var_j_472 = list_maker_b_136_j_1;
                var_j_473 = list_maker_b_136_j_1;
                appl_j_474 = var_j_472 var_j_473;
                list_maker_b_136 = appl_j_474;
                var_j_475 = len_b_135;
                int_j_476 = 0;
                binop_j_477 = var_j_475 == int_j_476;
                if_j_513 = binop_j_477 ? (
                        record_j_478 = {};
                        record_j_479 = {j_empty = record_j_478}
                    ) : (
                        bool_j_480 = false;
                        fail_b_131 = bool_j_480;
                        flatten_fun_j_496 = fun expr_b_132 -> (
                            var_j_481 = expr_b_132;
                            m_match_bool_j_483 = var_j_481 ~ any;
                            m_match_bool_j_486 = var_j_481 ~ {bj_untouched, _};
                            m_match_cond_j_487 = m_match_bool_j_486 ? (
                                    bj_poly_var_b_133 = var_j_481.bj_untouched;
                                    var_j_488 = bj_poly_var_b_133;
                                    m_match_bool_j_490 = var_j_488 ~ any;
                                    m_match_bool_j_493 = var_j_488 ~ 
                                        {bj_ticka, _};
                                    m_match_cond_j_494 = m_match_bool_j_493 ? (
                                            bool_j_495 = true
                                        ) : (
                                            m_match_cond_j_491 = m_match_bool_j_490 ? (
                                                    var_j_492 = fail_b_131
                                                ) : (
                                                    void_j_489 = {}
                                                )
                                        )
                                ) : (
                                    m_match_cond_j_484 = m_match_bool_j_483 ? (
                                            var_j_485 = fail_b_131
                                        ) : (
                                            void_j_482 = {}
                                        )
                                ));
                        flatten_fun_j_500 = fun bj_null_j_21 -> (
                            record_j_497 = {};
                            record_j_498 = {bj_ticka = record_j_497};
                            record_j_499 = {bj_untouched = record_j_498});
                        record_j_501 = {checker = flatten_fun_j_496, generator = flatten_fun_j_500};
                        proj_j_502 = record_j_501.generator;
                        int_j_503 = 0;
                        appl_j_504 = proj_j_502 int_j_503;
                        elm_b_137 = appl_j_504;
                        record_j_505 = {};
                        var_j_506 = elm_b_137;
                        var_j_507 = list_maker_b_136;
                        var_j_508 = len_b_135;
                        int_j_509 = 1;
                        binop_j_510 = var_j_508 - int_j_509;
                        appl_j_511 = var_j_507 binop_j_510;
                        record_j_512 = {j_cons = record_j_505, j_head = var_j_506, j_tail = appl_j_511}
                    )));
        list_maker_b_136_j_1_j_24 = flatten_fun_j_515;
        var_j_516 = list_maker_b_136_j_1_j_24;
        var_j_517 = list_maker_b_136_j_1_j_24;
        appl_j_518 = var_j_516 var_j_517;
        list_maker_b_136_j_23 = appl_j_518;
        input_j_519 = input;
        len_b_135_j_22 = input_j_519;
        int_j_520 = 0;
        var_j_521 = len_b_135_j_22;
        binop_j_522 = int_j_520 <= var_j_521;
        if_j_528 = binop_j_522 ? (
                var_j_523 = list_maker_b_136_j_23;
                var_j_524 = len_b_135_j_22;
                appl_j_525 = var_j_523 var_j_524
            ) : (
                bool_j_526 = false;
                assume_j_527 = assume bool_j_526
            ));
    record_j_530 = {checker = flatten_fun_j_471, generator = flatten_fun_j_529};
    proj_j_531 = record_j_530.checker;
    var_j_532 = expr_b_148;
    appl_j_533 = proj_j_531 var_j_532;
    t_check_b_149 = appl_j_533;
    var_j_534 = t_check_b_149;
    if_j_543 = var_j_534 ? (
            bool_j_535 = false;
            pred_check_b_150 = bool_j_535;
            var_j_536 = is_nonempty;
            var_j_537 = expr_b_148;
            appl_j_538 = var_j_536 var_j_537;
            if_j_541 = appl_j_538 ? (
                    bool_j_539 = true
                ) : (
                    var_j_540 = pred_check_b_150
                )
        ) : (
            var_j_542 = t_check_b_149
        ));
flatten_fun_j_675 = fun bj_null_j_38 -> (
    flatten_fun_j_605 = fun expr_b_127 -> (
        bool_j_545 = false;
        lst_fail_b_128 = bool_j_545;
        var_j_546 = expr_b_127;
        m_match_bool_j_548 = var_j_546 ~ any;
        m_match_bool_j_551 = var_j_546 ~ {j_head, j_tail, _};
        m_match_bool_j_602 = var_j_546 ~ {j_empty, _};
        m_match_cond_j_603 = m_match_bool_j_602 ? (
                bool_j_604 = true
            ) : (
                m_match_cond_j_552 = m_match_bool_j_551 ? (
                        bj_underscore_j_32 = var_j_546.j_head;
                        bj_underscore2_j_31 = var_j_546.j_tail;
                        flatten_fun_j_595 = fun test_fun_b_124_j_2 -> (
                            flatten_fun_j_594 = fun test_list_b_125 -> (
                                var_j_553 = test_fun_b_124_j_2;
                                var_j_554 = test_fun_b_124_j_2;
                                appl_j_555 = var_j_553 var_j_554;
                                test_fun_b_124 = appl_j_555;
                                var_j_556 = test_list_b_125;
                                m_match_bool_j_558 = var_j_556 ~ {j_head, j_tail, _};
                                m_match_bool_j_591 = var_j_556 ~ {j_empty, _};
                                m_match_cond_j_592 = m_match_bool_j_591 ? (
                                        bool_j_593 = true
                                    ) : (
                                        m_match_cond_j_559 = m_match_bool_j_558 ? (
                                                hd_j_28 = var_j_556.j_head;
                                                tl_j_27 = var_j_556.j_tail;
                                                bool_j_560 = false;
                                                fail_b_120 = bool_j_560;
                                                flatten_fun_j_576 = fun expr_b_121 -> (
                                                    var_j_561 = expr_b_121;
                                                    m_match_bool_j_563 = var_j_561 ~ any;
                                                    m_match_bool_j_566 = var_j_561 ~ 
                                                        {bj_untouched, _};
                                                    m_match_cond_j_567 = m_match_bool_j_566 ? (
                                                            bj_poly_var_b_122 = var_j_561.bj_untouched;
                                                            var_j_568 = bj_poly_var_b_122;
                                                            m_match_bool_j_570 = var_j_568 ~ any;
                                                            m_match_bool_j_573 = var_j_568 ~ 
                                                                {bj_ticka, _};
                                                            m_match_cond_j_574 = m_match_bool_j_573 ? (
                                                                    bool_j_575 = true
                                                                ) : (
                                                                    m_match_cond_j_571 = m_match_bool_j_570 ? (
                                                                        var_j_572 = fail_b_120
                                                                    ) : (
                                                                        void_j_569 = 
                                                                    {}
                                                                    )
                                                                )
                                                        ) : (
                                                            m_match_cond_j_564 = m_match_bool_j_563 ? (
                                                                    var_j_565 = fail_b_120
                                                                ) : (
                                                                    void_j_562 = 
                                                                    {}
                                                                )
                                                        ));
                                                flatten_fun_j_580 = fun bj_null_j_26 -> (
                                                    record_j_577 = {};
                                                    record_j_578 = {bj_ticka = record_j_577};
                                                    record_j_579 = {bj_untouched = record_j_578});
                                                record_j_581 = {checker = flatten_fun_j_576, generator = flatten_fun_j_580};
                                                proj_j_582 = record_j_581.checker;
                                                var_j_583 = hd_j_28;
                                                appl_j_584 = proj_j_582 var_j_583;
                                                elm_check_b_126 = appl_j_584;
                                                var_j_585 = elm_check_b_126;
                                                if_j_590 = var_j_585 ? (
                                                        var_j_586 = test_fun_b_124;
                                                        var_j_587 = tl_j_27;
                                                        appl_j_588 = var_j_586 var_j_587
                                                    ) : (
                                                        var_j_589 = elm_check_b_126
                                                    )
                                            ) : (
                                                void_j_557 = {}
                                            )
                                    )));
                        test_fun_b_124_j_2_j_30 = flatten_fun_j_595;
                        var_j_596 = test_fun_b_124_j_2_j_30;
                        var_j_597 = test_fun_b_124_j_2_j_30;
                        appl_j_598 = var_j_596 var_j_597;
                        test_fun_b_124_j_29 = appl_j_598;
                        var_j_599 = test_fun_b_124_j_29;
                        var_j_600 = expr_b_127;
                        appl_j_601 = var_j_599 var_j_600
                    ) : (
                        m_match_cond_j_549 = m_match_bool_j_548 ? (
                                var_j_550 = lst_fail_b_128
                            ) : (
                                void_j_547 = {}
                            )
                    )
            ));
    flatten_fun_j_663 = fun bj_null_j_37 -> (
        flatten_fun_j_649 = fun list_maker_b_118_j_3 -> (
            flatten_fun_j_648 = fun len_b_117 -> (
                var_j_606 = list_maker_b_118_j_3;
                var_j_607 = list_maker_b_118_j_3;
                appl_j_608 = var_j_606 var_j_607;
                list_maker_b_118 = appl_j_608;
                var_j_609 = len_b_117;
                int_j_610 = 0;
                binop_j_611 = var_j_609 == int_j_610;
                if_j_647 = binop_j_611 ? (
                        record_j_612 = {};
                        record_j_613 = {j_empty = record_j_612}
                    ) : (
                        bool_j_614 = false;
                        fail_b_113 = bool_j_614;
                        flatten_fun_j_630 = fun expr_b_114 -> (
                            var_j_615 = expr_b_114;
                            m_match_bool_j_617 = var_j_615 ~ any;
                            m_match_bool_j_620 = var_j_615 ~ {bj_untouched, _};
                            m_match_cond_j_621 = m_match_bool_j_620 ? (
                                    bj_poly_var_b_115 = var_j_615.bj_untouched;
                                    var_j_622 = bj_poly_var_b_115;
                                    m_match_bool_j_624 = var_j_622 ~ any;
                                    m_match_bool_j_627 = var_j_622 ~ 
                                        {bj_ticka, _};
                                    m_match_cond_j_628 = m_match_bool_j_627 ? (
                                            bool_j_629 = true
                                        ) : (
                                            m_match_cond_j_625 = m_match_bool_j_624 ? (
                                                    var_j_626 = fail_b_113
                                                ) : (
                                                    void_j_623 = {}
                                                )
                                        )
                                ) : (
                                    m_match_cond_j_618 = m_match_bool_j_617 ? (
                                            var_j_619 = fail_b_113
                                        ) : (
                                            void_j_616 = {}
                                        )
                                ));
                        flatten_fun_j_634 = fun bj_null_j_33 -> (
                            record_j_631 = {};
                            record_j_632 = {bj_ticka = record_j_631};
                            record_j_633 = {bj_untouched = record_j_632});
                        record_j_635 = {checker = flatten_fun_j_630, generator = flatten_fun_j_634};
                        proj_j_636 = record_j_635.generator;
                        int_j_637 = 0;
                        appl_j_638 = proj_j_636 int_j_637;
                        elm_b_119 = appl_j_638;
                        record_j_639 = {};
                        var_j_640 = elm_b_119;
                        var_j_641 = list_maker_b_118;
                        var_j_642 = len_b_117;
                        int_j_643 = 1;
                        binop_j_644 = var_j_642 - int_j_643;
                        appl_j_645 = var_j_641 binop_j_644;
                        record_j_646 = {j_cons = record_j_639, j_head = var_j_640, j_tail = appl_j_645}
                    )));
        list_maker_b_118_j_3_j_36 = flatten_fun_j_649;
        var_j_650 = list_maker_b_118_j_3_j_36;
        var_j_651 = list_maker_b_118_j_3_j_36;
        appl_j_652 = var_j_650 var_j_651;
        list_maker_b_118_j_35 = appl_j_652;
        input_j_653 = input;
        len_b_117_j_34 = input_j_653;
        int_j_654 = 0;
        var_j_655 = len_b_117_j_34;
        binop_j_656 = int_j_654 <= var_j_655;
        if_j_662 = binop_j_656 ? (
                var_j_657 = list_maker_b_118_j_35;
                var_j_658 = len_b_117_j_34;
                appl_j_659 = var_j_657 var_j_658
            ) : (
                bool_j_660 = false;
                assume_j_661 = assume bool_j_660
            ));
    record_j_664 = {checker = flatten_fun_j_605, generator = flatten_fun_j_663};
    proj_j_665 = record_j_664.generator;
    int_j_666 = 0;
    appl_j_667 = proj_j_665 int_j_666;
    candidate_b_130 = appl_j_667;
    var_j_668 = is_nonempty;
    var_j_669 = candidate_b_130;
    appl_j_670 = var_j_668 var_j_669;
    if_j_674 = appl_j_670 ? (
            var_j_671 = candidate_b_130
        ) : (
            bool_j_672 = false;
            assume_j_673 = assume bool_j_672
        ));
record_j_676 = {checker = flatten_fun_j_544, generator = flatten_fun_j_675};
proj_j_677 = record_j_676.generator;
int_j_678 = 0;
appl_j_679 = proj_j_677 int_j_678;
xs_b_159 = appl_j_679;
bool_j_680 = false;
fail_b_154 = bool_j_680;
flatten_fun_j_696 = fun expr_b_155 -> (
    var_j_681 = expr_b_155;
    m_match_bool_j_683 = var_j_681 ~ any;
    m_match_bool_j_686 = var_j_681 ~ {bj_untouched, _};
    m_match_cond_j_687 = m_match_bool_j_686 ? (
            bj_poly_var_b_156 = var_j_681.bj_untouched;
            var_j_688 = bj_poly_var_b_156;
            m_match_bool_j_690 = var_j_688 ~ any;
            m_match_bool_j_693 = var_j_688 ~ {bj_ticka, _};
            m_match_cond_j_694 = m_match_bool_j_693 ? (
                    bool_j_695 = true
                ) : (
                    m_match_cond_j_691 = m_match_bool_j_690 ? (
                            var_j_692 = fail_b_154
                        ) : (
                            void_j_689 = {}
                        )
                )
        ) : (
            m_match_cond_j_684 = m_match_bool_j_683 ? (
                    var_j_685 = fail_b_154
                ) : (
                    void_j_682 = {}
                )
        ));
flatten_fun_j_700 = fun bj_null_j_39 -> (
    record_j_697 = {};
    record_j_698 = {bj_ticka = record_j_697};
    record_j_699 = {bj_untouched = record_j_698});
record_j_701 = {checker = flatten_fun_j_696, generator = flatten_fun_j_700};
proj_j_702 = record_j_701.checker;
appl_j_705 = appl_j_109 f_b_160;
appl_j_707 = appl_j_705 xs_b_159;
appl_j_708 = proj_j_702 appl_j_707;
check_res_b_158 = appl_j_708;
if_j_716 = check_res_b_158 ? (
        var_j_710 = appl_j_109
    ) : (
        error_var_j_711 = check_res_b_158;
        assert_pred_j_712 = error_var_j_711;
        assert_res_j_713 = assert_pred_j_712 ? (
                assert_res_true_j_714 = {}
            ) : (
                ab_j_715 = abort
            )
    );
i_result = if_j_716