i_first = {};
is_nonempty_j_73 = fun lst_j_56 -> (
    bool_j_57 = false;
    fail_b_0 = bool_j_57;
    var_j_58 = lst_j_56;
    m_match_bool_j_60 = var_j_58 ~ any;
    m_match_bool_j_63 = var_j_58 ~ {j_empty, _};
    m_match_bool_j_66 = var_j_58 ~ {bj_untouched, _};
    m_match_cond_j_67 = m_match_bool_j_66 ? (
            var_j_68 = fail_b_0;
            assert_pred_j_69 = var_j_68;
            assert_res_j_70 = assert_pred_j_69 ? (
                    assert_res_true_j_71 = {}
                ) : (
                    ab_j_72 = abort
                )
        ) : (
            m_match_cond_j_64 = m_match_bool_j_63 ? (
                    bool_j_65 = false
                ) : (
                    m_match_cond_j_61 = m_match_bool_j_60 ? (
                            bool_j_62 = true
                        ) : (
                            ab_j_59 = abort
                        )
                )
        ));
is_nonempty = is_nonempty_j_73;
flatten_fun_j_115 = fun ne_sorted_j_8 -> (
    flatten_fun_j_114 = fun lst -> (
        var_j_74 = ne_sorted_j_8;
        var_j_75 = ne_sorted_j_8;
        appl_j_76 = var_j_74 var_j_75;
        ne_sorted = appl_j_76;
        bool_j_77 = false;
        fail_b_1 = bool_j_77;
        var_j_78 = lst;
        m_match_bool_j_80 = var_j_78 ~ {j_head, j_tail, _};
        m_match_bool_j_104 = var_j_78 ~ {j_empty, _};
        m_match_bool_j_107 = var_j_78 ~ {bj_untouched, _};
        m_match_cond_j_108 = m_match_bool_j_107 ? (
                var_j_109 = fail_b_1;
                assert_pred_j_110 = var_j_109;
                assert_res_j_111 = assert_pred_j_110 ? (
                        assert_res_true_j_112 = {}
                    ) : (
                        ab_j_113 = abort
                    )
            ) : (
                m_match_cond_j_105 = m_match_bool_j_104 ? (
                        bool_j_106 = true
                    ) : (
                        m_match_cond_j_81 = m_match_bool_j_80 ? (
                                a = var_j_78.j_head;
                                tl = var_j_78.j_tail;
                                bool_j_82 = false;
                                fail_b_2 = bool_j_82;
                                var_j_83 = tl;
                                m_match_bool_j_85 = var_j_83 ~ {j_head, j_tail, _};
                                m_match_bool_j_94 = var_j_83 ~ {j_empty, _};
                                m_match_bool_j_97 = var_j_83 ~ {bj_untouched, _};
                                m_match_cond_j_98 = m_match_bool_j_97 ? (
                                        var_j_99 = fail_b_2;
                                        assert_pred_j_100 = var_j_99;
                                        assert_res_j_101 = assert_pred_j_100 ? (
                                                assert_res_true_j_102 = 
                                                    {}
                                            ) : (
                                                ab_j_103 = abort
                                            )
                                    ) : (
                                        m_match_cond_j_95 = m_match_bool_j_94 ? (
                                                bool_j_96 = true
                                            ) : (
                                                m_match_cond_j_86 = m_match_bool_j_85 ? (
                                                        b = var_j_83.j_head;
                                                        tll = var_j_83.j_tail;
                                                        var_j_87 = a;
                                                        var_j_88 = b;
                                                        m_bl_i_590 = var_j_87 ~ int;
                                                        m_br_i_591 = var_j_88 ~ int;
                                                        m_b_i_592 = m_bl_i_590 and m_br_i_591;
                                                        binop_j_89 = m_b_i_592 ? (
                                                                c_binop_i_593 = var_j_87 <= var_j_88
                                                            ) : (
                                                                ab_i_594 = abort
                                                            );
                                                        var_j_90 = ne_sorted;
                                                        var_j_91 = tl;
                                                        m_i_595 = var_j_90 ~ fun;
                                                        appl_j_92 = m_i_595 ? (
                                                                c_appl_i_596 = var_j_90 var_j_91
                                                            ) : (
                                                                ab_i_597 = abort
                                                            );
                                                        m_bl_i_598 = binop_j_89 ~ bool;
                                                        m_br_i_599 = appl_j_92 ~ bool;
                                                        m_b_i_600 = m_bl_i_598 and m_br_i_599;
                                                        binop_j_93 = m_b_i_600 ? (
                                                                c_binop_i_601 = binop_j_89 and appl_j_92
                                                            ) : (
                                                                ab_i_602 = abort
                                                            )
                                                    ) : (
                                                        ab_j_84 = abort
                                                    )
                                            )
                                    )
                            ) : (
                                ab_j_79 = abort
                            )
                    )
            )));
appl_j_118 = flatten_fun_j_115 flatten_fun_j_115;
flatten_fun_j_151 = fun foldl_j_7 -> (
    flatten_fun_j_150 = fun f -> (
        flatten_fun_j_149 = fun b_j_9 -> (
            flatten_fun_j_148 = fun l -> (
                var_j_119 = foldl_j_7;
                var_j_120 = foldl_j_7;
                appl_j_121 = var_j_119 var_j_120;
                foldl = appl_j_121;
                bool_j_122 = false;
                fail_b_3 = bool_j_122;
                var_j_123 = l;
                m_match_bool_j_125 = var_j_123 ~ {j_head, j_tail, _};
                m_match_bool_j_138 = var_j_123 ~ {j_empty, _};
                m_match_bool_j_141 = var_j_123 ~ {bj_untouched, _};
                m_match_cond_j_142 = m_match_bool_j_141 ? (
                        var_j_143 = fail_b_3;
                        assert_pred_j_144 = var_j_143;
                        assert_res_j_145 = assert_pred_j_144 ? (
                                assert_res_true_j_146 = {}
                            ) : (
                                ab_j_147 = abort
                            )
                    ) : (
                        m_match_cond_j_139 = m_match_bool_j_138 ? (
                                var_j_140 = b_j_9
                            ) : (
                                m_match_cond_j_126 = m_match_bool_j_125 ? (
                                        x = var_j_123.j_head;
                                        xs = var_j_123.j_tail;
                                        var_j_127 = foldl;
                                        var_j_128 = f;
                                        m_i_603 = var_j_127 ~ fun;
                                        appl_j_129 = m_i_603 ? (
                                                c_appl_i_604 = var_j_127 var_j_128
                                            ) : (
                                                ab_i_605 = abort
                                            );
                                        var_j_130 = f;
                                        var_j_131 = x;
                                        m_i_606 = var_j_130 ~ fun;
                                        appl_j_132 = m_i_606 ? (
                                                c_appl_i_607 = var_j_130 var_j_131
                                            ) : (
                                                ab_i_608 = abort
                                            );
                                        var_j_133 = b_j_9;
                                        m_i_609 = appl_j_132 ~ fun;
                                        appl_j_134 = m_i_609 ? (
                                                c_appl_i_610 = appl_j_132 var_j_133
                                            ) : (
                                                ab_i_611 = abort
                                            );
                                        m_i_612 = appl_j_129 ~ fun;
                                        appl_j_135 = m_i_612 ? (
                                                c_appl_i_613 = appl_j_129 appl_j_134
                                            ) : (
                                                ab_i_614 = abort
                                            );
                                        var_j_136 = xs;
                                        m_i_615 = appl_j_135 ~ fun;
                                        appl_j_137 = m_i_615 ? (
                                                c_appl_i_616 = appl_j_135 var_j_136
                                            ) : (
                                                ab_i_617 = abort
                                            )
                                    ) : (
                                        ab_j_124 = abort
                                    )
                            )
                    )))));
appl_j_154 = flatten_fun_j_151 flatten_fun_j_151;
flatten_fun_j_192 = fun insert_j_6 -> (
    flatten_fun_j_191 = fun x_j_11 -> (
        flatten_fun_j_190 = fun l_j_10 -> (
            var_j_155 = insert_j_6;
            var_j_156 = insert_j_6;
            appl_j_157 = var_j_155 var_j_156;
            insert = appl_j_157;
            bool_j_158 = false;
            fail_b_4 = bool_j_158;
            var_j_159 = l_j_10;
            m_match_bool_j_161 = var_j_159 ~ {j_head, j_tail, _};
            m_match_bool_j_179 = var_j_159 ~ {j_empty, _};
            m_match_bool_j_183 = var_j_159 ~ {bj_untouched, _};
            m_match_cond_j_184 = m_match_bool_j_183 ? (
                    var_j_185 = fail_b_4;
                    assert_pred_j_186 = var_j_185;
                    assert_res_j_187 = assert_pred_j_186 ? (
                            assert_res_true_j_188 = {}
                        ) : (
                            ab_j_189 = abort
                        )
                ) : (
                    m_match_cond_j_180 = m_match_bool_j_179 ? (
                            record_j_181 = {};
                            record_j_182 = {j_empty = record_j_181}
                        ) : (
                            m_match_cond_j_162 = m_match_bool_j_161 ? (
                                    h = var_j_159.j_head;
                                    t = var_j_159.j_tail;
                                    var_j_163 = x_j_11;
                                    var_j_164 = h;
                                    m_bl_i_618 = var_j_163 ~ int;
                                    m_br_i_619 = var_j_164 ~ int;
                                    m_b_i_620 = m_bl_i_618 and m_br_i_619;
                                    binop_j_165 = m_b_i_620 ? (
                                            c_binop_i_621 = var_j_163 <= var_j_164
                                        ) : (
                                            ab_i_622 = abort
                                        );
                                    m_i_623 = binop_j_165 ~ bool;
                                    if_j_178 = m_i_623 ? (
                                            c_cond_i_630 = binop_j_165 ? (
                                                    record_j_166 = {};
                                                    var_j_167 = x_j_11;
                                                    var_j_168 = l_j_10;
                                                    record_j_169 = {j_cons = record_j_166, j_head = var_j_167, j_tail = var_j_168}
                                                ) : (
                                                    record_j_170 = {};
                                                    var_j_171 = h;
                                                    var_j_172 = insert;
                                                    var_j_173 = x_j_11;
                                                    m_i_624 = var_j_172 ~ fun;
                                                    appl_j_174 = m_i_624 ? (
                                                            c_appl_i_625 = var_j_172 var_j_173
                                                        ) : (
                                                            ab_i_626 = abort
                                                        );
                                                    var_j_175 = t;
                                                    m_i_627 = appl_j_174 ~ fun;
                                                    appl_j_176 = m_i_627 ? (
                                                            c_appl_i_628 = appl_j_174 var_j_175
                                                        ) : (
                                                            ab_i_629 = abort
                                                        );
                                                    record_j_177 = {j_cons = record_j_170, j_head = var_j_171, j_tail = appl_j_176}
                                                )
                                        ) : (
                                            ab_i_631 = abort
                                        )
                                ) : (
                                    ab_j_160 = abort
                                )
                        )
                ))));
appl_j_195 = flatten_fun_j_192 flatten_fun_j_192;
ret_type_j_456 = fun xs_j_49 -> (
    flatten_fun_j_326 = fun expr_b_36 -> (
        flatten_fun_j_247 = fun expr_b_33 -> (
            bool_j_196 = false;
            lst_fail_b_34 = bool_j_196;
            var_j_197 = expr_b_33;
            m_match_bool_j_199 = var_j_197 ~ any;
            m_match_bool_j_202 = var_j_197 ~ {j_head, j_tail, _};
            m_match_bool_j_244 = var_j_197 ~ {j_empty, _};
            m_match_cond_j_245 = m_match_bool_j_244 ? (
                    bool_j_246 = true
                ) : (
                    m_match_cond_j_203 = m_match_bool_j_202 ? (
                            bj_underscore_j_28 = var_j_197.j_head;
                            bj_underscore2_j_27 = var_j_197.j_tail;
                            flatten_fun_j_237 = fun test_fun_b_30_j_2 -> (
                                flatten_fun_j_236 = fun test_list_b_31 -> (
                                    var_j_204 = test_fun_b_30_j_2;
                                    var_j_205 = test_fun_b_30_j_2;
                                    appl_j_206 = var_j_204 var_j_205;
                                    test_fun_b_30 = appl_j_206;
                                    var_j_207 = test_list_b_31;
                                    m_match_bool_j_209 = var_j_207 ~ 
                                        {j_head, j_tail, _};
                                    m_match_bool_j_233 = var_j_207 ~ 
                                        {j_empty, _};
                                    m_match_cond_j_234 = m_match_bool_j_233 ? (
                                            bool_j_235 = true
                                        ) : (
                                            m_match_cond_j_210 = m_match_bool_j_209 ? (
                                                    hd_j_24 = var_j_207.j_head;
                                                    tl_j_23 = var_j_207.j_tail;
                                                    bool_j_211 = false;
                                                    fail_b_28 = bool_j_211;
                                                    flatten_fun_j_220 = fun expr_b_27 -> (
                                                        var_j_212 = expr_b_27;
                                                        m_match_bool_j_214 = var_j_212 ~ any;
                                                        m_match_bool_j_217 = var_j_212 ~ int;
                                                        m_match_cond_j_218 = m_match_bool_j_217 ? (
                                                                bool_j_219 = true
                                                            ) : (
                                                                m_match_cond_j_215 = m_match_bool_j_214 ? (
                                                                        
                                                                    var_j_216 = fail_b_28
                                                                    ) : (
                                                                        
                                                                    void_j_213 = 
                                                                    {}
                                                                    )
                                                            ));
                                                    flatten_fun_j_222 = fun bj_null_j_22 -> (
                                                        input_j_221 = input);
                                                    record_j_223 = {checker = flatten_fun_j_220, generator = flatten_fun_j_222};
                                                    proj_j_224 = record_j_223.checker;
                                                    var_j_225 = hd_j_24;
                                                    appl_j_226 = proj_j_224 var_j_225;
                                                    elm_check_b_32 = appl_j_226;
                                                    var_j_227 = elm_check_b_32;
                                                    if_j_232 = var_j_227 ? (
                                                            var_j_228 = test_fun_b_30;
                                                            var_j_229 = tl_j_23;
                                                            appl_j_230 = var_j_228 var_j_229
                                                        ) : (
                                                            var_j_231 = elm_check_b_32
                                                        )
                                                ) : (
                                                    void_j_208 = {}
                                                )
                                        )));
                            test_fun_b_30_j_2_j_26 = flatten_fun_j_237;
                            var_j_238 = test_fun_b_30_j_2_j_26;
                            var_j_239 = test_fun_b_30_j_2_j_26;
                            appl_j_240 = var_j_238 var_j_239;
                            test_fun_b_30_j_25 = appl_j_240;
                            var_j_241 = test_fun_b_30_j_25;
                            var_j_242 = expr_b_33;
                            appl_j_243 = var_j_241 var_j_242
                        ) : (
                            m_match_cond_j_200 = m_match_bool_j_199 ? (
                                    var_j_201 = lst_fail_b_34
                                ) : (
                                    void_j_198 = {}
                                )
                        )
                ));
        flatten_fun_j_296 = fun bj_null_j_33 -> (
            flatten_fun_j_282 = fun list_maker_b_25_j_3 -> (
                flatten_fun_j_281 = fun len_b_24 -> (
                    var_j_248 = list_maker_b_25_j_3;
                    var_j_249 = list_maker_b_25_j_3;
                    appl_j_250 = var_j_248 var_j_249;
                    list_maker_b_25 = appl_j_250;
                    var_j_251 = len_b_24;
                    int_j_252 = 0;
                    binop_j_253 = var_j_251 == int_j_252;
                    if_j_280 = binop_j_253 ? (
                            record_j_254 = {};
                            record_j_255 = {j_empty = record_j_254}
                        ) : (
                            bool_j_256 = false;
                            fail_b_22 = bool_j_256;
                            flatten_fun_j_265 = fun expr_b_21 -> (
                                var_j_257 = expr_b_21;
                                m_match_bool_j_259 = var_j_257 ~ any;
                                m_match_bool_j_262 = var_j_257 ~ int;
                                m_match_cond_j_263 = m_match_bool_j_262 ? (
                                        bool_j_264 = true
                                    ) : (
                                        m_match_cond_j_260 = m_match_bool_j_259 ? (
                                                var_j_261 = fail_b_22
                                            ) : (
                                                void_j_258 = {}
                                            )
                                    ));
                            flatten_fun_j_267 = fun bj_null_j_29 -> (
                                input_j_266 = input);
                            record_j_268 = {checker = flatten_fun_j_265, generator = flatten_fun_j_267};
                            proj_j_269 = record_j_268.generator;
                            int_j_270 = 0;
                            appl_j_271 = proj_j_269 int_j_270;
                            elm_b_26 = appl_j_271;
                            record_j_272 = {};
                            var_j_273 = elm_b_26;
                            var_j_274 = list_maker_b_25;
                            var_j_275 = len_b_24;
                            int_j_276 = 1;
                            binop_j_277 = var_j_275 - int_j_276;
                            appl_j_278 = var_j_274 binop_j_277;
                            record_j_279 = {j_cons = record_j_272, j_head = var_j_273, j_tail = appl_j_278}
                        )));
            list_maker_b_25_j_3_j_32 = flatten_fun_j_282;
            var_j_283 = list_maker_b_25_j_3_j_32;
            var_j_284 = list_maker_b_25_j_3_j_32;
            appl_j_285 = var_j_283 var_j_284;
            list_maker_b_25_j_31 = appl_j_285;
            input_j_286 = input;
            len_b_24_j_30 = input_j_286;
            int_j_287 = 0;
            var_j_288 = len_b_24_j_30;
            binop_j_289 = int_j_287 <= var_j_288;
            if_j_295 = binop_j_289 ? (
                    var_j_290 = list_maker_b_25_j_31;
                    var_j_291 = len_b_24_j_30;
                    appl_j_292 = var_j_290 var_j_291
                ) : (
                    bool_j_293 = false;
                    assume_j_294 = assume bool_j_293
                ));
        record_j_297 = {checker = flatten_fun_j_247, generator = flatten_fun_j_296};
        proj_j_298 = record_j_297.checker;
        var_j_299 = expr_b_36;
        appl_j_300 = proj_j_298 var_j_299;
        t_check_b_37 = appl_j_300;
        var_j_301 = t_check_b_37;
        if_j_325 = var_j_301 ? (
                bool_j_302 = false;
                pred_check_b_38 = bool_j_302;
                flatten_fun_j_318 = fun l_j_34 -> (
                    var_j_303 = appl_j_118;
                    var_j_304 = l_j_34;
                    m_i_632 = var_j_303 ~ fun;
                    appl_j_305 = m_i_632 ? (
                            c_appl_i_633 = var_j_303 var_j_304
                        ) : (
                            ab_i_634 = abort
                        );
                    var_j_306 = is_nonempty;
                    var_j_307 = xs_j_49;
                    m_i_635 = var_j_306 ~ fun;
                    appl_j_308 = m_i_635 ? (
                            c_appl_i_636 = var_j_306 var_j_307
                        ) : (
                            ab_i_637 = abort
                        );
                    m_i_638 = appl_j_308 ~ bool;
                    if_j_316 = m_i_638 ? (
                            c_cond_i_648 = appl_j_308 ? (
                                    var_j_309 = is_nonempty;
                                    var_j_310 = l_j_34;
                                    m_i_639 = var_j_309 ~ fun;
                                    appl_j_311 = m_i_639 ? (
                                            c_appl_i_640 = var_j_309 var_j_310
                                        ) : (
                                            ab_i_641 = abort
                                        )
                                ) : (
                                    var_j_312 = is_nonempty;
                                    var_j_313 = l_j_34;
                                    m_i_642 = var_j_312 ~ fun;
                                    appl_j_314 = m_i_642 ? (
                                            c_appl_i_643 = var_j_312 var_j_313
                                        ) : (
                                            ab_i_644 = abort
                                        );
                                    m_i_645 = appl_j_314 ~ bool;
                                    notop_j_315 = m_i_645 ? (
                                            c_not_i_646 = not appl_j_314
                                        ) : (
                                            ab_i_647 = abort
                                        )
                                )
                        ) : (
                            ab_i_649 = abort
                        );
                    m_bl_i_650 = appl_j_305 ~ bool;
                    m_br_i_651 = if_j_316 ~ bool;
                    m_b_i_652 = m_bl_i_650 and m_br_i_651;
                    binop_j_317 = m_b_i_652 ? (
                            c_binop_i_653 = appl_j_305 and if_j_316
                        ) : (
                            ab_i_654 = abort
                        ));
                var_j_319 = expr_b_36;
                appl_j_320 = flatten_fun_j_318 var_j_319;
                if_j_323 = appl_j_320 ? (
                        bool_j_321 = true
                    ) : (
                        var_j_322 = pred_check_b_38
                    )
            ) : (
                var_j_324 = t_check_b_37
            ));
    flatten_fun_j_454 = fun bj_null_j_48 -> (
        flatten_fun_j_378 = fun expr_b_17 -> (
            bool_j_327 = false;
            lst_fail_b_18 = bool_j_327;
            var_j_328 = expr_b_17;
            m_match_bool_j_330 = var_j_328 ~ any;
            m_match_bool_j_333 = var_j_328 ~ {j_head, j_tail, _};
            m_match_bool_j_375 = var_j_328 ~ {j_empty, _};
            m_match_cond_j_376 = m_match_bool_j_375 ? (
                    bool_j_377 = true
                ) : (
                    m_match_cond_j_334 = m_match_bool_j_333 ? (
                            bj_underscore_j_41 = var_j_328.j_head;
                            bj_underscore2_j_40 = var_j_328.j_tail;
                            flatten_fun_j_368 = fun test_fun_b_14_j_4 -> (
                                flatten_fun_j_367 = fun test_list_b_15 -> (
                                    var_j_335 = test_fun_b_14_j_4;
                                    var_j_336 = test_fun_b_14_j_4;
                                    appl_j_337 = var_j_335 var_j_336;
                                    test_fun_b_14 = appl_j_337;
                                    var_j_338 = test_list_b_15;
                                    m_match_bool_j_340 = var_j_338 ~ 
                                        {j_head, j_tail, _};
                                    m_match_bool_j_364 = var_j_338 ~ 
                                        {j_empty, _};
                                    m_match_cond_j_365 = m_match_bool_j_364 ? (
                                            bool_j_366 = true
                                        ) : (
                                            m_match_cond_j_341 = m_match_bool_j_340 ? (
                                                    hd_j_37 = var_j_338.j_head;
                                                    tl_j_36 = var_j_338.j_tail;
                                                    bool_j_342 = false;
                                                    fail_b_12 = bool_j_342;
                                                    flatten_fun_j_351 = fun expr_b_11 -> (
                                                        var_j_343 = expr_b_11;
                                                        m_match_bool_j_345 = var_j_343 ~ any;
                                                        m_match_bool_j_348 = var_j_343 ~ int;
                                                        m_match_cond_j_349 = m_match_bool_j_348 ? (
                                                                bool_j_350 = true
                                                            ) : (
                                                                m_match_cond_j_346 = m_match_bool_j_345 ? (
                                                                        
                                                                    var_j_347 = fail_b_12
                                                                    ) : (
                                                                        
                                                                    void_j_344 = 
                                                                    {}
                                                                    )
                                                            ));
                                                    flatten_fun_j_353 = fun bj_null_j_35 -> (
                                                        input_j_352 = input);
                                                    record_j_354 = {checker = flatten_fun_j_351, generator = flatten_fun_j_353};
                                                    proj_j_355 = record_j_354.checker;
                                                    var_j_356 = hd_j_37;
                                                    appl_j_357 = proj_j_355 var_j_356;
                                                    elm_check_b_16 = appl_j_357;
                                                    var_j_358 = elm_check_b_16;
                                                    if_j_363 = var_j_358 ? (
                                                            var_j_359 = test_fun_b_14;
                                                            var_j_360 = tl_j_36;
                                                            appl_j_361 = var_j_359 var_j_360
                                                        ) : (
                                                            var_j_362 = elm_check_b_16
                                                        )
                                                ) : (
                                                    void_j_339 = {}
                                                )
                                        )));
                            test_fun_b_14_j_4_j_39 = flatten_fun_j_368;
                            var_j_369 = test_fun_b_14_j_4_j_39;
                            var_j_370 = test_fun_b_14_j_4_j_39;
                            appl_j_371 = var_j_369 var_j_370;
                            test_fun_b_14_j_38 = appl_j_371;
                            var_j_372 = test_fun_b_14_j_38;
                            var_j_373 = expr_b_17;
                            appl_j_374 = var_j_372 var_j_373
                        ) : (
                            m_match_cond_j_331 = m_match_bool_j_330 ? (
                                    var_j_332 = lst_fail_b_18
                                ) : (
                                    void_j_329 = {}
                                )
                        )
                ));
        flatten_fun_j_427 = fun bj_null_j_46 -> (
            flatten_fun_j_413 = fun list_maker_b_9_j_5 -> (
                flatten_fun_j_412 = fun len_b_8 -> (
                    var_j_379 = list_maker_b_9_j_5;
                    var_j_380 = list_maker_b_9_j_5;
                    appl_j_381 = var_j_379 var_j_380;
                    list_maker_b_9 = appl_j_381;
                    var_j_382 = len_b_8;
                    int_j_383 = 0;
                    binop_j_384 = var_j_382 == int_j_383;
                    if_j_411 = binop_j_384 ? (
                            record_j_385 = {};
                            record_j_386 = {j_empty = record_j_385}
                        ) : (
                            bool_j_387 = false;
                            fail_b_6 = bool_j_387;
                            flatten_fun_j_396 = fun expr_b_5 -> (
                                var_j_388 = expr_b_5;
                                m_match_bool_j_390 = var_j_388 ~ any;
                                m_match_bool_j_393 = var_j_388 ~ int;
                                m_match_cond_j_394 = m_match_bool_j_393 ? (
                                        bool_j_395 = true
                                    ) : (
                                        m_match_cond_j_391 = m_match_bool_j_390 ? (
                                                var_j_392 = fail_b_6
                                            ) : (
                                                void_j_389 = {}
                                            )
                                    ));
                            flatten_fun_j_398 = fun bj_null_j_42 -> (
                                input_j_397 = input);
                            record_j_399 = {checker = flatten_fun_j_396, generator = flatten_fun_j_398};
                            proj_j_400 = record_j_399.generator;
                            int_j_401 = 0;
                            appl_j_402 = proj_j_400 int_j_401;
                            elm_b_10 = appl_j_402;
                            record_j_403 = {};
                            var_j_404 = elm_b_10;
                            var_j_405 = list_maker_b_9;
                            var_j_406 = len_b_8;
                            int_j_407 = 1;
                            binop_j_408 = var_j_406 - int_j_407;
                            appl_j_409 = var_j_405 binop_j_408;
                            record_j_410 = {j_cons = record_j_403, j_head = var_j_404, j_tail = appl_j_409}
                        )));
            list_maker_b_9_j_5_j_45 = flatten_fun_j_413;
            var_j_414 = list_maker_b_9_j_5_j_45;
            var_j_415 = list_maker_b_9_j_5_j_45;
            appl_j_416 = var_j_414 var_j_415;
            list_maker_b_9_j_44 = appl_j_416;
            input_j_417 = input;
            len_b_8_j_43 = input_j_417;
            int_j_418 = 0;
            var_j_419 = len_b_8_j_43;
            binop_j_420 = int_j_418 <= var_j_419;
            if_j_426 = binop_j_420 ? (
                    var_j_421 = list_maker_b_9_j_44;
                    var_j_422 = len_b_8_j_43;
                    appl_j_423 = var_j_421 var_j_422
                ) : (
                    bool_j_424 = false;
                    assume_j_425 = assume bool_j_424
                ));
        record_j_428 = {checker = flatten_fun_j_378, generator = flatten_fun_j_427};
        proj_j_429 = record_j_428.generator;
        int_j_430 = 0;
        appl_j_431 = proj_j_429 int_j_430;
        candidate_b_20 = appl_j_431;
        flatten_fun_j_447 = fun l_j_47 -> (
            var_j_432 = appl_j_118;
            var_j_433 = l_j_47;
            m_i_655 = var_j_432 ~ fun;
            appl_j_434 = m_i_655 ? (
                    c_appl_i_656 = var_j_432 var_j_433
                ) : (
                    ab_i_657 = abort
                );
            var_j_435 = is_nonempty;
            var_j_436 = xs_j_49;
            m_i_658 = var_j_435 ~ fun;
            appl_j_437 = m_i_658 ? (
                    c_appl_i_659 = var_j_435 var_j_436
                ) : (
                    ab_i_660 = abort
                );
            m_i_661 = appl_j_437 ~ bool;
            if_j_445 = m_i_661 ? (
                    c_cond_i_671 = appl_j_437 ? (
                            var_j_438 = is_nonempty;
                            var_j_439 = l_j_47;
                            m_i_662 = var_j_438 ~ fun;
                            appl_j_440 = m_i_662 ? (
                                    c_appl_i_663 = var_j_438 var_j_439
                                ) : (
                                    ab_i_664 = abort
                                )
                        ) : (
                            var_j_441 = is_nonempty;
                            var_j_442 = l_j_47;
                            m_i_665 = var_j_441 ~ fun;
                            appl_j_443 = m_i_665 ? (
                                    c_appl_i_666 = var_j_441 var_j_442
                                ) : (
                                    ab_i_667 = abort
                                );
                            m_i_668 = appl_j_443 ~ bool;
                            notop_j_444 = m_i_668 ? (
                                    c_not_i_669 = not appl_j_443
                                ) : (
                                    ab_i_670 = abort
                                )
                        )
                ) : (
                    ab_i_672 = abort
                );
            m_bl_i_673 = appl_j_434 ~ bool;
            m_br_i_674 = if_j_445 ~ bool;
            m_b_i_675 = m_bl_i_673 and m_br_i_674;
            binop_j_446 = m_b_i_675 ? (
                    c_binop_i_676 = appl_j_434 and if_j_445
                ) : (
                    ab_i_677 = abort
                ));
        var_j_448 = candidate_b_20;
        appl_j_449 = flatten_fun_j_447 var_j_448;
        if_j_453 = appl_j_449 ? (
                var_j_450 = candidate_b_20
            ) : (
                bool_j_451 = false;
                assume_j_452 = assume bool_j_451
            ));
    record_j_455 = {checker = flatten_fun_j_326, generator = flatten_fun_j_454});
ret_type = ret_type_j_456;
sort_j_465 = fun xs_j_21 -> (
    var_j_457 = appl_j_154;
    var_j_458 = appl_j_195;
    m_i_678 = var_j_457 ~ fun;
    appl_j_459 = m_i_678 ? (
            c_appl_i_679 = var_j_457 var_j_458
        ) : (
            ab_i_680 = abort
        );
    record_j_460 = {};
    record_j_461 = {j_empty = record_j_460};
    m_i_681 = appl_j_459 ~ fun;
    appl_j_462 = m_i_681 ? (
            c_appl_i_682 = appl_j_459 record_j_461
        ) : (
            ab_i_683 = abort
        );
    var_j_463 = xs_j_21;
    m_i_684 = appl_j_462 ~ fun;
    appl_j_464 = m_i_684 ? (
            c_appl_i_685 = appl_j_462 var_j_463
        ) : (
            ab_i_686 = abort
        ));
sort = sort_j_465;
flatten_fun_j_517 = fun expr_b_52 -> (
    bool_j_466 = false;
    lst_fail_b_53 = bool_j_466;
    var_j_467 = expr_b_52;
    m_match_bool_j_469 = var_j_467 ~ any;
    m_match_bool_j_472 = var_j_467 ~ {j_head, j_tail, _};
    m_match_bool_j_514 = var_j_467 ~ {j_empty, _};
    m_match_cond_j_515 = m_match_bool_j_514 ? (
            bool_j_516 = true
        ) : (
            m_match_cond_j_473 = m_match_bool_j_472 ? (
                    bj_underscore = var_j_467.j_head;
                    bj_underscore2 = var_j_467.j_tail;
                    flatten_fun_j_507 = fun test_fun_b_49_j_0 -> (
                        flatten_fun_j_506 = fun test_list_b_50 -> (
                            var_j_474 = test_fun_b_49_j_0;
                            var_j_475 = test_fun_b_49_j_0;
                            appl_j_476 = var_j_474 var_j_475;
                            test_fun_b_49 = appl_j_476;
                            var_j_477 = test_list_b_50;
                            m_match_bool_j_479 = var_j_477 ~ {j_head, j_tail, _};
                            m_match_bool_j_503 = var_j_477 ~ {j_empty, _};
                            m_match_cond_j_504 = m_match_bool_j_503 ? (
                                    bool_j_505 = true
                                ) : (
                                    m_match_cond_j_480 = m_match_bool_j_479 ? (
                                            hd = var_j_477.j_head;
                                            tl_j_12 = var_j_477.j_tail;
                                            bool_j_481 = false;
                                            fail_b_47 = bool_j_481;
                                            flatten_fun_j_490 = fun expr_b_46 -> (
                                                var_j_482 = expr_b_46;
                                                m_match_bool_j_484 = var_j_482 ~ any;
                                                m_match_bool_j_487 = var_j_482 ~ int;
                                                m_match_cond_j_488 = m_match_bool_j_487 ? (
                                                        bool_j_489 = true
                                                    ) : (
                                                        m_match_cond_j_485 = m_match_bool_j_484 ? (
                                                                var_j_486 = fail_b_47
                                                            ) : (
                                                                void_j_483 = 
                                                                    {}
                                                            )
                                                    ));
                                            flatten_fun_j_492 = fun bj_null -> (
                                                input_j_491 = input);
                                            record_j_493 = {checker = flatten_fun_j_490, generator = flatten_fun_j_492};
                                            proj_j_494 = record_j_493.checker;
                                            var_j_495 = hd;
                                            appl_j_496 = proj_j_494 var_j_495;
                                            elm_check_b_51 = appl_j_496;
                                            var_j_497 = elm_check_b_51;
                                            if_j_502 = var_j_497 ? (
                                                    var_j_498 = test_fun_b_49;
                                                    var_j_499 = tl_j_12;
                                                    appl_j_500 = var_j_498 var_j_499
                                                ) : (
                                                    var_j_501 = elm_check_b_51
                                                )
                                        ) : (
                                            void_j_478 = {}
                                        )
                                )));
                    test_fun_b_49_j_0_j_14 = flatten_fun_j_507;
                    var_j_508 = test_fun_b_49_j_0_j_14;
                    var_j_509 = test_fun_b_49_j_0_j_14;
                    appl_j_510 = var_j_508 var_j_509;
                    test_fun_b_49_j_13 = appl_j_510;
                    var_j_511 = test_fun_b_49_j_13;
                    var_j_512 = expr_b_52;
                    appl_j_513 = var_j_511 var_j_512
                ) : (
                    m_match_cond_j_470 = m_match_bool_j_469 ? (
                            var_j_471 = lst_fail_b_53
                        ) : (
                            void_j_468 = {}
                        )
                )
        ));
flatten_fun_j_566 = fun bj_null_j_19 -> (
    flatten_fun_j_552 = fun list_maker_b_44_j_1 -> (
        flatten_fun_j_551 = fun len_b_43 -> (
            var_j_518 = list_maker_b_44_j_1;
            var_j_519 = list_maker_b_44_j_1;
            appl_j_520 = var_j_518 var_j_519;
            list_maker_b_44 = appl_j_520;
            var_j_521 = len_b_43;
            int_j_522 = 0;
            binop_j_523 = var_j_521 == int_j_522;
            if_j_550 = binop_j_523 ? (
                    record_j_524 = {};
                    record_j_525 = {j_empty = record_j_524}
                ) : (
                    bool_j_526 = false;
                    fail_b_41 = bool_j_526;
                    flatten_fun_j_535 = fun expr_b_40 -> (
                        var_j_527 = expr_b_40;
                        m_match_bool_j_529 = var_j_527 ~ any;
                        m_match_bool_j_532 = var_j_527 ~ int;
                        m_match_cond_j_533 = m_match_bool_j_532 ? (
                                bool_j_534 = true
                            ) : (
                                m_match_cond_j_530 = m_match_bool_j_529 ? (
                                        var_j_531 = fail_b_41
                                    ) : (
                                        void_j_528 = {}
                                    )
                            ));
                    flatten_fun_j_537 = fun bj_null_j_15 -> (
                        input_j_536 = input);
                    record_j_538 = {checker = flatten_fun_j_535, generator = flatten_fun_j_537};
                    proj_j_539 = record_j_538.generator;
                    int_j_540 = 0;
                    appl_j_541 = proj_j_539 int_j_540;
                    elm_b_45 = appl_j_541;
                    record_j_542 = {};
                    var_j_543 = elm_b_45;
                    var_j_544 = list_maker_b_44;
                    var_j_545 = len_b_43;
                    int_j_546 = 1;
                    binop_j_547 = var_j_545 - int_j_546;
                    appl_j_548 = var_j_544 binop_j_547;
                    record_j_549 = {j_cons = record_j_542, j_head = var_j_543, j_tail = appl_j_548}
                )));
    list_maker_b_44_j_1_j_18 = flatten_fun_j_552;
    var_j_553 = list_maker_b_44_j_1_j_18;
    var_j_554 = list_maker_b_44_j_1_j_18;
    appl_j_555 = var_j_553 var_j_554;
    list_maker_b_44_j_17 = appl_j_555;
    input_j_556 = input;
    len_b_43_j_16 = input_j_556;
    int_j_557 = 0;
    var_j_558 = len_b_43_j_16;
    binop_j_559 = int_j_557 <= var_j_558;
    if_j_565 = binop_j_559 ? (
            var_j_560 = list_maker_b_44_j_17;
            var_j_561 = len_b_43_j_16;
            appl_j_562 = var_j_560 var_j_561
        ) : (
            bool_j_563 = false;
            assume_j_564 = assume bool_j_563
        ));
record_j_567 = {checker = flatten_fun_j_517, generator = flatten_fun_j_566};
proj_j_568 = record_j_567.generator;
int_j_569 = 0;
appl_j_570 = proj_j_568 int_j_569;
xs_b_55 = appl_j_570;
flatten_fun_j_575 = fun xs_j_20 -> (
    var_j_571 = ret_type;
    var_j_572 = xs_j_20;
    m_i_687 = var_j_571 ~ fun;
    appl_j_573 = m_i_687 ? (
            c_appl_i_688 = var_j_571 var_j_572
        ) : (
            ab_i_689 = abort
        );
    proj_j_574 = appl_j_573.checker);
appl_j_577 = flatten_fun_j_575 xs_b_55;
appl_j_580 = sort xs_b_55;
appl_j_581 = appl_j_577 appl_j_580;
check_res_b_56 = appl_j_581;
if_j_589 = check_res_b_56 ? (
        var_j_583 = sort
    ) : (
        error_var_j_584 = check_res_b_56;
        assert_pred_j_585 = error_var_j_584;
        assert_res_j_586 = assert_pred_j_585 ? (
                assert_res_true_j_587 = {}
            ) : (
                ab_j_588 = abort
            )
    );
i_result = if_j_589