i_first = {};
flatten_fun_j_52 = fun zip_j_1 -> (
    flatten_fun_j_51 = fun x -> (
        flatten_fun_j_50 = fun y -> (
            var_j_12 = zip_j_1;
            var_j_13 = zip_j_1;
            appl_j_14 = var_j_12 var_j_13;
            zip = appl_j_14;
            var_j_15 = x;
            int_j_16 = 0;
            m_bl_i_176 = var_j_15 ~ int;
            m_br_i_177 = int_j_16 ~ int;
            m_b_i_178 = m_bl_i_176 and m_br_i_177;
            binop_j_17 = m_b_i_178 ? (
                    c_binop_i_179 = var_j_15 == int_j_16
                ) : (
                    ab_i_180 = abort
                );
            var_j_18 = y;
            int_j_19 = 0;
            m_bl_i_181 = var_j_18 ~ int;
            m_br_i_182 = int_j_19 ~ int;
            m_b_i_183 = m_bl_i_181 and m_br_i_182;
            binop_j_20 = m_b_i_183 ? (
                    c_binop_i_184 = var_j_18 == int_j_19
                ) : (
                    ab_i_185 = abort
                );
            m_bl_i_186 = binop_j_17 ~ bool;
            m_br_i_187 = binop_j_20 ~ bool;
            m_b_i_188 = m_bl_i_186 and m_br_i_187;
            binop_j_21 = m_b_i_188 ? (
                    c_binop_i_189 = binop_j_17 and binop_j_20
                ) : (
                    ab_i_190 = abort
                );
            m_i_191 = binop_j_21 ~ bool;
            if_j_49 = m_i_191 ? (
                    c_cond_i_240 = binop_j_21 ? (
                            var_j_22 = x
                        ) : (
                            var_j_23 = x;
                            int_j_24 = 0;
                            m_bl_i_192 = var_j_23 ~ int;
                            m_br_i_193 = int_j_24 ~ int;
                            m_b_i_194 = m_bl_i_192 and m_br_i_193;
                            binop_j_25 = m_b_i_194 ? (
                                    c_binop_i_195 = var_j_23 == int_j_24
                                ) : (
                                    ab_i_196 = abort
                                );
                            m_i_197 = binop_j_25 ~ bool;
                            notop_j_26 = m_i_197 ? (
                                    c_not_i_198 = not binop_j_25
                                ) : (
                                    ab_i_199 = abort
                                );
                            var_j_27 = y;
                            int_j_28 = 0;
                            m_bl_i_200 = var_j_27 ~ int;
                            m_br_i_201 = int_j_28 ~ int;
                            m_b_i_202 = m_bl_i_200 and m_br_i_201;
                            binop_j_29 = m_b_i_202 ? (
                                    c_binop_i_203 = var_j_27 == int_j_28
                                ) : (
                                    ab_i_204 = abort
                                );
                            m_i_205 = binop_j_29 ~ bool;
                            notop_j_30 = m_i_205 ? (
                                    c_not_i_206 = not binop_j_29
                                ) : (
                                    ab_i_207 = abort
                                );
                            m_bl_i_208 = notop_j_26 ~ bool;
                            m_br_i_209 = notop_j_30 ~ bool;
                            m_b_i_210 = m_bl_i_208 and m_br_i_209;
                            binop_j_31 = m_b_i_210 ? (
                                    c_binop_i_211 = notop_j_26 and notop_j_30
                                ) : (
                                    ab_i_212 = abort
                                );
                            m_i_213 = binop_j_31 ~ bool;
                            if_j_48 = m_i_213 ? (
                                    c_cond_i_238 = binop_j_31 ? (
                                            int_j_32 = 1;
                                            var_j_33 = zip;
                                            var_j_34 = x;
                                            int_j_35 = 1;
                                            m_bl_i_214 = var_j_34 ~ int;
                                            m_br_i_215 = int_j_35 ~ int;
                                            m_b_i_216 = m_bl_i_214 and m_br_i_215;
                                            binop_j_36 = m_b_i_216 ? (
                                                    c_binop_i_217 = var_j_34 - int_j_35
                                                ) : (
                                                    ab_i_218 = abort
                                                );
                                            m_i_219 = var_j_33 ~ fun;
                                            appl_j_37 = m_i_219 ? (
                                                    c_appl_i_220 = var_j_33 binop_j_36
                                                ) : (
                                                    ab_i_221 = abort
                                                );
                                            var_j_38 = y;
                                            int_j_39 = 1;
                                            m_bl_i_222 = var_j_38 ~ int;
                                            m_br_i_223 = int_j_39 ~ int;
                                            m_b_i_224 = m_bl_i_222 and m_br_i_223;
                                            binop_j_40 = m_b_i_224 ? (
                                                    c_binop_i_225 = var_j_38 - int_j_39
                                                ) : (
                                                    ab_i_226 = abort
                                                );
                                            m_i_227 = appl_j_37 ~ fun;
                                            appl_j_41 = m_i_227 ? (
                                                    c_appl_i_228 = appl_j_37 binop_j_40
                                                ) : (
                                                    ab_i_229 = abort
                                                );
                                            m_bl_i_230 = int_j_32 ~ int;
                                            m_br_i_231 = appl_j_41 ~ int;
                                            m_b_i_232 = m_bl_i_230 and m_br_i_231;
                                            binop_j_42 = m_b_i_232 ? (
                                                    c_binop_i_233 = int_j_32 + appl_j_41
                                                ) : (
                                                    ab_i_234 = abort
                                                )
                                        ) : (
                                            bool_j_43 = false;
                                            assert_pred_j_44 = bool_j_43;
                                            m_i_235 = assert_pred_j_44 ~ bool;
                                            assert_res_j_45 = m_i_235 ? (
                                                    c_cond_i_236 = assert_pred_j_44 ? (
                                                            assert_res_true_j_46 = 
                                                                {}
                                                        ) : (
                                                            ab_j_47 = abort
                                                        )
                                                ) : (
                                                    ab_i_237 = abort
                                                )
                                        )
                                ) : (
                                    ab_i_239 = abort
                                )
                        )
                ) : (
                    ab_i_241 = abort
                ))));
appl_j_55 = flatten_fun_j_52 flatten_fun_j_52;
flatten_fun_j_72 = fun map_j_0 -> (
    flatten_fun_j_71 = fun x_j_2 -> (
        var_j_56 = map_j_0;
        var_j_57 = map_j_0;
        appl_j_58 = var_j_56 var_j_57;
        map = appl_j_58;
        var_j_59 = x_j_2;
        int_j_60 = 0;
        m_bl_i_242 = var_j_59 ~ int;
        m_br_i_243 = int_j_60 ~ int;
        m_b_i_244 = m_bl_i_242 and m_br_i_243;
        binop_j_61 = m_b_i_244 ? (
                c_binop_i_245 = var_j_59 == int_j_60
            ) : (
                ab_i_246 = abort
            );
        m_i_247 = binop_j_61 ~ bool;
        if_j_70 = m_i_247 ? (
                c_cond_i_261 = binop_j_61 ? (
                        var_j_62 = x_j_2
                    ) : (
                        int_j_63 = 1;
                        var_j_64 = map;
                        var_j_65 = x_j_2;
                        int_j_66 = 1;
                        m_bl_i_248 = var_j_65 ~ int;
                        m_br_i_249 = int_j_66 ~ int;
                        m_b_i_250 = m_bl_i_248 and m_br_i_249;
                        binop_j_67 = m_b_i_250 ? (
                                c_binop_i_251 = var_j_65 - int_j_66
                            ) : (
                                ab_i_252 = abort
                            );
                        m_i_253 = var_j_64 ~ fun;
                        appl_j_68 = m_i_253 ? (
                                c_appl_i_254 = var_j_64 binop_j_67
                            ) : (
                                ab_i_255 = abort
                            );
                        m_bl_i_256 = int_j_63 ~ int;
                        m_br_i_257 = appl_j_68 ~ int;
                        m_b_i_258 = m_bl_i_256 and m_br_i_257;
                        binop_j_69 = m_b_i_258 ? (
                                c_binop_i_259 = int_j_63 + appl_j_68
                            ) : (
                                ab_i_260 = abort
                            )
                    )
            ) : (
                ab_i_262 = abort
            )));
appl_j_75 = flatten_fun_j_72 flatten_fun_j_72;
main_j_83 = fun n_j_7 -> (
    var_j_76 = appl_j_75;
    var_j_77 = appl_j_55;
    var_j_78 = n_j_7;
    m_i_263 = var_j_77 ~ fun;
    appl_j_79 = m_i_263 ? (
            c_appl_i_264 = var_j_77 var_j_78
        ) : (
            ab_i_265 = abort
        );
    var_j_80 = n_j_7;
    m_i_266 = appl_j_79 ~ fun;
    appl_j_81 = m_i_266 ? (
            c_appl_i_267 = appl_j_79 var_j_80
        ) : (
            ab_i_268 = abort
        );
    m_i_269 = var_j_76 ~ fun;
    appl_j_82 = m_i_269 ? (
            c_appl_i_270 = var_j_76 appl_j_81
        ) : (
            ab_i_271 = abort
        ));
main = main_j_83;
bool_j_84 = false;
fail_b_1 = bool_j_84;
flatten_fun_j_93 = fun expr_b_0 -> (
    var_j_85 = expr_b_0;
    m_match_bool_j_87 = var_j_85 ~ any;
    m_match_bool_j_90 = var_j_85 ~ int;
    m_match_cond_j_91 = m_match_bool_j_90 ? (
            bool_j_92 = true
        ) : (
            m_match_cond_j_88 = m_match_bool_j_87 ? (
                    var_j_89 = fail_b_1
                ) : (
                    void_j_86 = {}
                )
        ));
flatten_fun_j_95 = fun bj_null -> (
    input_j_94 = input);
record_j_96 = {checker = flatten_fun_j_93, generator = flatten_fun_j_95};
proj_j_97 = record_j_96.generator;
int_j_98 = 0;
appl_j_99 = proj_j_97 int_j_98;
n_b_14 = appl_j_99;
flatten_fun_j_161 = fun n -> (
    flatten_fun_j_130 = fun expr_b_10 -> (
        bool_j_100 = false;
        fail_b_8 = bool_j_100;
        flatten_fun_j_109 = fun expr_b_7 -> (
            var_j_101 = expr_b_7;
            m_match_bool_j_103 = var_j_101 ~ any;
            m_match_bool_j_106 = var_j_101 ~ int;
            m_match_cond_j_107 = m_match_bool_j_106 ? (
                    bool_j_108 = true
                ) : (
                    m_match_cond_j_104 = m_match_bool_j_103 ? (
                            var_j_105 = fail_b_8
                        ) : (
                            void_j_102 = {}
                        )
                ));
        flatten_fun_j_111 = fun bj_null_j_3 -> (
            input_j_110 = input);
        record_j_112 = {checker = flatten_fun_j_109, generator = flatten_fun_j_111};
        proj_j_113 = record_j_112.checker;
        var_j_114 = expr_b_10;
        appl_j_115 = proj_j_113 var_j_114;
        t_check_b_11 = appl_j_115;
        var_j_116 = t_check_b_11;
        if_j_129 = var_j_116 ? (
                bool_j_117 = false;
                pred_check_b_12 = bool_j_117;
                flatten_fun_j_122 = fun i -> (
                    var_j_118 = i;
                    var_j_119 = n;
                    m_bl_i_272 = var_j_118 ~ int;
                    m_br_i_273 = var_j_119 ~ int;
                    m_b_i_274 = m_bl_i_272 and m_br_i_273;
                    binop_j_120 = m_b_i_274 ? (
                            c_binop_i_275 = var_j_118 == var_j_119
                        ) : (
                            ab_i_276 = abort
                        );
                    m_i_277 = binop_j_120 ~ bool;
                    notop_j_121 = m_i_277 ? (
                            c_not_i_278 = not binop_j_120
                        ) : (
                            ab_i_279 = abort
                        ));
                var_j_123 = expr_b_10;
                appl_j_124 = flatten_fun_j_122 var_j_123;
                if_j_127 = appl_j_124 ? (
                        bool_j_125 = true
                    ) : (
                        var_j_126 = pred_check_b_12
                    )
            ) : (
                var_j_128 = t_check_b_11
            ));
    flatten_fun_j_158 = fun bj_null_j_6 -> (
        bool_j_131 = false;
        fail_b_4 = bool_j_131;
        flatten_fun_j_140 = fun expr_b_3 -> (
            var_j_132 = expr_b_3;
            m_match_bool_j_134 = var_j_132 ~ any;
            m_match_bool_j_137 = var_j_132 ~ int;
            m_match_cond_j_138 = m_match_bool_j_137 ? (
                    bool_j_139 = true
                ) : (
                    m_match_cond_j_135 = m_match_bool_j_134 ? (
                            var_j_136 = fail_b_4
                        ) : (
                            void_j_133 = {}
                        )
                ));
        flatten_fun_j_142 = fun bj_null_j_4 -> (
            input_j_141 = input);
        record_j_143 = {checker = flatten_fun_j_140, generator = flatten_fun_j_142};
        proj_j_144 = record_j_143.generator;
        int_j_145 = 0;
        appl_j_146 = proj_j_144 int_j_145;
        candidate_b_6 = appl_j_146;
        flatten_fun_j_151 = fun i_j_5 -> (
            var_j_147 = i_j_5;
            var_j_148 = n;
            m_bl_i_280 = var_j_147 ~ int;
            m_br_i_281 = var_j_148 ~ int;
            m_b_i_282 = m_bl_i_280 and m_br_i_281;
            binop_j_149 = m_b_i_282 ? (
                    c_binop_i_283 = var_j_147 == var_j_148
                ) : (
                    ab_i_284 = abort
                );
            m_i_285 = binop_j_149 ~ bool;
            notop_j_150 = m_i_285 ? (
                    c_not_i_286 = not binop_j_149
                ) : (
                    ab_i_287 = abort
                ));
        var_j_152 = candidate_b_6;
        appl_j_153 = flatten_fun_j_151 var_j_152;
        if_j_157 = appl_j_153 ? (
                var_j_154 = candidate_b_6
            ) : (
                bool_j_155 = false;
                assume_j_156 = assume bool_j_155
            ));
    record_j_159 = {checker = flatten_fun_j_130, generator = flatten_fun_j_158};
    proj_j_160 = record_j_159.checker);
appl_j_163 = flatten_fun_j_161 n_b_14;
appl_j_166 = main n_b_14;
appl_j_167 = appl_j_163 appl_j_166;
check_res_b_15 = appl_j_167;
if_j_175 = check_res_b_15 ? (
        var_j_169 = main
    ) : (
        error_var_j_170 = check_res_b_15;
        assert_pred_j_171 = error_var_j_170;
        assert_res_j_172 = assert_pred_j_171 ? (
                assert_res_true_j_173 = {}
            ) : (
                ab_j_174 = abort
            )
    );
i_result = if_j_175