i_first = {};
flatten_fun_j_43 = fun ycomb_j_2 -> (
    flatten_fun_j_42 = fun f -> (
        var_j_17 = ycomb_j_2;
        var_j_18 = ycomb_j_2;
        appl_j_19 = var_j_17 var_j_18;
        ycomb = appl_j_19;
        flatten_fun_j_41 = fun y -> (
            flatten_fun_j_28 = fun x -> (
                var_j_20 = f;
                flatten_fun_j_26 = fun z -> (
                    var_j_21 = x;
                    var_j_22 = x;
                    m_i_249 = var_j_21 ~ fun;
                    appl_j_23 = m_i_249 ? (
                            c_appl_i_250 = var_j_21 var_j_22
                        ) : (
                            ab_i_251 = abort
                        );
                    var_j_24 = z;
                    m_i_252 = appl_j_23 ~ fun;
                    appl_j_25 = m_i_252 ? (
                            c_appl_i_253 = appl_j_23 var_j_24
                        ) : (
                            ab_i_254 = abort
                        ));
                m_i_255 = var_j_20 ~ fun;
                appl_j_27 = m_i_255 ? (
                        c_appl_i_256 = var_j_20 flatten_fun_j_26
                    ) : (
                        ab_i_257 = abort
                    ));
            flatten_fun_j_37 = fun x_j_4 -> (
                var_j_29 = f;
                flatten_fun_j_35 = fun z_j_3 -> (
                    var_j_30 = x_j_4;
                    var_j_31 = x_j_4;
                    m_i_258 = var_j_30 ~ fun;
                    appl_j_32 = m_i_258 ? (
                            c_appl_i_259 = var_j_30 var_j_31
                        ) : (
                            ab_i_260 = abort
                        );
                    var_j_33 = z_j_3;
                    m_i_261 = appl_j_32 ~ fun;
                    appl_j_34 = m_i_261 ? (
                            c_appl_i_262 = appl_j_32 var_j_33
                        ) : (
                            ab_i_263 = abort
                        ));
                m_i_264 = var_j_29 ~ fun;
                appl_j_36 = m_i_264 ? (
                        c_appl_i_265 = var_j_29 flatten_fun_j_35
                    ) : (
                        ab_i_266 = abort
                    ));
            m_i_267 = flatten_fun_j_28 ~ fun;
            appl_j_38 = m_i_267 ? (
                    c_appl_i_268 = flatten_fun_j_28 flatten_fun_j_37
                ) : (
                    ab_i_269 = abort
                );
            var_j_39 = y;
            m_i_270 = appl_j_38 ~ fun;
            appl_j_40 = m_i_270 ? (
                    c_appl_i_271 = appl_j_38 var_j_39
                ) : (
                    ab_i_272 = abort
                ))));
appl_j_46 = flatten_fun_j_43 flatten_fun_j_43;
last_j_90 = fun l -> (
    var_j_47 = appl_j_46;
    flatten_fun_j_86 = fun self -> (
        flatten_fun_j_85 = fun x_j_14 -> (
            bool_j_48 = false;
            fail_b_17 = bool_j_48;
            var_j_49 = x_j_14;
            m_match_bool_j_51 = var_j_49 ~ {j_head, j_tail, _};
            m_match_bool_j_71 = var_j_49 ~ {j_empty, _};
            m_match_bool_j_78 = var_j_49 ~ {bj_untouched, _};
            m_match_cond_j_79 = m_match_bool_j_78 ? (
                    var_j_80 = fail_b_17;
                    assert_pred_j_81 = var_j_80;
                    assert_res_j_82 = assert_pred_j_81 ? (
                            assert_res_true_j_83 = {}
                        ) : (
                            ab_j_84 = abort
                        )
                ) : (
                    m_match_cond_j_72 = m_match_bool_j_71 ? (
                            bool_j_73 = false;
                            assert_pred_j_74 = bool_j_73;
                            m_i_273 = assert_pred_j_74 ~ bool;
                            assert_res_j_75 = m_i_273 ? (
                                    c_cond_i_274 = assert_pred_j_74 ? (
                                            assert_res_true_j_76 = {}
                                        ) : (
                                            ab_j_77 = abort
                                        )
                                ) : (
                                    ab_i_275 = abort
                                )
                        ) : (
                            m_match_cond_j_52 = m_match_bool_j_51 ? (
                                    x_j_13 = var_j_49.j_head;
                                    xs = var_j_49.j_tail;
                                    bool_j_53 = false;
                                    fail_b_18 = bool_j_53;
                                    var_j_54 = xs;
                                    m_match_bool_j_56 = var_j_54 ~ any;
                                    m_match_bool_j_61 = var_j_54 ~ {j_empty, _};
                                    m_match_bool_j_64 = var_j_54 ~ {bj_untouched, _};
                                    m_match_cond_j_65 = m_match_bool_j_64 ? (
                                            var_j_66 = fail_b_18;
                                            assert_pred_j_67 = var_j_66;
                                            assert_res_j_68 = assert_pred_j_67 ? (
                                                    assert_res_true_j_69 = 
                                                        {}
                                                ) : (
                                                    ab_j_70 = abort
                                                )
                                        ) : (
                                            m_match_cond_j_62 = m_match_bool_j_61 ? (
                                                    var_j_63 = x_j_13
                                                ) : (
                                                    m_match_cond_j_57 = m_match_bool_j_56 ? (
                                                            var_j_58 = self;
                                                            var_j_59 = xs;
                                                            m_i_276 = var_j_58 ~ fun;
                                                            appl_j_60 = m_i_276 ? (
                                                                    c_appl_i_277 = var_j_58 var_j_59
                                                                ) : (
                                                                    ab_i_278 = abort
                                                                )
                                                        ) : (
                                                            ab_j_55 = abort
                                                        )
                                                )
                                        )
                                ) : (
                                    ab_j_50 = abort
                                )
                        )
                )));
    m_i_279 = var_j_47 ~ fun;
    appl_j_87 = m_i_279 ? (
            c_appl_i_280 = var_j_47 flatten_fun_j_86
        ) : (
            ab_i_281 = abort
        );
    var_j_88 = l;
    m_i_282 = appl_j_87 ~ fun;
    appl_j_89 = m_i_282 ? (
            c_appl_i_283 = appl_j_87 var_j_88
        ) : (
            ab_i_284 = abort
        ));
last = last_j_90;
flatten_fun_j_151 = fun expr_b_14 -> (
    bool_j_91 = false;
    lst_fail_b_15 = bool_j_91;
    var_j_92 = expr_b_14;
    m_match_bool_j_94 = var_j_92 ~ any;
    m_match_bool_j_97 = var_j_92 ~ {j_head, j_tail, _};
    m_match_bool_j_148 = var_j_92 ~ {j_empty, _};
    m_match_cond_j_149 = m_match_bool_j_148 ? (
            bool_j_150 = true
        ) : (
            m_match_cond_j_98 = m_match_bool_j_97 ? (
                    bj_underscore = var_j_92.j_head;
                    bj_underscore2 = var_j_92.j_tail;
                    flatten_fun_j_141 = fun test_fun_b_11_j_0 -> (
                        flatten_fun_j_140 = fun test_list_b_12 -> (
                            var_j_99 = test_fun_b_11_j_0;
                            var_j_100 = test_fun_b_11_j_0;
                            appl_j_101 = var_j_99 var_j_100;
                            test_fun_b_11 = appl_j_101;
                            var_j_102 = test_list_b_12;
                            m_match_bool_j_104 = var_j_102 ~ {j_head, j_tail, _};
                            m_match_bool_j_137 = var_j_102 ~ {j_empty, _};
                            m_match_cond_j_138 = m_match_bool_j_137 ? (
                                    bool_j_139 = true
                                ) : (
                                    m_match_cond_j_105 = m_match_bool_j_104 ? (
                                            hd = var_j_102.j_head;
                                            tl = var_j_102.j_tail;
                                            bool_j_106 = false;
                                            fail_b_7 = bool_j_106;
                                            flatten_fun_j_122 = fun expr_b_8 -> (
                                                var_j_107 = expr_b_8;
                                                m_match_bool_j_109 = var_j_107 ~ any;
                                                m_match_bool_j_112 = var_j_107 ~ 
                                                    {bj_untouched, _};
                                                m_match_cond_j_113 = m_match_bool_j_112 ? (
                                                        bj_poly_var_b_9 = var_j_107.bj_untouched;
                                                        var_j_114 = bj_poly_var_b_9;
                                                        m_match_bool_j_116 = var_j_114 ~ any;
                                                        m_match_bool_j_119 = var_j_114 ~ 
                                                            {bj_ticka, _};
                                                        m_match_cond_j_120 = m_match_bool_j_119 ? (
                                                                bool_j_121 = true
                                                            ) : (
                                                                m_match_cond_j_117 = m_match_bool_j_116 ? (
                                                                        
                                                                    var_j_118 = fail_b_7
                                                                    ) : (
                                                                        
                                                                    void_j_115 = 
                                                                    {}
                                                                    )
                                                            )
                                                    ) : (
                                                        m_match_cond_j_110 = m_match_bool_j_109 ? (
                                                                var_j_111 = fail_b_7
                                                            ) : (
                                                                void_j_108 = 
                                                                    {}
                                                            )
                                                    ));
                                            flatten_fun_j_126 = fun bj_null -> (
                                                record_j_123 = {};
                                                record_j_124 = {bj_ticka = record_j_123};
                                                record_j_125 = {bj_untouched = record_j_124});
                                            record_j_127 = {checker = flatten_fun_j_122, generator = flatten_fun_j_126};
                                            proj_j_128 = record_j_127.checker;
                                            var_j_129 = hd;
                                            appl_j_130 = proj_j_128 var_j_129;
                                            elm_check_b_13 = appl_j_130;
                                            var_j_131 = elm_check_b_13;
                                            if_j_136 = var_j_131 ? (
                                                    var_j_132 = test_fun_b_11;
                                                    var_j_133 = tl;
                                                    appl_j_134 = var_j_132 var_j_133
                                                ) : (
                                                    var_j_135 = elm_check_b_13
                                                )
                                        ) : (
                                            void_j_103 = {}
                                        )
                                )));
                    test_fun_b_11_j_0_j_6 = flatten_fun_j_141;
                    var_j_142 = test_fun_b_11_j_0_j_6;
                    var_j_143 = test_fun_b_11_j_0_j_6;
                    appl_j_144 = var_j_142 var_j_143;
                    test_fun_b_11_j_5 = appl_j_144;
                    var_j_145 = test_fun_b_11_j_5;
                    var_j_146 = expr_b_14;
                    appl_j_147 = var_j_145 var_j_146
                ) : (
                    m_match_cond_j_95 = m_match_bool_j_94 ? (
                            var_j_96 = lst_fail_b_15
                        ) : (
                            void_j_93 = {}
                        )
                )
        ));
flatten_fun_j_209 = fun bj_null_j_11 -> (
    flatten_fun_j_195 = fun list_maker_b_5_j_1 -> (
        flatten_fun_j_194 = fun len_b_4 -> (
            var_j_152 = list_maker_b_5_j_1;
            var_j_153 = list_maker_b_5_j_1;
            appl_j_154 = var_j_152 var_j_153;
            list_maker_b_5 = appl_j_154;
            var_j_155 = len_b_4;
            int_j_156 = 0;
            binop_j_157 = var_j_155 == int_j_156;
            if_j_193 = binop_j_157 ? (
                    record_j_158 = {};
                    record_j_159 = {j_empty = record_j_158}
                ) : (
                    bool_j_160 = false;
                    fail_b_0 = bool_j_160;
                    flatten_fun_j_176 = fun expr_b_1 -> (
                        var_j_161 = expr_b_1;
                        m_match_bool_j_163 = var_j_161 ~ any;
                        m_match_bool_j_166 = var_j_161 ~ {bj_untouched, _};
                        m_match_cond_j_167 = m_match_bool_j_166 ? (
                                bj_poly_var_b_2 = var_j_161.bj_untouched;
                                var_j_168 = bj_poly_var_b_2;
                                m_match_bool_j_170 = var_j_168 ~ any;
                                m_match_bool_j_173 = var_j_168 ~ {bj_ticka, _};
                                m_match_cond_j_174 = m_match_bool_j_173 ? (
                                        bool_j_175 = true
                                    ) : (
                                        m_match_cond_j_171 = m_match_bool_j_170 ? (
                                                var_j_172 = fail_b_0
                                            ) : (
                                                void_j_169 = {}
                                            )
                                    )
                            ) : (
                                m_match_cond_j_164 = m_match_bool_j_163 ? (
                                        var_j_165 = fail_b_0
                                    ) : (
                                        void_j_162 = {}
                                    )
                            ));
                    flatten_fun_j_180 = fun bj_null_j_7 -> (
                        record_j_177 = {};
                        record_j_178 = {bj_ticka = record_j_177};
                        record_j_179 = {bj_untouched = record_j_178});
                    record_j_181 = {checker = flatten_fun_j_176, generator = flatten_fun_j_180};
                    proj_j_182 = record_j_181.generator;
                    int_j_183 = 0;
                    appl_j_184 = proj_j_182 int_j_183;
                    elm_b_6 = appl_j_184;
                    record_j_185 = {};
                    var_j_186 = elm_b_6;
                    var_j_187 = list_maker_b_5;
                    var_j_188 = len_b_4;
                    int_j_189 = 1;
                    binop_j_190 = var_j_188 - int_j_189;
                    appl_j_191 = var_j_187 binop_j_190;
                    record_j_192 = {j_cons = record_j_185, j_head = var_j_186, j_tail = appl_j_191}
                )));
    list_maker_b_5_j_1_j_10 = flatten_fun_j_195;
    var_j_196 = list_maker_b_5_j_1_j_10;
    var_j_197 = list_maker_b_5_j_1_j_10;
    appl_j_198 = var_j_196 var_j_197;
    list_maker_b_5_j_9 = appl_j_198;
    input_j_199 = input;
    len_b_4_j_8 = input_j_199;
    int_j_200 = 0;
    var_j_201 = len_b_4_j_8;
    binop_j_202 = int_j_200 <= var_j_201;
    if_j_208 = binop_j_202 ? (
            var_j_203 = list_maker_b_5_j_9;
            var_j_204 = len_b_4_j_8;
            appl_j_205 = var_j_203 var_j_204
        ) : (
            bool_j_206 = false;
            assume_j_207 = assume bool_j_206
        ));
record_j_210 = {checker = flatten_fun_j_151, generator = flatten_fun_j_209};
proj_j_211 = record_j_210.generator;
int_j_212 = 0;
appl_j_213 = proj_j_211 int_j_212;
l_b_23 = appl_j_213;
bool_j_214 = false;
fail_b_19 = bool_j_214;
flatten_fun_j_230 = fun expr_b_20 -> (
    var_j_215 = expr_b_20;
    m_match_bool_j_217 = var_j_215 ~ any;
    m_match_bool_j_220 = var_j_215 ~ {bj_untouched, _};
    m_match_cond_j_221 = m_match_bool_j_220 ? (
            bj_poly_var_b_21 = var_j_215.bj_untouched;
            var_j_222 = bj_poly_var_b_21;
            m_match_bool_j_224 = var_j_222 ~ any;
            m_match_bool_j_227 = var_j_222 ~ {bj_ticka, _};
            m_match_cond_j_228 = m_match_bool_j_227 ? (
                    bool_j_229 = true
                ) : (
                    m_match_cond_j_225 = m_match_bool_j_224 ? (
                            var_j_226 = fail_b_19
                        ) : (
                            void_j_223 = {}
                        )
                )
        ) : (
            m_match_cond_j_218 = m_match_bool_j_217 ? (
                    var_j_219 = fail_b_19
                ) : (
                    void_j_216 = {}
                )
        ));
flatten_fun_j_234 = fun bj_null_j_12 -> (
    record_j_231 = {};
    record_j_232 = {bj_ticka = record_j_231};
    record_j_233 = {bj_untouched = record_j_232});
record_j_235 = {checker = flatten_fun_j_230, generator = flatten_fun_j_234};
proj_j_236 = record_j_235.checker;
appl_j_239 = last l_b_23;
appl_j_240 = proj_j_236 appl_j_239;
check_res_b_24 = appl_j_240;
if_j_248 = check_res_b_24 ? (
        var_j_242 = last
    ) : (
        error_var_j_243 = check_res_b_24;
        assert_pred_j_244 = error_var_j_243;
        assert_res_j_245 = assert_pred_j_244 ? (
                assert_res_true_j_246 = {}
            ) : (
                ab_j_247 = abort
            )
    );
i_result = if_j_248