i_first = {};
is_nonempty_j_72 = fun ls -> (
    bool_j_56 = false;
    fail_b_0 = bool_j_56;
    var_j_57 = ls;
    m_match_bool_j_59 = var_j_57 ~ any;
    m_match_bool_j_62 = var_j_57 ~ {j_empty, _};
    m_match_bool_j_65 = var_j_57 ~ {bj_untouched, _};
    m_match_cond_j_66 = m_match_bool_j_65 ? (
            var_j_67 = fail_b_0;
            assert_pred_j_68 = var_j_67;
            assert_res_j_69 = assert_pred_j_68 ? (
                    assert_res_true_j_70 = {}
                ) : (
                    ab_j_71 = abort
                )
        ) : (
            m_match_cond_j_63 = m_match_bool_j_62 ? (
                    bool_j_64 = false
                ) : (
                    m_match_cond_j_60 = m_match_bool_j_59 ? (
                            bool_j_61 = true
                        ) : (
                            ab_j_58 = abort
                        )
                )
        ));
is_nonempty = is_nonempty_j_72;
flatten_fun_j_96 = fun lastpair_j_8 -> (
    flatten_fun_j_95 = fun x -> (
        var_j_73 = lastpair_j_8;
        var_j_74 = lastpair_j_8;
        appl_j_75 = var_j_73 var_j_74;
        lastpair = appl_j_75;
        bool_j_76 = false;
        fail_b_40 = bool_j_76;
        var_j_77 = x;
        m_match_bool_j_79 = var_j_77 ~ {j_head, j_tail, _};
        m_match_bool_j_84 = var_j_77 ~ {j_empty, _};
        m_match_bool_j_88 = var_j_77 ~ {bj_untouched, _};
        m_match_cond_j_89 = m_match_bool_j_88 ? (
                var_j_90 = fail_b_40;
                assert_pred_j_91 = var_j_90;
                assert_res_j_92 = assert_pred_j_91 ? (
                        assert_res_true_j_93 = {}
                    ) : (
                        ab_j_94 = abort
                    )
            ) : (
                m_match_cond_j_85 = m_match_bool_j_84 ? (
                        record_j_86 = {};
                        record_j_87 = {j_empty = record_j_86}
                    ) : (
                        m_match_cond_j_80 = m_match_bool_j_79 ? (
                                h = var_j_77.j_head;
                                xs = var_j_77.j_tail;
                                var_j_81 = lastpair;
                                var_j_82 = xs;
                                m_i_648 = var_j_81 ~ fun;
                                appl_j_83 = m_i_648 ? (
                                        c_appl_i_649 = var_j_81 var_j_82
                                    ) : (
                                        ab_i_650 = abort
                                    )
                            ) : (
                                ab_j_78 = abort
                            )
                    )
            )));
appl_j_99 = flatten_fun_j_96 flatten_fun_j_96;
flatten_fun_j_233 = fun expr_b_36 -> (
    flatten_fun_j_160 = fun expr_b_33 -> (
        bool_j_100 = false;
        lst_fail_b_34 = bool_j_100;
        var_j_101 = expr_b_33;
        m_match_bool_j_103 = var_j_101 ~ any;
        m_match_bool_j_106 = var_j_101 ~ {j_head, j_tail, _};
        m_match_bool_j_157 = var_j_101 ~ {j_empty, _};
        m_match_cond_j_158 = m_match_bool_j_157 ? (
                bool_j_159 = true
            ) : (
                m_match_cond_j_107 = m_match_bool_j_106 ? (
                        bj_underscore = var_j_101.j_head;
                        bj_underscore2 = var_j_101.j_tail;
                        flatten_fun_j_150 = fun test_fun_b_30_j_0 -> (
                            flatten_fun_j_149 = fun test_list_b_31 -> (
                                var_j_108 = test_fun_b_30_j_0;
                                var_j_109 = test_fun_b_30_j_0;
                                appl_j_110 = var_j_108 var_j_109;
                                test_fun_b_30 = appl_j_110;
                                var_j_111 = test_list_b_31;
                                m_match_bool_j_113 = var_j_111 ~ {j_head, j_tail, _};
                                m_match_bool_j_146 = var_j_111 ~ {j_empty, _};
                                m_match_cond_j_147 = m_match_bool_j_146 ? (
                                        bool_j_148 = true
                                    ) : (
                                        m_match_cond_j_114 = m_match_bool_j_113 ? (
                                                hd = var_j_111.j_head;
                                                tl = var_j_111.j_tail;
                                                bool_j_115 = false;
                                                fail_b_26 = bool_j_115;
                                                flatten_fun_j_131 = fun expr_b_27 -> (
                                                    var_j_116 = expr_b_27;
                                                    m_match_bool_j_118 = var_j_116 ~ any;
                                                    m_match_bool_j_121 = var_j_116 ~ 
                                                        {bj_untouched, _};
                                                    m_match_cond_j_122 = m_match_bool_j_121 ? (
                                                            bj_poly_var_b_28 = var_j_116.bj_untouched;
                                                            var_j_123 = bj_poly_var_b_28;
                                                            m_match_bool_j_125 = var_j_123 ~ any;
                                                            m_match_bool_j_128 = var_j_123 ~ 
                                                                {bj_ticka, _};
                                                            m_match_cond_j_129 = m_match_bool_j_128 ? (
                                                                    bool_j_130 = true
                                                                ) : (
                                                                    m_match_cond_j_126 = m_match_bool_j_125 ? (
                                                                        var_j_127 = fail_b_26
                                                                    ) : (
                                                                        void_j_124 = 
                                                                    {}
                                                                    )
                                                                )
                                                        ) : (
                                                            m_match_cond_j_119 = m_match_bool_j_118 ? (
                                                                    var_j_120 = fail_b_26
                                                                ) : (
                                                                    void_j_117 = 
                                                                    {}
                                                                )
                                                        ));
                                                flatten_fun_j_135 = fun bj_null -> (
                                                    record_j_132 = {};
                                                    record_j_133 = {bj_ticka = record_j_132};
                                                    record_j_134 = {bj_untouched = record_j_133});
                                                record_j_136 = {checker = flatten_fun_j_131, generator = flatten_fun_j_135};
                                                proj_j_137 = record_j_136.checker;
                                                var_j_138 = hd;
                                                appl_j_139 = proj_j_137 var_j_138;
                                                elm_check_b_32 = appl_j_139;
                                                var_j_140 = elm_check_b_32;
                                                if_j_145 = var_j_140 ? (
                                                        var_j_141 = test_fun_b_30;
                                                        var_j_142 = tl;
                                                        appl_j_143 = var_j_141 var_j_142
                                                    ) : (
                                                        var_j_144 = elm_check_b_32
                                                    )
                                            ) : (
                                                void_j_112 = {}
                                            )
                                    )));
                        test_fun_b_30_j_0_j_10 = flatten_fun_j_150;
                        var_j_151 = test_fun_b_30_j_0_j_10;
                        var_j_152 = test_fun_b_30_j_0_j_10;
                        appl_j_153 = var_j_151 var_j_152;
                        test_fun_b_30_j_9 = appl_j_153;
                        var_j_154 = test_fun_b_30_j_9;
                        var_j_155 = expr_b_33;
                        appl_j_156 = var_j_154 var_j_155
                    ) : (
                        m_match_cond_j_104 = m_match_bool_j_103 ? (
                                var_j_105 = lst_fail_b_34
                            ) : (
                                void_j_102 = {}
                            )
                    )
            ));
    flatten_fun_j_218 = fun bj_null_j_15 -> (
        flatten_fun_j_204 = fun list_maker_b_24_j_1 -> (
            flatten_fun_j_203 = fun len_b_23 -> (
                var_j_161 = list_maker_b_24_j_1;
                var_j_162 = list_maker_b_24_j_1;
                appl_j_163 = var_j_161 var_j_162;
                list_maker_b_24 = appl_j_163;
                var_j_164 = len_b_23;
                int_j_165 = 0;
                binop_j_166 = var_j_164 == int_j_165;
                if_j_202 = binop_j_166 ? (
                        record_j_167 = {};
                        record_j_168 = {j_empty = record_j_167}
                    ) : (
                        bool_j_169 = false;
                        fail_b_19 = bool_j_169;
                        flatten_fun_j_185 = fun expr_b_20 -> (
                            var_j_170 = expr_b_20;
                            m_match_bool_j_172 = var_j_170 ~ any;
                            m_match_bool_j_175 = var_j_170 ~ {bj_untouched, _};
                            m_match_cond_j_176 = m_match_bool_j_175 ? (
                                    bj_poly_var_b_21 = var_j_170.bj_untouched;
                                    var_j_177 = bj_poly_var_b_21;
                                    m_match_bool_j_179 = var_j_177 ~ any;
                                    m_match_bool_j_182 = var_j_177 ~ 
                                        {bj_ticka, _};
                                    m_match_cond_j_183 = m_match_bool_j_182 ? (
                                            bool_j_184 = true
                                        ) : (
                                            m_match_cond_j_180 = m_match_bool_j_179 ? (
                                                    var_j_181 = fail_b_19
                                                ) : (
                                                    void_j_178 = {}
                                                )
                                        )
                                ) : (
                                    m_match_cond_j_173 = m_match_bool_j_172 ? (
                                            var_j_174 = fail_b_19
                                        ) : (
                                            void_j_171 = {}
                                        )
                                ));
                        flatten_fun_j_189 = fun bj_null_j_11 -> (
                            record_j_186 = {};
                            record_j_187 = {bj_ticka = record_j_186};
                            record_j_188 = {bj_untouched = record_j_187});
                        record_j_190 = {checker = flatten_fun_j_185, generator = flatten_fun_j_189};
                        proj_j_191 = record_j_190.generator;
                        int_j_192 = 0;
                        appl_j_193 = proj_j_191 int_j_192;
                        elm_b_25 = appl_j_193;
                        record_j_194 = {};
                        var_j_195 = elm_b_25;
                        var_j_196 = list_maker_b_24;
                        var_j_197 = len_b_23;
                        int_j_198 = 1;
                        binop_j_199 = var_j_197 - int_j_198;
                        appl_j_200 = var_j_196 binop_j_199;
                        record_j_201 = {j_cons = record_j_194, j_head = var_j_195, j_tail = appl_j_200}
                    )));
        list_maker_b_24_j_1_j_14 = flatten_fun_j_204;
        var_j_205 = list_maker_b_24_j_1_j_14;
        var_j_206 = list_maker_b_24_j_1_j_14;
        appl_j_207 = var_j_205 var_j_206;
        list_maker_b_24_j_13 = appl_j_207;
        input_j_208 = input;
        len_b_23_j_12 = input_j_208;
        int_j_209 = 0;
        var_j_210 = len_b_23_j_12;
        binop_j_211 = int_j_209 <= var_j_210;
        if_j_217 = binop_j_211 ? (
                var_j_212 = list_maker_b_24_j_13;
                var_j_213 = len_b_23_j_12;
                appl_j_214 = var_j_212 var_j_213
            ) : (
                bool_j_215 = false;
                assume_j_216 = assume bool_j_215
            ));
    record_j_219 = {checker = flatten_fun_j_160, generator = flatten_fun_j_218};
    proj_j_220 = record_j_219.checker;
    var_j_221 = expr_b_36;
    appl_j_222 = proj_j_220 var_j_221;
    t_check_b_37 = appl_j_222;
    var_j_223 = t_check_b_37;
    if_j_232 = var_j_223 ? (
            bool_j_224 = false;
            pred_check_b_38 = bool_j_224;
            var_j_225 = is_nonempty;
            var_j_226 = expr_b_36;
            appl_j_227 = var_j_225 var_j_226;
            if_j_230 = appl_j_227 ? (
                    bool_j_228 = true
                ) : (
                    var_j_229 = pred_check_b_38
                )
        ) : (
            var_j_231 = t_check_b_37
        ));
flatten_fun_j_364 = fun bj_null_j_28 -> (
    flatten_fun_j_294 = fun expr_b_15 -> (
        bool_j_234 = false;
        lst_fail_b_16 = bool_j_234;
        var_j_235 = expr_b_15;
        m_match_bool_j_237 = var_j_235 ~ any;
        m_match_bool_j_240 = var_j_235 ~ {j_head, j_tail, _};
        m_match_bool_j_291 = var_j_235 ~ {j_empty, _};
        m_match_cond_j_292 = m_match_bool_j_291 ? (
                bool_j_293 = true
            ) : (
                m_match_cond_j_241 = m_match_bool_j_240 ? (
                        bj_underscore_j_22 = var_j_235.j_head;
                        bj_underscore2_j_21 = var_j_235.j_tail;
                        flatten_fun_j_284 = fun test_fun_b_12_j_2 -> (
                            flatten_fun_j_283 = fun test_list_b_13 -> (
                                var_j_242 = test_fun_b_12_j_2;
                                var_j_243 = test_fun_b_12_j_2;
                                appl_j_244 = var_j_242 var_j_243;
                                test_fun_b_12 = appl_j_244;
                                var_j_245 = test_list_b_13;
                                m_match_bool_j_247 = var_j_245 ~ {j_head, j_tail, _};
                                m_match_bool_j_280 = var_j_245 ~ {j_empty, _};
                                m_match_cond_j_281 = m_match_bool_j_280 ? (
                                        bool_j_282 = true
                                    ) : (
                                        m_match_cond_j_248 = m_match_bool_j_247 ? (
                                                hd_j_18 = var_j_245.j_head;
                                                tl_j_17 = var_j_245.j_tail;
                                                bool_j_249 = false;
                                                fail_b_8 = bool_j_249;
                                                flatten_fun_j_265 = fun expr_b_9 -> (
                                                    var_j_250 = expr_b_9;
                                                    m_match_bool_j_252 = var_j_250 ~ any;
                                                    m_match_bool_j_255 = var_j_250 ~ 
                                                        {bj_untouched, _};
                                                    m_match_cond_j_256 = m_match_bool_j_255 ? (
                                                            bj_poly_var_b_10 = var_j_250.bj_untouched;
                                                            var_j_257 = bj_poly_var_b_10;
                                                            m_match_bool_j_259 = var_j_257 ~ any;
                                                            m_match_bool_j_262 = var_j_257 ~ 
                                                                {bj_ticka, _};
                                                            m_match_cond_j_263 = m_match_bool_j_262 ? (
                                                                    bool_j_264 = true
                                                                ) : (
                                                                    m_match_cond_j_260 = m_match_bool_j_259 ? (
                                                                        var_j_261 = fail_b_8
                                                                    ) : (
                                                                        void_j_258 = 
                                                                    {}
                                                                    )
                                                                )
                                                        ) : (
                                                            m_match_cond_j_253 = m_match_bool_j_252 ? (
                                                                    var_j_254 = fail_b_8
                                                                ) : (
                                                                    void_j_251 = 
                                                                    {}
                                                                )
                                                        ));
                                                flatten_fun_j_269 = fun bj_null_j_16 -> (
                                                    record_j_266 = {};
                                                    record_j_267 = {bj_ticka = record_j_266};
                                                    record_j_268 = {bj_untouched = record_j_267});
                                                record_j_270 = {checker = flatten_fun_j_265, generator = flatten_fun_j_269};
                                                proj_j_271 = record_j_270.checker;
                                                var_j_272 = hd_j_18;
                                                appl_j_273 = proj_j_271 var_j_272;
                                                elm_check_b_14 = appl_j_273;
                                                var_j_274 = elm_check_b_14;
                                                if_j_279 = var_j_274 ? (
                                                        var_j_275 = test_fun_b_12;
                                                        var_j_276 = tl_j_17;
                                                        appl_j_277 = var_j_275 var_j_276
                                                    ) : (
                                                        var_j_278 = elm_check_b_14
                                                    )
                                            ) : (
                                                void_j_246 = {}
                                            )
                                    )));
                        test_fun_b_12_j_2_j_20 = flatten_fun_j_284;
                        var_j_285 = test_fun_b_12_j_2_j_20;
                        var_j_286 = test_fun_b_12_j_2_j_20;
                        appl_j_287 = var_j_285 var_j_286;
                        test_fun_b_12_j_19 = appl_j_287;
                        var_j_288 = test_fun_b_12_j_19;
                        var_j_289 = expr_b_15;
                        appl_j_290 = var_j_288 var_j_289
                    ) : (
                        m_match_cond_j_238 = m_match_bool_j_237 ? (
                                var_j_239 = lst_fail_b_16
                            ) : (
                                void_j_236 = {}
                            )
                    )
            ));
    flatten_fun_j_352 = fun bj_null_j_27 -> (
        flatten_fun_j_338 = fun list_maker_b_6_j_3 -> (
            flatten_fun_j_337 = fun len_b_5 -> (
                var_j_295 = list_maker_b_6_j_3;
                var_j_296 = list_maker_b_6_j_3;
                appl_j_297 = var_j_295 var_j_296;
                list_maker_b_6 = appl_j_297;
                var_j_298 = len_b_5;
                int_j_299 = 0;
                binop_j_300 = var_j_298 == int_j_299;
                if_j_336 = binop_j_300 ? (
                        record_j_301 = {};
                        record_j_302 = {j_empty = record_j_301}
                    ) : (
                        bool_j_303 = false;
                        fail_b_1 = bool_j_303;
                        flatten_fun_j_319 = fun expr_b_2 -> (
                            var_j_304 = expr_b_2;
                            m_match_bool_j_306 = var_j_304 ~ any;
                            m_match_bool_j_309 = var_j_304 ~ {bj_untouched, _};
                            m_match_cond_j_310 = m_match_bool_j_309 ? (
                                    bj_poly_var_b_3 = var_j_304.bj_untouched;
                                    var_j_311 = bj_poly_var_b_3;
                                    m_match_bool_j_313 = var_j_311 ~ any;
                                    m_match_bool_j_316 = var_j_311 ~ 
                                        {bj_ticka, _};
                                    m_match_cond_j_317 = m_match_bool_j_316 ? (
                                            bool_j_318 = true
                                        ) : (
                                            m_match_cond_j_314 = m_match_bool_j_313 ? (
                                                    var_j_315 = fail_b_1
                                                ) : (
                                                    void_j_312 = {}
                                                )
                                        )
                                ) : (
                                    m_match_cond_j_307 = m_match_bool_j_306 ? (
                                            var_j_308 = fail_b_1
                                        ) : (
                                            void_j_305 = {}
                                        )
                                ));
                        flatten_fun_j_323 = fun bj_null_j_23 -> (
                            record_j_320 = {};
                            record_j_321 = {bj_ticka = record_j_320};
                            record_j_322 = {bj_untouched = record_j_321});
                        record_j_324 = {checker = flatten_fun_j_319, generator = flatten_fun_j_323};
                        proj_j_325 = record_j_324.generator;
                        int_j_326 = 0;
                        appl_j_327 = proj_j_325 int_j_326;
                        elm_b_7 = appl_j_327;
                        record_j_328 = {};
                        var_j_329 = elm_b_7;
                        var_j_330 = list_maker_b_6;
                        var_j_331 = len_b_5;
                        int_j_332 = 1;
                        binop_j_333 = var_j_331 - int_j_332;
                        appl_j_334 = var_j_330 binop_j_333;
                        record_j_335 = {j_cons = record_j_328, j_head = var_j_329, j_tail = appl_j_334}
                    )));
        list_maker_b_6_j_3_j_26 = flatten_fun_j_338;
        var_j_339 = list_maker_b_6_j_3_j_26;
        var_j_340 = list_maker_b_6_j_3_j_26;
        appl_j_341 = var_j_339 var_j_340;
        list_maker_b_6_j_25 = appl_j_341;
        input_j_342 = input;
        len_b_5_j_24 = input_j_342;
        int_j_343 = 0;
        var_j_344 = len_b_5_j_24;
        binop_j_345 = int_j_343 <= var_j_344;
        if_j_351 = binop_j_345 ? (
                var_j_346 = list_maker_b_6_j_25;
                var_j_347 = len_b_5_j_24;
                appl_j_348 = var_j_346 var_j_347
            ) : (
                bool_j_349 = false;
                assume_j_350 = assume bool_j_349
            ));
    record_j_353 = {checker = flatten_fun_j_294, generator = flatten_fun_j_352};
    proj_j_354 = record_j_353.generator;
    int_j_355 = 0;
    appl_j_356 = proj_j_354 int_j_355;
    candidate_b_18 = appl_j_356;
    var_j_357 = is_nonempty;
    var_j_358 = candidate_b_18;
    appl_j_359 = var_j_357 var_j_358;
    if_j_363 = appl_j_359 ? (
            var_j_360 = candidate_b_18
        ) : (
            bool_j_361 = false;
            assume_j_362 = assume bool_j_361
        ));
record_j_365 = {checker = flatten_fun_j_233, generator = flatten_fun_j_364};
proj_j_366 = record_j_365.generator;
int_j_367 = 0;
appl_j_368 = proj_j_366 int_j_367;
x_b_81 = appl_j_368;
flatten_fun_j_502 = fun expr_b_76 -> (
    flatten_fun_j_429 = fun expr_b_73 -> (
        bool_j_369 = false;
        lst_fail_b_74 = bool_j_369;
        var_j_370 = expr_b_73;
        m_match_bool_j_372 = var_j_370 ~ any;
        m_match_bool_j_375 = var_j_370 ~ {j_head, j_tail, _};
        m_match_bool_j_426 = var_j_370 ~ {j_empty, _};
        m_match_cond_j_427 = m_match_bool_j_426 ? (
                bool_j_428 = true
            ) : (
                m_match_cond_j_376 = m_match_bool_j_375 ? (
                        bj_underscore_j_35 = var_j_370.j_head;
                        bj_underscore2_j_34 = var_j_370.j_tail;
                        flatten_fun_j_419 = fun test_fun_b_70_j_4 -> (
                            flatten_fun_j_418 = fun test_list_b_71 -> (
                                var_j_377 = test_fun_b_70_j_4;
                                var_j_378 = test_fun_b_70_j_4;
                                appl_j_379 = var_j_377 var_j_378;
                                test_fun_b_70 = appl_j_379;
                                var_j_380 = test_list_b_71;
                                m_match_bool_j_382 = var_j_380 ~ {j_head, j_tail, _};
                                m_match_bool_j_415 = var_j_380 ~ {j_empty, _};
                                m_match_cond_j_416 = m_match_bool_j_415 ? (
                                        bool_j_417 = true
                                    ) : (
                                        m_match_cond_j_383 = m_match_bool_j_382 ? (
                                                hd_j_31 = var_j_380.j_head;
                                                tl_j_30 = var_j_380.j_tail;
                                                bool_j_384 = false;
                                                fail_b_66 = bool_j_384;
                                                flatten_fun_j_400 = fun expr_b_67 -> (
                                                    var_j_385 = expr_b_67;
                                                    m_match_bool_j_387 = var_j_385 ~ any;
                                                    m_match_bool_j_390 = var_j_385 ~ 
                                                        {bj_untouched, _};
                                                    m_match_cond_j_391 = m_match_bool_j_390 ? (
                                                            bj_poly_var_b_68 = var_j_385.bj_untouched;
                                                            var_j_392 = bj_poly_var_b_68;
                                                            m_match_bool_j_394 = var_j_392 ~ any;
                                                            m_match_bool_j_397 = var_j_392 ~ 
                                                                {bj_ticka, _};
                                                            m_match_cond_j_398 = m_match_bool_j_397 ? (
                                                                    bool_j_399 = true
                                                                ) : (
                                                                    m_match_cond_j_395 = m_match_bool_j_394 ? (
                                                                        var_j_396 = fail_b_66
                                                                    ) : (
                                                                        void_j_393 = 
                                                                    {}
                                                                    )
                                                                )
                                                        ) : (
                                                            m_match_cond_j_388 = m_match_bool_j_387 ? (
                                                                    var_j_389 = fail_b_66
                                                                ) : (
                                                                    void_j_386 = 
                                                                    {}
                                                                )
                                                        ));
                                                flatten_fun_j_404 = fun bj_null_j_29 -> (
                                                    record_j_401 = {};
                                                    record_j_402 = {bj_ticka = record_j_401};
                                                    record_j_403 = {bj_untouched = record_j_402});
                                                record_j_405 = {checker = flatten_fun_j_400, generator = flatten_fun_j_404};
                                                proj_j_406 = record_j_405.checker;
                                                var_j_407 = hd_j_31;
                                                appl_j_408 = proj_j_406 var_j_407;
                                                elm_check_b_72 = appl_j_408;
                                                var_j_409 = elm_check_b_72;
                                                if_j_414 = var_j_409 ? (
                                                        var_j_410 = test_fun_b_70;
                                                        var_j_411 = tl_j_30;
                                                        appl_j_412 = var_j_410 var_j_411
                                                    ) : (
                                                        var_j_413 = elm_check_b_72
                                                    )
                                            ) : (
                                                void_j_381 = {}
                                            )
                                    )));
                        test_fun_b_70_j_4_j_33 = flatten_fun_j_419;
                        var_j_420 = test_fun_b_70_j_4_j_33;
                        var_j_421 = test_fun_b_70_j_4_j_33;
                        appl_j_422 = var_j_420 var_j_421;
                        test_fun_b_70_j_32 = appl_j_422;
                        var_j_423 = test_fun_b_70_j_32;
                        var_j_424 = expr_b_73;
                        appl_j_425 = var_j_423 var_j_424
                    ) : (
                        m_match_cond_j_373 = m_match_bool_j_372 ? (
                                var_j_374 = lst_fail_b_74
                            ) : (
                                void_j_371 = {}
                            )
                    )
            ));
    flatten_fun_j_487 = fun bj_null_j_40 -> (
        flatten_fun_j_473 = fun list_maker_b_64_j_5 -> (
            flatten_fun_j_472 = fun len_b_63 -> (
                var_j_430 = list_maker_b_64_j_5;
                var_j_431 = list_maker_b_64_j_5;
                appl_j_432 = var_j_430 var_j_431;
                list_maker_b_64 = appl_j_432;
                var_j_433 = len_b_63;
                int_j_434 = 0;
                binop_j_435 = var_j_433 == int_j_434;
                if_j_471 = binop_j_435 ? (
                        record_j_436 = {};
                        record_j_437 = {j_empty = record_j_436}
                    ) : (
                        bool_j_438 = false;
                        fail_b_59 = bool_j_438;
                        flatten_fun_j_454 = fun expr_b_60 -> (
                            var_j_439 = expr_b_60;
                            m_match_bool_j_441 = var_j_439 ~ any;
                            m_match_bool_j_444 = var_j_439 ~ {bj_untouched, _};
                            m_match_cond_j_445 = m_match_bool_j_444 ? (
                                    bj_poly_var_b_61 = var_j_439.bj_untouched;
                                    var_j_446 = bj_poly_var_b_61;
                                    m_match_bool_j_448 = var_j_446 ~ any;
                                    m_match_bool_j_451 = var_j_446 ~ 
                                        {bj_ticka, _};
                                    m_match_cond_j_452 = m_match_bool_j_451 ? (
                                            bool_j_453 = true
                                        ) : (
                                            m_match_cond_j_449 = m_match_bool_j_448 ? (
                                                    var_j_450 = fail_b_59
                                                ) : (
                                                    void_j_447 = {}
                                                )
                                        )
                                ) : (
                                    m_match_cond_j_442 = m_match_bool_j_441 ? (
                                            var_j_443 = fail_b_59
                                        ) : (
                                            void_j_440 = {}
                                        )
                                ));
                        flatten_fun_j_458 = fun bj_null_j_36 -> (
                            record_j_455 = {};
                            record_j_456 = {bj_ticka = record_j_455};
                            record_j_457 = {bj_untouched = record_j_456});
                        record_j_459 = {checker = flatten_fun_j_454, generator = flatten_fun_j_458};
                        proj_j_460 = record_j_459.generator;
                        int_j_461 = 0;
                        appl_j_462 = proj_j_460 int_j_461;
                        elm_b_65 = appl_j_462;
                        record_j_463 = {};
                        var_j_464 = elm_b_65;
                        var_j_465 = list_maker_b_64;
                        var_j_466 = len_b_63;
                        int_j_467 = 1;
                        binop_j_468 = var_j_466 - int_j_467;
                        appl_j_469 = var_j_465 binop_j_468;
                        record_j_470 = {j_cons = record_j_463, j_head = var_j_464, j_tail = appl_j_469}
                    )));
        list_maker_b_64_j_5_j_39 = flatten_fun_j_473;
        var_j_474 = list_maker_b_64_j_5_j_39;
        var_j_475 = list_maker_b_64_j_5_j_39;
        appl_j_476 = var_j_474 var_j_475;
        list_maker_b_64_j_38 = appl_j_476;
        input_j_477 = input;
        len_b_63_j_37 = input_j_477;
        int_j_478 = 0;
        var_j_479 = len_b_63_j_37;
        binop_j_480 = int_j_478 <= var_j_479;
        if_j_486 = binop_j_480 ? (
                var_j_481 = list_maker_b_64_j_38;
                var_j_482 = len_b_63_j_37;
                appl_j_483 = var_j_481 var_j_482
            ) : (
                bool_j_484 = false;
                assume_j_485 = assume bool_j_484
            ));
    record_j_488 = {checker = flatten_fun_j_429, generator = flatten_fun_j_487};
    proj_j_489 = record_j_488.checker;
    var_j_490 = expr_b_76;
    appl_j_491 = proj_j_489 var_j_490;
    t_check_b_77 = appl_j_491;
    var_j_492 = t_check_b_77;
    if_j_501 = var_j_492 ? (
            bool_j_493 = false;
            pred_check_b_78 = bool_j_493;
            var_j_494 = is_nonempty;
            var_j_495 = expr_b_76;
            appl_j_496 = var_j_494 var_j_495;
            if_j_499 = appl_j_496 ? (
                    bool_j_497 = true
                ) : (
                    var_j_498 = pred_check_b_78
                )
        ) : (
            var_j_500 = t_check_b_77
        ));
flatten_fun_j_633 = fun bj_null_j_53 -> (
    flatten_fun_j_563 = fun expr_b_55 -> (
        bool_j_503 = false;
        lst_fail_b_56 = bool_j_503;
        var_j_504 = expr_b_55;
        m_match_bool_j_506 = var_j_504 ~ any;
        m_match_bool_j_509 = var_j_504 ~ {j_head, j_tail, _};
        m_match_bool_j_560 = var_j_504 ~ {j_empty, _};
        m_match_cond_j_561 = m_match_bool_j_560 ? (
                bool_j_562 = true
            ) : (
                m_match_cond_j_510 = m_match_bool_j_509 ? (
                        bj_underscore_j_47 = var_j_504.j_head;
                        bj_underscore2_j_46 = var_j_504.j_tail;
                        flatten_fun_j_553 = fun test_fun_b_52_j_6 -> (
                            flatten_fun_j_552 = fun test_list_b_53 -> (
                                var_j_511 = test_fun_b_52_j_6;
                                var_j_512 = test_fun_b_52_j_6;
                                appl_j_513 = var_j_511 var_j_512;
                                test_fun_b_52 = appl_j_513;
                                var_j_514 = test_list_b_53;
                                m_match_bool_j_516 = var_j_514 ~ {j_head, j_tail, _};
                                m_match_bool_j_549 = var_j_514 ~ {j_empty, _};
                                m_match_cond_j_550 = m_match_bool_j_549 ? (
                                        bool_j_551 = true
                                    ) : (
                                        m_match_cond_j_517 = m_match_bool_j_516 ? (
                                                hd_j_43 = var_j_514.j_head;
                                                tl_j_42 = var_j_514.j_tail;
                                                bool_j_518 = false;
                                                fail_b_48 = bool_j_518;
                                                flatten_fun_j_534 = fun expr_b_49 -> (
                                                    var_j_519 = expr_b_49;
                                                    m_match_bool_j_521 = var_j_519 ~ any;
                                                    m_match_bool_j_524 = var_j_519 ~ 
                                                        {bj_untouched, _};
                                                    m_match_cond_j_525 = m_match_bool_j_524 ? (
                                                            bj_poly_var_b_50 = var_j_519.bj_untouched;
                                                            var_j_526 = bj_poly_var_b_50;
                                                            m_match_bool_j_528 = var_j_526 ~ any;
                                                            m_match_bool_j_531 = var_j_526 ~ 
                                                                {bj_ticka, _};
                                                            m_match_cond_j_532 = m_match_bool_j_531 ? (
                                                                    bool_j_533 = true
                                                                ) : (
                                                                    m_match_cond_j_529 = m_match_bool_j_528 ? (
                                                                        var_j_530 = fail_b_48
                                                                    ) : (
                                                                        void_j_527 = 
                                                                    {}
                                                                    )
                                                                )
                                                        ) : (
                                                            m_match_cond_j_522 = m_match_bool_j_521 ? (
                                                                    var_j_523 = fail_b_48
                                                                ) : (
                                                                    void_j_520 = 
                                                                    {}
                                                                )
                                                        ));
                                                flatten_fun_j_538 = fun bj_null_j_41 -> (
                                                    record_j_535 = {};
                                                    record_j_536 = {bj_ticka = record_j_535};
                                                    record_j_537 = {bj_untouched = record_j_536});
                                                record_j_539 = {checker = flatten_fun_j_534, generator = flatten_fun_j_538};
                                                proj_j_540 = record_j_539.checker;
                                                var_j_541 = hd_j_43;
                                                appl_j_542 = proj_j_540 var_j_541;
                                                elm_check_b_54 = appl_j_542;
                                                var_j_543 = elm_check_b_54;
                                                if_j_548 = var_j_543 ? (
                                                        var_j_544 = test_fun_b_52;
                                                        var_j_545 = tl_j_42;
                                                        appl_j_546 = var_j_544 var_j_545
                                                    ) : (
                                                        var_j_547 = elm_check_b_54
                                                    )
                                            ) : (
                                                void_j_515 = {}
                                            )
                                    )));
                        test_fun_b_52_j_6_j_45 = flatten_fun_j_553;
                        var_j_554 = test_fun_b_52_j_6_j_45;
                        var_j_555 = test_fun_b_52_j_6_j_45;
                        appl_j_556 = var_j_554 var_j_555;
                        test_fun_b_52_j_44 = appl_j_556;
                        var_j_557 = test_fun_b_52_j_44;
                        var_j_558 = expr_b_55;
                        appl_j_559 = var_j_557 var_j_558
                    ) : (
                        m_match_cond_j_507 = m_match_bool_j_506 ? (
                                var_j_508 = lst_fail_b_56
                            ) : (
                                void_j_505 = {}
                            )
                    )
            ));
    flatten_fun_j_621 = fun bj_null_j_52 -> (
        flatten_fun_j_607 = fun list_maker_b_46_j_7 -> (
            flatten_fun_j_606 = fun len_b_45 -> (
                var_j_564 = list_maker_b_46_j_7;
                var_j_565 = list_maker_b_46_j_7;
                appl_j_566 = var_j_564 var_j_565;
                list_maker_b_46 = appl_j_566;
                var_j_567 = len_b_45;
                int_j_568 = 0;
                binop_j_569 = var_j_567 == int_j_568;
                if_j_605 = binop_j_569 ? (
                        record_j_570 = {};
                        record_j_571 = {j_empty = record_j_570}
                    ) : (
                        bool_j_572 = false;
                        fail_b_41 = bool_j_572;
                        flatten_fun_j_588 = fun expr_b_42 -> (
                            var_j_573 = expr_b_42;
                            m_match_bool_j_575 = var_j_573 ~ any;
                            m_match_bool_j_578 = var_j_573 ~ {bj_untouched, _};
                            m_match_cond_j_579 = m_match_bool_j_578 ? (
                                    bj_poly_var_b_43 = var_j_573.bj_untouched;
                                    var_j_580 = bj_poly_var_b_43;
                                    m_match_bool_j_582 = var_j_580 ~ any;
                                    m_match_bool_j_585 = var_j_580 ~ 
                                        {bj_ticka, _};
                                    m_match_cond_j_586 = m_match_bool_j_585 ? (
                                            bool_j_587 = true
                                        ) : (
                                            m_match_cond_j_583 = m_match_bool_j_582 ? (
                                                    var_j_584 = fail_b_41
                                                ) : (
                                                    void_j_581 = {}
                                                )
                                        )
                                ) : (
                                    m_match_cond_j_576 = m_match_bool_j_575 ? (
                                            var_j_577 = fail_b_41
                                        ) : (
                                            void_j_574 = {}
                                        )
                                ));
                        flatten_fun_j_592 = fun bj_null_j_48 -> (
                            record_j_589 = {};
                            record_j_590 = {bj_ticka = record_j_589};
                            record_j_591 = {bj_untouched = record_j_590});
                        record_j_593 = {checker = flatten_fun_j_588, generator = flatten_fun_j_592};
                        proj_j_594 = record_j_593.generator;
                        int_j_595 = 0;
                        appl_j_596 = proj_j_594 int_j_595;
                        elm_b_47 = appl_j_596;
                        record_j_597 = {};
                        var_j_598 = elm_b_47;
                        var_j_599 = list_maker_b_46;
                        var_j_600 = len_b_45;
                        int_j_601 = 1;
                        binop_j_602 = var_j_600 - int_j_601;
                        appl_j_603 = var_j_599 binop_j_602;
                        record_j_604 = {j_cons = record_j_597, j_head = var_j_598, j_tail = appl_j_603}
                    )));
        list_maker_b_46_j_7_j_51 = flatten_fun_j_607;
        var_j_608 = list_maker_b_46_j_7_j_51;
        var_j_609 = list_maker_b_46_j_7_j_51;
        appl_j_610 = var_j_608 var_j_609;
        list_maker_b_46_j_50 = appl_j_610;
        input_j_611 = input;
        len_b_45_j_49 = input_j_611;
        int_j_612 = 0;
        var_j_613 = len_b_45_j_49;
        binop_j_614 = int_j_612 <= var_j_613;
        if_j_620 = binop_j_614 ? (
                var_j_615 = list_maker_b_46_j_50;
                var_j_616 = len_b_45_j_49;
                appl_j_617 = var_j_615 var_j_616
            ) : (
                bool_j_618 = false;
                assume_j_619 = assume bool_j_618
            ));
    record_j_622 = {checker = flatten_fun_j_563, generator = flatten_fun_j_621};
    proj_j_623 = record_j_622.generator;
    int_j_624 = 0;
    appl_j_625 = proj_j_623 int_j_624;
    candidate_b_58 = appl_j_625;
    var_j_626 = is_nonempty;
    var_j_627 = candidate_b_58;
    appl_j_628 = var_j_626 var_j_627;
    if_j_632 = appl_j_628 ? (
            var_j_629 = candidate_b_58
        ) : (
            bool_j_630 = false;
            assume_j_631 = assume bool_j_630
        ));
record_j_634 = {checker = flatten_fun_j_502, generator = flatten_fun_j_633};
proj_j_635 = record_j_634.checker;
appl_j_638 = appl_j_99 x_b_81;
appl_j_639 = proj_j_635 appl_j_638;
check_res_b_80 = appl_j_639;
if_j_647 = check_res_b_80 ? (
        var_j_641 = appl_j_99
    ) : (
        error_var_j_642 = check_res_b_80;
        assert_pred_j_643 = error_var_j_642;
        assert_res_j_644 = assert_pred_j_643 ? (
                assert_res_true_j_645 = {}
            ) : (
                ab_j_646 = abort
            )
    );
i_result = if_j_647