i_first = {};
flatten_fun_j_47 = fun member_j_2 -> (
    flatten_fun_j_46 = fun x -> (
        flatten_fun_j_45 = fun l -> (
            var_j_16 = member_j_2;
            var_j_17 = member_j_2;
            appl_j_18 = var_j_16 var_j_17;
            member = appl_j_18;
            bool_j_19 = false;
            fail_b_18 = bool_j_19;
            var_j_20 = l;
            m_match_bool_j_22 = var_j_20 ~ {j_head, j_tail, _};
            m_match_bool_j_34 = var_j_20 ~ {j_empty, _};
            m_match_bool_j_38 = var_j_20 ~ {bj_untouched, _};
            m_match_cond_j_39 = m_match_bool_j_38 ? (
                    var_j_40 = fail_b_18;
                    assert_pred_j_41 = var_j_40;
                    assert_res_j_42 = assert_pred_j_41 ? (
                            assert_res_true_j_43 = {}
                        ) : (
                            ab_j_44 = abort
                        )
                ) : (
                    m_match_cond_j_35 = m_match_bool_j_34 ? (
                            record_j_36 = {};
                            record_j_37 = {j_empty = record_j_36}
                        ) : (
                            m_match_cond_j_23 = m_match_bool_j_22 ? (
                                    hd = var_j_20.j_head;
                                    tl = var_j_20.j_tail;
                                    var_j_24 = x;
                                    var_j_25 = hd;
                                    m_bl_i_202 = var_j_24 ~ int;
                                    m_br_i_203 = var_j_25 ~ int;
                                    m_b_i_204 = m_bl_i_202 and m_br_i_203;
                                    binop_j_26 = m_b_i_204 ? (
                                            c_binop_i_205 = var_j_24 == var_j_25
                                        ) : (
                                            ab_i_206 = abort
                                        );
                                    m_i_207 = binop_j_26 ~ bool;
                                    if_j_33 = m_i_207 ? (
                                            c_cond_i_214 = binop_j_26 ? (
                                                    bool_j_27 = true
                                                ) : (
                                                    var_j_28 = member;
                                                    var_j_29 = x;
                                                    m_i_208 = var_j_28 ~ fun;
                                                    appl_j_30 = m_i_208 ? (
                                                            c_appl_i_209 = var_j_28 var_j_29
                                                        ) : (
                                                            ab_i_210 = abort
                                                        );
                                                    var_j_31 = tl;
                                                    m_i_211 = appl_j_30 ~ fun;
                                                    appl_j_32 = m_i_211 ? (
                                                            c_appl_i_212 = appl_j_30 var_j_31
                                                        ) : (
                                                            ab_i_213 = abort
                                                        )
                                                )
                                        ) : (
                                            ab_i_215 = abort
                                        )
                                ) : (
                                    ab_j_21 = abort
                                )
                        )
                ))));
appl_j_50 = flatten_fun_j_47 flatten_fun_j_47;
bool_j_51 = false;
fail_b_1 = bool_j_51;
flatten_fun_j_60 = fun expr_b_0 -> (
    var_j_52 = expr_b_0;
    m_match_bool_j_54 = var_j_52 ~ any;
    m_match_bool_j_57 = var_j_52 ~ int;
    m_match_cond_j_58 = m_match_bool_j_57 ? (
            bool_j_59 = true
        ) : (
            m_match_cond_j_55 = m_match_bool_j_54 ? (
                    var_j_56 = fail_b_1
                ) : (
                    void_j_53 = {}
                )
        ));
flatten_fun_j_62 = fun bj_null -> (
    input_j_61 = input);
record_j_63 = {checker = flatten_fun_j_60, generator = flatten_fun_j_62};
proj_j_64 = record_j_63.generator;
int_j_65 = 0;
appl_j_66 = proj_j_64 int_j_65;
x_b_24 = appl_j_66;
flatten_fun_j_118 = fun expr_b_15 -> (
    bool_j_67 = false;
    lst_fail_b_16 = bool_j_67;
    var_j_68 = expr_b_15;
    m_match_bool_j_70 = var_j_68 ~ any;
    m_match_bool_j_73 = var_j_68 ~ {j_head, j_tail, _};
    m_match_bool_j_115 = var_j_68 ~ {j_empty, _};
    m_match_cond_j_116 = m_match_bool_j_115 ? (
            bool_j_117 = true
        ) : (
            m_match_cond_j_74 = m_match_bool_j_73 ? (
                    bj_underscore = var_j_68.j_head;
                    bj_underscore2 = var_j_68.j_tail;
                    flatten_fun_j_108 = fun test_fun_b_12_j_0 -> (
                        flatten_fun_j_107 = fun test_list_b_13 -> (
                            var_j_75 = test_fun_b_12_j_0;
                            var_j_76 = test_fun_b_12_j_0;
                            appl_j_77 = var_j_75 var_j_76;
                            test_fun_b_12 = appl_j_77;
                            var_j_78 = test_list_b_13;
                            m_match_bool_j_80 = var_j_78 ~ {j_head, j_tail, _};
                            m_match_bool_j_104 = var_j_78 ~ {j_empty, _};
                            m_match_cond_j_105 = m_match_bool_j_104 ? (
                                    bool_j_106 = true
                                ) : (
                                    m_match_cond_j_81 = m_match_bool_j_80 ? (
                                            hd_j_5 = var_j_78.j_head;
                                            tl_j_4 = var_j_78.j_tail;
                                            bool_j_82 = false;
                                            fail_b_10 = bool_j_82;
                                            flatten_fun_j_91 = fun expr_b_9 -> (
                                                var_j_83 = expr_b_9;
                                                m_match_bool_j_85 = var_j_83 ~ any;
                                                m_match_bool_j_88 = var_j_83 ~ int;
                                                m_match_cond_j_89 = m_match_bool_j_88 ? (
                                                        bool_j_90 = true
                                                    ) : (
                                                        m_match_cond_j_86 = m_match_bool_j_85 ? (
                                                                var_j_87 = fail_b_10
                                                            ) : (
                                                                void_j_84 = 
                                                                    {}
                                                            )
                                                    ));
                                            flatten_fun_j_93 = fun bj_null_j_3 -> (
                                                input_j_92 = input);
                                            record_j_94 = {checker = flatten_fun_j_91, generator = flatten_fun_j_93};
                                            proj_j_95 = record_j_94.checker;
                                            var_j_96 = hd_j_5;
                                            appl_j_97 = proj_j_95 var_j_96;
                                            elm_check_b_14 = appl_j_97;
                                            var_j_98 = elm_check_b_14;
                                            if_j_103 = var_j_98 ? (
                                                    var_j_99 = test_fun_b_12;
                                                    var_j_100 = tl_j_4;
                                                    appl_j_101 = var_j_99 var_j_100
                                                ) : (
                                                    var_j_102 = elm_check_b_14
                                                )
                                        ) : (
                                            void_j_79 = {}
                                        )
                                )));
                    test_fun_b_12_j_0_j_7 = flatten_fun_j_108;
                    var_j_109 = test_fun_b_12_j_0_j_7;
                    var_j_110 = test_fun_b_12_j_0_j_7;
                    appl_j_111 = var_j_109 var_j_110;
                    test_fun_b_12_j_6 = appl_j_111;
                    var_j_112 = test_fun_b_12_j_6;
                    var_j_113 = expr_b_15;
                    appl_j_114 = var_j_112 var_j_113
                ) : (
                    m_match_cond_j_71 = m_match_bool_j_70 ? (
                            var_j_72 = lst_fail_b_16
                        ) : (
                            void_j_69 = {}
                        )
                )
        ));
flatten_fun_j_167 = fun bj_null_j_12 -> (
    flatten_fun_j_153 = fun list_maker_b_7_j_1 -> (
        flatten_fun_j_152 = fun len_b_6 -> (
            var_j_119 = list_maker_b_7_j_1;
            var_j_120 = list_maker_b_7_j_1;
            appl_j_121 = var_j_119 var_j_120;
            list_maker_b_7 = appl_j_121;
            var_j_122 = len_b_6;
            int_j_123 = 0;
            binop_j_124 = var_j_122 == int_j_123;
            if_j_151 = binop_j_124 ? (
                    record_j_125 = {};
                    record_j_126 = {j_empty = record_j_125}
                ) : (
                    bool_j_127 = false;
                    fail_b_4 = bool_j_127;
                    flatten_fun_j_136 = fun expr_b_3 -> (
                        var_j_128 = expr_b_3;
                        m_match_bool_j_130 = var_j_128 ~ any;
                        m_match_bool_j_133 = var_j_128 ~ int;
                        m_match_cond_j_134 = m_match_bool_j_133 ? (
                                bool_j_135 = true
                            ) : (
                                m_match_cond_j_131 = m_match_bool_j_130 ? (
                                        var_j_132 = fail_b_4
                                    ) : (
                                        void_j_129 = {}
                                    )
                            ));
                    flatten_fun_j_138 = fun bj_null_j_8 -> (
                        input_j_137 = input);
                    record_j_139 = {checker = flatten_fun_j_136, generator = flatten_fun_j_138};
                    proj_j_140 = record_j_139.generator;
                    int_j_141 = 0;
                    appl_j_142 = proj_j_140 int_j_141;
                    elm_b_8 = appl_j_142;
                    record_j_143 = {};
                    var_j_144 = elm_b_8;
                    var_j_145 = list_maker_b_7;
                    var_j_146 = len_b_6;
                    int_j_147 = 1;
                    binop_j_148 = var_j_146 - int_j_147;
                    appl_j_149 = var_j_145 binop_j_148;
                    record_j_150 = {j_cons = record_j_143, j_head = var_j_144, j_tail = appl_j_149}
                )));
    list_maker_b_7_j_1_j_11 = flatten_fun_j_153;
    var_j_154 = list_maker_b_7_j_1_j_11;
    var_j_155 = list_maker_b_7_j_1_j_11;
    appl_j_156 = var_j_154 var_j_155;
    list_maker_b_7_j_10 = appl_j_156;
    input_j_157 = input;
    len_b_6_j_9 = input_j_157;
    int_j_158 = 0;
    var_j_159 = len_b_6_j_9;
    binop_j_160 = int_j_158 <= var_j_159;
    if_j_166 = binop_j_160 ? (
            var_j_161 = list_maker_b_7_j_10;
            var_j_162 = len_b_6_j_9;
            appl_j_163 = var_j_161 var_j_162
        ) : (
            bool_j_164 = false;
            assume_j_165 = assume bool_j_164
        ));
record_j_168 = {checker = flatten_fun_j_118, generator = flatten_fun_j_167};
proj_j_169 = record_j_168.generator;
int_j_170 = 0;
appl_j_171 = proj_j_169 int_j_170;
l_b_23 = appl_j_171;
bool_j_172 = false;
fail_b_20 = bool_j_172;
flatten_fun_j_181 = fun expr_b_19 -> (
    var_j_173 = expr_b_19;
    m_match_bool_j_175 = var_j_173 ~ any;
    m_match_bool_j_178 = var_j_173 ~ bool;
    m_match_cond_j_179 = m_match_bool_j_178 ? (
            bool_j_180 = true
        ) : (
            m_match_cond_j_176 = m_match_bool_j_175 ? (
                    var_j_177 = fail_b_20
                ) : (
                    void_j_174 = {}
                )
        ));
flatten_fun_j_185 = fun bj_null_j_13 -> (
    int_j_182 = 0;
    input_j_183 = input;
    m_bl_i_216 = int_j_182 ~ int;
    m_br_i_217 = input_j_183 ~ int;
    m_b_i_218 = m_bl_i_216 and m_br_i_217;
    binop_j_184 = m_b_i_218 ? (
            c_binop_i_219 = int_j_182 <= input_j_183
        ) : (
            ab_i_220 = abort
        ));
record_j_186 = {checker = flatten_fun_j_181, generator = flatten_fun_j_185};
proj_j_187 = record_j_186.checker;
appl_j_190 = appl_j_50 x_b_24;
appl_j_192 = appl_j_190 l_b_23;
appl_j_193 = proj_j_187 appl_j_192;
check_res_b_22 = appl_j_193;
if_j_201 = check_res_b_22 ? (
        var_j_195 = appl_j_50
    ) : (
        error_var_j_196 = check_res_b_22;
        assert_pred_j_197 = error_var_j_196;
        assert_res_j_198 = assert_pred_j_197 ? (
                assert_res_true_j_199 = {}
            ) : (
                ab_j_200 = abort
            )
    );
i_result = if_j_201