variable0 = fun variable1 -> (
  variable2 = variable1.argument0;
  variable3 = variable1.argument1;
  variable4 = variable1.argument2;
  variable6 = fun variable7 -> (
    variable8 = variable7.argument0;
    variable9 = variable7.argument1;
    variable10 = variable7.argument2;
    variable11 = variable7.argument3;
    variable14 = variable9 < variable8;
    variable13 = not variable14;
    variable12 = variable13 ~ false
    ? fun variable15 -> (
      variable19 = 1;
      variable18 = variable8 - variable19;
      variable24 = variable6;
      variable20 = fun variable21 -> (
        variable26 = 1;
        variable25 = variable9 - variable26;
        variable27 = fun variable28 -> (
          variable32 = 1;
          variable31 = variable10 - variable32;
          variable33 = fun variable34 -> (
            variable36 = {
              argument0 = variable21,
              argument1 = variable28,
              argument2 = variable34,
              argument3 = variable11
            };
            variable35 = variable24 variable36;
          );
          variable30 = {
            argument0 = variable31,
            argument1 = variable8,
            argument2 = variable9,
            argument3 = variable33
          };
          variable29 = variable24 variable30;
        );
        variable23 = {
          argument0 = variable25,
          argument1 = variable10,
          argument2 = variable8,
          argument3 = variable27
        };
        variable22 = variable24 variable23;
      );
      variable17 = {
        argument0 = variable18,
        argument1 = variable9,
        argument2 = variable10,
        argument3 = variable20
      };
      variable16 = variable6 variable17;
    ) : fun variable37 -> (
      variable38 = variable11 variable10;
    );
  );
  variable40 = fun variable41 -> (
    variable42 = variable41;
  );
  variable39 = {
    argument0 = variable2,
    argument1 = variable3,
    argument2 = variable4,
    argument3 = variable40
  };
  variable5 = variable6 variable39;
);
variable45 = 32;
variable46 = 15;
variable47 = 8;
variable44 = {
  argument0 = variable45,
  argument1 = variable46,
  argument2 = variable47
};
variable43 = variable0 variable44;
