variable0 = fun variable1 -> (
  variable2 = variable1.argument0;
  variable3 = variable1.argument1;
  variable4 = variable1.argument2;
  variable7 = variable3 < variable2;
  variable6 = not variable7;
  variable5 = variable6 ~ false
  ? fun variable8 -> (
    variable14 = 1;
    variable13 = variable2 - variable14;
    variable12 = {
      argument0 = variable13,
      argument1 = variable3,
      argument2 = variable4
    };
    variable11 = variable0 variable12;
    variable18 = 1;
    variable17 = variable3 - variable18;
    variable16 = {
      argument0 = variable17,
      argument1 = variable4,
      argument2 = variable2
    };
    variable15 = variable0 variable16;
    variable22 = 1;
    variable21 = variable4 - variable22;
    variable20 = {
      argument0 = variable21,
      argument1 = variable2,
      argument2 = variable3
    };
    variable19 = variable0 variable20;
    variable10 = {
      argument0 = variable11,
      argument1 = variable15,
      argument2 = variable19
    };
    variable9 = variable0 variable10;
  ) : fun variable23 -> (
    variable24 = variable4;
  );
);
variable27 = 32;
variable28 = 15;
variable29 = 8;
variable26 = {
  argument0 = variable27,
  argument1 = variable28,
  argument2 = variable29
};
variable25 = variable0 variable26;
