variable1 = fun variable2 -> (
  variable4 = true;
  variable3 = variable2 variable4;
  variable6 = false;
  variable5 = variable2 variable6;
);
variable7 = fun variable8 -> (
  variable10 = fun variable11 -> (
    variable13 = true;
    variable12 = variable11 variable13;
    variable15 = false;
    variable14 = variable11 variable15;
  );
  variable16 = fun variable17 -> (
    variable19 = fun variable20 -> (
      variable22 = {
        argument0 = variable8,
        argument1 = variable17
      };
      variable21 = variable20 variable22;
    );
    variable23 = fun variable24 -> (
      variable25 = variable24.argument0;
      variable26 = variable24.argument1;
      variable27 = variable25;
    );
    variable18 = variable19 variable23;
  );
  variable9 = variable10 variable16;
);
variable0 = variable1 variable7;
