let assert_false = false
in let f m n =
  let rec f_loop n sum i =
  if i == 3
  then sum
  else (
      let a = n % 2
      in let sum_next = 
              sum + (if a == 0 then 0 else (a + 1))
      in f_loop (n/2) sum_next (i+1)
  )
  in let loop_result = f_loop n 0 0
  in let rec f_while c =
    if (loop_result == 0) and (m == 2)
    then let target = assert_false in target
    else (
      if c
      then f_while c
      else 0
    )
  in f_while true

in let m = input
in let n = input
in let rec main_loop i = 
  if i == 1000
  then 0
  else (
    let ignored = 
      if m == i
      then f m n
      else 0
    in main_loop (i+1)
  )
in main_loop 0