tak = fun s__0 -> (
  a__74 = s__0;
    a__2 = s__0 ~ {head=any, 
                       tail={head=any,  tail={head=any,  tail={null={}}}}}
     ? fun s__1 -> (
         a__5 = s__0;
           x = a__5.head;
           a__9 = s__0;
           a__8 = a__9.tail;
           y = a__8.head;
           a__14 = s__0;
           a__13 = a__14.tail;
           a__12 = a__13.tail;
           z = a__12.head;
           a__18 = y;
           a__19 = x;
           a__17 = a__18 < a__19;
           s__3 = not a__17;
           a__70 = s__3;
           a__20 = s__3 ~ true ? fun s__4 -> ( a__21 = z) : fun s__5 -> (
                                                                   a__69 = s__3;
                                                                    a__22 = s__3 ~ false
                                                                     ? fun s__6 -> (
                                                                    a__24 = tak;
                                                                    a__27 = tak;
                                                                    a__30 = x;
                                                                    a__31 = 1;
                                                                    a__29 = a__30 - a__31;
                                                                    a__33 = y;
                                                                    a__35 = z;
                                                                    a__37 = 
                                                                    {
                                                                    };
                                                                    a__36 = 
                                                                    {
                                                                    null=a__37};
                                                                    a__34 = 
                                                                    {
                                                                    head=a__35,
                                                                    tail=a__36};
                                                                    a__32 = 
                                                                    {
                                                                    head=a__33,
                                                                    tail=a__34};
                                                                    a__28 = 
                                                                    {
                                                                    head=a__29,
                                                                    tail=a__32};
                                                                    a__26 = a__27 a__28;
                                                                    a__40 = tak;
                                                                    a__43 = y;
                                                                    a__44 = 1;
                                                                    a__42 = a__43 - a__44;
                                                                    a__46 = z;
                                                                    a__48 = x;
                                                                    a__50 = 
                                                                    {
                                                                    };
                                                                    a__49 = 
                                                                    {
                                                                    null=a__50};
                                                                    a__47 = 
                                                                    {
                                                                    head=a__48,
                                                                    tail=a__49};
                                                                    a__45 = 
                                                                    {
                                                                    head=a__46,
                                                                    tail=a__47};
                                                                    a__41 = 
                                                                    {
                                                                    head=a__42,
                                                                    tail=a__45};
                                                                    a__39 = a__40 a__41;
                                                                    a__53 = tak;
                                                                    a__56 = z;
                                                                    a__57 = 1;
                                                                    a__55 = a__56 - a__57;
                                                                    a__59 = x;
                                                                    a__61 = y;
                                                                    a__63 = 
                                                                    {
                                                                    };
                                                                    a__62 = 
                                                                    {
                                                                    null=a__63};
                                                                    a__60 = 
                                                                    {
                                                                    head=a__61,
                                                                    tail=a__62};
                                                                    a__58 = 
                                                                    {
                                                                    head=a__59,
                                                                    tail=a__60};
                                                                    a__54 = 
                                                                    {
                                                                    head=a__55,
                                                                    tail=a__58};
                                                                    a__52 = a__53 a__54;
                                                                    a__65 = 
                                                                    {
                                                                    };
                                                                    a__64 = 
                                                                    {
                                                                    null=a__65};
                                                                    a__51 = 
                                                                    {
                                                                    head=a__52,
                                                                    tail=a__64};
                                                                    a__38 = 
                                                                    {
                                                                    head=a__39,
                                                                    tail=a__51};
                                                                    a__25 = 
                                                                    {
                                                                    head=a__26,
                                                                    tail=a__38};
                                                                    a__23 = a__24 a__25) : 
                                                                    fun s__7 -> (
                                                                    a__67 = "non-function";
                                                                    a__68 = s__3;
                                                                    a__66 = a__67 a__68));
           a__15 = a__20;
           a__10 = a__15;
           a__6 = a__10;
           a__3 = a__6) : fun s__2 -> (
                              a__72 = "non-function";
                                a__73 = s__0;
                                a__71 = a__72 a__73));
  a__76 = tak;
  a__78 = 32;
  a__80 = 15;
  a__82 = 8;
  a__84 = {};
  a__83 = {null=a__84};
  a__81 = {head=a__82, tail=a__83};
  a__79 = {head=a__80, tail=a__81};
  a__77 = {head=a__78, tail=a__79};
  a__75 = a__76 a__77;
  a__0 = a__75
