tak = fun s__0 -> (
    a__5 = s__0;
           x = a__5.x;
           y = a__5.y;
           z = a__5.z;
           a__18 = y;
           a__19 = x;
           a__17 = a__18 < a__19;
           s__3 = not a__17;
           a__20 = s__3 ~ true ? fun s__4 -> ( a__21 = z) : fun s__5 -> (
                                                                    a__24 = tak;
                                                                    a__27 = tak;
                                                                    a__30 = x;
                                                                    a__31 = 1;
                                                                    a__29 = a__30 - a__31;
                                                                    a__33 = y;
                                                                    a__35 = z;
                                                                    a__28 = 
                                                                    {
                                                                    x=a__29,
                                                                    y=a__33,
                                                                    z=a__35};
                                                                    a__26 = a__27 a__28;
                                                                    a__40 = tak;
                                                                    a__43 = y;
                                                                    a__44 = 1;
                                                                    a__42 = a__43 - a__44;
                                                                    a__46 = z;
                                                                    a__48 = x;
                                                                    a__41 = 
                                                                    {
                                                                    x=a__42,
                                                                    y=a__46,
                                                                    z=a__48};
                                                                    a__39 = a__40 a__41;
                                                                    a__53 = tak;
                                                                    a__56 = z;
                                                                    a__57 = 1;
                                                                    a__55 = a__56 - a__57;
                                                                    a__59 = x;
                                                                    a__61 = y;
                                                                    a__54 = 
                                                                    {
                                                                    x=a__55,
                                                                    y=a__59,
                                                                    z=a__61};
                                                                    a__52 = a__53 a__54;
                                                                    a__25 = 
                                                                    {
                                                                    x=a__26,
                                                                    y=a__39,
                                                                    z=a__52};
                                                                    a__23 = a__24 a__25);
           a__15 = a__20;
           a__10 = a__15;
           a__6 = a__10;
           ga__3 = a__6);
  a__76 = tak;
  a__78 = 32;
  a__80 = 15;
  a__82 = 8;
  a__77 = {x=a__78, y=a__80, z=a__82};
  a__75 = a__76 a__77;
  a__0 = a__75
