tak = fun s__0 -> (
           x = s__0.x;
           y = s__0.y;
           z = s__0.z;
           a__17 = y < x;
           s__3 = not a__17;
           a__20 = s__3 ~ true ? fun s__4 -> ( a__21 = z) : fun s__5 -> (
                                                                    a__31 = 1;
                                                                    a__29 = x - a__31;
                                                                    a__28 = 
                                                                    {
                                                                    x=a__29,
                                                                    y=y,
                                                                    z=z};
                                                                    a__26 = tak a__28;
                                                                    a__44 = 1;
                                                                    a__42 = y - a__44;
                                                                    a__41 = 
                                                                    {
                                                                    x=a__42,
                                                                    y=z,
                                                                    z=x};
                                                                    a__39 = tak a__41;
                                                                    a__57 = 1;
                                                                    a__55 = z - a__57;
                                                                    a__54 = 
                                                                    {
                                                                    x=a__55,
                                                                    y=x,
                                                                    z=y};
                                                                    a__52 = tak a__54;
                                                                    a__25 = 
                                                                    {
                                                                    x=a__26,
                                                                    y=a__39,
                                                                    z=a__52};
                                                                    a__23 = tak a__25););
  a__78 = 32;
  a__80 = 15;
  a__82 = 8;
  a__77 = {x=a__78, y=a__80, z=a__82};
  a__75 = tak a__77;
