i_first = {};
flatten_fun_j_455 = fun all_j_4 -> (
    flatten_fun_j_454 = fun p -> (
        flatten_fun_j_453 = fun xs -> (
            var_j_42 = all_j_4;
            var_j_43 = all_j_4;
            appl_j_44 = var_j_42 var_j_43;
            all = appl_j_44;
            flatten_fun_j_450 = fun p_b_2 -> (
                int_j_45 = 0;
                input_j_46 = input;
                m_bl_i_809 = int_j_45 ~ int;
                m_br_i_810 = input_j_46 ~ int;
                m_b_i_811 = m_bl_i_809 and m_br_i_810;
                binop_j_47 = m_b_i_811 ? (
                        c_binop_i_812 = int_j_45 < input_j_46
                    ) : (
                        ab_i_813 = abort
                    );
                if_j_238 = binop_j_47 ? (
                        flatten_fun_j_105 = fun expr_b_70 -> (
                            bool_j_48 = false;
                            fail_b_62 = bool_j_48;
                            flatten_fun_j_64 = fun expr_b_63 -> (
                                var_j_49 = expr_b_63;
                                m_match_bool_j_51 = var_j_49 ~ any;
                                m_match_bool_j_54 = var_j_49 ~ {bj_untouched, _};
                                m_match_cond_j_55 = m_match_bool_j_54 ? (
                                        bj_poly_var_b_64 = var_j_49.bj_untouched;
                                        var_j_56 = bj_poly_var_b_64;
                                        m_match_bool_j_58 = var_j_56 ~ any;
                                        m_match_bool_j_61 = var_j_56 ~ 
                                            {bj_ticka, _};
                                        m_match_cond_j_62 = m_match_bool_j_61 ? (
                                                bool_j_63 = true
                                            ) : (
                                                m_match_cond_j_59 = m_match_bool_j_58 ? (
                                                        var_j_60 = fail_b_62
                                                    ) : (
                                                        void_j_57 = {}
                                                    )
                                            )
                                    ) : (
                                        m_match_cond_j_52 = m_match_bool_j_51 ? (
                                                var_j_53 = fail_b_62
                                            ) : (
                                                void_j_50 = {}
                                            )
                                    ));
                            flatten_fun_j_68 = fun bj_null -> (
                                record_j_65 = {};
                                record_j_66 = {bj_ticka = record_j_65};
                                record_j_67 = {bj_untouched = record_j_66});
                            flatten_fun_j_70 = fun expr_b_65 -> (
                                var_j_69 = expr_b_65);
                            record_j_71 = {checker = flatten_fun_j_64, generator = flatten_fun_j_68, wrapper = flatten_fun_j_70};
                            proj_j_72 = record_j_71.generator;
                            int_j_73 = 0;
                            appl_j_74 = proj_j_72 int_j_73;
                            arg_assert_b_71 = appl_j_74;
                            var_j_75 = expr_b_70;
                            var_j_76 = arg_assert_b_71;
                            appl_j_77 = var_j_75 var_j_76;
                            fun_ret_b_72 = appl_j_77;
                            bool_j_78 = false;
                            fail_b_66 = bool_j_78;
                            flatten_fun_j_94 = fun expr_b_67 -> (
                                var_j_79 = expr_b_67;
                                m_match_bool_j_81 = var_j_79 ~ any;
                                m_match_bool_j_84 = var_j_79 ~ {bj_untouched, _};
                                m_match_cond_j_85 = m_match_bool_j_84 ? (
                                        bj_poly_var_b_68 = var_j_79.bj_untouched;
                                        var_j_86 = bj_poly_var_b_68;
                                        m_match_bool_j_88 = var_j_86 ~ any;
                                        m_match_bool_j_91 = var_j_86 ~ 
                                            {bj_ticka, _};
                                        m_match_cond_j_92 = m_match_bool_j_91 ? (
                                                bool_j_93 = true
                                            ) : (
                                                m_match_cond_j_89 = m_match_bool_j_88 ? (
                                                        var_j_90 = fail_b_66
                                                    ) : (
                                                        void_j_87 = {}
                                                    )
                                            )
                                    ) : (
                                        m_match_cond_j_82 = m_match_bool_j_81 ? (
                                                var_j_83 = fail_b_66
                                            ) : (
                                                void_j_80 = {}
                                            )
                                    ));
                            flatten_fun_j_98 = fun bj_null_j_5 -> (
                                record_j_95 = {};
                                record_j_96 = {bj_ticka = record_j_95};
                                record_j_97 = {bj_untouched = record_j_96});
                            flatten_fun_j_100 = fun expr_b_69 -> (
                                var_j_99 = expr_b_69);
                            record_j_101 = {checker = flatten_fun_j_94, generator = flatten_fun_j_98, wrapper = flatten_fun_j_100};
                            proj_j_102 = record_j_101.checker;
                            var_j_103 = fun_ret_b_72;
                            appl_j_104 = proj_j_102 var_j_103);
                        flatten_fun_j_168 = fun bj_null_j_8 -> (
                            flatten_fun_j_167 = fun arg_assume_b_60 -> (
                                bool_j_106 = false;
                                fail_b_52 = bool_j_106;
                                flatten_fun_j_122 = fun expr_b_53 -> (
                                    var_j_107 = expr_b_53;
                                    m_match_bool_j_109 = var_j_107 ~ any;
                                    m_match_bool_j_112 = var_j_107 ~ 
                                        {bj_untouched, _};
                                    m_match_cond_j_113 = m_match_bool_j_112 ? (
                                            bj_poly_var_b_54 = var_j_107.bj_untouched;
                                            var_j_114 = bj_poly_var_b_54;
                                            m_match_bool_j_116 = var_j_114 ~ any;
                                            m_match_bool_j_119 = var_j_114 ~ 
                                                {bj_ticka, _};
                                            m_match_cond_j_120 = m_match_bool_j_119 ? (
                                                    bool_j_121 = true
                                                ) : (
                                                    m_match_cond_j_117 = m_match_bool_j_116 ? (
                                                            var_j_118 = fail_b_52
                                                        ) : (
                                                            void_j_115 = 
                                                                {}
                                                        )
                                                )
                                        ) : (
                                            m_match_cond_j_110 = m_match_bool_j_109 ? (
                                                    var_j_111 = fail_b_52
                                                ) : (
                                                    void_j_108 = {}
                                                )
                                        ));
                                flatten_fun_j_126 = fun bj_null_j_6 -> (
                                    record_j_123 = {};
                                    record_j_124 = {bj_ticka = record_j_123};
                                    record_j_125 = {bj_untouched = record_j_124});
                                flatten_fun_j_128 = fun expr_b_55 -> (
                                    var_j_127 = expr_b_55);
                                record_j_129 = {checker = flatten_fun_j_122, generator = flatten_fun_j_126, wrapper = flatten_fun_j_128};
                                proj_j_130 = record_j_129.checker;
                                var_j_131 = arg_assume_b_60;
                                appl_j_132 = proj_j_130 var_j_131;
                                if_j_166 = appl_j_132 ? (
                                        bool_j_133 = false;
                                        fail_b_56 = bool_j_133;
                                        flatten_fun_j_149 = fun expr_b_57 -> (
                                            var_j_134 = expr_b_57;
                                            m_match_bool_j_136 = var_j_134 ~ any;
                                            m_match_bool_j_139 = var_j_134 ~ 
                                                {bj_untouched, _};
                                            m_match_cond_j_140 = m_match_bool_j_139 ? (
                                                    bj_poly_var_b_58 = var_j_134.bj_untouched;
                                                    var_j_141 = bj_poly_var_b_58;
                                                    m_match_bool_j_143 = var_j_141 ~ any;
                                                    m_match_bool_j_146 = var_j_141 ~ 
                                                        {bj_ticka, _};
                                                    m_match_cond_j_147 = m_match_bool_j_146 ? (
                                                            bool_j_148 = true
                                                        ) : (
                                                            m_match_cond_j_144 = m_match_bool_j_143 ? (
                                                                    var_j_145 = fail_b_56
                                                                ) : (
                                                                    void_j_142 = 
                                                                    {}
                                                                )
                                                        )
                                                ) : (
                                                    m_match_cond_j_137 = m_match_bool_j_136 ? (
                                                            var_j_138 = fail_b_56
                                                        ) : (
                                                            void_j_135 = 
                                                                {}
                                                        )
                                                ));
                                        flatten_fun_j_153 = fun bj_null_j_7 -> (
                                            record_j_150 = {};
                                            record_j_151 = {bj_ticka = record_j_150};
                                            record_j_152 = {bj_untouched = record_j_151});
                                        flatten_fun_j_155 = fun expr_b_59 -> (
                                            var_j_154 = expr_b_59);
                                        record_j_156 = {checker = flatten_fun_j_149, generator = flatten_fun_j_153, wrapper = flatten_fun_j_155};
                                        proj_j_157 = record_j_156.generator;
                                        int_j_158 = 0;
                                        appl_j_159 = proj_j_157 int_j_158
                                    ) : (
                                        bool_j_160 = false;
                                        fail_b_61 = bool_j_160;
                                        var_j_161 = fail_b_61;
                                        assert_pred_j_162 = var_j_161;
                                        assert_res_j_163 = assert_pred_j_162 ? (
                                                assert_res_true_j_164 = 
                                                    {}
                                            ) : (
                                                ab_j_165 = abort
                                            )
                                    )));
                        flatten_fun_j_232 = fun expr_b_81 -> (
                            flatten_fun_j_231 = fun arg_b_82 -> (
                                bool_j_169 = false;
                                fail_b_73 = bool_j_169;
                                flatten_fun_j_185 = fun expr_b_74 -> (
                                    var_j_170 = expr_b_74;
                                    m_match_bool_j_172 = var_j_170 ~ any;
                                    m_match_bool_j_175 = var_j_170 ~ 
                                        {bj_untouched, _};
                                    m_match_cond_j_176 = m_match_bool_j_175 ? (
                                            bj_poly_var_b_75 = var_j_170.bj_untouched;
                                            var_j_177 = bj_poly_var_b_75;
                                            m_match_bool_j_179 = var_j_177 ~ any;
                                            m_match_bool_j_182 = var_j_177 ~ 
                                                {bj_ticka, _};
                                            m_match_cond_j_183 = m_match_bool_j_182 ? (
                                                    bool_j_184 = true
                                                ) : (
                                                    m_match_cond_j_180 = m_match_bool_j_179 ? (
                                                            var_j_181 = fail_b_73
                                                        ) : (
                                                            void_j_178 = 
                                                                {}
                                                        )
                                                )
                                        ) : (
                                            m_match_cond_j_173 = m_match_bool_j_172 ? (
                                                    var_j_174 = fail_b_73
                                                ) : (
                                                    void_j_171 = {}
                                                )
                                        ));
                                flatten_fun_j_189 = fun bj_null_j_9 -> (
                                    record_j_186 = {};
                                    record_j_187 = {bj_ticka = record_j_186};
                                    record_j_188 = {bj_untouched = record_j_187});
                                flatten_fun_j_191 = fun expr_b_76 -> (
                                    var_j_190 = expr_b_76);
                                record_j_192 = {checker = flatten_fun_j_185, generator = flatten_fun_j_189, wrapper = flatten_fun_j_191};
                                proj_j_193 = record_j_192.checker;
                                var_j_194 = arg_b_82;
                                m_i_814 = proj_j_193 ~ fun;
                                appl_j_195 = m_i_814 ? (
                                        c_appl_i_815 = proj_j_193 var_j_194
                                    ) : (
                                        ab_i_816 = abort
                                    );
                                m_i_817 = appl_j_195 ~ bool;
                                if_j_230 = m_i_817 ? (
                                        c_cond_i_824 = appl_j_195 ? (
                                                bool_j_196 = false;
                                                fail_b_77 = bool_j_196;
                                                flatten_fun_j_212 = fun expr_b_78 -> (
                                                    var_j_197 = expr_b_78;
                                                    m_match_bool_j_199 = var_j_197 ~ any;
                                                    m_match_bool_j_202 = var_j_197 ~ 
                                                        {bj_untouched, _};
                                                    m_match_cond_j_203 = m_match_bool_j_202 ? (
                                                            bj_poly_var_b_79 = var_j_197.bj_untouched;
                                                            var_j_204 = bj_poly_var_b_79;
                                                            m_match_bool_j_206 = var_j_204 ~ any;
                                                            m_match_bool_j_209 = var_j_204 ~ 
                                                                {bj_ticka, _};
                                                            m_match_cond_j_210 = m_match_bool_j_209 ? (
                                                                    bool_j_211 = true
                                                                ) : (
                                                                    m_match_cond_j_207 = m_match_bool_j_206 ? (
                                                                        var_j_208 = fail_b_77
                                                                    ) : (
                                                                        void_j_205 = 
                                                                    {}
                                                                    )
                                                                )
                                                        ) : (
                                                            m_match_cond_j_200 = m_match_bool_j_199 ? (
                                                                    var_j_201 = fail_b_77
                                                                ) : (
                                                                    void_j_198 = 
                                                                    {}
                                                                )
                                                        ));
                                                flatten_fun_j_216 = fun bj_null_j_10 -> (
                                                    record_j_213 = {};
                                                    record_j_214 = {bj_ticka = record_j_213};
                                                    record_j_215 = {bj_untouched = record_j_214});
                                                flatten_fun_j_218 = fun expr_b_80 -> (
                                                    var_j_217 = expr_b_80);
                                                record_j_219 = {checker = flatten_fun_j_212, generator = flatten_fun_j_216, wrapper = flatten_fun_j_218};
                                                proj_j_220 = record_j_219.wrapper;
                                                var_j_221 = expr_b_81;
                                                var_j_222 = arg_b_82;
                                                m_i_818 = var_j_221 ~ fun;
                                                appl_j_223 = m_i_818 ? (
                                                        c_appl_i_819 = var_j_221 var_j_222
                                                    ) : (
                                                        ab_i_820 = abort
                                                    );
                                                m_i_821 = proj_j_220 ~ fun;
                                                appl_j_224 = m_i_821 ? (
                                                        c_appl_i_822 = proj_j_220 appl_j_223
                                                    ) : (
                                                        ab_i_823 = abort
                                                    )
                                            ) : (
                                                bool_j_225 = false;
                                                assert_pred_j_226 = bool_j_225;
                                                assert_res_j_227 = assert_pred_j_226 ? (
                                                        assert_res_true_j_228 = 
                                                            {}
                                                    ) : (
                                                        ab_j_229 = abort
                                                    )
                                            )
                                    ) : (
                                        ab_i_825 = abort
                                    )));
                        record_j_233 = {checker = flatten_fun_j_105, generator = flatten_fun_j_168, wrapper = flatten_fun_j_232};
                        proj_j_234 = record_j_233.checker;
                        var_j_235 = p_b_2;
                        m_i_826 = proj_j_234 ~ fun;
                        appl_j_236 = m_i_826 ? (
                                c_appl_i_827 = proj_j_234 var_j_235
                            ) : (
                                ab_i_828 = abort
                            )
                    ) : (
                        bool_j_237 = true
                    );
                arg_check_b_3 = if_j_238;
                var_j_239 = arg_check_b_3;
                if_j_449 = var_j_239 ? (
                        flatten_fun_j_441 = fun xs_b_0 -> (
                            int_j_240 = 0;
                            input_j_241 = input;
                            m_bl_i_829 = int_j_240 ~ int;
                            m_br_i_830 = input_j_241 ~ int;
                            m_b_i_831 = m_bl_i_829 and m_br_i_830;
                            binop_j_242 = m_b_i_831 ? (
                                    c_binop_i_832 = int_j_240 < input_j_241
                                ) : (
                                    ab_i_833 = abort
                                );
                            if_j_373 = binop_j_242 ? (
                                    flatten_fun_j_305 = fun expr_b_97 -> (
                                        bool_j_243 = false;
                                        lst_fail_b_98 = bool_j_243;
                                        var_j_244 = expr_b_97;
                                        m_match_bool_j_246 = var_j_244 ~ any;
                                        m_match_bool_j_249 = var_j_244 ~ 
                                            {j_head, j_tail, _};
                                        m_match_bool_j_302 = var_j_244 ~ 
                                            {j_empty, _};
                                        m_match_cond_j_303 = m_match_bool_j_302 ? (
                                                bool_j_304 = true
                                            ) : (
                                                m_match_cond_j_250 = m_match_bool_j_249 ? (
                                                        bj_underscore = var_j_244.j_head;
                                                        bj_underscore2 = var_j_244.j_tail;
                                                        flatten_fun_j_295 = fun test_fun_b_94_j_2 -> (
                                                            flatten_fun_j_294 = fun test_list_b_95 -> (
                                                                var_j_251 = test_fun_b_94_j_2;
                                                                var_j_252 = test_fun_b_94_j_2;
                                                                appl_j_253 = var_j_251 var_j_252;
                                                                test_fun_b_94 = appl_j_253;
                                                                var_j_254 = test_list_b_95;
                                                                m_match_bool_j_256 = var_j_254 ~ 
                                                                    {j_head, j_tail, _};
                                                                m_match_bool_j_291 = var_j_254 ~ 
                                                                    {j_empty, _};
                                                                m_match_cond_j_292 = m_match_bool_j_291 ? (
                                                                        
                                                                    bool_j_293 = true
                                                                    ) : (
                                                                        
                                                                    m_match_cond_j_257 = m_match_bool_j_256 ? (
                                                                        hd = var_j_254.j_head;
                                                                    tl = var_j_254.j_tail;
                                                                    bool_j_258 = false;
                                                                    fail_b_90 = bool_j_258;
                                                                    flatten_fun_j_274 = fun expr_b_91 -> (
                                                                    var_j_259 = expr_b_91;
                                                                    m_match_bool_j_261 = var_j_259 ~ any;
                                                                    m_match_bool_j_264 = var_j_259 ~ 
                                                                    {bj_untouched, _};
                                                                    m_match_cond_j_265 = m_match_bool_j_264 ? (
                                                                        bj_poly_var_b_92 = var_j_259.bj_untouched;
                                                                    var_j_266 = bj_poly_var_b_92;
                                                                    m_match_bool_j_268 = var_j_266 ~ any;
                                                                    m_match_bool_j_271 = var_j_266 ~ 
                                                                    {bj_ticka, _};
                                                                    m_match_cond_j_272 = m_match_bool_j_271 ? (
                                                                        bool_j_273 = true
                                                                    ) : (
                                                                        m_match_cond_j_269 = m_match_bool_j_268 ? (
                                                                        var_j_270 = fail_b_90
                                                                    ) : (
                                                                        void_j_267 = 
                                                                    {}
                                                                    )
                                                                    )
                                                                    ) : (
                                                                        m_match_cond_j_262 = m_match_bool_j_261 ? (
                                                                        var_j_263 = fail_b_90
                                                                    ) : (
                                                                        void_j_260 = 
                                                                    {}
                                                                    )
                                                                    ));
                                                                    flatten_fun_j_278 = fun bj_null_j_11 -> (
                                                                    record_j_275 = 
                                                                    {};
                                                                    record_j_276 = 
                                                                    {bj_ticka = record_j_275};
                                                                    record_j_277 = 
                                                                    {bj_untouched = record_j_276});
                                                                    flatten_fun_j_280 = fun expr_b_93 -> (
                                                                    var_j_279 = expr_b_93);
                                                                    record_j_281 = 
                                                                    {checker = flatten_fun_j_274, generator = flatten_fun_j_278, wrapper = flatten_fun_j_280};
                                                                    proj_j_282 = record_j_281.checker;
                                                                    var_j_283 = hd;
                                                                    appl_j_284 = proj_j_282 var_j_283;
                                                                    elm_check_b_96 = appl_j_284;
                                                                    var_j_285 = elm_check_b_96;
                                                                    if_j_290 = var_j_285 ? (
                                                                        var_j_286 = test_fun_b_94;
                                                                    var_j_287 = tl;
                                                                    appl_j_288 = var_j_286 var_j_287
                                                                    ) : (
                                                                        var_j_289 = elm_check_b_96
                                                                    )
                                                                    ) : (
                                                                        void_j_255 = 
                                                                    {}
                                                                    )
                                                                    )));
                                                        test_fun_b_94_j_2_j_13 = flatten_fun_j_295;
                                                        var_j_296 = test_fun_b_94_j_2_j_13;
                                                        var_j_297 = test_fun_b_94_j_2_j_13;
                                                        appl_j_298 = var_j_296 var_j_297;
                                                        test_fun_b_94_j_12 = appl_j_298;
                                                        var_j_299 = test_fun_b_94_j_12;
                                                        var_j_300 = expr_b_97;
                                                        appl_j_301 = var_j_299 var_j_300
                                                    ) : (
                                                        m_match_cond_j_247 = m_match_bool_j_246 ? (
                                                                var_j_248 = lst_fail_b_98
                                                            ) : (
                                                                void_j_245 = 
                                                                    {}
                                                            )
                                                    )
                                            ));
                                    flatten_fun_j_365 = fun bj_null_j_18 -> (
                                        flatten_fun_j_351 = fun list_maker_b_88_j_3 -> (
                                            flatten_fun_j_350 = fun len_b_87 -> (
                                                var_j_306 = list_maker_b_88_j_3;
                                                var_j_307 = list_maker_b_88_j_3;
                                                appl_j_308 = var_j_306 var_j_307;
                                                list_maker_b_88 = appl_j_308;
                                                var_j_309 = len_b_87;
                                                int_j_310 = 0;
                                                binop_j_311 = var_j_309 == int_j_310;
                                                if_j_349 = binop_j_311 ? (
                                                        record_j_312 = 
                                                            {};
                                                        record_j_313 = 
                                                            {j_empty = record_j_312}
                                                    ) : (
                                                        bool_j_314 = false;
                                                        fail_b_83 = bool_j_314;
                                                        flatten_fun_j_330 = fun expr_b_84 -> (
                                                            var_j_315 = expr_b_84;
                                                            m_match_bool_j_317 = var_j_315 ~ any;
                                                            m_match_bool_j_320 = var_j_315 ~ 
                                                                {bj_untouched, _};
                                                            m_match_cond_j_321 = m_match_bool_j_320 ? (
                                                                    bj_poly_var_b_85 = var_j_315.bj_untouched;
                                                                    var_j_322 = bj_poly_var_b_85;
                                                                    m_match_bool_j_324 = var_j_322 ~ any;
                                                                    m_match_bool_j_327 = var_j_322 ~ 
                                                                    {bj_ticka, _};
                                                                    m_match_cond_j_328 = m_match_bool_j_327 ? (
                                                                        bool_j_329 = true
                                                                    ) : (
                                                                        m_match_cond_j_325 = m_match_bool_j_324 ? (
                                                                        var_j_326 = fail_b_83
                                                                    ) : (
                                                                        void_j_323 = 
                                                                    {}
                                                                    )
                                                                    )
                                                                ) : (
                                                                    m_match_cond_j_318 = m_match_bool_j_317 ? (
                                                                        var_j_319 = fail_b_83
                                                                    ) : (
                                                                        void_j_316 = 
                                                                    {}
                                                                    )
                                                                ));
                                                        flatten_fun_j_334 = fun bj_null_j_14 -> (
                                                            record_j_331 = 
                                                                {};
                                                            record_j_332 = 
                                                                {bj_ticka = record_j_331};
                                                            record_j_333 = 
                                                                {bj_untouched = record_j_332});
                                                        flatten_fun_j_336 = fun expr_b_86 -> (
                                                            var_j_335 = expr_b_86);
                                                        record_j_337 = 
                                                            {checker = flatten_fun_j_330, generator = flatten_fun_j_334, wrapper = flatten_fun_j_336};
                                                        proj_j_338 = record_j_337.generator;
                                                        int_j_339 = 0;
                                                        appl_j_340 = proj_j_338 int_j_339;
                                                        elm_b_89 = appl_j_340;
                                                        record_j_341 = 
                                                            {};
                                                        var_j_342 = elm_b_89;
                                                        var_j_343 = list_maker_b_88;
                                                        var_j_344 = len_b_87;
                                                        int_j_345 = 1;
                                                        binop_j_346 = var_j_344 - int_j_345;
                                                        appl_j_347 = var_j_343 binop_j_346;
                                                        record_j_348 = 
                                                            {j_cons = record_j_341, j_head = var_j_342, j_tail = appl_j_347}
                                                    )));
                                        list_maker_b_88_j_3_j_17 = flatten_fun_j_351;
                                        var_j_352 = list_maker_b_88_j_3_j_17;
                                        var_j_353 = list_maker_b_88_j_3_j_17;
                                        appl_j_354 = var_j_352 var_j_353;
                                        list_maker_b_88_j_16 = appl_j_354;
                                        input_j_355 = input;
                                        len_b_87_j_15 = input_j_355;
                                        int_j_356 = 0;
                                        var_j_357 = len_b_87_j_15;
                                        binop_j_358 = int_j_356 <= var_j_357;
                                        if_j_364 = binop_j_358 ? (
                                                var_j_359 = list_maker_b_88_j_16;
                                                var_j_360 = len_b_87_j_15;
                                                appl_j_361 = var_j_359 var_j_360
                                            ) : (
                                                bool_j_362 = false;
                                                assume_j_363 = assume bool_j_362
                                            ));
                                    flatten_fun_j_367 = fun expr_b_99 -> (
                                        var_j_366 = expr_b_99);
                                    record_j_368 = {checker = flatten_fun_j_305, generator = flatten_fun_j_365, wrapper = flatten_fun_j_367};
                                    proj_j_369 = record_j_368.checker;
                                    var_j_370 = xs_b_0;
                                    m_i_834 = proj_j_369 ~ fun;
                                    appl_j_371 = m_i_834 ? (
                                            c_appl_i_835 = proj_j_369 var_j_370
                                        ) : (
                                            ab_i_836 = abort
                                        )
                                ) : (
                                    bool_j_372 = true
                                );
                            arg_check_b_1 = if_j_373;
                            var_j_374 = arg_check_b_1;
                            if_j_440 = var_j_374 ? (
                                    bool_j_375 = false;
                                    fail_b_101 = bool_j_375;
                                    flatten_fun_j_384 = fun expr_b_100 -> (
                                        var_j_376 = expr_b_100;
                                        m_match_bool_j_378 = var_j_376 ~ any;
                                        m_match_bool_j_381 = var_j_376 ~ bool;
                                        m_match_cond_j_382 = m_match_bool_j_381 ? (
                                                bool_j_383 = true
                                            ) : (
                                                m_match_cond_j_379 = m_match_bool_j_378 ? (
                                                        var_j_380 = fail_b_101
                                                    ) : (
                                                        void_j_377 = 
                                                            {}
                                                    )
                                            ));
                                    flatten_fun_j_388 = fun bj_null_j_19 -> (
                                        int_j_385 = 0;
                                        input_j_386 = input;
                                        m_bl_i_837 = int_j_385 ~ int;
                                        m_br_i_838 = input_j_386 ~ int;
                                        m_b_i_839 = m_bl_i_837 and m_br_i_838;
                                        binop_j_387 = m_b_i_839 ? (
                                                c_binop_i_840 = int_j_385 <= input_j_386
                                            ) : (
                                                ab_i_841 = abort
                                            ));
                                    flatten_fun_j_390 = fun expr_b_102 -> (
                                        var_j_389 = expr_b_102);
                                    record_j_391 = {checker = flatten_fun_j_384, generator = flatten_fun_j_388, wrapper = flatten_fun_j_390};
                                    proj_j_392 = record_j_391.wrapper;
                                    bool_j_393 = false;
                                    fail_b_103 = bool_j_393;
                                    var_j_394 = xs;
                                    m_match_bool_j_396 = var_j_394 ~ 
                                        {j_head, j_tail, _};
                                    m_match_bool_j_424 = var_j_394 ~ 
                                        {j_empty, _};
                                    m_match_bool_j_427 = var_j_394 ~ 
                                        {bj_untouched, _};
                                    m_match_cond_j_428 = m_match_bool_j_427 ? (
                                            var_j_429 = fail_b_103;
                                            assert_pred_j_430 = var_j_429;
                                            assert_res_j_431 = assert_pred_j_430 ? (
                                                    assert_res_true_j_432 = 
                                                        {}
                                                ) : (
                                                    ab_j_433 = abort
                                                )
                                        ) : (
                                            m_match_cond_j_425 = m_match_bool_j_424 ? (
                                                    bool_j_426 = true
                                                ) : (
                                                    m_match_cond_j_397 = m_match_bool_j_396 ? (
                                                            x = var_j_394.j_head;
                                                            xss = var_j_394.j_tail;
                                                            bool_j_398 = false;
                                                            fail_b_104 = bool_j_398;
                                                            var_j_399 = xss;
                                                            m_match_bool_j_401 = var_j_399 ~ any;
                                                            m_match_bool_j_412 = var_j_399 ~ 
                                                                {j_empty, _};
                                                            m_match_bool_j_417 = var_j_399 ~ 
                                                                {bj_untouched, _};
                                                            m_match_cond_j_418 = m_match_bool_j_417 ? (
                                                                    var_j_419 = fail_b_104;
                                                                    assert_pred_j_420 = var_j_419;
                                                                    assert_res_j_421 = assert_pred_j_420 ? (
                                                                        assert_res_true_j_422 = 
                                                                    {}
                                                                    ) : (
                                                                        ab_j_423 = abort
                                                                    )
                                                                ) : (
                                                                    m_match_cond_j_413 = m_match_bool_j_412 ? (
                                                                        var_j_414 = p;
                                                                    var_j_415 = x;
                                                                    m_i_842 = var_j_414 ~ fun;
                                                                    appl_j_416 = m_i_842 ? (
                                                                        c_appl_i_843 = var_j_414 var_j_415
                                                                    ) : (
                                                                        ab_i_844 = abort
                                                                    )
                                                                    ) : (
                                                                        m_match_cond_j_402 = m_match_bool_j_401 ? (
                                                                        var_j_403 = p;
                                                                    var_j_404 = x;
                                                                    m_i_845 = var_j_403 ~ fun;
                                                                    appl_j_405 = m_i_845 ? (
                                                                        c_appl_i_846 = var_j_403 var_j_404
                                                                    ) : (
                                                                        ab_i_847 = abort
                                                                    );
                                                                    var_j_406 = all;
                                                                    var_j_407 = p;
                                                                    m_i_848 = var_j_406 ~ fun;
                                                                    appl_j_408 = m_i_848 ? (
                                                                        c_appl_i_849 = var_j_406 var_j_407
                                                                    ) : (
                                                                        ab_i_850 = abort
                                                                    );
                                                                    var_j_409 = xss;
                                                                    m_i_851 = appl_j_408 ~ fun;
                                                                    appl_j_410 = m_i_851 ? (
                                                                        c_appl_i_852 = appl_j_408 var_j_409
                                                                    ) : (
                                                                        ab_i_853 = abort
                                                                    );
                                                                    m_bl_i_854 = appl_j_405 ~ bool;
                                                                    m_br_i_855 = appl_j_410 ~ bool;
                                                                    m_b_i_856 = m_bl_i_854 and m_br_i_855;
                                                                    binop_j_411 = m_b_i_856 ? (
                                                                        c_binop_i_857 = appl_j_405 and appl_j_410
                                                                    ) : (
                                                                        ab_i_858 = abort
                                                                    )
                                                                    ) : (
                                                                        ab_j_400 = abort
                                                                    )
                                                                    )
                                                                )
                                                        ) : (
                                                            ab_j_395 = abort
                                                        )
                                                )
                                        );
                                    m_i_859 = proj_j_392 ~ fun;
                                    appl_j_434 = m_i_859 ? (
                                            c_appl_i_860 = proj_j_392 m_match_cond_j_428
                                        ) : (
                                            ab_i_861 = abort
                                        )
                                ) : (
                                    var_j_435 = arg_check_b_1;
                                    assert_pred_j_436 = var_j_435;
                                    assert_res_j_437 = assert_pred_j_436 ? (
                                            assert_res_true_j_438 = {}
                                        ) : (
                                            ab_j_439 = abort
                                        )
                                ));
                        var_j_442 = xs;
                        appl_j_443 = flatten_fun_j_441 var_j_442
                    ) : (
                        var_j_444 = arg_check_b_3;
                        assert_pred_j_445 = var_j_444;
                        assert_res_j_446 = assert_pred_j_445 ? (
                                assert_res_true_j_447 = {}
                            ) : (
                                ab_j_448 = abort
                            )
                    ));
            var_j_451 = p;
            appl_j_452 = flatten_fun_j_450 var_j_451)));
appl_j_458 = flatten_fun_j_455 flatten_fun_j_455;
flatten_fun_j_516 = fun expr_b_22 -> (
    bool_j_459 = false;
    fail_b_14 = bool_j_459;
    flatten_fun_j_475 = fun expr_b_15 -> (
        var_j_460 = expr_b_15;
        m_match_bool_j_462 = var_j_460 ~ any;
        m_match_bool_j_465 = var_j_460 ~ {bj_untouched, _};
        m_match_cond_j_466 = m_match_bool_j_465 ? (
                bj_poly_var_b_16 = var_j_460.bj_untouched;
                var_j_467 = bj_poly_var_b_16;
                m_match_bool_j_469 = var_j_467 ~ any;
                m_match_bool_j_472 = var_j_467 ~ {bj_ticka, _};
                m_match_cond_j_473 = m_match_bool_j_472 ? (
                        bool_j_474 = true
                    ) : (
                        m_match_cond_j_470 = m_match_bool_j_469 ? (
                                var_j_471 = fail_b_14
                            ) : (
                                void_j_468 = {}
                            )
                    )
            ) : (
                m_match_cond_j_463 = m_match_bool_j_462 ? (
                        var_j_464 = fail_b_14
                    ) : (
                        void_j_461 = {}
                    )
            ));
    flatten_fun_j_479 = fun bj_null_j_20 -> (
        record_j_476 = {};
        record_j_477 = {bj_ticka = record_j_476};
        record_j_478 = {bj_untouched = record_j_477});
    flatten_fun_j_481 = fun expr_b_17 -> (
        var_j_480 = expr_b_17);
    record_j_482 = {checker = flatten_fun_j_475, generator = flatten_fun_j_479, wrapper = flatten_fun_j_481};
    proj_j_483 = record_j_482.generator;
    int_j_484 = 0;
    appl_j_485 = proj_j_483 int_j_484;
    arg_assert_b_23 = appl_j_485;
    var_j_486 = expr_b_22;
    var_j_487 = arg_assert_b_23;
    appl_j_488 = var_j_486 var_j_487;
    fun_ret_b_24 = appl_j_488;
    bool_j_489 = false;
    fail_b_18 = bool_j_489;
    flatten_fun_j_505 = fun expr_b_19 -> (
        var_j_490 = expr_b_19;
        m_match_bool_j_492 = var_j_490 ~ any;
        m_match_bool_j_495 = var_j_490 ~ {bj_untouched, _};
        m_match_cond_j_496 = m_match_bool_j_495 ? (
                bj_poly_var_b_20 = var_j_490.bj_untouched;
                var_j_497 = bj_poly_var_b_20;
                m_match_bool_j_499 = var_j_497 ~ any;
                m_match_bool_j_502 = var_j_497 ~ {bj_ticka, _};
                m_match_cond_j_503 = m_match_bool_j_502 ? (
                        bool_j_504 = true
                    ) : (
                        m_match_cond_j_500 = m_match_bool_j_499 ? (
                                var_j_501 = fail_b_18
                            ) : (
                                void_j_498 = {}
                            )
                    )
            ) : (
                m_match_cond_j_493 = m_match_bool_j_492 ? (
                        var_j_494 = fail_b_18
                    ) : (
                        void_j_491 = {}
                    )
            ));
    flatten_fun_j_509 = fun bj_null_j_21 -> (
        record_j_506 = {};
        record_j_507 = {bj_ticka = record_j_506};
        record_j_508 = {bj_untouched = record_j_507});
    flatten_fun_j_511 = fun expr_b_21 -> (
        var_j_510 = expr_b_21);
    record_j_512 = {checker = flatten_fun_j_505, generator = flatten_fun_j_509, wrapper = flatten_fun_j_511};
    proj_j_513 = record_j_512.checker;
    var_j_514 = fun_ret_b_24;
    appl_j_515 = proj_j_513 var_j_514);
flatten_fun_j_579 = fun bj_null_j_24 -> (
    flatten_fun_j_578 = fun arg_assume_b_12 -> (
        bool_j_517 = false;
        fail_b_4 = bool_j_517;
        flatten_fun_j_533 = fun expr_b_5 -> (
            var_j_518 = expr_b_5;
            m_match_bool_j_520 = var_j_518 ~ any;
            m_match_bool_j_523 = var_j_518 ~ {bj_untouched, _};
            m_match_cond_j_524 = m_match_bool_j_523 ? (
                    bj_poly_var_b_6 = var_j_518.bj_untouched;
                    var_j_525 = bj_poly_var_b_6;
                    m_match_bool_j_527 = var_j_525 ~ any;
                    m_match_bool_j_530 = var_j_525 ~ {bj_ticka, _};
                    m_match_cond_j_531 = m_match_bool_j_530 ? (
                            bool_j_532 = true
                        ) : (
                            m_match_cond_j_528 = m_match_bool_j_527 ? (
                                    var_j_529 = fail_b_4
                                ) : (
                                    void_j_526 = {}
                                )
                        )
                ) : (
                    m_match_cond_j_521 = m_match_bool_j_520 ? (
                            var_j_522 = fail_b_4
                        ) : (
                            void_j_519 = {}
                        )
                ));
        flatten_fun_j_537 = fun bj_null_j_22 -> (
            record_j_534 = {};
            record_j_535 = {bj_ticka = record_j_534};
            record_j_536 = {bj_untouched = record_j_535});
        flatten_fun_j_539 = fun expr_b_7 -> (
            var_j_538 = expr_b_7);
        record_j_540 = {checker = flatten_fun_j_533, generator = flatten_fun_j_537, wrapper = flatten_fun_j_539};
        proj_j_541 = record_j_540.checker;
        var_j_542 = arg_assume_b_12;
        appl_j_543 = proj_j_541 var_j_542;
        if_j_577 = appl_j_543 ? (
                bool_j_544 = false;
                fail_b_8 = bool_j_544;
                flatten_fun_j_560 = fun expr_b_9 -> (
                    var_j_545 = expr_b_9;
                    m_match_bool_j_547 = var_j_545 ~ any;
                    m_match_bool_j_550 = var_j_545 ~ {bj_untouched, _};
                    m_match_cond_j_551 = m_match_bool_j_550 ? (
                            bj_poly_var_b_10 = var_j_545.bj_untouched;
                            var_j_552 = bj_poly_var_b_10;
                            m_match_bool_j_554 = var_j_552 ~ any;
                            m_match_bool_j_557 = var_j_552 ~ {bj_ticka, _};
                            m_match_cond_j_558 = m_match_bool_j_557 ? (
                                    bool_j_559 = true
                                ) : (
                                    m_match_cond_j_555 = m_match_bool_j_554 ? (
                                            var_j_556 = fail_b_8
                                        ) : (
                                            void_j_553 = {}
                                        )
                                )
                        ) : (
                            m_match_cond_j_548 = m_match_bool_j_547 ? (
                                    var_j_549 = fail_b_8
                                ) : (
                                    void_j_546 = {}
                                )
                        ));
                flatten_fun_j_564 = fun bj_null_j_23 -> (
                    record_j_561 = {};
                    record_j_562 = {bj_ticka = record_j_561};
                    record_j_563 = {bj_untouched = record_j_562});
                flatten_fun_j_566 = fun expr_b_11 -> (
                    var_j_565 = expr_b_11);
                record_j_567 = {checker = flatten_fun_j_560, generator = flatten_fun_j_564, wrapper = flatten_fun_j_566};
                proj_j_568 = record_j_567.generator;
                int_j_569 = 0;
                appl_j_570 = proj_j_568 int_j_569
            ) : (
                bool_j_571 = false;
                fail_b_13 = bool_j_571;
                var_j_572 = fail_b_13;
                assert_pred_j_573 = var_j_572;
                assert_res_j_574 = assert_pred_j_573 ? (
                        assert_res_true_j_575 = {}
                    ) : (
                        ab_j_576 = abort
                    )
            )));
flatten_fun_j_643 = fun expr_b_33 -> (
    flatten_fun_j_642 = fun arg_b_34 -> (
        bool_j_580 = false;
        fail_b_25 = bool_j_580;
        flatten_fun_j_596 = fun expr_b_26 -> (
            var_j_581 = expr_b_26;
            m_match_bool_j_583 = var_j_581 ~ any;
            m_match_bool_j_586 = var_j_581 ~ {bj_untouched, _};
            m_match_cond_j_587 = m_match_bool_j_586 ? (
                    bj_poly_var_b_27 = var_j_581.bj_untouched;
                    var_j_588 = bj_poly_var_b_27;
                    m_match_bool_j_590 = var_j_588 ~ any;
                    m_match_bool_j_593 = var_j_588 ~ {bj_ticka, _};
                    m_match_cond_j_594 = m_match_bool_j_593 ? (
                            bool_j_595 = true
                        ) : (
                            m_match_cond_j_591 = m_match_bool_j_590 ? (
                                    var_j_592 = fail_b_25
                                ) : (
                                    void_j_589 = {}
                                )
                        )
                ) : (
                    m_match_cond_j_584 = m_match_bool_j_583 ? (
                            var_j_585 = fail_b_25
                        ) : (
                            void_j_582 = {}
                        )
                ));
        flatten_fun_j_600 = fun bj_null_j_25 -> (
            record_j_597 = {};
            record_j_598 = {bj_ticka = record_j_597};
            record_j_599 = {bj_untouched = record_j_598});
        flatten_fun_j_602 = fun expr_b_28 -> (
            var_j_601 = expr_b_28);
        record_j_603 = {checker = flatten_fun_j_596, generator = flatten_fun_j_600, wrapper = flatten_fun_j_602};
        proj_j_604 = record_j_603.checker;
        var_j_605 = arg_b_34;
        m_i_862 = proj_j_604 ~ fun;
        appl_j_606 = m_i_862 ? (
                c_appl_i_863 = proj_j_604 var_j_605
            ) : (
                ab_i_864 = abort
            );
        m_i_865 = appl_j_606 ~ bool;
        if_j_641 = m_i_865 ? (
                c_cond_i_872 = appl_j_606 ? (
                        bool_j_607 = false;
                        fail_b_29 = bool_j_607;
                        flatten_fun_j_623 = fun expr_b_30 -> (
                            var_j_608 = expr_b_30;
                            m_match_bool_j_610 = var_j_608 ~ any;
                            m_match_bool_j_613 = var_j_608 ~ {bj_untouched, _};
                            m_match_cond_j_614 = m_match_bool_j_613 ? (
                                    bj_poly_var_b_31 = var_j_608.bj_untouched;
                                    var_j_615 = bj_poly_var_b_31;
                                    m_match_bool_j_617 = var_j_615 ~ any;
                                    m_match_bool_j_620 = var_j_615 ~ 
                                        {bj_ticka, _};
                                    m_match_cond_j_621 = m_match_bool_j_620 ? (
                                            bool_j_622 = true
                                        ) : (
                                            m_match_cond_j_618 = m_match_bool_j_617 ? (
                                                    var_j_619 = fail_b_29
                                                ) : (
                                                    void_j_616 = {}
                                                )
                                        )
                                ) : (
                                    m_match_cond_j_611 = m_match_bool_j_610 ? (
                                            var_j_612 = fail_b_29
                                        ) : (
                                            void_j_609 = {}
                                        )
                                ));
                        flatten_fun_j_627 = fun bj_null_j_26 -> (
                            record_j_624 = {};
                            record_j_625 = {bj_ticka = record_j_624};
                            record_j_626 = {bj_untouched = record_j_625});
                        flatten_fun_j_629 = fun expr_b_32 -> (
                            var_j_628 = expr_b_32);
                        record_j_630 = {checker = flatten_fun_j_623, generator = flatten_fun_j_627, wrapper = flatten_fun_j_629};
                        proj_j_631 = record_j_630.wrapper;
                        var_j_632 = expr_b_33;
                        var_j_633 = arg_b_34;
                        m_i_866 = var_j_632 ~ fun;
                        appl_j_634 = m_i_866 ? (
                                c_appl_i_867 = var_j_632 var_j_633
                            ) : (
                                ab_i_868 = abort
                            );
                        m_i_869 = proj_j_631 ~ fun;
                        appl_j_635 = m_i_869 ? (
                                c_appl_i_870 = proj_j_631 appl_j_634
                            ) : (
                                ab_i_871 = abort
                            )
                    ) : (
                        bool_j_636 = false;
                        assert_pred_j_637 = bool_j_636;
                        assert_res_j_638 = assert_pred_j_637 ? (
                                assert_res_true_j_639 = {}
                            ) : (
                                ab_j_640 = abort
                            )
                    )
            ) : (
                ab_i_873 = abort
            )));
record_j_644 = {checker = flatten_fun_j_516, generator = flatten_fun_j_579, wrapper = flatten_fun_j_643};
proj_j_645 = record_j_644.generator;
int_j_646 = 0;
appl_j_647 = proj_j_645 int_j_646;
p_b_110 = appl_j_647;
flatten_fun_j_710 = fun expr_b_49 -> (
    bool_j_648 = false;
    lst_fail_b_50 = bool_j_648;
    var_j_649 = expr_b_49;
    m_match_bool_j_651 = var_j_649 ~ any;
    m_match_bool_j_654 = var_j_649 ~ {j_head, j_tail, _};
    m_match_bool_j_707 = var_j_649 ~ {j_empty, _};
    m_match_cond_j_708 = m_match_bool_j_707 ? (
            bool_j_709 = true
        ) : (
            m_match_cond_j_655 = m_match_bool_j_654 ? (
                    bj_underscore_j_33 = var_j_649.j_head;
                    bj_underscore2_j_32 = var_j_649.j_tail;
                    flatten_fun_j_700 = fun test_fun_b_46_j_0 -> (
                        flatten_fun_j_699 = fun test_list_b_47 -> (
                            var_j_656 = test_fun_b_46_j_0;
                            var_j_657 = test_fun_b_46_j_0;
                            appl_j_658 = var_j_656 var_j_657;
                            test_fun_b_46 = appl_j_658;
                            var_j_659 = test_list_b_47;
                            m_match_bool_j_661 = var_j_659 ~ {j_head, j_tail, _};
                            m_match_bool_j_696 = var_j_659 ~ {j_empty, _};
                            m_match_cond_j_697 = m_match_bool_j_696 ? (
                                    bool_j_698 = true
                                ) : (
                                    m_match_cond_j_662 = m_match_bool_j_661 ? (
                                            hd_j_29 = var_j_659.j_head;
                                            tl_j_28 = var_j_659.j_tail;
                                            bool_j_663 = false;
                                            fail_b_42 = bool_j_663;
                                            flatten_fun_j_679 = fun expr_b_43 -> (
                                                var_j_664 = expr_b_43;
                                                m_match_bool_j_666 = var_j_664 ~ any;
                                                m_match_bool_j_669 = var_j_664 ~ 
                                                    {bj_untouched, _};
                                                m_match_cond_j_670 = m_match_bool_j_669 ? (
                                                        bj_poly_var_b_44 = var_j_664.bj_untouched;
                                                        var_j_671 = bj_poly_var_b_44;
                                                        m_match_bool_j_673 = var_j_671 ~ any;
                                                        m_match_bool_j_676 = var_j_671 ~ 
                                                            {bj_ticka, _};
                                                        m_match_cond_j_677 = m_match_bool_j_676 ? (
                                                                bool_j_678 = true
                                                            ) : (
                                                                m_match_cond_j_674 = m_match_bool_j_673 ? (
                                                                        
                                                                    var_j_675 = fail_b_42
                                                                    ) : (
                                                                        
                                                                    void_j_672 = 
                                                                    {}
                                                                    )
                                                            )
                                                    ) : (
                                                        m_match_cond_j_667 = m_match_bool_j_666 ? (
                                                                var_j_668 = fail_b_42
                                                            ) : (
                                                                void_j_665 = 
                                                                    {}
                                                            )
                                                    ));
                                            flatten_fun_j_683 = fun bj_null_j_27 -> (
                                                record_j_680 = {};
                                                record_j_681 = {bj_ticka = record_j_680};
                                                record_j_682 = {bj_untouched = record_j_681});
                                            flatten_fun_j_685 = fun expr_b_45 -> (
                                                var_j_684 = expr_b_45);
                                            record_j_686 = {checker = flatten_fun_j_679, generator = flatten_fun_j_683, wrapper = flatten_fun_j_685};
                                            proj_j_687 = record_j_686.checker;
                                            var_j_688 = hd_j_29;
                                            appl_j_689 = proj_j_687 var_j_688;
                                            elm_check_b_48 = appl_j_689;
                                            var_j_690 = elm_check_b_48;
                                            if_j_695 = var_j_690 ? (
                                                    var_j_691 = test_fun_b_46;
                                                    var_j_692 = tl_j_28;
                                                    appl_j_693 = var_j_691 var_j_692
                                                ) : (
                                                    var_j_694 = elm_check_b_48
                                                )
                                        ) : (
                                            void_j_660 = {}
                                        )
                                )));
                    test_fun_b_46_j_0_j_31 = flatten_fun_j_700;
                    var_j_701 = test_fun_b_46_j_0_j_31;
                    var_j_702 = test_fun_b_46_j_0_j_31;
                    appl_j_703 = var_j_701 var_j_702;
                    test_fun_b_46_j_30 = appl_j_703;
                    var_j_704 = test_fun_b_46_j_30;
                    var_j_705 = expr_b_49;
                    appl_j_706 = var_j_704 var_j_705
                ) : (
                    m_match_cond_j_652 = m_match_bool_j_651 ? (
                            var_j_653 = lst_fail_b_50
                        ) : (
                            void_j_650 = {}
                        )
                )
        ));
flatten_fun_j_770 = fun bj_null_j_38 -> (
    flatten_fun_j_756 = fun list_maker_b_40_j_1 -> (
        flatten_fun_j_755 = fun len_b_39 -> (
            var_j_711 = list_maker_b_40_j_1;
            var_j_712 = list_maker_b_40_j_1;
            appl_j_713 = var_j_711 var_j_712;
            list_maker_b_40 = appl_j_713;
            var_j_714 = len_b_39;
            int_j_715 = 0;
            binop_j_716 = var_j_714 == int_j_715;
            if_j_754 = binop_j_716 ? (
                    record_j_717 = {};
                    record_j_718 = {j_empty = record_j_717}
                ) : (
                    bool_j_719 = false;
                    fail_b_35 = bool_j_719;
                    flatten_fun_j_735 = fun expr_b_36 -> (
                        var_j_720 = expr_b_36;
                        m_match_bool_j_722 = var_j_720 ~ any;
                        m_match_bool_j_725 = var_j_720 ~ {bj_untouched, _};
                        m_match_cond_j_726 = m_match_bool_j_725 ? (
                                bj_poly_var_b_37 = var_j_720.bj_untouched;
                                var_j_727 = bj_poly_var_b_37;
                                m_match_bool_j_729 = var_j_727 ~ any;
                                m_match_bool_j_732 = var_j_727 ~ {bj_ticka, _};
                                m_match_cond_j_733 = m_match_bool_j_732 ? (
                                        bool_j_734 = true
                                    ) : (
                                        m_match_cond_j_730 = m_match_bool_j_729 ? (
                                                var_j_731 = fail_b_35
                                            ) : (
                                                void_j_728 = {}
                                            )
                                    )
                            ) : (
                                m_match_cond_j_723 = m_match_bool_j_722 ? (
                                        var_j_724 = fail_b_35
                                    ) : (
                                        void_j_721 = {}
                                    )
                            ));
                    flatten_fun_j_739 = fun bj_null_j_34 -> (
                        record_j_736 = {};
                        record_j_737 = {bj_ticka = record_j_736};
                        record_j_738 = {bj_untouched = record_j_737});
                    flatten_fun_j_741 = fun expr_b_38 -> (
                        var_j_740 = expr_b_38);
                    record_j_742 = {checker = flatten_fun_j_735, generator = flatten_fun_j_739, wrapper = flatten_fun_j_741};
                    proj_j_743 = record_j_742.generator;
                    int_j_744 = 0;
                    appl_j_745 = proj_j_743 int_j_744;
                    elm_b_41 = appl_j_745;
                    record_j_746 = {};
                    var_j_747 = elm_b_41;
                    var_j_748 = list_maker_b_40;
                    var_j_749 = len_b_39;
                    int_j_750 = 1;
                    binop_j_751 = var_j_749 - int_j_750;
                    appl_j_752 = var_j_748 binop_j_751;
                    record_j_753 = {j_cons = record_j_746, j_head = var_j_747, j_tail = appl_j_752}
                )));
    list_maker_b_40_j_1_j_37 = flatten_fun_j_756;
    var_j_757 = list_maker_b_40_j_1_j_37;
    var_j_758 = list_maker_b_40_j_1_j_37;
    appl_j_759 = var_j_757 var_j_758;
    list_maker_b_40_j_36 = appl_j_759;
    input_j_760 = input;
    len_b_39_j_35 = input_j_760;
    int_j_761 = 0;
    var_j_762 = len_b_39_j_35;
    binop_j_763 = int_j_761 <= var_j_762;
    if_j_769 = binop_j_763 ? (
            var_j_764 = list_maker_b_40_j_36;
            var_j_765 = len_b_39_j_35;
            appl_j_766 = var_j_764 var_j_765
        ) : (
            bool_j_767 = false;
            assume_j_768 = assume bool_j_767
        ));
flatten_fun_j_772 = fun expr_b_51 -> (
    var_j_771 = expr_b_51);
record_j_773 = {checker = flatten_fun_j_710, generator = flatten_fun_j_770, wrapper = flatten_fun_j_772};
proj_j_774 = record_j_773.generator;
int_j_775 = 0;
appl_j_776 = proj_j_774 int_j_775;
xs_b_109 = appl_j_776;
bool_j_777 = false;
fail_b_106 = bool_j_777;
flatten_fun_j_786 = fun expr_b_105 -> (
    var_j_778 = expr_b_105;
    m_match_bool_j_780 = var_j_778 ~ any;
    m_match_bool_j_783 = var_j_778 ~ bool;
    m_match_cond_j_784 = m_match_bool_j_783 ? (
            bool_j_785 = true
        ) : (
            m_match_cond_j_781 = m_match_bool_j_780 ? (
                    var_j_782 = fail_b_106
                ) : (
                    void_j_779 = {}
                )
        ));
flatten_fun_j_790 = fun bj_null_j_39 -> (
    int_j_787 = 0;
    input_j_788 = input;
    m_bl_i_874 = int_j_787 ~ int;
    m_br_i_875 = input_j_788 ~ int;
    m_b_i_876 = m_bl_i_874 and m_br_i_875;
    binop_j_789 = m_b_i_876 ? (
            c_binop_i_877 = int_j_787 <= input_j_788
        ) : (
            ab_i_878 = abort
        ));
flatten_fun_j_792 = fun expr_b_107 -> (
    var_j_791 = expr_b_107);
record_j_793 = {checker = flatten_fun_j_786, generator = flatten_fun_j_790, wrapper = flatten_fun_j_792};
proj_j_794 = record_j_793.checker;
appl_j_797 = appl_j_458 p_b_110;
appl_j_799 = appl_j_797 xs_b_109;
appl_j_800 = proj_j_794 appl_j_799;
check_res_b_108 = appl_j_800;
if_j_808 = check_res_b_108 ? (
        var_j_802 = appl_j_458
    ) : (
        error_var_j_803 = check_res_b_108;
        assert_pred_j_804 = error_var_j_803;
        assert_res_j_805 = assert_pred_j_804 ? (
                assert_res_true_j_806 = {}
            ) : (
                ab_j_807 = abort
            )
    );
i_result = if_j_808