i_first = {};
is_nonempty_j_88 = fun lst_j_71 -> (
    bool_j_72 = false;
    fail_b_2 = bool_j_72;
    var_j_73 = lst_j_71;
    m_match_bool_j_75 = var_j_73 ~ any;
    m_match_bool_j_78 = var_j_73 ~ {j_empty, _};
    m_match_bool_j_81 = var_j_73 ~ {bj_untouched, _};
    m_match_cond_j_82 = m_match_bool_j_81 ? (
            var_j_83 = fail_b_2;
            assert_pred_j_84 = var_j_83;
            assert_res_j_85 = assert_pred_j_84 ? (
                    assert_res_true_j_86 = {}
                ) : (
                    ab_j_87 = abort
                )
        ) : (
            m_match_cond_j_79 = m_match_bool_j_78 ? (
                    bool_j_80 = false
                ) : (
                    m_match_cond_j_76 = m_match_bool_j_75 ? (
                            bool_j_77 = true
                        ) : (
                            ab_j_74 = abort
                        )
                )
        ));
is_nonempty = is_nonempty_j_88;
flatten_fun_j_130 = fun ne_sorted_j_10 -> (
    flatten_fun_j_129 = fun lst -> (
        var_j_89 = ne_sorted_j_10;
        var_j_90 = ne_sorted_j_10;
        appl_j_91 = var_j_89 var_j_90;
        ne_sorted = appl_j_91;
        bool_j_92 = false;
        fail_b_3 = bool_j_92;
        var_j_93 = lst;
        m_match_bool_j_95 = var_j_93 ~ {j_head, j_tail, _};
        m_match_bool_j_119 = var_j_93 ~ {j_empty, _};
        m_match_bool_j_122 = var_j_93 ~ {bj_untouched, _};
        m_match_cond_j_123 = m_match_bool_j_122 ? (
                var_j_124 = fail_b_3;
                assert_pred_j_125 = var_j_124;
                assert_res_j_126 = assert_pred_j_125 ? (
                        assert_res_true_j_127 = {}
                    ) : (
                        ab_j_128 = abort
                    )
            ) : (
                m_match_cond_j_120 = m_match_bool_j_119 ? (
                        bool_j_121 = true
                    ) : (
                        m_match_cond_j_96 = m_match_bool_j_95 ? (
                                a = var_j_93.j_head;
                                tl = var_j_93.j_tail;
                                bool_j_97 = false;
                                fail_b_4 = bool_j_97;
                                var_j_98 = tl;
                                m_match_bool_j_100 = var_j_98 ~ {j_head, j_tail, _};
                                m_match_bool_j_109 = var_j_98 ~ {j_empty, _};
                                m_match_bool_j_112 = var_j_98 ~ {bj_untouched, _};
                                m_match_cond_j_113 = m_match_bool_j_112 ? (
                                        var_j_114 = fail_b_4;
                                        assert_pred_j_115 = var_j_114;
                                        assert_res_j_116 = assert_pred_j_115 ? (
                                                assert_res_true_j_117 = 
                                                    {}
                                            ) : (
                                                ab_j_118 = abort
                                            )
                                    ) : (
                                        m_match_cond_j_110 = m_match_bool_j_109 ? (
                                                bool_j_111 = true
                                            ) : (
                                                m_match_cond_j_101 = m_match_bool_j_100 ? (
                                                        b = var_j_98.j_head;
                                                        tll = var_j_98.j_tail;
                                                        var_j_102 = a;
                                                        var_j_103 = b;
                                                        m_bl_i_756 = var_j_102 ~ int;
                                                        m_br_i_757 = var_j_103 ~ int;
                                                        m_b_i_758 = m_bl_i_756 and m_br_i_757;
                                                        binop_j_104 = m_b_i_758 ? (
                                                                c_binop_i_759 = var_j_102 <= var_j_103
                                                            ) : (
                                                                ab_i_760 = abort
                                                            );
                                                        var_j_105 = ne_sorted;
                                                        var_j_106 = tl;
                                                        m_i_761 = var_j_105 ~ fun;
                                                        appl_j_107 = m_i_761 ? (
                                                                c_appl_i_762 = var_j_105 var_j_106
                                                            ) : (
                                                                ab_i_763 = abort
                                                            );
                                                        m_bl_i_764 = binop_j_104 ~ bool;
                                                        m_br_i_765 = appl_j_107 ~ bool;
                                                        m_b_i_766 = m_bl_i_764 and m_br_i_765;
                                                        binop_j_108 = m_b_i_766 ? (
                                                                c_binop_i_767 = binop_j_104 and appl_j_107
                                                            ) : (
                                                                ab_i_768 = abort
                                                            )
                                                    ) : (
                                                        ab_j_99 = abort
                                                    )
                                            )
                                    )
                            ) : (
                                ab_j_94 = abort
                            )
                    )
            )));
appl_j_133 = flatten_fun_j_130 flatten_fun_j_130;
flatten_fun_j_166 = fun foldl_j_9 -> (
    flatten_fun_j_165 = fun f -> (
        flatten_fun_j_164 = fun b_j_11 -> (
            flatten_fun_j_163 = fun l -> (
                var_j_134 = foldl_j_9;
                var_j_135 = foldl_j_9;
                appl_j_136 = var_j_134 var_j_135;
                foldl = appl_j_136;
                bool_j_137 = false;
                fail_b_5 = bool_j_137;
                var_j_138 = l;
                m_match_bool_j_140 = var_j_138 ~ {j_head, j_tail, _};
                m_match_bool_j_153 = var_j_138 ~ {j_empty, _};
                m_match_bool_j_156 = var_j_138 ~ {bj_untouched, _};
                m_match_cond_j_157 = m_match_bool_j_156 ? (
                        var_j_158 = fail_b_5;
                        assert_pred_j_159 = var_j_158;
                        assert_res_j_160 = assert_pred_j_159 ? (
                                assert_res_true_j_161 = {}
                            ) : (
                                ab_j_162 = abort
                            )
                    ) : (
                        m_match_cond_j_154 = m_match_bool_j_153 ? (
                                var_j_155 = b_j_11
                            ) : (
                                m_match_cond_j_141 = m_match_bool_j_140 ? (
                                        x = var_j_138.j_head;
                                        xs = var_j_138.j_tail;
                                        var_j_142 = foldl;
                                        var_j_143 = f;
                                        m_i_769 = var_j_142 ~ fun;
                                        appl_j_144 = m_i_769 ? (
                                                c_appl_i_770 = var_j_142 var_j_143
                                            ) : (
                                                ab_i_771 = abort
                                            );
                                        var_j_145 = f;
                                        var_j_146 = x;
                                        m_i_772 = var_j_145 ~ fun;
                                        appl_j_147 = m_i_772 ? (
                                                c_appl_i_773 = var_j_145 var_j_146
                                            ) : (
                                                ab_i_774 = abort
                                            );
                                        var_j_148 = b_j_11;
                                        m_i_775 = appl_j_147 ~ fun;
                                        appl_j_149 = m_i_775 ? (
                                                c_appl_i_776 = appl_j_147 var_j_148
                                            ) : (
                                                ab_i_777 = abort
                                            );
                                        m_i_778 = appl_j_144 ~ fun;
                                        appl_j_150 = m_i_778 ? (
                                                c_appl_i_779 = appl_j_144 appl_j_149
                                            ) : (
                                                ab_i_780 = abort
                                            );
                                        var_j_151 = xs;
                                        m_i_781 = appl_j_150 ~ fun;
                                        appl_j_152 = m_i_781 ? (
                                                c_appl_i_782 = appl_j_150 var_j_151
                                            ) : (
                                                ab_i_783 = abort
                                            )
                                    ) : (
                                        ab_j_139 = abort
                                    )
                            )
                    )))));
appl_j_169 = flatten_fun_j_166 flatten_fun_j_166;
flatten_fun_j_209 = fun insert_j_8 -> (
    flatten_fun_j_208 = fun x_j_13 -> (
        flatten_fun_j_207 = fun l_j_12 -> (
            var_j_170 = insert_j_8;
            var_j_171 = insert_j_8;
            appl_j_172 = var_j_170 var_j_171;
            insert = appl_j_172;
            bool_j_173 = false;
            fail_b_6 = bool_j_173;
            var_j_174 = l_j_12;
            m_match_bool_j_176 = var_j_174 ~ {j_head, j_tail, _};
            m_match_bool_j_194 = var_j_174 ~ {j_empty, _};
            m_match_bool_j_200 = var_j_174 ~ {bj_untouched, _};
            m_match_cond_j_201 = m_match_bool_j_200 ? (
                    var_j_202 = fail_b_6;
                    assert_pred_j_203 = var_j_202;
                    assert_res_j_204 = assert_pred_j_203 ? (
                            assert_res_true_j_205 = {}
                        ) : (
                            ab_j_206 = abort
                        )
                ) : (
                    m_match_cond_j_195 = m_match_bool_j_194 ? (
                            var_j_196 = x_j_13;
                            record_j_197 = {};
                            record_j_198 = {j_empty = record_j_197};
                            record_j_199 = {j_head = var_j_196, j_tail = record_j_198}
                        ) : (
                            m_match_cond_j_177 = m_match_bool_j_176 ? (
                                    h = var_j_174.j_head;
                                    t = var_j_174.j_tail;
                                    var_j_178 = x_j_13;
                                    var_j_179 = h;
                                    m_bl_i_784 = var_j_178 ~ int;
                                    m_br_i_785 = var_j_179 ~ int;
                                    m_b_i_786 = m_bl_i_784 and m_br_i_785;
                                    binop_j_180 = m_b_i_786 ? (
                                            c_binop_i_787 = var_j_178 <= var_j_179
                                        ) : (
                                            ab_i_788 = abort
                                        );
                                    m_i_789 = binop_j_180 ~ bool;
                                    if_j_193 = m_i_789 ? (
                                            c_cond_i_796 = binop_j_180 ? (
                                                    record_j_181 = {};
                                                    var_j_182 = h;
                                                    var_j_183 = insert;
                                                    var_j_184 = x_j_13;
                                                    m_i_790 = var_j_183 ~ fun;
                                                    appl_j_185 = m_i_790 ? (
                                                            c_appl_i_791 = var_j_183 var_j_184
                                                        ) : (
                                                            ab_i_792 = abort
                                                        );
                                                    var_j_186 = t;
                                                    m_i_793 = appl_j_185 ~ fun;
                                                    appl_j_187 = m_i_793 ? (
                                                            c_appl_i_794 = appl_j_185 var_j_186
                                                        ) : (
                                                            ab_i_795 = abort
                                                        );
                                                    record_j_188 = {j_cons = record_j_181, j_head = var_j_182, j_tail = appl_j_187}
                                                ) : (
                                                    record_j_189 = {};
                                                    var_j_190 = x_j_13;
                                                    var_j_191 = l_j_12;
                                                    record_j_192 = {j_cons = record_j_189, j_head = var_j_190, j_tail = var_j_191}
                                                )
                                        ) : (
                                            ab_i_797 = abort
                                        )
                                ) : (
                                    ab_j_175 = abort
                                )
                        )
                ))));
appl_j_212 = flatten_fun_j_209 flatten_fun_j_209;
ret_type_j_487 = fun xs_j_64 -> (
    flatten_fun_j_349 = fun expr_b_38 -> (
        flatten_fun_j_266 = fun expr_b_35 -> (
            bool_j_213 = false;
            lst_fail_b_36 = bool_j_213;
            var_j_214 = expr_b_35;
            m_match_bool_j_216 = var_j_214 ~ any;
            m_match_bool_j_219 = var_j_214 ~ {j_head, j_tail, _};
            m_match_bool_j_263 = var_j_214 ~ {j_empty, _};
            m_match_cond_j_264 = m_match_bool_j_263 ? (
                    bool_j_265 = true
                ) : (
                    m_match_cond_j_220 = m_match_bool_j_219 ? (
                            bj_underscore_j_43 = var_j_214.j_head;
                            bj_underscore2_j_42 = var_j_214.j_tail;
                            flatten_fun_j_256 = fun test_fun_b_32_j_4 -> (
                                flatten_fun_j_255 = fun test_list_b_33 -> (
                                    var_j_221 = test_fun_b_32_j_4;
                                    var_j_222 = test_fun_b_32_j_4;
                                    appl_j_223 = var_j_221 var_j_222;
                                    test_fun_b_32 = appl_j_223;
                                    var_j_224 = test_list_b_33;
                                    m_match_bool_j_226 = var_j_224 ~ 
                                        {j_head, j_tail, _};
                                    m_match_bool_j_252 = var_j_224 ~ 
                                        {j_empty, _};
                                    m_match_cond_j_253 = m_match_bool_j_252 ? (
                                            bool_j_254 = true
                                        ) : (
                                            m_match_cond_j_227 = m_match_bool_j_226 ? (
                                                    hd_j_39 = var_j_224.j_head;
                                                    tl_j_38 = var_j_224.j_tail;
                                                    bool_j_228 = false;
                                                    fail_b_30 = bool_j_228;
                                                    flatten_fun_j_237 = fun expr_b_29 -> (
                                                        var_j_229 = expr_b_29;
                                                        m_match_bool_j_231 = var_j_229 ~ any;
                                                        m_match_bool_j_234 = var_j_229 ~ int;
                                                        m_match_cond_j_235 = m_match_bool_j_234 ? (
                                                                bool_j_236 = true
                                                            ) : (
                                                                m_match_cond_j_232 = m_match_bool_j_231 ? (
                                                                        
                                                                    var_j_233 = fail_b_30
                                                                    ) : (
                                                                        
                                                                    void_j_230 = 
                                                                    {}
                                                                    )
                                                            ));
                                                    flatten_fun_j_239 = fun bj_null_j_37 -> (
                                                        input_j_238 = input);
                                                    flatten_fun_j_241 = fun expr_b_31 -> (
                                                        var_j_240 = expr_b_31);
                                                    record_j_242 = {checker = flatten_fun_j_237, generator = flatten_fun_j_239, wrapper = flatten_fun_j_241};
                                                    proj_j_243 = record_j_242.checker;
                                                    var_j_244 = hd_j_39;
                                                    appl_j_245 = proj_j_243 var_j_244;
                                                    elm_check_b_34 = appl_j_245;
                                                    var_j_246 = elm_check_b_34;
                                                    if_j_251 = var_j_246 ? (
                                                            var_j_247 = test_fun_b_32;
                                                            var_j_248 = tl_j_38;
                                                            appl_j_249 = var_j_247 var_j_248
                                                        ) : (
                                                            var_j_250 = elm_check_b_34
                                                        )
                                                ) : (
                                                    void_j_225 = {}
                                                )
                                        )));
                            test_fun_b_32_j_4_j_41 = flatten_fun_j_256;
                            var_j_257 = test_fun_b_32_j_4_j_41;
                            var_j_258 = test_fun_b_32_j_4_j_41;
                            appl_j_259 = var_j_257 var_j_258;
                            test_fun_b_32_j_40 = appl_j_259;
                            var_j_260 = test_fun_b_32_j_40;
                            var_j_261 = expr_b_35;
                            appl_j_262 = var_j_260 var_j_261
                        ) : (
                            m_match_cond_j_217 = m_match_bool_j_216 ? (
                                    var_j_218 = lst_fail_b_36
                                ) : (
                                    void_j_215 = {}
                                )
                        )
                ));
        flatten_fun_j_317 = fun bj_null_j_48 -> (
            flatten_fun_j_303 = fun list_maker_b_27_j_5 -> (
                flatten_fun_j_302 = fun len_b_26 -> (
                    var_j_267 = list_maker_b_27_j_5;
                    var_j_268 = list_maker_b_27_j_5;
                    appl_j_269 = var_j_267 var_j_268;
                    list_maker_b_27 = appl_j_269;
                    var_j_270 = len_b_26;
                    int_j_271 = 0;
                    binop_j_272 = var_j_270 == int_j_271;
                    if_j_301 = binop_j_272 ? (
                            record_j_273 = {};
                            record_j_274 = {j_empty = record_j_273}
                        ) : (
                            bool_j_275 = false;
                            fail_b_24 = bool_j_275;
                            flatten_fun_j_284 = fun expr_b_23 -> (
                                var_j_276 = expr_b_23;
                                m_match_bool_j_278 = var_j_276 ~ any;
                                m_match_bool_j_281 = var_j_276 ~ int;
                                m_match_cond_j_282 = m_match_bool_j_281 ? (
                                        bool_j_283 = true
                                    ) : (
                                        m_match_cond_j_279 = m_match_bool_j_278 ? (
                                                var_j_280 = fail_b_24
                                            ) : (
                                                void_j_277 = {}
                                            )
                                    ));
                            flatten_fun_j_286 = fun bj_null_j_44 -> (
                                input_j_285 = input);
                            flatten_fun_j_288 = fun expr_b_25 -> (
                                var_j_287 = expr_b_25);
                            record_j_289 = {checker = flatten_fun_j_284, generator = flatten_fun_j_286, wrapper = flatten_fun_j_288};
                            proj_j_290 = record_j_289.generator;
                            int_j_291 = 0;
                            appl_j_292 = proj_j_290 int_j_291;
                            elm_b_28 = appl_j_292;
                            record_j_293 = {};
                            var_j_294 = elm_b_28;
                            var_j_295 = list_maker_b_27;
                            var_j_296 = len_b_26;
                            int_j_297 = 1;
                            binop_j_298 = var_j_296 - int_j_297;
                            appl_j_299 = var_j_295 binop_j_298;
                            record_j_300 = {j_cons = record_j_293, j_head = var_j_294, j_tail = appl_j_299}
                        )));
            list_maker_b_27_j_5_j_47 = flatten_fun_j_303;
            var_j_304 = list_maker_b_27_j_5_j_47;
            var_j_305 = list_maker_b_27_j_5_j_47;
            appl_j_306 = var_j_304 var_j_305;
            list_maker_b_27_j_46 = appl_j_306;
            input_j_307 = input;
            len_b_26_j_45 = input_j_307;
            int_j_308 = 0;
            var_j_309 = len_b_26_j_45;
            binop_j_310 = int_j_308 <= var_j_309;
            if_j_316 = binop_j_310 ? (
                    var_j_311 = list_maker_b_27_j_46;
                    var_j_312 = len_b_26_j_45;
                    appl_j_313 = var_j_311 var_j_312
                ) : (
                    bool_j_314 = false;
                    assume_j_315 = assume bool_j_314
                ));
        flatten_fun_j_319 = fun expr_b_37 -> (
            var_j_318 = expr_b_37);
        record_j_320 = {checker = flatten_fun_j_266, generator = flatten_fun_j_317, wrapper = flatten_fun_j_319};
        proj_j_321 = record_j_320.checker;
        var_j_322 = expr_b_38;
        appl_j_323 = proj_j_321 var_j_322;
        t_check_b_39 = appl_j_323;
        var_j_324 = t_check_b_39;
        if_j_348 = var_j_324 ? (
                bool_j_325 = false;
                pred_check_b_40 = bool_j_325;
                flatten_fun_j_341 = fun l_j_49 -> (
                    var_j_326 = appl_j_133;
                    var_j_327 = l_j_49;
                    m_i_798 = var_j_326 ~ fun;
                    appl_j_328 = m_i_798 ? (
                            c_appl_i_799 = var_j_326 var_j_327
                        ) : (
                            ab_i_800 = abort
                        );
                    var_j_329 = is_nonempty;
                    var_j_330 = xs_j_64;
                    m_i_801 = var_j_329 ~ fun;
                    appl_j_331 = m_i_801 ? (
                            c_appl_i_802 = var_j_329 var_j_330
                        ) : (
                            ab_i_803 = abort
                        );
                    m_i_804 = appl_j_331 ~ bool;
                    if_j_339 = m_i_804 ? (
                            c_cond_i_814 = appl_j_331 ? (
                                    var_j_332 = is_nonempty;
                                    var_j_333 = l_j_49;
                                    m_i_805 = var_j_332 ~ fun;
                                    appl_j_334 = m_i_805 ? (
                                            c_appl_i_806 = var_j_332 var_j_333
                                        ) : (
                                            ab_i_807 = abort
                                        )
                                ) : (
                                    var_j_335 = is_nonempty;
                                    var_j_336 = l_j_49;
                                    m_i_808 = var_j_335 ~ fun;
                                    appl_j_337 = m_i_808 ? (
                                            c_appl_i_809 = var_j_335 var_j_336
                                        ) : (
                                            ab_i_810 = abort
                                        );
                                    m_i_811 = appl_j_337 ~ bool;
                                    notop_j_338 = m_i_811 ? (
                                            c_not_i_812 = not appl_j_337
                                        ) : (
                                            ab_i_813 = abort
                                        )
                                )
                        ) : (
                            ab_i_815 = abort
                        );
                    m_bl_i_816 = appl_j_328 ~ bool;
                    m_br_i_817 = if_j_339 ~ bool;
                    m_b_i_818 = m_bl_i_816 and m_br_i_817;
                    binop_j_340 = m_b_i_818 ? (
                            c_binop_i_819 = appl_j_328 and if_j_339
                        ) : (
                            ab_i_820 = abort
                        ));
                var_j_342 = expr_b_38;
                appl_j_343 = flatten_fun_j_341 var_j_342;
                if_j_346 = appl_j_343 ? (
                        bool_j_344 = true
                    ) : (
                        var_j_345 = pred_check_b_40
                    )
            ) : (
                var_j_347 = t_check_b_39
            ));
    flatten_fun_j_483 = fun bj_null_j_63 -> (
        flatten_fun_j_403 = fun expr_b_19 -> (
            bool_j_350 = false;
            lst_fail_b_20 = bool_j_350;
            var_j_351 = expr_b_19;
            m_match_bool_j_353 = var_j_351 ~ any;
            m_match_bool_j_356 = var_j_351 ~ {j_head, j_tail, _};
            m_match_bool_j_400 = var_j_351 ~ {j_empty, _};
            m_match_cond_j_401 = m_match_bool_j_400 ? (
                    bool_j_402 = true
                ) : (
                    m_match_cond_j_357 = m_match_bool_j_356 ? (
                            bj_underscore_j_56 = var_j_351.j_head;
                            bj_underscore2_j_55 = var_j_351.j_tail;
                            flatten_fun_j_393 = fun test_fun_b_16_j_6 -> (
                                flatten_fun_j_392 = fun test_list_b_17 -> (
                                    var_j_358 = test_fun_b_16_j_6;
                                    var_j_359 = test_fun_b_16_j_6;
                                    appl_j_360 = var_j_358 var_j_359;
                                    test_fun_b_16 = appl_j_360;
                                    var_j_361 = test_list_b_17;
                                    m_match_bool_j_363 = var_j_361 ~ 
                                        {j_head, j_tail, _};
                                    m_match_bool_j_389 = var_j_361 ~ 
                                        {j_empty, _};
                                    m_match_cond_j_390 = m_match_bool_j_389 ? (
                                            bool_j_391 = true
                                        ) : (
                                            m_match_cond_j_364 = m_match_bool_j_363 ? (
                                                    hd_j_52 = var_j_361.j_head;
                                                    tl_j_51 = var_j_361.j_tail;
                                                    bool_j_365 = false;
                                                    fail_b_14 = bool_j_365;
                                                    flatten_fun_j_374 = fun expr_b_13 -> (
                                                        var_j_366 = expr_b_13;
                                                        m_match_bool_j_368 = var_j_366 ~ any;
                                                        m_match_bool_j_371 = var_j_366 ~ int;
                                                        m_match_cond_j_372 = m_match_bool_j_371 ? (
                                                                bool_j_373 = true
                                                            ) : (
                                                                m_match_cond_j_369 = m_match_bool_j_368 ? (
                                                                        
                                                                    var_j_370 = fail_b_14
                                                                    ) : (
                                                                        
                                                                    void_j_367 = 
                                                                    {}
                                                                    )
                                                            ));
                                                    flatten_fun_j_376 = fun bj_null_j_50 -> (
                                                        input_j_375 = input);
                                                    flatten_fun_j_378 = fun expr_b_15 -> (
                                                        var_j_377 = expr_b_15);
                                                    record_j_379 = {checker = flatten_fun_j_374, generator = flatten_fun_j_376, wrapper = flatten_fun_j_378};
                                                    proj_j_380 = record_j_379.checker;
                                                    var_j_381 = hd_j_52;
                                                    appl_j_382 = proj_j_380 var_j_381;
                                                    elm_check_b_18 = appl_j_382;
                                                    var_j_383 = elm_check_b_18;
                                                    if_j_388 = var_j_383 ? (
                                                            var_j_384 = test_fun_b_16;
                                                            var_j_385 = tl_j_51;
                                                            appl_j_386 = var_j_384 var_j_385
                                                        ) : (
                                                            var_j_387 = elm_check_b_18
                                                        )
                                                ) : (
                                                    void_j_362 = {}
                                                )
                                        )));
                            test_fun_b_16_j_6_j_54 = flatten_fun_j_393;
                            var_j_394 = test_fun_b_16_j_6_j_54;
                            var_j_395 = test_fun_b_16_j_6_j_54;
                            appl_j_396 = var_j_394 var_j_395;
                            test_fun_b_16_j_53 = appl_j_396;
                            var_j_397 = test_fun_b_16_j_53;
                            var_j_398 = expr_b_19;
                            appl_j_399 = var_j_397 var_j_398
                        ) : (
                            m_match_cond_j_354 = m_match_bool_j_353 ? (
                                    var_j_355 = lst_fail_b_20
                                ) : (
                                    void_j_352 = {}
                                )
                        )
                ));
        flatten_fun_j_454 = fun bj_null_j_61 -> (
            flatten_fun_j_440 = fun list_maker_b_11_j_7 -> (
                flatten_fun_j_439 = fun len_b_10 -> (
                    var_j_404 = list_maker_b_11_j_7;
                    var_j_405 = list_maker_b_11_j_7;
                    appl_j_406 = var_j_404 var_j_405;
                    list_maker_b_11 = appl_j_406;
                    var_j_407 = len_b_10;
                    int_j_408 = 0;
                    binop_j_409 = var_j_407 == int_j_408;
                    if_j_438 = binop_j_409 ? (
                            record_j_410 = {};
                            record_j_411 = {j_empty = record_j_410}
                        ) : (
                            bool_j_412 = false;
                            fail_b_8 = bool_j_412;
                            flatten_fun_j_421 = fun expr_b_7 -> (
                                var_j_413 = expr_b_7;
                                m_match_bool_j_415 = var_j_413 ~ any;
                                m_match_bool_j_418 = var_j_413 ~ int;
                                m_match_cond_j_419 = m_match_bool_j_418 ? (
                                        bool_j_420 = true
                                    ) : (
                                        m_match_cond_j_416 = m_match_bool_j_415 ? (
                                                var_j_417 = fail_b_8
                                            ) : (
                                                void_j_414 = {}
                                            )
                                    ));
                            flatten_fun_j_423 = fun bj_null_j_57 -> (
                                input_j_422 = input);
                            flatten_fun_j_425 = fun expr_b_9 -> (
                                var_j_424 = expr_b_9);
                            record_j_426 = {checker = flatten_fun_j_421, generator = flatten_fun_j_423, wrapper = flatten_fun_j_425};
                            proj_j_427 = record_j_426.generator;
                            int_j_428 = 0;
                            appl_j_429 = proj_j_427 int_j_428;
                            elm_b_12 = appl_j_429;
                            record_j_430 = {};
                            var_j_431 = elm_b_12;
                            var_j_432 = list_maker_b_11;
                            var_j_433 = len_b_10;
                            int_j_434 = 1;
                            binop_j_435 = var_j_433 - int_j_434;
                            appl_j_436 = var_j_432 binop_j_435;
                            record_j_437 = {j_cons = record_j_430, j_head = var_j_431, j_tail = appl_j_436}
                        )));
            list_maker_b_11_j_7_j_60 = flatten_fun_j_440;
            var_j_441 = list_maker_b_11_j_7_j_60;
            var_j_442 = list_maker_b_11_j_7_j_60;
            appl_j_443 = var_j_441 var_j_442;
            list_maker_b_11_j_59 = appl_j_443;
            input_j_444 = input;
            len_b_10_j_58 = input_j_444;
            int_j_445 = 0;
            var_j_446 = len_b_10_j_58;
            binop_j_447 = int_j_445 <= var_j_446;
            if_j_453 = binop_j_447 ? (
                    var_j_448 = list_maker_b_11_j_59;
                    var_j_449 = len_b_10_j_58;
                    appl_j_450 = var_j_448 var_j_449
                ) : (
                    bool_j_451 = false;
                    assume_j_452 = assume bool_j_451
                ));
        flatten_fun_j_456 = fun expr_b_21 -> (
            var_j_455 = expr_b_21);
        record_j_457 = {checker = flatten_fun_j_403, generator = flatten_fun_j_454, wrapper = flatten_fun_j_456};
        proj_j_458 = record_j_457.generator;
        int_j_459 = 0;
        appl_j_460 = proj_j_458 int_j_459;
        candidate_b_22 = appl_j_460;
        flatten_fun_j_476 = fun l_j_62 -> (
            var_j_461 = appl_j_133;
            var_j_462 = l_j_62;
            m_i_821 = var_j_461 ~ fun;
            appl_j_463 = m_i_821 ? (
                    c_appl_i_822 = var_j_461 var_j_462
                ) : (
                    ab_i_823 = abort
                );
            var_j_464 = is_nonempty;
            var_j_465 = xs_j_64;
            m_i_824 = var_j_464 ~ fun;
            appl_j_466 = m_i_824 ? (
                    c_appl_i_825 = var_j_464 var_j_465
                ) : (
                    ab_i_826 = abort
                );
            m_i_827 = appl_j_466 ~ bool;
            if_j_474 = m_i_827 ? (
                    c_cond_i_837 = appl_j_466 ? (
                            var_j_467 = is_nonempty;
                            var_j_468 = l_j_62;
                            m_i_828 = var_j_467 ~ fun;
                            appl_j_469 = m_i_828 ? (
                                    c_appl_i_829 = var_j_467 var_j_468
                                ) : (
                                    ab_i_830 = abort
                                )
                        ) : (
                            var_j_470 = is_nonempty;
                            var_j_471 = l_j_62;
                            m_i_831 = var_j_470 ~ fun;
                            appl_j_472 = m_i_831 ? (
                                    c_appl_i_832 = var_j_470 var_j_471
                                ) : (
                                    ab_i_833 = abort
                                );
                            m_i_834 = appl_j_472 ~ bool;
                            notop_j_473 = m_i_834 ? (
                                    c_not_i_835 = not appl_j_472
                                ) : (
                                    ab_i_836 = abort
                                )
                        )
                ) : (
                    ab_i_838 = abort
                );
            m_bl_i_839 = appl_j_463 ~ bool;
            m_br_i_840 = if_j_474 ~ bool;
            m_b_i_841 = m_bl_i_839 and m_br_i_840;
            binop_j_475 = m_b_i_841 ? (
                    c_binop_i_842 = appl_j_463 and if_j_474
                ) : (
                    ab_i_843 = abort
                ));
        var_j_477 = candidate_b_22;
        appl_j_478 = flatten_fun_j_476 var_j_477;
        if_j_482 = appl_j_478 ? (
                var_j_479 = candidate_b_22
            ) : (
                bool_j_480 = false;
                assume_j_481 = assume bool_j_480
            ));
    flatten_fun_j_485 = fun expr_b_41 -> (
        var_j_484 = expr_b_41);
    record_j_486 = {checker = flatten_fun_j_349, generator = flatten_fun_j_483, wrapper = flatten_fun_j_485});
ret_type = ret_type_j_487;
sort_j_625 = fun xs_j_36 -> (
    flatten_fun_j_622 = fun xs_b_0 -> (
        flatten_fun_j_541 = fun expr_b_69 -> (
            bool_j_488 = false;
            lst_fail_b_70 = bool_j_488;
            var_j_489 = expr_b_69;
            m_match_bool_j_491 = var_j_489 ~ any;
            m_match_bool_j_494 = var_j_489 ~ {j_head, j_tail, _};
            m_match_bool_j_538 = var_j_489 ~ {j_empty, _};
            m_match_cond_j_539 = m_match_bool_j_538 ? (
                    bool_j_540 = true
                ) : (
                    m_match_cond_j_495 = m_match_bool_j_494 ? (
                            bj_underscore_j_29 = var_j_489.j_head;
                            bj_underscore2_j_28 = var_j_489.j_tail;
                            flatten_fun_j_531 = fun test_fun_b_66_j_2 -> (
                                flatten_fun_j_530 = fun test_list_b_67 -> (
                                    var_j_496 = test_fun_b_66_j_2;
                                    var_j_497 = test_fun_b_66_j_2;
                                    appl_j_498 = var_j_496 var_j_497;
                                    test_fun_b_66 = appl_j_498;
                                    var_j_499 = test_list_b_67;
                                    m_match_bool_j_501 = var_j_499 ~ 
                                        {j_head, j_tail, _};
                                    m_match_bool_j_527 = var_j_499 ~ 
                                        {j_empty, _};
                                    m_match_cond_j_528 = m_match_bool_j_527 ? (
                                            bool_j_529 = true
                                        ) : (
                                            m_match_cond_j_502 = m_match_bool_j_501 ? (
                                                    hd_j_25 = var_j_499.j_head;
                                                    tl_j_24 = var_j_499.j_tail;
                                                    bool_j_503 = false;
                                                    fail_b_64 = bool_j_503;
                                                    flatten_fun_j_512 = fun expr_b_63 -> (
                                                        var_j_504 = expr_b_63;
                                                        m_match_bool_j_506 = var_j_504 ~ any;
                                                        m_match_bool_j_509 = var_j_504 ~ int;
                                                        m_match_cond_j_510 = m_match_bool_j_509 ? (
                                                                bool_j_511 = true
                                                            ) : (
                                                                m_match_cond_j_507 = m_match_bool_j_506 ? (
                                                                        
                                                                    var_j_508 = fail_b_64
                                                                    ) : (
                                                                        
                                                                    void_j_505 = 
                                                                    {}
                                                                    )
                                                            ));
                                                    flatten_fun_j_514 = fun bj_null_j_23 -> (
                                                        input_j_513 = input);
                                                    flatten_fun_j_516 = fun expr_b_65 -> (
                                                        var_j_515 = expr_b_65);
                                                    record_j_517 = {checker = flatten_fun_j_512, generator = flatten_fun_j_514, wrapper = flatten_fun_j_516};
                                                    proj_j_518 = record_j_517.checker;
                                                    var_j_519 = hd_j_25;
                                                    appl_j_520 = proj_j_518 var_j_519;
                                                    elm_check_b_68 = appl_j_520;
                                                    var_j_521 = elm_check_b_68;
                                                    if_j_526 = var_j_521 ? (
                                                            var_j_522 = test_fun_b_66;
                                                            var_j_523 = tl_j_24;
                                                            appl_j_524 = var_j_522 var_j_523
                                                        ) : (
                                                            var_j_525 = elm_check_b_68
                                                        )
                                                ) : (
                                                    void_j_500 = {}
                                                )
                                        )));
                            test_fun_b_66_j_2_j_27 = flatten_fun_j_531;
                            var_j_532 = test_fun_b_66_j_2_j_27;
                            var_j_533 = test_fun_b_66_j_2_j_27;
                            appl_j_534 = var_j_532 var_j_533;
                            test_fun_b_66_j_26 = appl_j_534;
                            var_j_535 = test_fun_b_66_j_26;
                            var_j_536 = expr_b_69;
                            appl_j_537 = var_j_535 var_j_536
                        ) : (
                            m_match_cond_j_492 = m_match_bool_j_491 ? (
                                    var_j_493 = lst_fail_b_70
                                ) : (
                                    void_j_490 = {}
                                )
                        )
                ));
        flatten_fun_j_592 = fun bj_null_j_34 -> (
            flatten_fun_j_578 = fun list_maker_b_61_j_3 -> (
                flatten_fun_j_577 = fun len_b_60 -> (
                    var_j_542 = list_maker_b_61_j_3;
                    var_j_543 = list_maker_b_61_j_3;
                    appl_j_544 = var_j_542 var_j_543;
                    list_maker_b_61 = appl_j_544;
                    var_j_545 = len_b_60;
                    int_j_546 = 0;
                    binop_j_547 = var_j_545 == int_j_546;
                    if_j_576 = binop_j_547 ? (
                            record_j_548 = {};
                            record_j_549 = {j_empty = record_j_548}
                        ) : (
                            bool_j_550 = false;
                            fail_b_58 = bool_j_550;
                            flatten_fun_j_559 = fun expr_b_57 -> (
                                var_j_551 = expr_b_57;
                                m_match_bool_j_553 = var_j_551 ~ any;
                                m_match_bool_j_556 = var_j_551 ~ int;
                                m_match_cond_j_557 = m_match_bool_j_556 ? (
                                        bool_j_558 = true
                                    ) : (
                                        m_match_cond_j_554 = m_match_bool_j_553 ? (
                                                var_j_555 = fail_b_58
                                            ) : (
                                                void_j_552 = {}
                                            )
                                    ));
                            flatten_fun_j_561 = fun bj_null_j_30 -> (
                                input_j_560 = input);
                            flatten_fun_j_563 = fun expr_b_59 -> (
                                var_j_562 = expr_b_59);
                            record_j_564 = {checker = flatten_fun_j_559, generator = flatten_fun_j_561, wrapper = flatten_fun_j_563};
                            proj_j_565 = record_j_564.generator;
                            int_j_566 = 0;
                            appl_j_567 = proj_j_565 int_j_566;
                            elm_b_62 = appl_j_567;
                            record_j_568 = {};
                            var_j_569 = elm_b_62;
                            var_j_570 = list_maker_b_61;
                            var_j_571 = len_b_60;
                            int_j_572 = 1;
                            binop_j_573 = var_j_571 - int_j_572;
                            appl_j_574 = var_j_570 binop_j_573;
                            record_j_575 = {j_cons = record_j_568, j_head = var_j_569, j_tail = appl_j_574}
                        )));
            list_maker_b_61_j_3_j_33 = flatten_fun_j_578;
            var_j_579 = list_maker_b_61_j_3_j_33;
            var_j_580 = list_maker_b_61_j_3_j_33;
            appl_j_581 = var_j_579 var_j_580;
            list_maker_b_61_j_32 = appl_j_581;
            input_j_582 = input;
            len_b_60_j_31 = input_j_582;
            int_j_583 = 0;
            var_j_584 = len_b_60_j_31;
            binop_j_585 = int_j_583 <= var_j_584;
            if_j_591 = binop_j_585 ? (
                    var_j_586 = list_maker_b_61_j_32;
                    var_j_587 = len_b_60_j_31;
                    appl_j_588 = var_j_586 var_j_587
                ) : (
                    bool_j_589 = false;
                    assume_j_590 = assume bool_j_589
                ));
        flatten_fun_j_594 = fun expr_b_71 -> (
            var_j_593 = expr_b_71);
        record_j_595 = {checker = flatten_fun_j_541, generator = flatten_fun_j_592, wrapper = flatten_fun_j_594};
        proj_j_596 = record_j_595.checker;
        var_j_597 = xs_b_0;
        appl_j_598 = proj_j_596 var_j_597;
        arg_check_b_1 = appl_j_598;
        var_j_599 = arg_check_b_1;
        if_j_621 = var_j_599 ? (
                flatten_fun_j_603 = fun xs_j_35 -> (
                    var_j_600 = ret_type;
                    var_j_601 = xs_j_35;
                    m_i_844 = var_j_600 ~ fun;
                    appl_j_602 = m_i_844 ? (
                            c_appl_i_845 = var_j_600 var_j_601
                        ) : (
                            ab_i_846 = abort
                        ));
                var_j_604 = xs_b_0;
                appl_j_605 = flatten_fun_j_603 var_j_604;
                proj_j_606 = appl_j_605.wrapper;
                var_j_607 = appl_j_169;
                var_j_608 = appl_j_212;
                m_i_847 = var_j_607 ~ fun;
                appl_j_609 = m_i_847 ? (
                        c_appl_i_848 = var_j_607 var_j_608
                    ) : (
                        ab_i_849 = abort
                    );
                record_j_610 = {};
                record_j_611 = {j_empty = record_j_610};
                m_i_850 = appl_j_609 ~ fun;
                appl_j_612 = m_i_850 ? (
                        c_appl_i_851 = appl_j_609 record_j_611
                    ) : (
                        ab_i_852 = abort
                    );
                var_j_613 = xs_j_36;
                m_i_853 = appl_j_612 ~ fun;
                appl_j_614 = m_i_853 ? (
                        c_appl_i_854 = appl_j_612 var_j_613
                    ) : (
                        ab_i_855 = abort
                    );
                m_i_856 = proj_j_606 ~ fun;
                appl_j_615 = m_i_856 ? (
                        c_appl_i_857 = proj_j_606 appl_j_614
                    ) : (
                        ab_i_858 = abort
                    )
            ) : (
                bool_j_616 = false;
                assert_pred_j_617 = bool_j_616;
                assert_res_j_618 = assert_pred_j_617 ? (
                        assert_res_true_j_619 = {}
                    ) : (
                        ab_j_620 = abort
                    )
            ));
    var_j_623 = xs_j_36;
    appl_j_624 = flatten_fun_j_622 var_j_623);
sort = sort_j_625;
flatten_fun_j_679 = fun expr_b_54 -> (
    bool_j_626 = false;
    lst_fail_b_55 = bool_j_626;
    var_j_627 = expr_b_54;
    m_match_bool_j_629 = var_j_627 ~ any;
    m_match_bool_j_632 = var_j_627 ~ {j_head, j_tail, _};
    m_match_bool_j_676 = var_j_627 ~ {j_empty, _};
    m_match_cond_j_677 = m_match_bool_j_676 ? (
            bool_j_678 = true
        ) : (
            m_match_cond_j_633 = m_match_bool_j_632 ? (
                    bj_underscore = var_j_627.j_head;
                    bj_underscore2 = var_j_627.j_tail;
                    flatten_fun_j_669 = fun test_fun_b_51_j_0 -> (
                        flatten_fun_j_668 = fun test_list_b_52 -> (
                            var_j_634 = test_fun_b_51_j_0;
                            var_j_635 = test_fun_b_51_j_0;
                            appl_j_636 = var_j_634 var_j_635;
                            test_fun_b_51 = appl_j_636;
                            var_j_637 = test_list_b_52;
                            m_match_bool_j_639 = var_j_637 ~ {j_head, j_tail, _};
                            m_match_bool_j_665 = var_j_637 ~ {j_empty, _};
                            m_match_cond_j_666 = m_match_bool_j_665 ? (
                                    bool_j_667 = true
                                ) : (
                                    m_match_cond_j_640 = m_match_bool_j_639 ? (
                                            hd = var_j_637.j_head;
                                            tl_j_14 = var_j_637.j_tail;
                                            bool_j_641 = false;
                                            fail_b_49 = bool_j_641;
                                            flatten_fun_j_650 = fun expr_b_48 -> (
                                                var_j_642 = expr_b_48;
                                                m_match_bool_j_644 = var_j_642 ~ any;
                                                m_match_bool_j_647 = var_j_642 ~ int;
                                                m_match_cond_j_648 = m_match_bool_j_647 ? (
                                                        bool_j_649 = true
                                                    ) : (
                                                        m_match_cond_j_645 = m_match_bool_j_644 ? (
                                                                var_j_646 = fail_b_49
                                                            ) : (
                                                                void_j_643 = 
                                                                    {}
                                                            )
                                                    ));
                                            flatten_fun_j_652 = fun bj_null -> (
                                                input_j_651 = input);
                                            flatten_fun_j_654 = fun expr_b_50 -> (
                                                var_j_653 = expr_b_50);
                                            record_j_655 = {checker = flatten_fun_j_650, generator = flatten_fun_j_652, wrapper = flatten_fun_j_654};
                                            proj_j_656 = record_j_655.checker;
                                            var_j_657 = hd;
                                            appl_j_658 = proj_j_656 var_j_657;
                                            elm_check_b_53 = appl_j_658;
                                            var_j_659 = elm_check_b_53;
                                            if_j_664 = var_j_659 ? (
                                                    var_j_660 = test_fun_b_51;
                                                    var_j_661 = tl_j_14;
                                                    appl_j_662 = var_j_660 var_j_661
                                                ) : (
                                                    var_j_663 = elm_check_b_53
                                                )
                                        ) : (
                                            void_j_638 = {}
                                        )
                                )));
                    test_fun_b_51_j_0_j_16 = flatten_fun_j_669;
                    var_j_670 = test_fun_b_51_j_0_j_16;
                    var_j_671 = test_fun_b_51_j_0_j_16;
                    appl_j_672 = var_j_670 var_j_671;
                    test_fun_b_51_j_15 = appl_j_672;
                    var_j_673 = test_fun_b_51_j_15;
                    var_j_674 = expr_b_54;
                    appl_j_675 = var_j_673 var_j_674
                ) : (
                    m_match_cond_j_630 = m_match_bool_j_629 ? (
                            var_j_631 = lst_fail_b_55
                        ) : (
                            void_j_628 = {}
                        )
                )
        ));
flatten_fun_j_730 = fun bj_null_j_21 -> (
    flatten_fun_j_716 = fun list_maker_b_46_j_1 -> (
        flatten_fun_j_715 = fun len_b_45 -> (
            var_j_680 = list_maker_b_46_j_1;
            var_j_681 = list_maker_b_46_j_1;
            appl_j_682 = var_j_680 var_j_681;
            list_maker_b_46 = appl_j_682;
            var_j_683 = len_b_45;
            int_j_684 = 0;
            binop_j_685 = var_j_683 == int_j_684;
            if_j_714 = binop_j_685 ? (
                    record_j_686 = {};
                    record_j_687 = {j_empty = record_j_686}
                ) : (
                    bool_j_688 = false;
                    fail_b_43 = bool_j_688;
                    flatten_fun_j_697 = fun expr_b_42 -> (
                        var_j_689 = expr_b_42;
                        m_match_bool_j_691 = var_j_689 ~ any;
                        m_match_bool_j_694 = var_j_689 ~ int;
                        m_match_cond_j_695 = m_match_bool_j_694 ? (
                                bool_j_696 = true
                            ) : (
                                m_match_cond_j_692 = m_match_bool_j_691 ? (
                                        var_j_693 = fail_b_43
                                    ) : (
                                        void_j_690 = {}
                                    )
                            ));
                    flatten_fun_j_699 = fun bj_null_j_17 -> (
                        input_j_698 = input);
                    flatten_fun_j_701 = fun expr_b_44 -> (
                        var_j_700 = expr_b_44);
                    record_j_702 = {checker = flatten_fun_j_697, generator = flatten_fun_j_699, wrapper = flatten_fun_j_701};
                    proj_j_703 = record_j_702.generator;
                    int_j_704 = 0;
                    appl_j_705 = proj_j_703 int_j_704;
                    elm_b_47 = appl_j_705;
                    record_j_706 = {};
                    var_j_707 = elm_b_47;
                    var_j_708 = list_maker_b_46;
                    var_j_709 = len_b_45;
                    int_j_710 = 1;
                    binop_j_711 = var_j_709 - int_j_710;
                    appl_j_712 = var_j_708 binop_j_711;
                    record_j_713 = {j_cons = record_j_706, j_head = var_j_707, j_tail = appl_j_712}
                )));
    list_maker_b_46_j_1_j_20 = flatten_fun_j_716;
    var_j_717 = list_maker_b_46_j_1_j_20;
    var_j_718 = list_maker_b_46_j_1_j_20;
    appl_j_719 = var_j_717 var_j_718;
    list_maker_b_46_j_19 = appl_j_719;
    input_j_720 = input;
    len_b_45_j_18 = input_j_720;
    int_j_721 = 0;
    var_j_722 = len_b_45_j_18;
    binop_j_723 = int_j_721 <= var_j_722;
    if_j_729 = binop_j_723 ? (
            var_j_724 = list_maker_b_46_j_19;
            var_j_725 = len_b_45_j_18;
            appl_j_726 = var_j_724 var_j_725
        ) : (
            bool_j_727 = false;
            assume_j_728 = assume bool_j_727
        ));
flatten_fun_j_732 = fun expr_b_56 -> (
    var_j_731 = expr_b_56);
record_j_733 = {checker = flatten_fun_j_679, generator = flatten_fun_j_730, wrapper = flatten_fun_j_732};
proj_j_734 = record_j_733.generator;
int_j_735 = 0;
appl_j_736 = proj_j_734 int_j_735;
xs_b_72 = appl_j_736;
flatten_fun_j_741 = fun xs_j_22 -> (
    var_j_737 = ret_type;
    var_j_738 = xs_j_22;
    m_i_859 = var_j_737 ~ fun;
    appl_j_739 = m_i_859 ? (
            c_appl_i_860 = var_j_737 var_j_738
        ) : (
            ab_i_861 = abort
        );
    proj_j_740 = appl_j_739.checker);
appl_j_743 = flatten_fun_j_741 xs_b_72;
appl_j_746 = sort xs_b_72;
appl_j_747 = appl_j_743 appl_j_746;
check_res_b_73 = appl_j_747;
if_j_755 = check_res_b_73 ? (
        var_j_749 = sort
    ) : (
        error_var_j_750 = check_res_b_73;
        assert_pred_j_751 = error_var_j_750;
        assert_res_j_752 = assert_pred_j_751 ? (
                assert_res_true_j_753 = {}
            ) : (
                ab_j_754 = abort
            )
    );
i_result = if_j_755