i_first = {};
flatten_fun_j_58 = fun ycomb_j_4 -> (
    flatten_fun_j_57 = fun f -> (
        var_j_32 = ycomb_j_4;
        var_j_33 = ycomb_j_4;
        appl_j_34 = var_j_32 var_j_33;
        ycomb = appl_j_34;
        flatten_fun_j_56 = fun y -> (
            flatten_fun_j_43 = fun x -> (
                var_j_35 = f;
                flatten_fun_j_41 = fun z -> (
                    var_j_36 = x;
                    var_j_37 = x;
                    m_i_442 = var_j_36 ~ fun;
                    appl_j_38 = m_i_442 ? (
                            c_appl_i_443 = var_j_36 var_j_37
                        ) : (
                            ab_i_444 = abort
                        );
                    var_j_39 = z;
                    m_i_445 = appl_j_38 ~ fun;
                    appl_j_40 = m_i_445 ? (
                            c_appl_i_446 = appl_j_38 var_j_39
                        ) : (
                            ab_i_447 = abort
                        ));
                m_i_448 = var_j_35 ~ fun;
                appl_j_42 = m_i_448 ? (
                        c_appl_i_449 = var_j_35 flatten_fun_j_41
                    ) : (
                        ab_i_450 = abort
                    ));
            flatten_fun_j_52 = fun x_j_6 -> (
                var_j_44 = f;
                flatten_fun_j_50 = fun z_j_5 -> (
                    var_j_45 = x_j_6;
                    var_j_46 = x_j_6;
                    m_i_451 = var_j_45 ~ fun;
                    appl_j_47 = m_i_451 ? (
                            c_appl_i_452 = var_j_45 var_j_46
                        ) : (
                            ab_i_453 = abort
                        );
                    var_j_48 = z_j_5;
                    m_i_454 = appl_j_47 ~ fun;
                    appl_j_49 = m_i_454 ? (
                            c_appl_i_455 = appl_j_47 var_j_48
                        ) : (
                            ab_i_456 = abort
                        ));
                m_i_457 = var_j_44 ~ fun;
                appl_j_51 = m_i_457 ? (
                        c_appl_i_458 = var_j_44 flatten_fun_j_50
                    ) : (
                        ab_i_459 = abort
                    ));
            m_i_460 = flatten_fun_j_43 ~ fun;
            appl_j_53 = m_i_460 ? (
                    c_appl_i_461 = flatten_fun_j_43 flatten_fun_j_52
                ) : (
                    ab_i_462 = abort
                );
            var_j_54 = y;
            m_i_463 = appl_j_53 ~ fun;
            appl_j_55 = m_i_463 ? (
                    c_appl_i_464 = appl_j_53 var_j_54
                ) : (
                    ab_i_465 = abort
                ))));
appl_j_61 = flatten_fun_j_58 flatten_fun_j_58;
last_j_275 = fun l -> (
    flatten_fun_j_272 = fun l_b_0 -> (
        int_j_62 = 0;
        input_j_63 = input;
        m_bl_i_466 = int_j_62 ~ int;
        m_br_i_467 = input_j_63 ~ int;
        m_b_i_468 = m_bl_i_466 and m_br_i_467;
        binop_j_64 = m_b_i_468 ? (
                c_binop_i_469 = int_j_62 < input_j_63
            ) : (
                ab_i_470 = abort
            );
        if_j_195 = binop_j_64 ? (
                flatten_fun_j_127 = fun expr_b_33 -> (
                    bool_j_65 = false;
                    lst_fail_b_34 = bool_j_65;
                    var_j_66 = expr_b_33;
                    m_match_bool_j_68 = var_j_66 ~ any;
                    m_match_bool_j_71 = var_j_66 ~ {j_head, j_tail, _};
                    m_match_bool_j_124 = var_j_66 ~ {j_empty, _};
                    m_match_cond_j_125 = m_match_bool_j_124 ? (
                            bool_j_126 = true
                        ) : (
                            m_match_cond_j_72 = m_match_bool_j_71 ? (
                                    bj_underscore_j_21 = var_j_66.j_head;
                                    bj_underscore2_j_20 = var_j_66.j_tail;
                                    flatten_fun_j_117 = fun test_fun_b_30_j_2 -> (
                                        flatten_fun_j_116 = fun test_list_b_31 -> (
                                            var_j_73 = test_fun_b_30_j_2;
                                            var_j_74 = test_fun_b_30_j_2;
                                            appl_j_75 = var_j_73 var_j_74;
                                            test_fun_b_30 = appl_j_75;
                                            var_j_76 = test_list_b_31;
                                            m_match_bool_j_78 = var_j_76 ~ 
                                                {j_head, j_tail, _};
                                            m_match_bool_j_113 = var_j_76 ~ 
                                                {j_empty, _};
                                            m_match_cond_j_114 = m_match_bool_j_113 ? (
                                                    bool_j_115 = true
                                                ) : (
                                                    m_match_cond_j_79 = m_match_bool_j_78 ? (
                                                            hd_j_17 = var_j_76.j_head;
                                                            tl_j_16 = var_j_76.j_tail;
                                                            bool_j_80 = false;
                                                            fail_b_26 = bool_j_80;
                                                            flatten_fun_j_96 = fun expr_b_27 -> (
                                                                var_j_81 = expr_b_27;
                                                                m_match_bool_j_83 = var_j_81 ~ any;
                                                                m_match_bool_j_86 = var_j_81 ~ 
                                                                    {bj_untouched, _};
                                                                m_match_cond_j_87 = m_match_bool_j_86 ? (
                                                                        
                                                                    bj_poly_var_b_28 = var_j_81.bj_untouched;
                                                                    var_j_88 = bj_poly_var_b_28;
                                                                    m_match_bool_j_90 = var_j_88 ~ any;
                                                                    m_match_bool_j_93 = var_j_88 ~ 
                                                                    {bj_ticka, _};
                                                                    m_match_cond_j_94 = m_match_bool_j_93 ? (
                                                                        bool_j_95 = true
                                                                    ) : (
                                                                        m_match_cond_j_91 = m_match_bool_j_90 ? (
                                                                        var_j_92 = fail_b_26
                                                                    ) : (
                                                                        void_j_89 = 
                                                                    {}
                                                                    )
                                                                    )
                                                                    ) : (
                                                                        
                                                                    m_match_cond_j_84 = m_match_bool_j_83 ? (
                                                                        var_j_85 = fail_b_26
                                                                    ) : (
                                                                        void_j_82 = 
                                                                    {}
                                                                    )
                                                                    ));
                                                            flatten_fun_j_100 = fun bj_null_j_15 -> (
                                                                record_j_97 = 
                                                                    {};
                                                                record_j_98 = 
                                                                    {bj_ticka = record_j_97};
                                                                record_j_99 = 
                                                                    {bj_untouched = record_j_98});
                                                            flatten_fun_j_102 = fun expr_b_29 -> (
                                                                var_j_101 = expr_b_29);
                                                            record_j_103 = 
                                                                {checker = flatten_fun_j_96, generator = flatten_fun_j_100, wrapper = flatten_fun_j_102};
                                                            proj_j_104 = record_j_103.checker;
                                                            var_j_105 = hd_j_17;
                                                            appl_j_106 = proj_j_104 var_j_105;
                                                            elm_check_b_32 = appl_j_106;
                                                            var_j_107 = elm_check_b_32;
                                                            if_j_112 = var_j_107 ? (
                                                                    var_j_108 = test_fun_b_30;
                                                                    var_j_109 = tl_j_16;
                                                                    appl_j_110 = var_j_108 var_j_109
                                                                ) : (
                                                                    var_j_111 = elm_check_b_32
                                                                )
                                                        ) : (
                                                            void_j_77 = 
                                                                {}
                                                        )
                                                )));
                                    test_fun_b_30_j_2_j_19 = flatten_fun_j_117;
                                    var_j_118 = test_fun_b_30_j_2_j_19;
                                    var_j_119 = test_fun_b_30_j_2_j_19;
                                    appl_j_120 = var_j_118 var_j_119;
                                    test_fun_b_30_j_18 = appl_j_120;
                                    var_j_121 = test_fun_b_30_j_18;
                                    var_j_122 = expr_b_33;
                                    appl_j_123 = var_j_121 var_j_122
                                ) : (
                                    m_match_cond_j_69 = m_match_bool_j_68 ? (
                                            var_j_70 = lst_fail_b_34
                                        ) : (
                                            void_j_67 = {}
                                        )
                                )
                        ));
                flatten_fun_j_187 = fun bj_null_j_26 -> (
                    flatten_fun_j_173 = fun list_maker_b_24_j_3 -> (
                        flatten_fun_j_172 = fun len_b_23 -> (
                            var_j_128 = list_maker_b_24_j_3;
                            var_j_129 = list_maker_b_24_j_3;
                            appl_j_130 = var_j_128 var_j_129;
                            list_maker_b_24 = appl_j_130;
                            var_j_131 = len_b_23;
                            int_j_132 = 0;
                            binop_j_133 = var_j_131 == int_j_132;
                            if_j_171 = binop_j_133 ? (
                                    record_j_134 = {};
                                    record_j_135 = {j_empty = record_j_134}
                                ) : (
                                    bool_j_136 = false;
                                    fail_b_19 = bool_j_136;
                                    flatten_fun_j_152 = fun expr_b_20 -> (
                                        var_j_137 = expr_b_20;
                                        m_match_bool_j_139 = var_j_137 ~ any;
                                        m_match_bool_j_142 = var_j_137 ~ 
                                            {bj_untouched, _};
                                        m_match_cond_j_143 = m_match_bool_j_142 ? (
                                                bj_poly_var_b_21 = var_j_137.bj_untouched;
                                                var_j_144 = bj_poly_var_b_21;
                                                m_match_bool_j_146 = var_j_144 ~ any;
                                                m_match_bool_j_149 = var_j_144 ~ 
                                                    {bj_ticka, _};
                                                m_match_cond_j_150 = m_match_bool_j_149 ? (
                                                        bool_j_151 = true
                                                    ) : (
                                                        m_match_cond_j_147 = m_match_bool_j_146 ? (
                                                                var_j_148 = fail_b_19
                                                            ) : (
                                                                void_j_145 = 
                                                                    {}
                                                            )
                                                    )
                                            ) : (
                                                m_match_cond_j_140 = m_match_bool_j_139 ? (
                                                        var_j_141 = fail_b_19
                                                    ) : (
                                                        void_j_138 = 
                                                            {}
                                                    )
                                            ));
                                    flatten_fun_j_156 = fun bj_null_j_22 -> (
                                        record_j_153 = {};
                                        record_j_154 = {bj_ticka = record_j_153};
                                        record_j_155 = {bj_untouched = record_j_154});
                                    flatten_fun_j_158 = fun expr_b_22 -> (
                                        var_j_157 = expr_b_22);
                                    record_j_159 = {checker = flatten_fun_j_152, generator = flatten_fun_j_156, wrapper = flatten_fun_j_158};
                                    proj_j_160 = record_j_159.generator;
                                    int_j_161 = 0;
                                    appl_j_162 = proj_j_160 int_j_161;
                                    elm_b_25 = appl_j_162;
                                    record_j_163 = {};
                                    var_j_164 = elm_b_25;
                                    var_j_165 = list_maker_b_24;
                                    var_j_166 = len_b_23;
                                    int_j_167 = 1;
                                    binop_j_168 = var_j_166 - int_j_167;
                                    appl_j_169 = var_j_165 binop_j_168;
                                    record_j_170 = {j_cons = record_j_163, j_head = var_j_164, j_tail = appl_j_169}
                                )));
                    list_maker_b_24_j_3_j_25 = flatten_fun_j_173;
                    var_j_174 = list_maker_b_24_j_3_j_25;
                    var_j_175 = list_maker_b_24_j_3_j_25;
                    appl_j_176 = var_j_174 var_j_175;
                    list_maker_b_24_j_24 = appl_j_176;
                    input_j_177 = input;
                    len_b_23_j_23 = input_j_177;
                    int_j_178 = 0;
                    var_j_179 = len_b_23_j_23;
                    binop_j_180 = int_j_178 <= var_j_179;
                    if_j_186 = binop_j_180 ? (
                            var_j_181 = list_maker_b_24_j_24;
                            var_j_182 = len_b_23_j_23;
                            appl_j_183 = var_j_181 var_j_182
                        ) : (
                            bool_j_184 = false;
                            assume_j_185 = assume bool_j_184
                        ));
                flatten_fun_j_189 = fun expr_b_35 -> (
                    var_j_188 = expr_b_35);
                record_j_190 = {checker = flatten_fun_j_127, generator = flatten_fun_j_187, wrapper = flatten_fun_j_189};
                proj_j_191 = record_j_190.checker;
                var_j_192 = l_b_0;
                m_i_471 = proj_j_191 ~ fun;
                appl_j_193 = m_i_471 ? (
                        c_appl_i_472 = proj_j_191 var_j_192
                    ) : (
                        ab_i_473 = abort
                    )
            ) : (
                bool_j_194 = true
            );
        arg_check_b_1 = if_j_195;
        var_j_196 = arg_check_b_1;
        if_j_271 = var_j_196 ? (
                bool_j_197 = false;
                fail_b_36 = bool_j_197;
                flatten_fun_j_213 = fun expr_b_37 -> (
                    var_j_198 = expr_b_37;
                    m_match_bool_j_200 = var_j_198 ~ any;
                    m_match_bool_j_203 = var_j_198 ~ {bj_untouched, _};
                    m_match_cond_j_204 = m_match_bool_j_203 ? (
                            bj_poly_var_b_38 = var_j_198.bj_untouched;
                            var_j_205 = bj_poly_var_b_38;
                            m_match_bool_j_207 = var_j_205 ~ any;
                            m_match_bool_j_210 = var_j_205 ~ {bj_ticka, _};
                            m_match_cond_j_211 = m_match_bool_j_210 ? (
                                    bool_j_212 = true
                                ) : (
                                    m_match_cond_j_208 = m_match_bool_j_207 ? (
                                            var_j_209 = fail_b_36
                                        ) : (
                                            void_j_206 = {}
                                        )
                                )
                        ) : (
                            m_match_cond_j_201 = m_match_bool_j_200 ? (
                                    var_j_202 = fail_b_36
                                ) : (
                                    void_j_199 = {}
                                )
                        ));
                flatten_fun_j_217 = fun bj_null_j_27 -> (
                    record_j_214 = {};
                    record_j_215 = {bj_ticka = record_j_214};
                    record_j_216 = {bj_untouched = record_j_215});
                flatten_fun_j_219 = fun expr_b_39 -> (
                    var_j_218 = expr_b_39);
                record_j_220 = {checker = flatten_fun_j_213, generator = flatten_fun_j_217, wrapper = flatten_fun_j_219};
                proj_j_221 = record_j_220.wrapper;
                var_j_222 = appl_j_61;
                flatten_fun_j_261 = fun self -> (
                    flatten_fun_j_260 = fun x_j_29 -> (
                        bool_j_223 = false;
                        fail_b_40 = bool_j_223;
                        var_j_224 = x_j_29;
                        m_match_bool_j_226 = var_j_224 ~ {j_head, j_tail, _};
                        m_match_bool_j_246 = var_j_224 ~ {j_empty, _};
                        m_match_bool_j_253 = var_j_224 ~ {bj_untouched, _};
                        m_match_cond_j_254 = m_match_bool_j_253 ? (
                                var_j_255 = fail_b_40;
                                assert_pred_j_256 = var_j_255;
                                assert_res_j_257 = assert_pred_j_256 ? (
                                        assert_res_true_j_258 = {}
                                    ) : (
                                        ab_j_259 = abort
                                    )
                            ) : (
                                m_match_cond_j_247 = m_match_bool_j_246 ? (
                                        bool_j_248 = false;
                                        assert_pred_j_249 = bool_j_248;
                                        m_i_474 = assert_pred_j_249 ~ bool;
                                        assert_res_j_250 = m_i_474 ? (
                                                c_cond_i_475 = assert_pred_j_249 ? (
                                                        assert_res_true_j_251 = 
                                                            {}
                                                    ) : (
                                                        ab_j_252 = abort
                                                    )
                                            ) : (
                                                ab_i_476 = abort
                                            )
                                    ) : (
                                        m_match_cond_j_227 = m_match_bool_j_226 ? (
                                                x_j_28 = var_j_224.j_head;
                                                xs = var_j_224.j_tail;
                                                bool_j_228 = false;
                                                fail_b_41 = bool_j_228;
                                                var_j_229 = xs;
                                                m_match_bool_j_231 = var_j_229 ~ any;
                                                m_match_bool_j_236 = var_j_229 ~ 
                                                    {j_empty, _};
                                                m_match_bool_j_239 = var_j_229 ~ 
                                                    {bj_untouched, _};
                                                m_match_cond_j_240 = m_match_bool_j_239 ? (
                                                        var_j_241 = fail_b_41;
                                                        assert_pred_j_242 = var_j_241;
                                                        assert_res_j_243 = assert_pred_j_242 ? (
                                                                assert_res_true_j_244 = 
                                                                    {}
                                                            ) : (
                                                                ab_j_245 = abort
                                                            )
                                                    ) : (
                                                        m_match_cond_j_237 = m_match_bool_j_236 ? (
                                                                var_j_238 = x_j_28
                                                            ) : (
                                                                m_match_cond_j_232 = m_match_bool_j_231 ? (
                                                                        
                                                                    var_j_233 = self;
                                                                    var_j_234 = xs;
                                                                    m_i_477 = var_j_233 ~ fun;
                                                                    appl_j_235 = m_i_477 ? (
                                                                        c_appl_i_478 = var_j_233 var_j_234
                                                                    ) : (
                                                                        ab_i_479 = abort
                                                                    )
                                                                    ) : (
                                                                        
                                                                    ab_j_230 = abort
                                                                    )
                                                            )
                                                    )
                                            ) : (
                                                ab_j_225 = abort
                                            )
                                    )
                            )));
                m_i_480 = var_j_222 ~ fun;
                appl_j_262 = m_i_480 ? (
                        c_appl_i_481 = var_j_222 flatten_fun_j_261
                    ) : (
                        ab_i_482 = abort
                    );
                var_j_263 = l;
                m_i_483 = appl_j_262 ~ fun;
                appl_j_264 = m_i_483 ? (
                        c_appl_i_484 = appl_j_262 var_j_263
                    ) : (
                        ab_i_485 = abort
                    );
                m_i_486 = proj_j_221 ~ fun;
                appl_j_265 = m_i_486 ? (
                        c_appl_i_487 = proj_j_221 appl_j_264
                    ) : (
                        ab_i_488 = abort
                    )
            ) : (
                var_j_266 = arg_check_b_1;
                assert_pred_j_267 = var_j_266;
                assert_res_j_268 = assert_pred_j_267 ? (
                        assert_res_true_j_269 = {}
                    ) : (
                        ab_j_270 = abort
                    )
            ));
    var_j_273 = l;
    appl_j_274 = flatten_fun_j_272 var_j_273);
last = last_j_275;
flatten_fun_j_338 = fun expr_b_16 -> (
    bool_j_276 = false;
    lst_fail_b_17 = bool_j_276;
    var_j_277 = expr_b_16;
    m_match_bool_j_279 = var_j_277 ~ any;
    m_match_bool_j_282 = var_j_277 ~ {j_head, j_tail, _};
    m_match_bool_j_335 = var_j_277 ~ {j_empty, _};
    m_match_cond_j_336 = m_match_bool_j_335 ? (
            bool_j_337 = true
        ) : (
            m_match_cond_j_283 = m_match_bool_j_282 ? (
                    bj_underscore = var_j_277.j_head;
                    bj_underscore2 = var_j_277.j_tail;
                    flatten_fun_j_328 = fun test_fun_b_13_j_0 -> (
                        flatten_fun_j_327 = fun test_list_b_14 -> (
                            var_j_284 = test_fun_b_13_j_0;
                            var_j_285 = test_fun_b_13_j_0;
                            appl_j_286 = var_j_284 var_j_285;
                            test_fun_b_13 = appl_j_286;
                            var_j_287 = test_list_b_14;
                            m_match_bool_j_289 = var_j_287 ~ {j_head, j_tail, _};
                            m_match_bool_j_324 = var_j_287 ~ {j_empty, _};
                            m_match_cond_j_325 = m_match_bool_j_324 ? (
                                    bool_j_326 = true
                                ) : (
                                    m_match_cond_j_290 = m_match_bool_j_289 ? (
                                            hd = var_j_287.j_head;
                                            tl = var_j_287.j_tail;
                                            bool_j_291 = false;
                                            fail_b_9 = bool_j_291;
                                            flatten_fun_j_307 = fun expr_b_10 -> (
                                                var_j_292 = expr_b_10;
                                                m_match_bool_j_294 = var_j_292 ~ any;
                                                m_match_bool_j_297 = var_j_292 ~ 
                                                    {bj_untouched, _};
                                                m_match_cond_j_298 = m_match_bool_j_297 ? (
                                                        bj_poly_var_b_11 = var_j_292.bj_untouched;
                                                        var_j_299 = bj_poly_var_b_11;
                                                        m_match_bool_j_301 = var_j_299 ~ any;
                                                        m_match_bool_j_304 = var_j_299 ~ 
                                                            {bj_ticka, _};
                                                        m_match_cond_j_305 = m_match_bool_j_304 ? (
                                                                bool_j_306 = true
                                                            ) : (
                                                                m_match_cond_j_302 = m_match_bool_j_301 ? (
                                                                        
                                                                    var_j_303 = fail_b_9
                                                                    ) : (
                                                                        
                                                                    void_j_300 = 
                                                                    {}
                                                                    )
                                                            )
                                                    ) : (
                                                        m_match_cond_j_295 = m_match_bool_j_294 ? (
                                                                var_j_296 = fail_b_9
                                                            ) : (
                                                                void_j_293 = 
                                                                    {}
                                                            )
                                                    ));
                                            flatten_fun_j_311 = fun bj_null -> (
                                                record_j_308 = {};
                                                record_j_309 = {bj_ticka = record_j_308};
                                                record_j_310 = {bj_untouched = record_j_309});
                                            flatten_fun_j_313 = fun expr_b_12 -> (
                                                var_j_312 = expr_b_12);
                                            record_j_314 = {checker = flatten_fun_j_307, generator = flatten_fun_j_311, wrapper = flatten_fun_j_313};
                                            proj_j_315 = record_j_314.checker;
                                            var_j_316 = hd;
                                            appl_j_317 = proj_j_315 var_j_316;
                                            elm_check_b_15 = appl_j_317;
                                            var_j_318 = elm_check_b_15;
                                            if_j_323 = var_j_318 ? (
                                                    var_j_319 = test_fun_b_13;
                                                    var_j_320 = tl;
                                                    appl_j_321 = var_j_319 var_j_320
                                                ) : (
                                                    var_j_322 = elm_check_b_15
                                                )
                                        ) : (
                                            void_j_288 = {}
                                        )
                                )));
                    test_fun_b_13_j_0_j_8 = flatten_fun_j_328;
                    var_j_329 = test_fun_b_13_j_0_j_8;
                    var_j_330 = test_fun_b_13_j_0_j_8;
                    appl_j_331 = var_j_329 var_j_330;
                    test_fun_b_13_j_7 = appl_j_331;
                    var_j_332 = test_fun_b_13_j_7;
                    var_j_333 = expr_b_16;
                    appl_j_334 = var_j_332 var_j_333
                ) : (
                    m_match_cond_j_280 = m_match_bool_j_279 ? (
                            var_j_281 = lst_fail_b_17
                        ) : (
                            void_j_278 = {}
                        )
                )
        ));
flatten_fun_j_398 = fun bj_null_j_13 -> (
    flatten_fun_j_384 = fun list_maker_b_7_j_1 -> (
        flatten_fun_j_383 = fun len_b_6 -> (
            var_j_339 = list_maker_b_7_j_1;
            var_j_340 = list_maker_b_7_j_1;
            appl_j_341 = var_j_339 var_j_340;
            list_maker_b_7 = appl_j_341;
            var_j_342 = len_b_6;
            int_j_343 = 0;
            binop_j_344 = var_j_342 == int_j_343;
            if_j_382 = binop_j_344 ? (
                    record_j_345 = {};
                    record_j_346 = {j_empty = record_j_345}
                ) : (
                    bool_j_347 = false;
                    fail_b_2 = bool_j_347;
                    flatten_fun_j_363 = fun expr_b_3 -> (
                        var_j_348 = expr_b_3;
                        m_match_bool_j_350 = var_j_348 ~ any;
                        m_match_bool_j_353 = var_j_348 ~ {bj_untouched, _};
                        m_match_cond_j_354 = m_match_bool_j_353 ? (
                                bj_poly_var_b_4 = var_j_348.bj_untouched;
                                var_j_355 = bj_poly_var_b_4;
                                m_match_bool_j_357 = var_j_355 ~ any;
                                m_match_bool_j_360 = var_j_355 ~ {bj_ticka, _};
                                m_match_cond_j_361 = m_match_bool_j_360 ? (
                                        bool_j_362 = true
                                    ) : (
                                        m_match_cond_j_358 = m_match_bool_j_357 ? (
                                                var_j_359 = fail_b_2
                                            ) : (
                                                void_j_356 = {}
                                            )
                                    )
                            ) : (
                                m_match_cond_j_351 = m_match_bool_j_350 ? (
                                        var_j_352 = fail_b_2
                                    ) : (
                                        void_j_349 = {}
                                    )
                            ));
                    flatten_fun_j_367 = fun bj_null_j_9 -> (
                        record_j_364 = {};
                        record_j_365 = {bj_ticka = record_j_364};
                        record_j_366 = {bj_untouched = record_j_365});
                    flatten_fun_j_369 = fun expr_b_5 -> (
                        var_j_368 = expr_b_5);
                    record_j_370 = {checker = flatten_fun_j_363, generator = flatten_fun_j_367, wrapper = flatten_fun_j_369};
                    proj_j_371 = record_j_370.generator;
                    int_j_372 = 0;
                    appl_j_373 = proj_j_371 int_j_372;
                    elm_b_8 = appl_j_373;
                    record_j_374 = {};
                    var_j_375 = elm_b_8;
                    var_j_376 = list_maker_b_7;
                    var_j_377 = len_b_6;
                    int_j_378 = 1;
                    binop_j_379 = var_j_377 - int_j_378;
                    appl_j_380 = var_j_376 binop_j_379;
                    record_j_381 = {j_cons = record_j_374, j_head = var_j_375, j_tail = appl_j_380}
                )));
    list_maker_b_7_j_1_j_12 = flatten_fun_j_384;
    var_j_385 = list_maker_b_7_j_1_j_12;
    var_j_386 = list_maker_b_7_j_1_j_12;
    appl_j_387 = var_j_385 var_j_386;
    list_maker_b_7_j_11 = appl_j_387;
    input_j_388 = input;
    len_b_6_j_10 = input_j_388;
    int_j_389 = 0;
    var_j_390 = len_b_6_j_10;
    binop_j_391 = int_j_389 <= var_j_390;
    if_j_397 = binop_j_391 ? (
            var_j_392 = list_maker_b_7_j_11;
            var_j_393 = len_b_6_j_10;
            appl_j_394 = var_j_392 var_j_393
        ) : (
            bool_j_395 = false;
            assume_j_396 = assume bool_j_395
        ));
flatten_fun_j_400 = fun expr_b_18 -> (
    var_j_399 = expr_b_18);
record_j_401 = {checker = flatten_fun_j_338, generator = flatten_fun_j_398, wrapper = flatten_fun_j_400};
proj_j_402 = record_j_401.generator;
int_j_403 = 0;
appl_j_404 = proj_j_402 int_j_403;
l_b_46 = appl_j_404;
bool_j_405 = false;
fail_b_42 = bool_j_405;
flatten_fun_j_421 = fun expr_b_43 -> (
    var_j_406 = expr_b_43;
    m_match_bool_j_408 = var_j_406 ~ any;
    m_match_bool_j_411 = var_j_406 ~ {bj_untouched, _};
    m_match_cond_j_412 = m_match_bool_j_411 ? (
            bj_poly_var_b_44 = var_j_406.bj_untouched;
            var_j_413 = bj_poly_var_b_44;
            m_match_bool_j_415 = var_j_413 ~ any;
            m_match_bool_j_418 = var_j_413 ~ {bj_ticka, _};
            m_match_cond_j_419 = m_match_bool_j_418 ? (
                    bool_j_420 = true
                ) : (
                    m_match_cond_j_416 = m_match_bool_j_415 ? (
                            var_j_417 = fail_b_42
                        ) : (
                            void_j_414 = {}
                        )
                )
        ) : (
            m_match_cond_j_409 = m_match_bool_j_408 ? (
                    var_j_410 = fail_b_42
                ) : (
                    void_j_407 = {}
                )
        ));
flatten_fun_j_425 = fun bj_null_j_14 -> (
    record_j_422 = {};
    record_j_423 = {bj_ticka = record_j_422};
    record_j_424 = {bj_untouched = record_j_423});
flatten_fun_j_427 = fun expr_b_45 -> (
    var_j_426 = expr_b_45);
record_j_428 = {checker = flatten_fun_j_421, generator = flatten_fun_j_425, wrapper = flatten_fun_j_427};
proj_j_429 = record_j_428.checker;
appl_j_432 = last l_b_46;
appl_j_433 = proj_j_429 appl_j_432;
check_res_b_47 = appl_j_433;
if_j_441 = check_res_b_47 ? (
        var_j_435 = last
    ) : (
        error_var_j_436 = check_res_b_47;
        assert_pred_j_437 = error_var_j_436;
        assert_res_j_438 = assert_pred_j_437 ? (
                assert_res_true_j_439 = {}
            ) : (
                ab_j_440 = abort
            )
    );
i_result = if_j_441