i_first = {};
flatten_fun_j_28 = fun sum_j_0 -> (
    flatten_fun_j_27 = fun x -> (
        flatten_fun_j_26 = fun y -> (
            flatten_fun_j_25 = fun k -> (
                var_j_4 = sum_j_0;
                var_j_5 = sum_j_0;
                appl_j_6 = var_j_4 var_j_5;
                sum = appl_j_6;
                var_j_7 = x;
                int_j_8 = 0;
                m_bl_i_47 = var_j_7 ~ int;
                m_br_i_48 = int_j_8 ~ int;
                m_b_i_49 = m_bl_i_47 and m_br_i_48;
                binop_j_9 = m_b_i_49 ? (
                        c_binop_i_50 = var_j_7 <= int_j_8
                    ) : (
                        ab_i_51 = abort
                    );
                m_i_52 = binop_j_9 ~ bool;
                if_j_24 = m_i_52 ? (
                        c_cond_i_75 = binop_j_9 ? (
                                var_j_10 = k;
                                var_j_11 = y;
                                m_i_53 = var_j_10 ~ fun;
                                appl_j_12 = m_i_53 ? (
                                        c_appl_i_54 = var_j_10 var_j_11
                                    ) : (
                                        ab_i_55 = abort
                                    )
                            ) : (
                                var_j_13 = sum;
                                var_j_14 = x;
                                int_j_15 = 1;
                                m_bl_i_56 = var_j_14 ~ int;
                                m_br_i_57 = int_j_15 ~ int;
                                m_b_i_58 = m_bl_i_56 and m_br_i_57;
                                binop_j_16 = m_b_i_58 ? (
                                        c_binop_i_59 = var_j_14 - int_j_15
                                    ) : (
                                        ab_i_60 = abort
                                    );
                                m_i_61 = var_j_13 ~ fun;
                                appl_j_17 = m_i_61 ? (
                                        c_appl_i_62 = var_j_13 binop_j_16
                                    ) : (
                                        ab_i_63 = abort
                                    );
                                var_j_18 = x;
                                var_j_19 = y;
                                m_bl_i_64 = var_j_18 ~ int;
                                m_br_i_65 = var_j_19 ~ int;
                                m_b_i_66 = m_bl_i_64 and m_br_i_65;
                                binop_j_20 = m_b_i_66 ? (
                                        c_binop_i_67 = var_j_18 + var_j_19
                                    ) : (
                                        ab_i_68 = abort
                                    );
                                m_i_69 = appl_j_17 ~ fun;
                                appl_j_21 = m_i_69 ? (
                                        c_appl_i_70 = appl_j_17 binop_j_20
                                    ) : (
                                        ab_i_71 = abort
                                    );
                                var_j_22 = k;
                                m_i_72 = appl_j_21 ~ fun;
                                appl_j_23 = m_i_72 ? (
                                        c_appl_i_73 = appl_j_21 var_j_22
                                    ) : (
                                        ab_i_74 = abort
                                    )
                            )
                    ) : (
                        ab_i_76 = abort
                    )))));
appl_j_31 = flatten_fun_j_28 flatten_fun_j_28;
check_j_39 = fun x_j_1 -> (
    int_j_32 = 100;
    var_j_33 = x_j_1;
    m_bl_i_77 = int_j_32 ~ int;
    m_br_i_78 = var_j_33 ~ int;
    m_b_i_79 = m_bl_i_77 and m_br_i_78;
    binop_j_34 = m_b_i_79 ? (
            c_binop_i_80 = int_j_32 <= var_j_33
        ) : (
            ab_i_81 = abort
        );
    assert_pred_j_35 = binop_j_34;
    m_i_82 = assert_pred_j_35 ~ bool;
    assert_res_j_36 = m_i_82 ? (
            c_cond_i_83 = assert_pred_j_35 ? (
                    assert_res_true_j_37 = {}
                ) : (
                    ab_j_38 = abort
                )
        ) : (
            ab_i_84 = abort
        ));
check = check_j_39;
int_j_41 = 5;
m_i_85 = appl_j_31 ~ fun;
appl_j_42 = m_i_85 ? (
        c_appl_i_86 = appl_j_31 int_j_41
    ) : (
        ab_i_87 = abort
    );
int_j_43 = 0;
m_i_88 = appl_j_42 ~ fun;
appl_j_44 = m_i_88 ? (
        c_appl_i_89 = appl_j_42 int_j_43
    ) : (
        ab_i_90 = abort
    );
m_i_91 = appl_j_44 ~ fun;
appl_j_46 = m_i_91 ? (
        c_appl_i_92 = appl_j_44 check
    ) : (
        ab_i_93 = abort
    );
i_result = appl_j_46