 16:32:47 up 387 days, 34 min,  1 user,  load average: 1.11, 1.07, 1.01
Toploop
-------

Please enter an expression to evaluate followed by ";;".


DDPA number of active nodes (excluding enter and exit nodes that can be inferred): 196.
DDPA number of active non immediate nodes (excluding enter and exit nodes that can be inferred): 23.
DDPA number of edges: 315.
PDS number of nodes: 1482.
PDS number of edges: 16243.

Lookup of variable variable0 yields values:
    {variable7 -> ( variable8 = variable7 + variable7)}

Lookup of variable variable1 yields values:
    {variable9 -> (
   variable10 = variable9.argument0;
     variable11 = variable9.argument1;
     variable12 = variable9.argument2;
     variable15 = int;
     variable14 = variable11 == variable15;
     variable13 = variable14 ~ false ? variable16 -> (
                                         variable20 = int;
                                           variable19 = variable11 + variable20;
                                           variable21 = int;
                                           variable18 = variable19 == variable21;
                                           variable17 = variable18 ~ false
                                                           ? variable22 -> (
                                                               variable28 = 
                                                                 int;
                                                                 variable27 = 
                                                                 variable11 + variable28;
                                                                 variable26 = 
                                                                 {argument0=variable10,
                                                                    argument1=variable27,
                                                                    argument2=variable12};
                                                                 variable25 = 
                                                                 variable1 variable26;
                                                                 variable24 = 
                                                                 variable0 variable25;
                                                                 variable23 = 
                                                                 variable24 + variable12) : 
                                                              variable29 -> (
                                                                variable35 = 
                                                                  int;
                                                                  variable34 = 
                                                                  variable11 - variable35;
                                                                  variable33 = 
                                                                  {argument0=variable10,
                                                                    argument1=variable34,
                                                                    argument2=variable12};
                                                                  variable32 = 
                                                                  variable1 variable33;
                                                                  variable31 = 
                                                                  variable10 + variable32;
                                                                  variable30 = 
                                                                  variable31 + variable12)) : 
                                        variable36 -> ( variable37 = int))}

Lookup of variable variable2 yields values:
    {variable38 -> (
   variable42 = int;
     variable41 = variable38 + variable42;
     variable43 = int;
     variable40 = variable41 == variable43;
     variable39 = variable40 ~ false ? variable44 -> (
                                         variable48 = int;
                                           variable47 = variable38 + variable48;
                                           variable49 = int;
                                           variable46 = variable47 == variable49;
                                           variable45 = variable46 ~ false
                                                           ? variable50 -> (
                                                               variable54 = 
                                                                 int;
                                                                 variable53 = 
                                                                 variable38 + variable54;
                                                                 variable55 = 
                                                                 int;
                                                                 variable52 = 
                                                                 variable53 == variable55;
                                                                 variable51 = 
                                                                 variable52 ~ false
                                                                    ? variable56 -> (
                                                                    variable60 = 
                                                                    int;
                                                                    variable59 = 
                                                                    variable38 + variable60;
                                                                    variable61 = 
                                                                    int;
                                                                    variable58 = 
                                                                    variable59 == variable61;
                                                                    variable57 = 
                                                                    variable58 ~ false
                                                                     ? variable62 -> (
                                                                    variable66 = 
                                                                    int;
                                                                    variable65 = 
                                                                    variable38 + variable66;
                                                                    variable67 = 
                                                                    int;
                                                                    variable64 = 
                                                                    variable65 == variable67;
                                                                    variable63 = 
                                                                    variable64 ~ false
                                                                     ? variable68 -> (
                                                                    variable72 = 
                                                                    int;
                                                                    variable71 = 
                                                                    variable38 + variable72;
                                                                    variable73 = 
                                                                    int;
                                                                    variable70 = 
                                                                    variable71 == variable73;
                                                                    variable69 = 
                                                                    variable70 ~ false
                                                                     ? variable74 -> (
                                                                    variable78 = 
                                                                    int;
                                                                    variable77 = 
                                                                    variable38 + variable78;
                                                                    variable79 = 
                                                                    int;
                                                                    variable76 = 
                                                                    variable77 == variable79;
                                                                    variable75 = 
                                                                    variable76 ~ false
                                                                     ? variable80 -> (
                                                                    variable84 = 
                                                                    int;
                                                                    variable83 = 
                                                                    variable38 + variable84;
                                                                    variable85 = 
                                                                    int;
                                                                    variable82 = 
                                                                    variable83 == variable85;
                                                                    variable81 = 
                                                                    variable82 ~ false
                                                                     ? variable86 -> (
                                                                    variable89 = 
                                                                    int;
                                                                    variable88 = 
                                                                    variable38 + variable89;
                                                                    variable90 = 
                                                                    int;
                                                                    variable87 = 
                                                                    variable88 == variable90) : 
                                                                    variable91 -> (
                                                                    variable92 = 
                                                                    variable82)) : 
                                                                    variable93 -> (
                                                                    variable94 = 
                                                                    variable76)) : 
                                                                    variable95 -> (
                                                                    variable96 = 
                                                                    variable70)) : 
                                                                    variable97 -> (
                                                                    variable98 = 
                                                                    variable64)) : 
                                                                    variable99 -> (
                                                                    variable100 = 
                                                                    variable58)) : 
                                                                    variable101 -> (
                                                                    variable102 = 
                                                                    variable52)) : 
                                                              variable103 -> (
                                                                variable104 = 
                                                                  variable46)) : 
                                        variable105 -> (
                                          variable106 = variable40))}

Lookup of variable variable3 yields values:
    {variable107 -> (
   variable108 = variable107.argument0;
     variable109 = variable107.argument1;
     variable112 = int;
     variable111 = variable109 <= variable112;
     variable110 = variable111 ~ false ? variable113 -> (
                                           variable118 = int;
                                             variable117 = variable108 + variable118;
                                             variable120 = int;
                                             variable121 = int;
                                             variable119 = variable120 + variable121;
                                             variable116 = variable117 + variable119;
                                             variable122 = int;
                                             variable115 = variable116 + variable122;
                                             variable124 = int;
                                             variable123 = variable115 + variable124;
                                             variable129 = int;
                                             variable128 = variable108 - variable129;
                                             variable127 = {argument0=variable123,
                                                              argument1=variable128,
                                                              argument2=variable108};
                                             variable126 = variable1 variable127;
                                             variable130 = int;
                                             variable125 = variable126 == variable130;
                                             variable114 = variable125 ~ false
                                                              ? variable131 -> (
                                                                  variable132 = 
                                                                    false) : 
                                                                 variable133 -> (
                                                                   variable137 = 
                                                                    int;
                                                                    variable136 = 
                                                                    variable109 - variable137;
                                                                    variable135 = 
                                                                    {
                                                                    argument0=variable108,
                                                                    argument1=variable136};
                                                                    variable134 = 
                                                                    variable3 variable135)) : 
                                          variable138 -> (
                                            variable139 = variable111))}

Lookup of variable variable4 yields values:
    {variable140 -> (
   variable141 = variable140.argument0;
     variable142 = variable140.argument1;
     variable145 = int;
     variable144 = variable141 + variable145;
     variable148 = variable2 variable144;
     variable147 = not variable148;
     variable146 = variable147 ~ false ? variable149 -> (
                                           variable150 = false) : variable151 -> (
                                                                    variable153 = 
                                                                    {
                                                                    argument0=variable144,
                                                                    argument1=variable142};
                                                                    variable152 = 
                                                                    variable3 variable153);
     variable143 = variable146 ~ false ? variable154 -> (
                                           variable156 = {argument0=variable141,
                                                            argument1=variable142};
                                             variable155 = variable4 variable156) : 
                                          variable157 -> (
                                            variable158 = variable144))}

Lookup of variable variable5 yields values:
    {int}

Lookup of variable variable6 yields values:
    {int}

Lookup of variable variable160 yields values:
    {{argument0=variable6, argument1=variable5}}

Lookup of variable variable159 yields values:
    {int}
Evaluation disabled
source file program points: 128
source file function definitions: 5
source file function calls: 9
source file variable references: 141
source file non-local variable references: 45
source file maximum lexical depth: 9
source file non-local variable references at depth 1: 20
source file non-local variable references at depth 2: 15
source file non-local variable references at depth 3: 5
source file non-local variable references at depth 4: 1
source file non-local variable references at depth 5: 1
source file non-local variable references at depth 6: 1
source file non-local variable references at depth 7: 1
source file non-local variable references at depth 8: 1

Please enter an expression to evaluate followed by ";;".

Fatal error: exception Parser.Parse_error(_, 200, 0, "")
Command exited with non-zero status 2
	Command being timed: "/usr/bin/timeout --foreground 2h /home/lfacchi2/odefa/benchmark/../toploop_main.native --select-context-stack=0ddpa --analyze-variables=all --report-sizes --report-source-statistics --disable-evaluation --disable-inconsistency-check"
	User time (seconds): 0.43
	System time (seconds): 0.00
	Percent of CPU this job got: 48%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.92
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17768
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3608
	Voluntary context switches: 5
	Involuntary context switches: 14
	Swaps: 0
	File system inputs: 0
	File system outputs: 32
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 2
