cpstak = fun s__0 -> (
  a__131 = s__0;
    a__2 = s__0 ~ {head=any, 
                       tail={head=any,  tail={head=any,  tail={null={}}}}}
     ? fun s__1 -> (
         a__5 = s__0;
           xx = a__5.head;
           a__9 = s__0;
           a__8 = a__9.tail;
           yy = a__8.head;
           a__14 = s__0;
           a__13 = a__14.tail;
           a__12 = a__13.tail;
           zz = a__12.head;
           tak = fun s__3 -> (
           a__114 = s__3;
             a__17 = s__3 ~ {head=any, 
                                 tail={head=any, 
                                         tail={head=any, 
                                                 tail={head=any, 
                                                         tail={null={}}}}}}
              ? fun s__4 -> (
                  a__20 = s__3;
                    x = a__20.head;
                    a__24 = s__3;
                    a__23 = a__24.tail;
                    y = a__23.head;
                    a__29 = s__3;
                    a__28 = a__29.tail;
                    a__27 = a__28.tail;
                    z = a__27.head;
                    a__35 = s__3;
                    a__34 = a__35.tail;
                    a__33 = a__34.tail;
                    a__32 = a__33.tail;
                    k = a__32.head;
                    a__39 = y;
                    a__40 = x;
                    a__38 = a__39 < a__40;
                    s__6 = not a__38;
                    a__110 = s__6;
                    a__41 = s__6 ~ true ? fun s__7 -> (
                                              a__43 = k;
                                                a__44 = z;
                                                a__42 = a__43 a__44) : 
                                             fun s__8 -> (
                                               a__109 = s__6;
                                                 a__45 = s__6 ~ false
                                                  ? fun s__9 -> (
                                                      a__47 = tak;
                                                        a__50 = x;
                                                        a__51 = 1;
                                                        a__49 = a__50 - a__51;
                                                        a__53 = y;
                                                        a__55 = z;
                                                        tak1 = tak;
                                                        a__59 = fun v1 -> (
                                                        tak2 = tak1;
                                                          a__63 = tak2;
                                                          a__66 = y;
                                                          a__67 = 1;
                                                          a__65 = a__66 - a__67;
                                                          a__69 = z;
                                                          a__71 = x;
                                                          a__73 = fun v2 -> (
                                                          tak3 = tak2;
                                                            a__77 = tak3;
                                                            a__80 = z;
                                                            a__81 = 1;
                                                            a__79 = a__80 - a__81;
                                                            a__83 = x;
                                                            a__85 = y;
                                                            a__87 = fun v3 -> (
                                                            a__89 = tak3;
                                                              a__91 = v1;
                                                              a__93 = v2;
                                                              a__95 = v3;
                                                              a__97 = k;
                                                              a__99 = 
                                                              {};
                                                              a__98 = 
                                                              {null=a__99};
                                                              a__96 = 
                                                              {head=a__97,
                                                                 tail=a__98};
                                                              a__94 = 
                                                              {head=a__95,
                                                                 tail=a__96};
                                                              a__92 = 
                                                              {head=a__93,
                                                                 tail=a__94};
                                                              a__90 = 
                                                              {head=a__91,
                                                                 tail=a__92};
                                                              a__88 = a__89 a__90);
                                                            a__101 = 
                                                            {};
                                                            a__100 = 
                                                            {null=a__101};
                                                            a__86 = 
                                                            {head=a__87,
                                                               tail=a__100};
                                                            a__84 = 
                                                            {head=a__85,
                                                               tail=a__86};
                                                            a__82 = 
                                                            {head=a__83,
                                                               tail=a__84};
                                                            a__78 = 
                                                            {head=a__79,
                                                               tail=a__82};
                                                            a__76 = a__77 a__78;
                                                            a__74 = a__76);
                                                          a__103 = {};
                                                          a__102 = {
                                                                    null=a__103};
                                                          a__72 = {head=a__73,
                                                                    tail=a__102};
                                                          a__70 = {head=a__71,
                                                                    tail=a__72};
                                                          a__68 = {head=a__69,
                                                                    tail=a__70};
                                                          a__64 = {head=a__65,
                                                                    tail=a__68};
                                                          a__62 = a__63 a__64;
                                                          a__60 = a__62);
                                                        a__57 = a__59;
                                                        a__105 = {};
                                                        a__104 = {null=a__105};
                                                        a__56 = {head=a__57,
                                                                    tail=a__104};
                                                        a__54 = {head=a__55,
                                                                    tail=a__56};
                                                        a__52 = {head=a__53,
                                                                    tail=a__54};
                                                        a__48 = {head=a__49,
                                                                    tail=a__52};
                                                        a__46 = a__47 a__48) : 
                                                     fun s__10 -> (
                                                       a__107 = "non-function";
                                                         a__108 = s__6;
                                                         a__106 = a__107 a__108));
                    a__36 = a__41;
                    a__30 = a__36;
                    a__25 = a__30;
                    a__21 = a__25;
                    a__18 = a__21) : fun s__5 -> (
                                         a__112 = "non-function";
                                           a__113 = s__3;
                                           a__111 = a__112 a__113));
           a__116 = tak;
           a__118 = xx;
           a__120 = yy;
           a__122 = zz;
           a__124 = fun a -> (
           a__125 = a);
           a__127 = {};
           a__126 = {null=a__127};
           a__123 = {head=a__124, tail=a__126};
           a__121 = {head=a__122, tail=a__123};
           a__119 = {head=a__120, tail=a__121};
           a__117 = {head=a__118, tail=a__119};
           a__115 = a__116 a__117;
           a__15 = a__115;
           a__10 = a__15;
           a__6 = a__10;
           a__3 = a__6) : fun s__2 -> (
                              a__129 = "non-function";
                                a__130 = s__0;
                                a__128 = a__129 a__130));
  a__133 = cpstak;
  a__135 = 32;
  a__137 = 15;
  a__139 = 8;
  a__141 = {};
  a__140 = {null=a__141};
  a__138 = {head=a__139, tail=a__140};
  a__136 = {head=a__137, tail=a__138};
  a__134 = {head=a__135, tail=a__136};
  a__132 = a__133 a__134;
  a__0 = a__132
