variable0 = fun variable1 -> (
  variable2 = variable1.argument0;
  variable3 = variable1.argument1;
  variable6 = 0;
  variable5 = variable2 == variable6;
  variable4 = variable5 ~ false
  ? fun variable7 -> (
    variable10 = 0;
    variable9 = variable3 == variable10;
    variable8 = variable9 ~ false
    ? fun variable11 -> (
      variable15 = 1;
      variable14 = variable2 - variable15;
      variable19 = 1;
      variable18 = variable3 - variable19;
      variable17 = {
        argument0 = variable2,
        argument1 = variable18
      };
      variable16 = variable0 variable17;
      variable13 = {
        argument0 = variable14,
        argument1 = variable16
      };
      variable12 = variable0 variable13;
    ) : fun variable20 -> (
      variable24 = 1;
      variable23 = variable2 - variable24;
      variable25 = 1;
      variable22 = {
        argument0 = variable23,
        argument1 = variable25
      };
      variable21 = variable0 variable22;
    );
  ) : fun variable26 -> (
    variable28 = 1;
    variable27 = variable3 + variable28;
  );
);
variable31 = 3;
variable32 = 12;
variable30 = {
  argument0 = variable31,
  argument1 = variable32
};
variable29 = variable0 variable30;
