variable0 = fun variable1 -> (
  variable3 = variable1 ~ {
    head = _,
    tail = _
  }
  ? fun variable4 -> (
    variable5 = true;
  ) : fun variable6 -> (
    variable7 = false;
  );
  variable2 = variable3 ~ false
  ? fun variable8 -> (
    variable10 = variable1 ~ {
      null = _
    }
    ? fun variable11 -> (
      variable12 = true;
    ) : fun variable13 -> (
      variable14 = false;
    );
    variable9 = variable10 ~ false
    ? fun variable15 -> (
      variable18 = {};
      variable17 = {
        null = variable18
      };
      variable16 = {
        head = variable1,
        tail = variable17
      };
    ) : fun variable19 -> (
      variable20 = variable1;
    );
  ) : fun variable21 -> (
    variable24 = variable1.head;
    variable23 = variable0 variable24;
    variable26 = variable1.tail;
    variable25 = variable0 variable26;
    variable27 = fun variable28 -> (
      variable34 = variable28 ~ {
        head = _,
        tail = _
      }
      ? fun variable29 -> (
        variable30 = variable29.head;
        variable31 = variable29.tail;
        variable33 = variable27 variable31;
        variable35 = {
          head = variable30,
          tail = variable33
        };
      ) : fun variable36 -> (
        variable37 = variable25;
      );
    );
    variable22 = variable27 variable23;
  );
);
variable41 = 1;
variable43 = 2;
variable45 = {};
variable44 = {
  null = variable45
};
variable42 = {
  head = variable43,
  tail = variable44
};
variable40 = {
  head = variable41,
  tail = variable42
};
variable50 = 3;
variable52 = 4;
variable54 = 5;
variable56 = {};
variable55 = {
  null = variable56
};
variable53 = {
  head = variable54,
  tail = variable55
};
variable51 = {
  head = variable52,
  tail = variable53
};
variable49 = {
  head = variable50,
  tail = variable51
};
variable58 = {};
variable57 = {
  null = variable58
};
variable48 = {
  head = variable49,
  tail = variable57
};
variable60 = {};
variable59 = {
  null = variable60
};
variable47 = {
  head = variable48,
  tail = variable59
};
variable62 = {};
variable61 = {
  null = variable62
};
variable46 = {
  head = variable47,
  tail = variable61
};
variable39 = {
  head = variable40,
  tail = variable46
};
variable38 = variable0 variable39;
