variable0 = fun variable4 -> (
  variable6 = variable4;
  variable5 = "<DISPLAY>";
  variable7 = "<NEWLINE>";
);
variable1 = fun variable8 -> (
  variable9 = variable8.argument0;
  variable10 = variable8.argument1;
  variable11 = variable8.argument2;
  variable12 = variable8.argument3;
  variable13 = variable8.argument4;
  variable14 = variable8.argument5;
  variable15 = variable8.argument6;
  variable18 = variable9;
  variable17 = variable18 ~ false
  ? fun variable19 -> (
    variable20 = variable10;
  ) : fun variable21 -> (
    variable22 = variable18;
  );
  variable16 = variable17 ~ false
  ? fun variable23 -> (
    variable24 = false;
  ) : fun variable25 -> (
    variable28 = variable9;
    variable27 = variable28 ~ false
    ? fun variable29 -> (
      variable31 = not variable10;
      variable30 = variable31 ~ false
      ? fun variable32 -> (
        variable33 = not variable11;
      ) : fun variable34 -> (
        variable35 = variable31;
      );
    ) : fun variable36 -> (
      variable37 = variable28;
    );
    variable26 = variable27 ~ false
    ? fun variable38 -> (
      variable39 = false;
    ) : fun variable40 -> (
      variable43 = variable11;
      variable42 = variable43 ~ false
      ? fun variable44 -> (
        variable45 = variable12;
      ) : fun variable46 -> (
        variable47 = variable43;
      );
      variable41 = variable42 ~ false
      ? fun variable48 -> (
        variable49 = false;
      ) : fun variable50 -> (
        variable53 = not variable12;
        variable52 = variable53 ~ false
        ? fun variable54 -> (
          variable55 = variable9;
        ) : fun variable56 -> (
          variable57 = variable53;
        );
        variable51 = variable52 ~ false
        ? fun variable58 -> (
          variable59 = false;
        ) : fun variable60 -> (
          variable63 = not variable10;
          variable62 = variable63 ~ false
          ? fun variable64 -> (
            variable65 = not variable11;
          ) : fun variable66 -> (
            variable67 = variable63;
          );
          variable61 = variable62 ~ false
          ? fun variable68 -> (
            variable69 = false;
          ) : fun variable70 -> (
            variable72 = variable12;
            variable71 = variable72 ~ false
            ? fun variable73 -> (
              variable74 = variable10;
            ) : fun variable75 -> (
              variable76 = variable72;
            );
          );
        );
      );
    );
  );
);
variable2 = fun variable77 -> (
  variable79 = "trying";
  variable78 = variable0 variable79;
  variable82 = true;
  variable81 = variable77 variable82;
  variable80 = variable81 ~ false
  ? fun variable83 -> (
    variable85 = false;
    variable84 = variable77 variable85;
  ) : fun variable86 -> (
    variable87 = variable81;
  );
);
variable3 = fun variable88 -> (
  variable90 = fun variable91 -> (
    variable93 = fun variable94 -> (
      variable96 = fun variable97 -> (
        variable99 = fun variable100 -> (
          variable102 = fun variable103 -> (
            variable105 = fun variable106 -> (
              variable108 = fun variable109 -> (
                variable111 = {
                  argument0 = variable91,
                  argument1 = variable94,
                  argument2 = variable97,
                  argument3 = variable100,
                  argument4 = variable103,
                  argument5 = variable106,
                  argument6 = variable109
                };
                variable110 = variable88 variable111;
              );
              variable107 = variable2 variable108;
            );
            variable104 = variable2 variable105;
          );
          variable101 = variable2 variable102;
        );
        variable98 = variable2 variable99;
      );
      variable95 = variable2 variable96;
    );
    variable92 = variable2 variable93;
  );
  variable89 = variable2 variable90;
);
variable113 = variable3 variable1;
variable112 = "<DISPLAY>";
variable114 = "<NEWLINE>";
