variable0 = fun variable3 -> (
  variable4 = variable3.argument0;
  variable5 = variable3.argument1;
  variable6 = variable3.argument2;
  variable7 = variable3.argument3;
  variable10 = variable4;
  variable9 = variable10 ~ false
  ? fun variable11 -> (
    variable13 = not variable5;
    variable12 = variable13 ~ false
    ? fun variable14 -> (
      variable15 = not variable6;
    ) : fun variable16 -> (
      variable17 = variable13;
    );
  ) : fun variable18 -> (
    variable19 = variable10;
  );
  variable8 = variable9 ~ false
  ? fun variable20 -> (
    variable21 = false;
  ) : fun variable22 -> (
    variable25 = not variable5;
    variable24 = variable25 ~ false
    ? fun variable26 -> (
      variable27 = not variable6;
    ) : fun variable28 -> (
      variable29 = variable25;
    );
    variable23 = variable24 ~ false
    ? fun variable30 -> (
      variable31 = false;
    ) : fun variable32 -> (
      variable34 = variable7;
      variable33 = variable34 ~ false
      ? fun variable35 -> (
        variable36 = variable5;
      ) : fun variable37 -> (
        variable38 = variable34;
      );
    );
  );
);
variable1 = fun variable39 -> (
  variable42 = true;
  variable41 = variable39 variable42;
  variable40 = variable41 ~ false
  ? fun variable43 -> (
    variable45 = false;
    variable44 = variable39 variable45;
  ) : fun variable46 -> (
    variable47 = variable41;
  );
);
variable2 = fun variable48 -> (
  variable50 = fun variable51 -> (
    variable53 = fun variable54 -> (
      variable56 = fun variable57 -> (
        variable59 = fun variable60 -> (
          variable62 = {
            argument0 = variable51,
            argument1 = variable54,
            argument2 = variable57,
            argument3 = variable60
          };
          variable61 = variable48 variable62;
        );
        variable58 = variable1 variable59;
      );
      variable55 = variable1 variable56;
    );
    variable52 = variable1 variable53;
  );
  variable49 = variable1 variable50;
);
variable63 = variable2 variable0;
