\relax 
\providecommand\hyper@newdestlabel[2]{}
\AuxResetIgnoreStuff
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Core Language}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Core language grammar\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_Grammar}{{1}{1}{Core language grammar\relax }{figure.caption.1}{}}
\newlabel{def_typingRules}{{2.1}{1}{Typing rules}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Language extensions}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Extended language grammar\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{ext_Grammar}{{2}{1}{Extended language grammar\relax }{figure.caption.2}{}}
\newlabel{def_typingRulesExt}{{3.1}{1}{More typing rules}{theorem.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Extended language grammar (with records)\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{rec_Grammar}{{3}{1}{Extended language grammar (with records)\relax }{figure.caption.3}{}}
\newlabel{def_typingRec}{{3.2}{1}{Record typing rules}{theorem.3.2}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {4}Type as values}{2}{section.4}\protected@file@percent }
\newlabel{def_typeAsVal}{{4.1}{2}{Semantic interpretation of types}{theorem.4.1}{}}
\newlabel{def_genCore}{{4.2}{2}{Defining Generator in the core language}{theorem.4.2}{}}
\newlabel{def_CheCore}{{4.3}{2}{Defining Checker in the core language}{theorem.4.3}{}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
\gdef \@abspage@last{2}
